Some short instruction on how to compile supertuxkart with cygwin:

1) You have to use supertuxkart revision 593 or later (which you are 
   probably doing since you are reading this readme :)  ).

2) Install freeglut
   This is part of the cygwin packages, so just select this in
   the cygwin setup program.

3) Compile and install plib
   This should work straight out of the box.

4) Unpack supteruxkart and run ./configure

5) Unless the configure scripts gets fixed:
   - add -DNOMINMAX to the variables DEFS in src/Makefile
     This appears to be a problem with specific g++ version,
     which can have a 'min' and 'max' defined, causing 
     problems with std::min and std::max
   - add -I<path to GL/freeglut> to DEFAULT_INCLUDES in src/Makefile
     E.g with the standard cygwin distribution the GL
     headers are installed in /usr/X11R6/include/GL
     --> add "-I/usr/X11R6/include"