Preliminary support for the bullet physics engine has been
added. To enable it (assume that 'STK' is the supertuxkart root
directory):
1) Decompress a recent version of bullet in STK/trunk/bullet
2) Compile bullet (follow the instructions in STK/trunk/bullet/INSTALL)
3) Run configure with:
   ./configure --enable-bullet
4) make

For now mainly the race track works as expected, all tracks
can be played (though the performance in some tracks is somewhat
bad at the moment). Most important bugs:
- collectable don't work
  (well, you can fire a rocket, but hitting a kart won't do
  much, zipper, don't do anything, ...)
- no proper friction handling, so no skidding
  (though skidding potentially works - if the friction is
  set correctly).
- physics parameters are not tuned
- rescuing an upside-down kart will return the kart to the middle
  of the track (waypoints) - the kart should be returned to where 
  it ended, just with a proper orientation.
- if a kart is upside down, it will actually hang under the
  track.
- tuxtrack is using real rigid bodies for the roadcone and roadblock,
  so they are pushed around when hit by a kart. Currently, the
  start orientation is not used, so the heading of the objects
  is currently wrong.
  Furthermore, the cones currently don't stop rolling around.

