Beginning with revision r1325 bullet physics is being used
in SuperTuxKart. A copy of bullet is included in 
the sources and the STK build environment, so it's
not necessary to install your own version.

Even though we officiall switched to bullet physics,
not all 'old' features of STK are fully supported yet.
For now mainly the race track works as expected, all tracks
can be played. Most important bugs:
- not all collectable work
  (zippers don't do much at the moment, rockets and sparks mostly
  work, but are sometimes too high)
- karts are not automatically rescued when touching
  water or lava
- no proper friction handling, so no skidding
  (though skidding potentially works - if the friction is
  set correctly).
- physics parameters have been improved, but might need 
  additional tuning
- rescuing an upside-down kart will return the kart to the middle
  of the track (waypoints) - the kart should be returned to where 
  it ended, just with a proper orientation.
- tuxtrack is using real rigid bodies for the roadcone and roadblock,
  so they are pushed around when hit by a kart. Currently, the
  start orientation is not used, so the heading of the objects
  is currently wrong.
  Furthermore, the cones currently don't stop rolling around.

