NOTE
====
If you have downloaded the 0.4 version and it does not start, please 
install the Microsoft Visual C++ redistributable package ('vcredist_x86.exe')
included in this directory.

If you don't hear any sound, you have to install OpenAL (see http://ww.openal.org).
Simply install the OpenAL redistributable ('oalinst.exe').

The release comes with a full installer, which includes these redistributables.


If you are downloading a source version and want to compile it yourself:

There are two documented ways to compile an executable for windows: using
cygwin, and using visual c++ (tested with the free Express version).

If you have any problems, please post on the mailing list, and we will
do our best to help you. 


Cygwin
======
1) Install freeglut
   This is part of the cygwin packages, so just select this in
   the cygwin setup program.

2) Install OpenAL
   We have had some problems with this in the past, so it might be tricky.

3) Unpack supertuxkart and run ./configure  and  make.

That should be all.

Comments: 
1) A -DNOMINMAX is added for cygwin compilations, since otherwise
   min and max are #defined, causing problems with all std::min and
   std::max constructs. This is done automatically by the configure
   script.



Visual C++ Express
==================
There are now project files included for building SuperTuxKart with
Visual C++ - have a look at the src/ide/vc8 folder.
Since version r793 SuperTuxKart compiles with Visual C++ Express,
version 8.0, since rev 1267 Visual C++ project files are included.
The main project file is .../src/ide/vc8/supertuxkart.vcproj,
and it includes a sub project for the bullet library. More details
can be found in .../src/ide/vc8/README.

You still have to install all dependencies.

