There are two ways to compile an executable for windows: using
cygwin, and using visual c++ (tested with the free Express version).

If you have any problems, please post on the mailing list - I am 
not a regular windows user, so am probably not able to help you.

   hiker


Cygwin
======
1) Install freeglut
   This is part of the cygwin packages, so just select this in
   the cygwin setup program.

2) Compile and install plib
   This should work straight out of the box.

3) Unpack supteruxkart and run ./configure  and  make.

That should be all.

Comments: 
1) A -DNOMINMAX is added for cygwin compilations, since otherwise
   min and max are #defined, causing problems with all std::min and
   std::max constructs. This is done automatically by the configure
   script.
2) The order in which plib/pu.h and plib/pw.h are included appears
   to be important - pw should be included first.



Visual C++ Express
==================

Since version r793 SuperTuxKart compiles with Visual C++ Express,
version 8.0. To compile it, the following steps are necessary:

1) Modify plib:
   In src/ssg/ssgLoadAC.cxx replace:
      loader_fd = fopen ( filename, "ra" ) ;
   with
      loader_fd = fopen ( filename, "r" ) ;
   This patch will be submitted to PLIB, but we don't know if and
   when it will be applied.

2) Compile plib (project files for visual c++ are included)

3) Open a new project for SuperTuxKart and import all source files.

4) In properties, compile flags: add /DNOMINMAX
   (or add the symbol to the preprocessor defines)

5) Add /DVERSION=\"0.2\"  (or whatever version number you downloaded)
   The backslashes and quotes are necessary!

6) In linker settings, ignore libcmt.lib

7) Add the following libraries:
   fnt.lib
   net.lib
   psl.lib
   pui.lib
   sg.lib
   sl.lib
   ssgAux.lib
   ul.lib
   js.lib
   puAux.lib
   pw.lib
   ssg.lib
   opengl32.lib
   user32.lib
   gdi32.lib
   winmm.lib
   advapi32.lib

8) Compile, run, and enjoy

Please post to the development list if you have any problems.