Preliminary support for the bullet physics engine has been
added, and bullet itself is part of the STK sources by noq.
To enable it, use the '--enable-bullet' option in configure,
that should be all (though up to now only linux and cygwin 
have been tested with the new, integrated bullet version).

For now mainly the race track works as expected, all tracks
can be played (though the performance in some tracks is somewhat
bad at the moment). Most important bugs:
- not all collectable work
  (zippers don't work, homing missiles don't go to the target,
  sparks won't fly as expected either), but collision with
  karts work.
- no proper friction handling, so no skidding
  (though skidding potentially works - if the friction is
  set correctly).
- physics parameters have been improved, but might need 
  additional tuning
- rescuing an upside-down kart will return the kart to the middle
  of the track (waypoints) - the kart should be returned to where 
  it ended, just with a proper orientation.
- if a kart is upside down, it will actually hang under the
  track.
- tuxtrack is using real rigid bodies for the roadcone and roadblock,
  so they are pushed around when hit by a kart. Currently, the
  start orientation is not used, so the heading of the objects
  is currently wrong.
  Furthermore, the cones currently don't stop rolling around.

