NOTE
====
If you have downloaded the 0.4 version and it does not start, please 
install the Microsoft Visual C++ redistributable package ('vcredist_x86.exe')
included in this directory.

If you don't hear any sound, you have to install OpenAL (see http://ww.openal.org).
Simply install the OpenAL redistributable ('oalinst.exe').

The release comes with a full installer, which includes these redistributables.


If you are downloading a source version and want to compile it yourself:

There are two documented ways to compile an executable for windows: using
cygwin, and using visual c++ (tested with the free Express version).

If you have any problems, please post on the mailing list, and we will
do our best to help you. 


Cygwin
======
1) Install freeglut
   This is part of the cygwin packages, so just select this in
   the cygwin setup program.

2) Compile and install plib
   This should work straight out of the box.

3) Unpack supertuxkart and run ./configure  and  make.

That should be all.

Comments: 
1) A -DNOMINMAX is added for cygwin compilations, since otherwise
   min and max are #defined, causing problems with all std::min and
   std::max constructs. This is done automatically by the configure
   script.
2) The order in which plib/pu.h and plib/pw.h are included appears
   to be important - pw should be included first.



Visual C++ Express
==================
There are now project files included for building SuperTuxKart with
Visual C++ - have a look at the src/ide/vc8 folder.
Since version r793 SuperTuxKart compiles with Visual C++ Express,
version 8.0, since rev 1267 Visual C++ project files are included.
The main project file is .../src/ide/vc8/supertuxkart.vcproj,
and it includes a sub project for the bullet library. More details
can be found in .../src/ide/vc8/README.

You still have to install all dependencies, and:
1) Modify plib:
   Best choice would be to use the plib version from our download page,
   since it contains all bugfixes that are necessary. The latest
   release (1.8.5) might work, if you are using 1.8.4:
   In src/ssg/ssgLoadAC.cxx replace:
      loader_fd = fopen ( filename, "ra" ) ;
   with
      loader_fd = fopen ( filename, "r" ) ;
   This patch will be submitted to PLIB, but we don't know if and
   when it will be applied.

2) Compile plib (project files for visual c++ are included)

