<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >

        <header text_align="center" width="80%" align="center" I18N="In the create server screen" text="Server Creation"/>
        <spacer height="15" width="10"/>
        <box proportion="4" width="90%" layout="vertical-row" align="center">
            <div width="90%" align="center" layout="vertical-row" y="2%" height="96%">
                <div width="100%" align="center" layout="vertical-row"  height="fit" >
                    <div width="100%" height="fit" layout="horizontal-row" >
                        <label proportion="1" text_align="left" I18N="In the create server screen" text="Name of the server"/>
                        <textbox proportion="1" id="name" I18N="In the create server screen"/>
                    </div>

                    <spacer height="20" width="20"/>

                    <div width="100%" height="fit" layout="horizontal-row" >
                        <label proportion="1" text_align="left" I18N="In the create server screen" text="Max. number of players"/>
                        <gauge id="max_players" proportion="1" min_value="2" max_value="12"/>
                    </div>
                </div>

                <label id="info" proportion="1" width="100%" align="center" text_align="center" word_wrap="true" text=""/>

                <buttonbar id="options" x="0" y="0" width="25%" height="12%" align="center">
                    <icon-button id="create" width="64" height="64" icon="gui/green_check.png"
                                 I18N="Main menu button" text="Create" label_location="bottom"/>
                    <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                                 I18N="Main menu button" text="Cancel" label_location="bottom"/>
                </buttonbar>
            </div>
        </box>
        <spacer height="15" width="10"/>
    </div>
</stkgui>
