<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
    
        <header text_align="center" width="80%" align="center" I18N="In the create server screen" text="Server Creation"/>
        <spacer height="15" width="10"/>
        <box proportion="4" width="90%" layout="vertical-row" align="center">
            <div width="90%" align="center" layout="vertical-row" height="fit" >
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label proportion="1" text_align="left" I18N="In the create server screen" text="Name of the server"/>
                    <textbox proportion="2" id="name" I18N="In the login dialog"/>
                </div>
                
                <spacer height="20" width="20">
                
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label proportion="1" text_align="left" I18N="In the create server screen" text="Max. number of players"/>
                    <gauge id="max_players" proportion="2" min_value="2" max_value="12"/>
                </div>
            </div>
            
            <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>
            
            <buttonbar id="options" x="0" y="0" width="100%" height="10%" align="center">
                <icon-button id="create" width="64" height="64" icon="gui/tutorial.png"  extend_label="75"
                             I18N="Main menu button" text="Create" label_location="hover"/>
                <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"  extend_label="70"
                             I18N="Main menu button" text="Cancel" label_location="hover"/>
            </buttonbar>
        </box>
        

        
    </div>
    
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
