<?xml version="1.0" encoding="UTF-16"?>
<stkgui>

<div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

    <header align="center" width="80%" text="Login" text_align="center"/>
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" x="2%" width="98%" align="center">
        <icon-button id="login" width="128" height="128" icon="gui/track_random.png"
                I18N="Tab in login menu" text="Sign In"/>
        <icon-button id="guest_login" width="128" height="128" icon="gui/mode_ftl.png"
                I18N="Tab in login menu" text="Sign In As Guest"/>
        <icon-button id="register" width="128" height="128" icon="gui/mode_ftl.png"
                I18N="Tab in login menu" text="Register"/>
    </tabs>

    <box proportion="1" width="100%" layout="vertical-row">
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
                I18N="In the login dialog" text="Sign in"/>

        <spacer height="20" width="20"/>
        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the login dialog" text="Username"/>
                <textbox proportion="2" height="fit" id="username" I18N="In the login dialog"/>
            </div>
            <spacer height="20" width="20"/>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the login dialog" text="Password"/>
                <textbox x="5" proportion="2" height="fit" id="password" I18N="In the login dialog"/>
            </div>
            <spacer height="20" width="20"/>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the login dialog" text="Stay signed in"/>
                <div proportion="2" height="100%" layout="horizontal-row">
                    <checkbox width="fit" height="fit" id="remember" I18N="In the login dialog"/>
                </div>
            </div>
        </div>
        <label id="info" proportion="1" width="90%" align="center" text_align="center"
               word_wrap="true" text=""/>
        <spacer height="40" width="20"/>
        <buttonbar id="options" width="90%" height="13%" align="bottom">
            <icon-button id="sign_in" width="64" height="64" icon="gui/green_check.png"
                         I18N="Login dialog"  text="Sign In" label_location="bottom"/>
            <icon-button id="recovery" width="64" height="64" icon="gui/main_help.png"
                         I18N="Login dialog" text="Recovery" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                         I18N="Login dialog" text="Close" label_location="bottom"/>
        </buttonbar>

    </box>
</div>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
