<stkgui>

    <div x="2%" y="5%" width="96%" height="85%" layout="vertical-row" >
    
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="In the login dialog' dialog" text="Sign in"/>
       
       <spacer height="20" width="50">
       
        <label id="info" proportion="2" width="90%" align="center" text_align="left" word_wrap="true" text=""/>
    
        <spacer height="40" width="50">
        
        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the login dialog" text="Username"/>
                <textbox proportion="2" id="username" I18N="In the login dialog"/>
            </div>
            
            <spacer height="20" width="20">
            
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the login dialog" text="Password"/>
                <textbox proportion="2" id="password" I18N="In the login dialog"/>
            </div>
        </div>
        
        <spacer height="20" width="50">      
        
        <label id="message" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>
           
        <spacer height="20" width="50"> 
        
        <buttonbar id="options" width="90%" proportion="1" align="center">
                <icon-button id="sign_in" width="64" height="64" icon="gui/main_options.png"
                             I18N="Login dialog"  text="Sign In" label_location="bottom"/>
                <icon-button id="recovery" width="64" height="64" icon="gui/main_help.png"
                             I18N="Login dialog" text="Recovery" label_location="bottom"/>
                <icon-button id="register" width="64" height="64" icon="gui/tutorial.png"
                             I18N="Login dialog" text="Register" label_location="bottom"/>
                <icon-button id="as_guest" width="64" height="64" icon="gui/main_about.png"
                             I18N="Login dialog" text="As guest" label_location="bottom"/>
                <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                             I18N="Login dialog" text="Cancel" label_location="bottom"/>
        </buttonbar>
        
    
    </div>

</stkgui>
