<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
    
        <header text_align="center" width="80%" align="center" I18N="In the online multiplayer screen" text="Online Multiplayer"/>
        <spacer height="15" width="10"/>
        <box proportion="4" width="90%" layout="vertical-row" align="center">
            <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" id="outer_box" >
                <label I18N="In the online multiplayer screen" proportion="4" text="Graphical Effects Level" align="center"/>
                <spacer width="20" height="20"/>             
                <div id="options" width="fit" proportion="1" align="center" layout="horizontal-row">
                    <button id="signin" height="fit" align="center" width="fit" I18N="In the login dialog" text="Sign In"/>
                    <spacer height="50" width="50">
                    <button id="signup" height="fit" align="center" width="fit" I18N="In the login dialog" text="Register"/>
                    <spacer height="50" width="50">      
                    <button id="cancel" height="fit" align="center" width="fit" I18N="In the login dialog" text="Cancel"/>
                </div>
            </div>
        </box>
        
        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="quick_play" width="128" height="128"
                         icon="gui/menu_race.png" focus_icon="gui/menu_race_focus.png"
                         I18N="Online menu button" text="Quick Play"/>
            <icon-button id="find_server" width="128" height="128"
                         icon="gui/menu_race.png" focus_icon="gui/menu_race_focus.png"
                         I18N="Online menu button" text="Find Server"/>
            <icon-button id="create_server" width="128" height="128"
                         icon="gui/menu_race.png" focus_icon="gui/menu_race_focus.png"
                         I18N="Online menu button" text="Create Server"/>
        </buttonbar>
        
        <spacer width="10" height="7%"/>
    
        <bottombar x="2%" width="96%" height="10%" layout="horizontal-row">
            <label text_align="left" align="center" height="100%" id="online_status" proportion="1" I18N="In the online multiplayer screen" text="Loading..."/>
            <spacer width="10" height="10" />                         
            
            <buttonbar id="menu_bottomrow" x="0" y="0" width="20%" height="100%" align="right">
                <icon-button id="sign_in" width="64" height="64" icon="gui/main_options.png" extend_label="50"
                             I18N="Main menu button" text="Sign In" label_location="hover"/>
                <icon-button id="sign_out" width="64" height="64" icon="gui/main_quit.png"  extend_label="50"
                             I18N="Main menu button" text="Sign Out" label_location="hover"/>
                <icon-button id="register" width="64" height="64" icon="gui/main_quit.png"  extend_label="50"
                             I18N="Main menu button" text="Register" label_location="hover"/>
            </buttonbar>
            
        </bottombar>
        
    </div>
    
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
