<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <header id="lobby-text" text_align="center" width="80%" align="center" I18N="In networking lobby" text="Lobby"/>
        <spacer height="15" width="10"/>
        <div proportion="4" x="2%" width="96%" layout="vertical-row">
            <div width="100%" proportion="2" layout="horizontal-row">
                <box id="info" proportion="2" height="100%" layout="vertical-row">
                    <label word_wrap="true" id="text" proportion="3" width="100%" height="100%" text_valign="top"/>
                </box>
                <spacer width="20" height="20"/>
                <box proportion="1" height="100%" layout="vertical-row">
                    <list id="players" width="100%" height="100%"/>
                </box>
            </div>
        </div>
        <spacer height="10"/>
        <div width="100%" proportion="1" layout="horizontal-row">
            <spacer width="20" height="20"/>
            <box proportion="2" height="100%" layout="vertical-row">
                <textbox id="chat" width="100%" height="30%"/>
                <spacer height="20"/>
                <button id="send" height="30%" width="fit" I18N="In the network lobby" text="Send" />
            </box>
            <spacer width="40"/>
            <buttonbar id="actions" proportion="1" width="75%" height="75%">
                <icon-button id="start" width="64" height="64" icon="gui/green_check.png" align="center"
                    I18N="In the network lobby" text="Start race"/>
                <icon-button id="exit" width="64" height="64" icon="gui/main_quit.png" align="center"
                    I18N="In the network lobby" text="Exit"/>
            </buttonbar>
        </div>
        <spacer height="10"/>
    </div>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
