<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="85%" layout="vertical-row" >

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="20" width="50"/>

        <buttonbar id="options" width="90%" height="30%" align="center">
            <icon-button id="view" width="64" height="64" icon="gui/difficulty_medium.png"
                         I18N="User info dialog"  text="View" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                         I18N="User info dialog" text="Close" label_location="bottom"/>
        </buttonbar>
    </div>
</stkgui>
