<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="fit" layout="vertical-row">
        <button id="user-id" width="20%" height="fit" align="right"/>
    </div>
    
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

        <header text_align="center" width="80%" align="center" I18N="In the online multiplayer screen" text="Online Multiplayer"/>

        <spacer height="5%" width="25"/>
        <box width="100%" height="38%" padding="10" layout="vertical-row">
            <bright width="100%" text="Local Networking" align="center" text_align="left" />

            <buttonbar  id="lan" proportion="2" width="90%" align="center">
                <icon-button id="find_lan_server" width="128" height="128"
                             icon="gui/online/menu_find_server.png" focus_icon="gui/online/menu_find_server_hover.png"
                             I18N="In the online multiplayer screen" text="Find Server"/>
                <icon-button id="create_lan_server" width="128" height="128"
                             icon="gui/online/menu_create_server.png" focus_icon="gui/online/menu_create_server_hover.png"
                             I18N="In the online multiplayer screen" text="Create Server"/>
                <icon-button id="manage_user" width="128" height="128"
                             icon="gui/options_players.png"
                             I18N="In the online multiplayer screen" text="Users"/>
            </buttonbar>
        </box>

        <spacer height="5%" width="25"/>

        <box width="100%" height="38%" padding="10" layout="vertical-row">
            <bright width="100%" text="Global Networking" align="center" text_align="left" />

            <buttonbar id="menu_top_row" proportion="2" width="90%" align="center">
                <icon-button id="find_wan_server" width="128" height="128"
                             icon="gui/online/menu_find_server.png" focus_icon="gui/online/menu_find_server_hover.png"
                             I18N="In the online multiplayer screen" text="Find Server"/>
                <icon-button id="create_wan_server" width="128" height="128"
                             icon="gui/online/menu_create_server.png" focus_icon="gui/online/menu_create_server_hover.png"
                             I18N="In the online multiplayer screen" text="Create Server"/>
                <icon-button id="quick_wan_play" width="128" height="128"
                             icon="gui/online/menu_quick_play.png" focus_icon="gui/online/menu_quick_play_hover.png"
                             I18N="In the online multiplayer screen" text="Quick Play"/>
            </buttonbar>
        </box>

        <bottombar x="2%" width="96%" height="10%" layout="horizontal-row">
            <label text_align="left" align="center" height="100%" id="online_status" proportion="1" text=""/>

            <spacer width="10" height="10" />

            <buttonbar id="menu_bottomrow" x="0" y="0" width="12%" height="100%" align="center">
                <icon-button id="profile" width="64" height="64" icon="gui/green_check.png"  extend_label="50"
                             I18N="In the online multiplayer screen" text="Profile" label_location="hover"/>
                <icon-button id="sign_out" width="64" height="64" icon="gui/main_quit.png"  extend_label="70"
                             I18N="In the online multiplayer screen" text="Log Out" label_location="hover"/>
            </buttonbar>

        </bottombar>

    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
