<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <header text_align="center" width="80%" align="center" text="Online"/>
        <spacer height="15" width="10"/>
        <button id="user-id" width="20%" height="fit" align="center"/>
        <spacer height="15" width="10"/>
        <icon id="logo" align="center" proportion="4" width="100%" icon="gui/logo.png"/>
        
        <spacer height="15" width="10"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="lan" width="128" height="128"
                         icon="gui/menu_multi.png" focus_icon="gui/menu_multi_focus.png"
                         I18N="Networking menu button" text="Local Networking"/>
            <icon-button id="wan" width="128" height="128"
                         icon="gui/menu_multi.png" focus_icon="gui/menu_multi_focus.png"
                         I18N="Networking menu button" text="Global Networking"/>
            <icon-button id="online" width="128" height="128"
                         icon="gui/menu_online.png" focus_icon="gui/menu_online_focus.png"
                         I18N="Networking menu button" text="Your profile"/>
        </buttonbar>

        <spacer height="10%" width="10"/>

    </div>
    
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
