<stkgui>

<div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

    <header id="title" text_align="center" width="80%" align="center" text="..."/>
    
    <spacer height="25" width="10"/>
    
    <tabs id="profile_tabs" height="10%" max_height="110" x="2%" width="98%" align="center">
        <icon-button id="tab_overview" width="128" height="128" icon="gui/options_ui.png" />
        <icon-button id="tab_friends" width="128" height="128" icon="gui/options_players.png" I18N="Section in the profile menu" text="Friends"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        <div x="1%" y="2%" width="98%" height="96%" layout="horizontal-row" >
			<div proportion="2" height="100%" layout="vertical-row"> 
				<box proportion="2" width="100%" align="center" layout="vertical-row" padding="6">
					<list id="friends_list" x="0" y="0" width="100%" height="100%"/>
				</box>
				<spacer width="10" height="10"/>
				<label height="fit" text_align="left" I18N="Profile friends" text="Look for more friends:"/>
				<spacer width="10" height="10"/>
				<div height="fit" width="100%" layout="horizontal-row" align="center"> 
					<textbox id="search_box" proportion="1" height="fit"/>
					<spacer width="10" height="10"/>
					<button id="search_button" height="100%" width="fit" text="Search" />
				</div>
			</div>
			<spacer width="2%" height="10"/>
	    	<div proportion="1" height="100%" layout="horizontal-row" > </div>
        </div>
    </box>
</div>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
