<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header id="title" text_align="center" width="80%" align="center" text="..."/>

        <spacer height="25" width="10"/>

        <tabs id="profile_tabs" height="10%" max_height="110" x="2%" width="98%" align="center">
            <icon-button id="tab_servers" width="128" height="128" icon="gui/main_network.png"/>
            <icon-button id="tab_achievements" width="128" height="128" icon="gui/gp_copy.png"
                I18N="Section in the profile screen" text="Achievements"/>
            <icon-button id="tab_friends" width="128" height="128" icon="gui/options_players.png"/>
            <icon-button id="tab_settings" width="128" height="128" icon="gui/main_options.png"/>
        </tabs>

        <box proportion="1" width="100%" layout="vertical-row" padding="6">
            <list id="achievements_list" x="0" y="0" width="100%" height="100%"/>
        </box>
    </div>
</stkgui>
