<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header id="title" text_align="center" width="80%" align="center" text="..."/>

        <spacer height="25" width="10"/>

        <box proportion="1" width="100%" layout="vertical-row" padding="6">
            <list id="achievements_list" x="0" y="0" width="100%" height="100%"/>
        </box>
    </div>
</stkgui>
