<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header align="center" width="80%" text="Create User" text_align="center"
                I18N="In the registration dialog" />
        <spacer height="15" width="10"/>

        <box proportion="1" width="100%" height="100%" layout="vertical-row">
            <div width="90%" align="center" layout="vertical-row" height="80%">
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Local Username"/>
                    <textbox id="local_username" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label    id="label_online" proportion="1" height="100%" text_align="left"
                              I18N="In the login screen" text="Create online account"/>
                    <checkbox id="online" I18N="In the login screen" text_align="left"/>
                </div>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   id="label_username" proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Online Username"/>
                    <textbox id="username" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>

                <spacer height="20" width="20"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   id="label_password" proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Password"/>
                    <textbox id="password" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>

                <spacer height="20" width="20"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   id="label_password_confirm" proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Confirm"/>
                    <textbox id="password_confirm" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>

                <spacer height="20" width="20"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   id="label_email" proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Email"/>
                    <textbox id="email" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>

                <spacer height="20" width="20"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label   id="label_email_confirm" proportion="1" height="100%" text_align="left"
                             I18N="In the registration dialog" text="Confirm"/>
                    <textbox id="email_confirm" proportion="2" height="fit" I18N="In the registration dialog"/>
                </div>
                <spacer height="30" width="50"/>

                <label id="info" height="20%" width="100%" align="center" text_align="center" word_wrap="true"
                   I18N="In the registration dialog" 
                       text="You can play without creating an online account by unchecking the online checkbox, though then you can not connect to friends, vote for addons etc. You can also use an existing SuperTuxKart Addons account in the next screen if you already have one. Please read our privacy statement at http://privacy.supertuxkart.net"/>

                <spacer height="20" width="50"/>

            </div>

            <spacer height="20" width="50"/>

            <buttonbar id="options" width="25%" height="14%" align="center">
                <icon-button id="next" width="64" height="64" icon="gui/green_check.png"
                    I18N="Registration dialog" text="OK" label_location="none"/>
                <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                    I18N="Registration dialog"  text="Cancel" label_location="none"/>
            </buttonbar>
        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
