<stkgui>

    <div x="2%" y="4%" width="96%" height="92%" layout="vertical-row" >
    
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="Registration Complete"/>
    
        <spacer height="25" width="50">
        
        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" I18N="In the registration dialog" 
        text="You will receive an email with further instructions regarding account activation. Please be patient and be sure to check your spam folder."/>
           
        <spacer height="20" width="50"> 
        
        <buttonbar id="options" width="25%" height="14%" align="center">
    		<icon-button id="cancel" width="64" height="64" icon="gui/green_check.png"
            	I18N="Registration dialog" text="Close" label_location="none"/>
        </buttonbar>
        
    
    </div>

</stkgui>
