<stkgui>

    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
    
        <header id="title" width="96%" proportion="1" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="Terms and Agreement"/>
    
        <spacer height="20" width="50">
        
        <label id="terms" proportion="5" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text="The terms will come here. In a fancy scroll box."/>
        
        <div align="center" width="fit" height="fit" layout="horizontal-row" >
            <label text_align="center" align="center" I18N="In the registration dialog" word_wrap="true"
                text="I agree to the above terms and am 13 years or older. "/>
            <checkbox id="accepted" I18N="In the registration dialog"/>
        </div>
        
        <spacer height="20" width="50">
        
        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text=""/>
           
        <spacer height="20" width="50"> 
        
        <buttonbar id="options" width="45%" proportion="1" align="center">
    		<icon-button id="previous" width="64" height="64" icon="gui/back.png"
            	I18N="Registration dialog" text="Previous" label_location="bottom"/>
            <icon-button id="next" width="64" height="64" icon="gui/green_check.png"
            	I18N="Registration dialog" text="Submit" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
            	I18N="Registration dialog"  text="Cancel" label_location="bottom"/>
        </buttonbar>
        
    
    </div>

</stkgui>
