<stkgui>

    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
    
        <header id="title" width="96%" proportion="1" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="Terms and Agreement"/>
    
        <spacer height="20" width="50">
        
        <label id="terms" proportion="6" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text="The terms will come here. In a fancy scroll box."/>  
        
        <div align="center" width="fit" height="fit" layout="horizontal-row" >
            <label text_align="center" align="center" I18N="In the registration dialog" word_wrap="true"
                text="I agree to the above terms and am 13 years or older. "/>
            <checkbox id="accepted" I18N="In the registration dialog"/>
        </div>
        
        <spacer height="20" width="50">
                
        <div id="options" width="fit" proportion="1" align="center" layout="horizontal-row">
            <button id="previous" height="fit" align="center" width="fit" I18N="In the registration dialog" text="Previous"/>
            <spacer height="50" width="50">
            <button id="next" height="fit" align="center" width="fit" I18N="In the registration dialog" text="Submit"/>
            <spacer height="50" width="50">
            <button id="cancel" height="fit" align="center" width="fit" I18N="In the registration dialog" text="Cancel"/>
        </div>
        
    
    </div>

</stkgui>
