<stkgui>

    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
    
        <header id="title" width="96%" proportion="1" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="User Activation"/>
    
        <spacer height="20" width="50">
        
        <label id="terms" proportion="6" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text="Activation information will come here."/>     
        
        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text=""/>
           
        <spacer height="20" width="50"> 
        
        <div id="options" width="fit" proportion="1" align="center" layout="horizontal-row">
            <button id="next" height="fit" align="center" width="fit" I18N="In the registration dialog" text="Activate"/>
            <spacer height="50" width="50">
            <button id="cancel" height="fit" align="center" width="fit" I18N="In the registration dialog" text="Close"/>
        </div>
        
    
    </div>

</stkgui>
