<stkgui>

    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
    
        <header id="title" width="96%" proportion="1" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="User Activation"/>
    
        <spacer height="20" width="50">
        
        <label id="terms" proportion="6" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text="Activation information will come here."/>     
        
        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog' dialog" text=""/>
           
        <spacer height="20" width="50"> 
        
        <buttonbar id="options" width="25%" proportion="1" align="center">
    		<icon-button id="next" width="64" height="64" icon="gui/green_check.png"
            	I18N="Registration dialog" text="Next" label_location="none"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
            	I18N="Registration dialog"  text="Cancel" label_location="none"/>
        </buttonbar>
        
    
    </div>

</stkgui>
