<stkgui>

    <div x="2%" y="4%" width="96%" height="92%" layout="vertical-row" >
    
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="In the registration dialog' dialog" text="Registration"/>
    
        <spacer height="25" width="50">
        
        <div width="80%" align="center" layout="vertical-row" height="fit">
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the registration dialog" text="Username"/>
                <textbox proportion="2" height="fit" id="username" I18N="In the registration dialog"/>
            </div>
            
            <spacer height="20" width="20">
            
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the registration dialog" text="Password"/>
                <textbox proportion="2" height="fit" id="password" I18N="In the registration dialog"/>
            </div>
            
            <spacer height="20" width="20">
            
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the registration dialog" text="Confirm"/>
                <textbox proportion="2" height="fit" id="password_confirm" I18N="In the registration dialog"/>
            </div>
            
            <spacer height="20" width="20">
            
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the registration dialog" text="Email"/>
                <textbox proportion="2" height="fit" id="email" I18N="In the registration dialog"/>
            </div>
            
            <spacer height="20" width="20">
            
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the registration dialog" text="Confirm"/>
                <textbox proportion="2" height="fit" id="email_confirm" I18N="In the registration dialog"/>
            </div>
        </div>
        
        <spacer height="20" width="50">     
        
        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true"
           I18N="In the registration dialog" text="You don't need to register if you have a STK Addons account!"/>
           
        <spacer height="20" width="50"> 
        
        <buttonbar id="options" width="25%" height="14%" align="center">
    		<icon-button id="next" width="64" height="64" icon="gui/green_check.png"
            	I18N="Registration dialog" text="Next" label_location="none"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
            	I18N="Registration dialog"  text="Cancel" label_location="none"/>
        </buttonbar>
    
    </div>

</stkgui>
