<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="85%" layout="vertical-row" >

        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="In the server info dialog" text="Server Info"/>

       <spacer height="20" width="50"/>

        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <!--
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the server info dialog" text="Name"/>
                <label id="name" proportion="2" text_align="left" text=""/>
            </div>
            -->
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the networking lobby" text="Server name:"/>
                <label proportion="2" text_align="left" id="server_name" text=""/>
            </div>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the networking lobby" text="Difficulty:"/>
                <label proportion="2" text_align="left" id="server_difficulty" text=""/>
            </div>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="In the networking lobby" text="Game mode:"/>
                <label proportion="2" text_align="left" id="server_game_mode" text=""/>
            </div>
        </div>

        <spacer height="20" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="20" width="50"/>

        <buttonbar id="options" width="90%" height="20%" align="center">
                <icon-button id="join" width="64" height="64" icon="gui/green_check.png"
                             I18N="In the server info dialog"  text="Join" label_location="bottom"/>
                <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                             I18N="In the server info dialog" text="Cancel" label_location="bottom"/>
        </buttonbar>
    </div>
</stkgui>
