<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0%" y="0%" width="100%" height="98%" layout="vertical-row" >

        <div x="0" y="0" width="100%" layout="horizontal-row" height="8%">
            <icon-button id="back"   height="100%" icon="gui/back.png"/>
            <header text_align="center" proportion="1" text="Server Selection" align="center"/>
            <icon-button id="reload"   height="90%" icon="gui/restart.png"/>
        </div>

        <box proportion="1" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="server_list" x="0" y="0" width="100%" height="100%"/>
        </box>
    </div>
</stkgui>
