<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="15%" y="15%" width="70%" height="70%" layout="vertical-row" >
        <label id="text" proportion="1" width="100%" align="center" text_align="center" word_wrap="true"
            I18N="In the update notification dialog" text="An new version of SuperTuxKart is available!  Get it now?"/>

        <spacer height="20%" width="50"/>

        <buttonbar id="options" width="100%" height="30%" align="center">
            <icon-button id="yes" width="33%" height="64" icon="gui/green_check.png"
                I18N="In the update notification dialog" text="Yes" label_location="bottom"/>
            <icon-button id="no" width="33%" height="64" icon="gui/remove.png"
                I18N="In the update notification dialog" text="No" label_location="bottom"/>
            <icon-button id="never" width="34%" height="64" icon="gui/main_quit.png"
                I18N="In the update notification dialog" text="Don't show again" label_location="bottom"/>
        </buttonbar>
    </div>
</stkgui>
