<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="85%" layout="vertical-row" >
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="User info dialog' dialog" text="User Info"/>

       <spacer height="20" width="50"/>

        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" text_align="left" I18N="User info dialog" text="Name"/>
                <label id="name" proportion="2" text_align="left" text=""/>
            </div>
        </div>

        <spacer height="20" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="20" width="50"/>

        <buttonbar id="options" width="90%" height="20%" align="center">
            <icon-button id="remove" width="64" height="64" icon="gui/package-uninstall.png"
                         I18N="User info dialog"  text="Remove" label_location="bottom"/>
            <icon-button id="friend" width="64" height="64" icon="gui/main_help.png"
                         I18N="User info dialog"  text="Add Friend" label_location="bottom"/>
            <icon-button id="accept" width="64" height="64" icon="gui/green_check.png"
                         I18N="User info dialog"  text="Accept" label_location="bottom"/>
            <icon-button id="decline" width="64" height="64" icon="gui/red_mark.png"
                         I18N="User info dialog"  text="Decline" label_location="bottom"/>
            <icon-button id="enter" width="64" height="64" icon="gui/difficulty_medium.png"
                         I18N="User info dialog"  text="View" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                         I18N="User info dialog" text="Close" label_location="bottom"/>
        </buttonbar>
    </div>
</stkgui>
