<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
            I18N="In the vote dialog" text="Vote"/>

        <spacer height="20" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="20" width="50"/>

        <div width="90%" height="64" align="center" layout="vertical-row" >
            <ratingbar id="rating" align="center" height="64" width="192"/>
        </div>

        <spacer height="40" width="50"/>

        <buttonbar id="options" width="25%" height="20%" align="center">
            <icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
                I18N="Vote dialog" text="Close" label_location="none"/>
        </buttonbar>
    </div>
</stkgui>
