<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="SuperTuxKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="20%">
                <icon-button id="tab_general" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Section in the settings menu" text="General"/>
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">

                <!-- Configuration name -->
                <spacer height="1%" width="10"/>
                <label id="title" width="100%" text_align="center" />
                <spacer height="2%" width="10"/>

                <!-- List of key bindings -->
                <box proportion="10" width="75%" align="center" layout="vertical-row" padding="8">
                    <list id="actions" x="0" y="0" width="100%" height="100%"/>
                </box>

                <!-- Bottom buttons -->

                <spacer width="50" height="2%" />
                <div height="4f" width="100%"  layout="horizontal-row">
                    <div height="100%" width="fit" layout="vertical-row">
                        <button id="delete"
                                I18N="In the input configuration screen"  text="Delete Configuration"/>
                        <spacer width="50" height="2%" />
                        <button id="disable_toggle"
                                I18N="In the input configuration screen"  text="Disable Configuration"/>
                        <spacer width="50" height="2%" />
                        <button id="back_to_device_list" I18N="In the input configuration screen"  text="Back to device list"/>
                        <spacer width="50" height="2%" />
                    </div>

                    <spacer width="2%" height="10" />
                    <div height="100%" width="40%" layout="vertical-row">
                        <button id="rename_config" I18N="In the input configuration screen"  text="Rename Configuration"/>
                        <spacer height="15%"/>
                        <div height="1f" width="100%"  layout="horizontal-row">
                            <checkbox id="force_feedback"/>
                            <spacer width="3%"/>
                            <label id="force_feedback_text" I18N="In the input configuration screen, for gamepad" text="Enable force feedback (if supported)" word_wrap="true"/>
                        </div>
                    </div>
                </div>
            </box>
        </div>
    </div>
</stkgui>
