<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="SuperTuxKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="20%">
                <icon-button id="tab_general" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Section in the settings menu" text="General"/>
                <icon-button id="tab_display" width="128" height="128" icon="gui/icons/options_display.png"
                        I18N="Section in the settings menu" text="Display"/>
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">

                <!-- ************ RESOLUTION CHOICE ************ -->
                <label width="100%" I18N="In the display settings" text="Resolution"/>

                <spacer width="5" height="1%"/>

                <div layout="horizontal-row" width="100%" height="fit">
                    <spacer width="3%" height="100%" />

                    <div proportion="2" height="fit" layout="horizontal-row" >
                        <spacer width="5%" height="100%" />
                        <checkbox id="fullscreen"/>
                        <spacer width="2%" height="100%" />
                        <label id="fullscreenText" height="100%" I18N="In the display settings" text="Fullscreen"/>
                    </div>

                    <div proportion="3" layout="horizontal-row" height="fit">
                        <spacer width="5%" height="100%" />
                        <checkbox id="rememberWinpos"/>
                        <spacer width="2%" height="100%" />
                        <label id="rememberWinposText" height="100%" I18N="In the display settings" text="Remember window location"/>
                    </div>
                </div>

                <spacer width="5" height="1%"/>

                <scrollable_ribbon id="resolutions" height="20%" label_location="each"
                                   width="100%" square_items="false"
                                   align="center" child_width="128" child_height="128" />

                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <spacer width="5%" height="100%" />
                    <button id="apply_resolution"
                        I18N="In the display settings" text="Apply new resolution" />
                </div>

                <!-- ************ CAMERA SETTINGS ************ -->
                <spacer width="5" height="3%"/>

                <label width="100%" I18N="In the display settings" text="Camera Settings"/>

                <spacer width="5" height="2%"/>

                <!-- ************ EXTRA UI ELEMENTS SETTINGS ************ -->
                <div width="100%" height="fit" layout="horizontal-row">
                    <spacer width="3%" height="100%" />
                    <spinner id="camera_preset" width="10f" align="center" />
                    <label height="100%" x="0" y="0" I18N="In the ui settings" text="Camera"/>
                    <spacer width="2%" height="100%" />
                    <button id="custom_camera" text="Custom..." I18N="In the ui settings" align="center"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="fit">
                    <spacer width="3%" height="100%" />
                    <spinner id="splitscreen_method" width="10f" align="center" />
                    <label height="100%" x="0" y="0" I18N="In the ui settings" text="Splitscreen Multiplayer layout"/>
                </div>
            </box>
        </div>
    </div>
</stkgui>
