<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text="SuperTuxKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="91%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="20%">
                <icon-button id="tab_general" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Section in the settings menu" text="General"/>
                <icon-button id="tab_display" width="128" height="128" icon="gui/icons/options_display.png"
                        I18N="Section in the settings menu" text="Display"/>
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="78%" height="100%" layout="vertical-row">
                <label width="100%" I18N="In the video settings" text="Graphics"/>

                <spacer width="5" height="2%"/>

                <!-- ************ GRAPHICAL EFFECTS SETTINGS ************ -->
                <div width="100%" height="fit" layout="horizontal-row">
                    <spacer width="3%" height="100%" />
                    <div layout="vertical-row" width="10f" height="fit">
                        <gauge id="scale_rtts" min_value="0" max_value="7" width="100%" align="center" />
                    </div>
                    <div layout="vertical-row" proportion="1" height="100%">
                        <label id="scale_rtts_label" height="100%" I18N="In the video settings" text="Render resolution" align="left"/>
                    </div>
                </div>

                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row">
                    <spacer width="3%" height="100%" />
                    <div layout="vertical-row" width="10f" height="fit">
                        <gauge id="gfx_level" min_value="1" max_value="8" width="100%" align="center" />
                    </div>
                    <div layout="vertical-row" proportion="1" height="100%">
                        <label height="100%" I18N="In the video settings" text="Graphical Effects Level" align="left"/>
                    </div>
                </div>

                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row">
                    <spacer width="3%" height="100%" />
                    <div layout="vertical-row" width="10f" height="fit">
                        <gauge id="blur_level" min_value="0" max_value="2" width="100%" align="center" />
                    </div>
                    <div layout="vertical-row" proportion="1" height="100%">
                        <label height="100%" I18N="In the video settings" text="Blur Effects Level" align="left"/>
                    </div>
                </div>

                <spacer width="5" height="2%"/>

                <!-- ************ VSYNC ************ -->
                <div width="100%" height="fit" layout="horizontal-row" id="outer_box" >
                    <spacer width="3%" height="100%" />
                    <div layout="vertical-row" width="10f" height="fit" id="inner_box">
                        <spinner id="vsync" width="100%" align="center" />
                    </div>
                    <div layout="vertical-row" proportion="1" height="100%">
                        <label id="vsync_label" height="100%" I18N="In the video options, maximum frame per second" text="Maximum FPS" align="left"/>
                    </div>
                </div>

                <spacer width="5" height="2%"/>

                <!-- ************ CUSTOM SETTINGS ************ -->
                <div width="100%" height="fit" layout="horizontal-row" id="outer_box" >
                    <spacer width="5%" height="100%" />
                    <button id="custom" text="Custom settings..." I18N="In the video settings" align="center"/>
                </div>

                <!-- ************ BENCHMARK OPTIONS ************ -->
                <spacer width="5" height="3%"/>

                <label width="100%" I18N="In the video settings" text="Performance tests"/>

                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row" id="outer_box" >
                    <spacer width="5%" height="100%" />
                    <button id="benchmarkCurrent" text="Performance test of the current settings" I18N="In the video settings" align="center"/>
                </div>
                <!--
                <spacer width="5" height="2%"/>

                <div width="100%" height="fit" layout="horizontal-row" id="outer_box" >
                    <spacer width="5%" height="100%" />
                    <button id="benchmarkRecommend" text="Recommend settings" I18N="In the video settings" align="center"/>
                </div>
                -->
            </box>
        </div>
    </div>
</stkgui>
