
<supertuxkart_grand_prix name="All tracks">

    <track id="hacienda"         laps="3" />
    <track id="scotland"         laps="3" />
    <track id="startrack"        laps="3" />
    <track id="lighthouse"       laps="4" />
    <track id="jungle"           laps="3" />
    <track id="mines"            laps="3" />
    <track id="islandtrack"      laps="2" />
    <track id="sandtrack"        laps="3" />
    <track id="fortmagma"        laps="3" />
    <track id="snowtuxpeak"      laps="3" />
    <track id="crescentcrossing" laps="2" />
    <track id="olivermath"       laps="4" />
    <track id="farm"             laps="3" />
    <track id="secretgarden"     laps="3" />
    <track id="city"             laps="3" />
    <track id="xr591"            laps="3" />
    <track id="canyon"           laps="2" />
    <track id="snowmountain"     laps="3" />
    <track id="tuxtollway"       laps="2" />
    <track id="skyline"          laps="3" />

</supertuxkart_grand_prix>
