AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 3
OBJECT poly
name "rect"
loc 0 0 -0.05
texture "/u/steve/icefield.rgb"
numvert 4
-4.1 0 -5.55
4.3 0 -5.55
2.5 0 0.05
-2.6 0 0.05
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT light
name "light"
loc -0.1 5.5 0
kids 0
OBJECT poly
name "rect"
loc -0.1 -3.9 -4.6
texture "/u/steve/icefield.rgb"
texrep 1 0.3
texoff 0 0.7
numvert 4
-3.6 5.9 0.3
4 5.9 0.3
4 3.7 0.3
-3.6 3.7 0.3
numsurf 1
SURF 0x20
mat 0
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
