AC3Db
MATERIAL "ac3dmat0" rgb 0 0 0  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat2" rgb 0.627451 0.25098 0.25098  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat5" rgb 0.592 0.745 0.741  amb 0 0 0  emis 0 0 0  spec 0 0 0  shi 10  trans 0
MATERIAL "ac3dmat6" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0.624 0.635 0.69  spec 0.502 0.502 0.502  shi 10  trans 0
MATERIAL "ac3dmat0" rgb 0.224 0.212 0.188  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.502 0.502 0.502  shi 10  trans 0
OBJECT world
kids 20
OBJECT poly
name "box"
loc 8.975 20.4 -1.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassnorth.rgb"
numvert 4
56.5 -19.9 -99.6
56.5 19.9 -99.6
-55.5 19.9 -99.6
-55.5 -19.9 -99.6
numsurf 1
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 8.975 20.4 -1.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasssouth.rgb"
texrep -1 1
numvert 4
-55.5 -19.9 20
-55.5 19.9 20
56.5 19.9 20
56.5 -19.9 20
numsurf 1
SURF 0x10
mat 1
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 8.975 20.4 -1.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep -1 1
numvert 4
-55.5 -19.9 -99.6
-55.5 19.9 -99.6
-55.5 19.9 20
-55.5 -19.9 20
numsurf 1
SURF 0x10
mat 1
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 8.975 20.4 -1.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassceiling.rgb"
texrep -4 -4
numvert 4
56.5 19.9 -99.6
56.5 19.9 20
-55.5 19.9 20
-55.5 19.9 -99.6
numsurf 1
SURF 0x10
mat 4
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc 8.975 20.4 -1.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassfloor.rgb"
texrep 16 16
numvert 4
56.5 -19.9 20
56.5 -19.9 -99.6
-55.5 -19.9 -99.6
-55.5 -19.9 20
numsurf 1
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 58.475 9.9 -28
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/roadway.rgb"
numvert 8
-5.7 -10 -44.6
-5.7 10 -44.6
6.7 10 -44.6
6.7 -10 -44.6
-5.7 -10 -35
-5.7 10 -35
6.7 10 -35
6.7 -10 -35
numsurf 6
SURF 0x10
mat 5
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 5
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 5
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 5
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 5
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 5
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 45.775 9.3 -59
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
6.8 9 -37.6
6.8 -9 -37.6
6.8 -9 -42
6.8 9 -42
numsurf 1
SURF 0x10
mat 1
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc 45.775 9.3 -59
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassnorth.rgb"
texrep 0.1 0.4
texoff 0.78 0.04
numvert 4
6.8 -9 -37.6
6.8 9 -37.6
-5.8 9 -37.6
-5.8 -9 -37.6
numsurf 1
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 45.775 9.3 -59
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
-5.8 -9 -37.6
-5.8 9 -37.6
-5.8 9 -42
-5.8 -9 -42
numsurf 1
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 45.775 9.3 -59
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
-5.8 9 -42
-5.8 9 -37.6
6.8 9 -37.6
6.8 9 -42
numsurf 1
SURF 0x10
mat 1
refs 4
0 0 0
1 1 0
2 1 0
3 0 0
kids 0
OBJECT poly
name "box"
loc -43.225 16.5 -13
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep 0.8 0.8
texoff 0.2 0
numvert 32
4.40001 -7.80714 -57.2
4.40001 -6.8 -57.2
-3.4 -6.8 -57.2
-3.4 -7.80714 -57.2
4.40001 -7.80714 -72.2
4.40001 -6.8 -72.2
-3.4 -6.8 -72.2
-3.4 -7.80714 -72.2
4.40001 -16.2 -72.2
4.40001 -6.8 -72.2
-3.4 -6.8 -72.2
-3.4 -16.2 -72.2
4.40001 -16.2 -88.2
4.40001 -6.8 -88.2
-3.4 -6.8 -88.2
-3.4 -16.2 -88.2
4.4 -16.2 -23.8
4.4 -6.8 -23.8
-3.4 -6.8 -23.8
-3.4 -16.2 -23.8
4.40001 -16.2 -57.2
4.40001 -6.8 -57.2
-3.4 -6.8 -57.2
-3.4 -16.2 -57.2
4.4 -16.2 8.6
4.4 16.2 8.6
-3.1 16.2 8.6
-3.1 -16.2 8.6
4.4 -16.2 -24
4.4 16.2 -24
-3.1 16.2 -24
-3.1 -16.2 -24
numsurf 24
SURF 0x10
mat 1
refs 4
0 0.679752 0.259039
1 0.679752 0.290123
2 0.679752 0.290123
3 0.679752 0.259039
SURF 0x10
mat 1
refs 4
6 0.834711 0.290123
7 0.834711 0.259039
3 0.679752 0.259039
2 0.679752 0.290123
SURF 0x10
mat 1
refs 4
7 0.834711 0.259039
6 0.834711 0.290123
5 0.834711 0.290123
4 0.834711 0.259039
SURF 0x10
mat 1
refs 4
4 0.834711 0.259039
5 0.834711 0.290123
1 0.679752 0.290123
0 0.679752 0.259039
SURF 0x10
mat 1
refs 4
1 0.679752 0.290123
5 0.834711 0.290123
6 0.834711 0.290123
2 0.679752 0.290123
SURF 0x10
mat 1
refs 4
4 0.834711 0.259039
0 0.679752 0.259039
3 0.679752 0.259039
7 0.834711 0.259039
SURF 0x10
mat 1
refs 4
8 0.834711 1.19577e-08
9 0.834711 0.290123
10 0.834711 0.290123
11 0.834711 1.19577e-08
SURF 0x10
mat 1
refs 4
14 1 0.290123
15 1 1.19577e-08
11 0.834711 1.19577e-08
10 0.834711 0.290123
SURF 0x10
mat 1
refs 4
15 1 1.19577e-08
14 1 0.290123
13 1 0.290123
12 1 1.19577e-08
SURF 0x10
mat 1
refs 4
12 1 1.19577e-08
13 1 0.290123
9 0.834711 0.290123
8 0.834711 1.19577e-08
SURF 0x10
mat 1
refs 4
9 0.834711 0.290123
13 1 0.290123
14 1 0.290123
10 0.834711 0.290123
SURF 0x10
mat 1
refs 4
12 1 1.19577e-08
8 0.834711 1.19577e-08
11 0.834711 1.19577e-08
15 1 1.19577e-08
SURF 0x10
mat 1
refs 4
16 0.334711 1.19577e-08
17 0.334711 0.290123
18 0.334711 0.290123
19 0.334711 1.19577e-08
SURF 0x10
mat 1
refs 4
22 0.679752 0.290123
23 0.679752 1.19577e-08
19 0.334711 1.19577e-08
18 0.334711 0.290123
SURF 0x10
mat 1
refs 4
23 0.679752 1.19577e-08
22 0.679752 0.290123
21 0.679752 0.290123
20 0.679752 1.19577e-08
SURF 0x10
mat 1
refs 4
20 0.679752 1.19577e-08
21 0.679752 0.290123
17 0.334711 0.290123
16 0.334711 1.19577e-08
SURF 0x10
mat 1
refs 4
17 0.334711 0.290123
21 0.679752 0.290123
22 0.679752 0.290123
18 0.334711 0.290123
SURF 0x10
mat 1
refs 4
20 0.679752 1.19577e-08
16 0.334711 1.19577e-08
19 0.334711 1.19577e-08
23 0.679752 1.19577e-08
SURF 0x10
mat 1
refs 4
24 0 0
25 0 1
26 0 1
27 0 0
SURF 0x10
mat 1
refs 4
30 0.336777 1
31 0.336777 0
27 0 0
26 0 1
SURF 0x10
mat 1
refs 4
31 0.336777 0
30 0.336777 1
29 0.336777 1
28 0.336777 0
SURF 0x10
mat 1
refs 4
28 0.336777 0
29 0.336777 1
25 0 1
24 0 0
SURF 0x10
mat 1
refs 4
25 0 1
29 0.336777 1
30 0.336777 1
26 0 1
SURF 0x10
mat 1
refs 4
28 0.336777 0
24 0 0
27 0 0
31 0.336777 0
kids 0
OBJECT poly
name "box"
loc 60.9026 32.4276 -21.9
numvert 8
4.24804 -5.0488 -39.6257
-2.96239 5.24876 -39.6257
-3.24802 5.04877 -39.6257
3.96243 -5.2488 -39.6257
4.24804 -5.0488 -39.9743
-2.96239 5.24876 -39.9743
-3.24802 5.04877 -39.9743
3.96243 -5.2488 -39.9743
numsurf 6
SURF 0x10
mat 2
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 2
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 2
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 2
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 2
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 2
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "mesh"
loc 55.2252 31.644 -22
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/usaflag.rgb"
numvert 25
2.30969 5.78404 -39.8
1.37123 3.7564 -39.8
0.252392 1.67769 -40
0.843639 -0.279894 -40
0.501019 -2.64724 -40
3.37082 4.2686 -39.8
2.39515 2.78018 -39.8
2.03935 1.19888 -39.6
1.41819 -1.11934 -40
2.28798 -3.12604 -40
4.43194 2.75316 -39.8
3.6485 1.4763 -40.2
2.6304 -0.361486 -39.6
3.20515 -1.59816 -39.8
3.79639 -3.55574 -40
5.49303 1.23774 -39.8
5.06569 0.287148 -40.2
4.41736 -0.840303 -39.8
6.20452 -1.71634 -40
5.58336 -4.03456 -40
6.55416 -0.277693 -39.8
6.81054 -0.672573 -39.8
6.20432 -1.31912 -39.8
7.99148 -2.19516 -40
7.37032 -4.51338 -40
numsurf 32
SURF 0x30
mat 1
refs 3
0 0 1
5 0 0.75
6 0.25 0.75
SURF 0x30
mat 1
refs 3
0 0 1
6 0.25 0.75
1 0.25 1
SURF 0x30
mat 1
refs 3
1 0.25 1
6 0.25 0.75
2 0.5 1
SURF 0x30
mat 1
refs 3
2 0.5 1
6 0.25 0.75
7 0.5 0.75
SURF 0x30
mat 1
refs 3
2 0.5 1
7 0.5 0.75
8 0.75 0.75
SURF 0x30
mat 1
refs 3
2 0.5 1
8 0.75 0.75
3 0.75 1
SURF 0x30
mat 1
refs 3
3 0.75 1
8 0.75 0.75
4 1 1
SURF 0x30
mat 1
refs 3
4 1 1
8 0.75 0.75
9 1 0.75
SURF 0x30
mat 1
refs 3
5 0 0.75
10 0 0.5
6 0.25 0.75
SURF 0x30
mat 1
refs 3
6 0.25 0.75
10 0 0.5
11 0.25 0.5
SURF 0x30
mat 1
refs 3
6 0.25 0.75
11 0.25 0.5
12 0.5 0.5
SURF 0x30
mat 1
refs 3
6 0.25 0.75
12 0.5 0.5
7 0.5 0.75
SURF 0x30
mat 1
refs 3
7 0.5 0.75
12 0.5 0.5
8 0.75 0.75
SURF 0x30
mat 1
refs 3
8 0.75 0.75
12 0.5 0.5
13 0.75 0.5
SURF 0x30
mat 1
refs 3
8 0.75 0.75
13 0.75 0.5
14 1 0.5
SURF 0x30
mat 1
refs 3
8 0.75 0.75
14 1 0.5
9 1 0.75
SURF 0x30
mat 1
refs 3
10 0 0.5
15 0 0.25
16 0.25 0.25
SURF 0x30
mat 1
refs 3
10 0 0.5
16 0.25 0.25
11 0.25 0.5
SURF 0x30
mat 1
refs 3
11 0.25 0.5
16 0.25 0.25
12 0.5 0.5
SURF 0x30
mat 1
refs 3
12 0.5 0.5
16 0.25 0.25
17 0.5 0.25
SURF 0x30
mat 1
refs 3
12 0.5 0.5
17 0.5 0.25
18 0.75 0.25
SURF 0x30
mat 1
refs 3
12 0.5 0.5
18 0.75 0.25
13 0.75 0.5
SURF 0x30
mat 1
refs 3
13 0.75 0.5
18 0.75 0.25
14 1 0.5
SURF 0x30
mat 1
refs 3
14 1 0.5
18 0.75 0.25
19 1 0.25
SURF 0x30
mat 1
refs 3
15 0 0.25
20 0 0
16 0.25 0.25
SURF 0x30
mat 1
refs 3
16 0.25 0.25
20 0 0
21 0.25 0
SURF 0x30
mat 1
refs 3
16 0.25 0.25
21 0.25 0
22 0.5 0
SURF 0x30
mat 1
refs 3
16 0.25 0.25
22 0.5 0
17 0.5 0.25
SURF 0x30
mat 1
refs 3
17 0.5 0.25
22 0.5 0
18 0.75 0.25
SURF 0x30
mat 1
refs 3
18 0.75 0.25
22 0.5 0
23 0.75 0
SURF 0x30
mat 1
refs 3
18 0.75 0.25
23 0.75 0
24 1 0
SURF 0x30
mat 1
refs 3
18 0.75 0.25
24 1 0
19 1 0.25
kids 0
OBJECT poly
name "rect"
loc 64.875 20.4 -1.19999
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasseast.rgb"
numvert 38
0.500008 19.9 -99.6
0.499992 19.9 -13.6
0.499992 13.3 -13.6
0.500008 13.3 -99.6
0.500008 13.3 -99.6
0.499992 13.3 -13.6
0.499992 -8.7 -13.6
0.500008 -7.1 -99.6
0.500008 -7.1 -99.6
0.499992 -8.7 -13.6
0.499992 -19.9 -13.6
0.500008 -19.9 -99.6
0.499992 -8.7 -13.6
0.499992 -8.7 14.6
0.499992 -19.9 14.6
0.499992 -19.9 -13.6
0.499992 -7.1 20
0.499992 -19.9 20
0.499992 -19.9 14.6
0.499992 13.3 14.6
0.499992 13.3 20
0.499992 -7.1 20
0.499992 -8.7 14.6
0.499992 19.9 14.6
0.499992 19.9 20
0.499992 13.3 20
0.499992 19.9 -13.6
0.499992 19.9 14.6
0.499992 13.3 14.6
0.499992 13.3 -13.6
0.499992 13.1 0.097203
0.499992 13.1 1.1042
0.499992 -8.9 1.1042
0.499992 -8.9 0.097203
0.499992 6.56408 -13.6
0.499992 6.56408 14.6
0.499992 5.77184 14.6
0.499992 5.77184 -13.6
numsurf 10
SURF 0x10
mat 1
refs 4
3 3.18955e-08 0.834171
2 0.719064 0.834171
1 0.719064 1
0 3.18955e-08 1
SURF 0x10
mat 1
refs 4
7 0 0.321608
6 0.719064 0.281407
5 0.719064 0.834171
4 0 0.834171
SURF 0x10
mat 1
refs 4
11 0 7.48802e-10
10 0.719064 7.48802e-10
9 0.719064 0.281407
8 0 0.321608
SURF 0x10
mat 1
refs 4
15 0.719064 7.48802e-10
14 0.954849 7.48802e-10
13 0.954849 0.281407
12 0.719064 0.281407
SURF 0x10
mat 1
refs 4
18 0.954849 0
17 1 0
16 1 0.321608
13 0.954849 0.281407
SURF 0x10
mat 1
refs 4
22 0.954849 0.281407
21 1 0.321608
20 1 0.834171
19 0.954849 0.834171
SURF 0x10
mat 1
refs 4
19 0.954849 0.834171
25 1 0.834171
24 1 1
23 0.954849 1
SURF 0x10
mat 1
refs 4
29 0.719064 0.834171
28 0.954849 0.834171
27 0.954849 1
26 0.719064 1
SURF 0x10
mat 1
refs 4
33 0.833588 0.276382
32 0.842009 0.276382
31 0.842009 0.829146
30 0.833588 0.829146
SURF 0x10
mat 1
refs 4
37 0.719064 0.645021
36 0.954849 0.645021
35 0.954849 0.664927
34 0.719064 0.664927
kids 0
OBJECT poly
name "box"
loc -29.6913 27.4 -54.0226
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/tv.rgb"
numvert 8
-5.17931 -4.9 -38.1674
-5.17931 4.9 -38.1674
3.09396 4.9 -45.1096
3.09396 -4.9 -45.1096
-2.09395 -4.9 -34.4904
-2.09395 4.9 -34.4904
6.17932 4.9 -41.4325
6.17932 -4.9 -41.4325
numsurf 6
SURF 0x0
mat 3
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
SURF 0x0
mat 3
refs 4
6 1 1
7 1 0
3 1 0
2 1 1
SURF 0x0
mat 3
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 3
refs 4
4 0 0
5 0 1
1 0 1
0 0 0
SURF 0x0
mat 3
refs 4
1 0 1
5 0 1
6 1 1
2 1 1
SURF 0x0
mat 3
refs 4
4 0 0
0 0 0
3 1 0
7 1 0
kids 0
OBJECT poly
name "box"
loc -29.6913 21.9 -54.0226
numvert 8
-6.04928 -0.599998 -37.9596
-6.04928 0.599998 -37.9596
3.44968 0.599998 -45.9302
3.44968 -0.599998 -45.9302
-2.44967 -0.599998 -33.6698
-2.44967 0.599998 -33.6698
7.04929 0.599998 -41.6404
7.04929 -0.599998 -41.6404
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -30.2036 34.9238 -57.9168
numvert 8
0.26421 0.665485 -42.568
0.458778 1.39162 -42.2943
1.23151 1.18457 -42.2943
1.03695 0.458431 -42.568
-0.23151 -1.18456 -37.3057
-0.0369415 -0.458427 -37.0321
0.735794 -0.665485 -37.0321
0.541229 -1.39161 -37.3057
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -30.6838 33.7236 -55.2675
numvert 8
-4.14579 -0.362133 -36.9972
-3.90258 0.54554 -36.6552
4.70333 0.697693 -43.1786
4.46011 -0.20998 -43.5207
-3.70332 -0.697681 -36.4213
-3.46011 0.209988 -36.0793
5.14579 0.362141 -42.6028
4.90258 -0.545532 -42.9448
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 7.175 12.55 -17.25
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep 0.07 0.1
texoff 0.6 0.28
numvert 8
-48.575 -2.85 -36.05
-48.575 2.85 -36.05
-53.925 2.85 -36.05
-53.925 -2.85 -36.05
-48.575 -2.85 -44.35
-48.575 2.85 -44.35
-53.925 2.85 -44.35
-53.925 -2.85 -44.35
numsurf 6
SURF 0x0
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -46.175 17.45 -32.595
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep 0.03 0.05
texoff 0.75 0.42
numvert 8
1.475 -1.45 -37.7136
1.475 1.45 -37.7136
-0.475002 2.15 -37.505
-0.475002 -1.595 -37.505
1.475 -1.45 -41.8864
1.475 1.45 -41.8864
-0.475002 2.15 -42.095
-0.475002 -1.595 -42.095
numsurf 6
SURF 0x0
mat 1
refs 4
0 0.0454547 0.0387184
1 0.0454547 0.813084
2 0 1
3 0 0
SURF 0x0
mat 1
refs 4
6 1 1
7 1 0
3 0 0
2 0 1
SURF 0x0
mat 1
refs 4
7 1 0
6 1 1
5 0.954546 0.813084
4 0.954546 0.0387184
SURF 0x0
mat 1
refs 4
4 0.954546 0.0387184
5 0.954546 0.813084
1 0.0454547 0.813084
0 0.0454547 0.0387184
SURF 0x0
mat 1
refs 4
1 0.0454547 0.813084
5 0.954546 0.813084
6 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0.954546 0.0387184
0 0.0454547 0.0387184
3 0 0
7 1 0
kids 0
