AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 6
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclassnorth.rgb"
numvert 4
28 -26.8 -25.6
28 26.8 -25.6
-28 26.8 -25.6
-28 -26.8 -25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclasseast.rgb"
numvert 4
28 26.8 -25.6
28 -26.8 -25.6
28 -26.8 25.6
28 26.8 25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 1
1 0 0
2 1 0
3 1 1
kids 0
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclasssouth.rgb"
texrep -1 1
numvert 4
-28 -26.8 25.6
-28 26.8 25.6
28 26.8 25.6
28 -26.8 25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclasswest.rgb"
texrep -1 1
numvert 4
-28 -26.8 -25.6
-28 26.8 -25.6
-28 26.8 25.6
-28 -26.8 25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclassceiling.rgb"
texrep -1 1
numvert 4
28 26.8 -25.6
28 26.8 25.6
-28 26.8 25.6
-28 26.8 -25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc 0.0500002 1.675 0
texture "../images/mathclassfloor.rgb"
texrep 10 10
numvert 4
28 -26.8 25.6
28 -26.8 -25.6
-28 -26.8 -25.6
-28 -26.8 25.6
numsurf 1
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
