AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat2" rgb 0.627451 0.25098 0.25098  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat6" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0.624 0.635 0.69  spec 0.502 0.502 0.502  shi 10  trans 0
MATERIAL "ac3dmat0" rgb 0.224 0.212 0.188  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.502 0.502 0.502  shi 10  trans 0
OBJECT world
kids 14
OBJECT poly
name "box"
loc -1.15 10.05 -0.8
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassnorth.rgb"
numvert 4
28 -9.95 -29.9
28 9.95 -29.9
-28 9.95 -29.9
-28 -9.95 -29.9
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc -1.15 10.05 -0.8
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasssouth.rgb"
texrep -1 1
numvert 4
-28 -9.95 29.9
-28 9.95 29.9
28 9.95 29.9
28 -9.95 29.9
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc -1.15 10.05 -0.8
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep -1 1
numvert 4
-28 -9.95 -29.9
-28 9.95 -29.9
-28 9.95 29.9
-28 -9.95 29.9
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 0 1
2 1 1
3 1 0
kids 0
OBJECT poly
name "box"
loc -1.15 10.05 -0.8
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassceiling.rgb"
texrep -4 -4
numvert 4
28 9.95 -29.9
28 9.95 29.9
-28 9.95 29.9
-28 9.95 -29.9
numsurf 1
SURF 0x10
mat 2
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc -1.15 10.05 -0.8
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassfloor.rgb"
texrep 10 10
numvert 4
28 -9.95 29.9
28 -9.95 -29.9
-28 -9.95 -29.9
-28 -9.95 29.9
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 23.6 4.8 -14.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/roadway.rgb"
numvert 8
-3.1 -5 -2.4
-3.1 5 -2.4
3.1 5 -2.4
3.1 -5 -2.4
-3.1 -5 2.4
-3.1 5 2.4
3.1 5 2.4
3.1 -5 2.4
numsurf 6
SURF 0x10
mat 3
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 3
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 3
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 3
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 3
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 3
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 17.25 4.5 -29.7
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
3.15 4.5 1.1
3.15 -4.5 1.1
3.15 -4.5 -1.1
3.15 4.5 -1.1
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 1
1 1 0
2 0 0
3 0 1
kids 0
OBJECT poly
name "box"
loc 17.25 4.5 -29.7
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclassnorth.rgb"
texrep 0.1 0.4
texoff 0.78 0.04
numvert 4
3.15 -4.5 1.1
3.15 4.5 1.1
-3.15 4.5 1.1
-3.15 -4.5 1.1
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 17.25 4.5 -29.7
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
-3.15 -4.5 1.1
-3.15 4.5 1.1
-3.15 4.5 -1.1
-3.15 -4.5 -1.1
numsurf 1
SURF 0x10
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
kids 0
OBJECT poly
name "box"
loc 17.25 4.5 -29.7
texture "/hda1/tuxkart_cvs/tuxkart/models/./../images/wood.rgb"
texrep 2 4
numvert 4
-3.15 4.5 -1.1
-3.15 4.5 1.1
3.15 4.5 1.1
3.15 4.5 -1.1
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 0
1 1 0
2 1 0
3 0 0
kids 0
OBJECT poly
name "box"
loc -27.25 8.1 -6.7
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasswest.rgb"
texrep 0.8 0.8
texoff 0.2 0
numvert 32
1.95 -3.90357 -8.7
1.95 -3.4 -8.7
-1.95 -3.4 -8.7
-1.95 -3.90357 -8.7
1.95 -3.90357 -16.2
1.95 -3.4 -16.2
-1.95 -3.4 -16.2
-1.95 -3.90357 -16.2
1.95 -8.1 -16.2
1.95 -3.4 -16.2
-1.95 -3.4 -16.2
-1.95 -8.1 -16.2
1.95 -8.1 -24.2
1.95 -3.4 -24.2
-1.95 -3.4 -24.2
-1.95 -8.1 -24.2
1.95 -8.1 8
1.95 -3.4 8
-1.95 -3.4 8
-1.95 -8.1 8
1.95 -8.1 -8.7
1.95 -3.4 -8.7
-1.95 -3.4 -8.7
-1.95 -8.1 -8.7
1.95 -8.1 24.2
1.95 8.1 24.2
-1.8 8.1 24.2
-1.8 -8.1 24.2
1.95 -8.1 7.9
1.95 8.1 7.9
-1.8 8.1 7.9
-1.8 -8.1 7.9
numsurf 24
SURF 0x10
mat 0
refs 4
0 0.679752 0.259039
1 0.679752 0.290123
2 0.679752 0.290123
3 0.679752 0.259039
SURF 0x10
mat 0
refs 4
6 0.834711 0.290123
7 0.834711 0.259039
3 0.679752 0.259039
2 0.679752 0.290123
SURF 0x10
mat 0
refs 4
7 0.834711 0.259039
6 0.834711 0.290123
5 0.834711 0.290123
4 0.834711 0.259039
SURF 0x10
mat 0
refs 4
4 0.834711 0.259039
5 0.834711 0.290123
1 0.679752 0.290123
0 0.679752 0.259039
SURF 0x10
mat 0
refs 4
1 0.679752 0.290123
5 0.834711 0.290123
6 0.834711 0.290123
2 0.679752 0.290123
SURF 0x10
mat 0
refs 4
4 0.834711 0.259039
0 0.679752 0.259039
3 0.679752 0.259039
7 0.834711 0.259039
SURF 0x10
mat 0
refs 4
8 0.834711 1.19577e-08
9 0.834711 0.290123
10 0.834711 0.290123
11 0.834711 1.19577e-08
SURF 0x10
mat 0
refs 4
14 1 0.290123
15 1 1.19577e-08
11 0.834711 1.19577e-08
10 0.834711 0.290123
SURF 0x10
mat 0
refs 4
15 1 1.19577e-08
14 1 0.290123
13 1 0.290123
12 1 1.19577e-08
SURF 0x10
mat 0
refs 4
12 1 1.19577e-08
13 1 0.290123
9 0.834711 0.290123
8 0.834711 1.19577e-08
SURF 0x10
mat 0
refs 4
9 0.834711 0.290123
13 1 0.290123
14 1 0.290123
10 0.834711 0.290123
SURF 0x10
mat 0
refs 4
12 1 1.19577e-08
8 0.834711 1.19577e-08
11 0.834711 1.19577e-08
15 1 1.19577e-08
SURF 0x10
mat 0
refs 4
16 0.334711 1.19577e-08
17 0.334711 0.290123
18 0.334711 0.290123
19 0.334711 1.19577e-08
SURF 0x10
mat 0
refs 4
22 0.679752 0.290123
23 0.679752 1.19577e-08
19 0.334711 1.19577e-08
18 0.334711 0.290123
SURF 0x10
mat 0
refs 4
23 0.679752 1.19577e-08
22 0.679752 0.290123
21 0.679752 0.290123
20 0.679752 1.19577e-08
SURF 0x10
mat 0
refs 4
20 0.679752 1.19577e-08
21 0.679752 0.290123
17 0.334711 0.290123
16 0.334711 1.19577e-08
SURF 0x10
mat 0
refs 4
17 0.334711 0.290123
21 0.679752 0.290123
22 0.679752 0.290123
18 0.334711 0.290123
SURF 0x10
mat 0
refs 4
20 0.679752 1.19577e-08
16 0.334711 1.19577e-08
19 0.334711 1.19577e-08
23 0.679752 1.19577e-08
SURF 0x10
mat 0
refs 4
24 0 0
25 0 1
26 0 1
27 0 0
SURF 0x10
mat 0
refs 4
30 0.336777 1
31 0.336777 0
27 0 0
26 0 1
SURF 0x10
mat 0
refs 4
31 0.336777 0
30 0.336777 1
29 0.336777 1
28 0.336777 0
SURF 0x10
mat 0
refs 4
28 0.336777 0
29 0.336777 1
25 0 1
24 0 0
SURF 0x10
mat 0
refs 4
25 0 1
29 0.336777 1
30 0.336777 1
26 0 1
SURF 0x10
mat 0
refs 4
28 0.336777 0
24 0 0
27 0 0
31 0.336777 0
kids 0
OBJECT poly
name "box"
loc 24.8138 16.0638 -11.15
numvert 8
1.87402 -2.5244 0.0871716
-1.7312 2.62438 0.0871706
-1.87401 2.52439 0.0871706
1.73121 -2.6244 0.0871706
1.87402 -2.5244 -0.0871696
-1.7312 2.62438 -0.0871706
-1.87401 2.52439 -0.0871706
1.73121 -2.6244 -0.0871706
numsurf 6
SURF 0x10
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x10
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x10
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x10
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x10
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x10
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "mesh"
loc 21.9751 15.672 -11.2
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/usaflag.rgb"
numvert 25
0.904848 2.89202 0
0.435617 1.8782 0
-0.123804 0.838847 -0.0999985
0.17182 -0.139947 -0.0999985
0.000509262 -1.32362 -0.0999985
1.43541 2.1343 0
0.947577 1.39009 0
0.769678 0.599441 0.1
0.459093 -0.559671 -0.0999985
0.893991 -1.56302 -0.0999985
1.96597 1.37658 0
1.57425 0.738151 -0.2
1.0652 -0.180743 0.1
1.35258 -0.799079 9.53674e-07
1.6482 -1.77787 -0.0999985
2.49652 0.618869 0
2.28284 0.143574 -0.2
1.95868 -0.420152 9.53674e-07
2.85226 -0.85817 -0.0999985
2.54168 -2.01728 -0.0999985
3.02708 -0.138846 0
3.15527 -0.336287 0
2.85216 -0.65956 0
3.74574 -1.09758 -0.0999985
3.43516 -2.25669 -0.0999985
numsurf 32
SURF 0x30
mat 0
refs 3
0 0 1
5 0 0.75
6 0.25 0.75
SURF 0x30
mat 0
refs 3
0 0 1
6 0.25 0.75
1 0.25 1
SURF 0x30
mat 0
refs 3
1 0.25 1
6 0.25 0.75
2 0.5 1
SURF 0x30
mat 0
refs 3
2 0.5 1
6 0.25 0.75
7 0.5 0.75
SURF 0x30
mat 0
refs 3
2 0.5 1
7 0.5 0.75
8 0.75 0.75
SURF 0x30
mat 0
refs 3
2 0.5 1
8 0.75 0.75
3 0.75 1
SURF 0x30
mat 0
refs 3
3 0.75 1
8 0.75 0.75
4 1 1
SURF 0x30
mat 0
refs 3
4 1 1
8 0.75 0.75
9 1 0.75
SURF 0x30
mat 0
refs 3
5 0 0.75
10 0 0.5
6 0.25 0.75
SURF 0x30
mat 0
refs 3
6 0.25 0.75
10 0 0.5
11 0.25 0.5
SURF 0x30
mat 0
refs 3
6 0.25 0.75
11 0.25 0.5
12 0.5 0.5
SURF 0x30
mat 0
refs 3
6 0.25 0.75
12 0.5 0.5
7 0.5 0.75
SURF 0x30
mat 0
refs 3
7 0.5 0.75
12 0.5 0.5
8 0.75 0.75
SURF 0x30
mat 0
refs 3
8 0.75 0.75
12 0.5 0.5
13 0.75 0.5
SURF 0x30
mat 0
refs 3
8 0.75 0.75
13 0.75 0.5
14 1 0.5
SURF 0x30
mat 0
refs 3
8 0.75 0.75
14 1 0.5
9 1 0.75
SURF 0x30
mat 0
refs 3
10 0 0.5
15 0 0.25
16 0.25 0.25
SURF 0x30
mat 0
refs 3
10 0 0.5
16 0.25 0.25
11 0.25 0.5
SURF 0x30
mat 0
refs 3
11 0.25 0.5
16 0.25 0.25
12 0.5 0.5
SURF 0x30
mat 0
refs 3
12 0.5 0.5
16 0.25 0.25
17 0.5 0.25
SURF 0x30
mat 0
refs 3
12 0.5 0.5
17 0.5 0.25
18 0.75 0.25
SURF 0x30
mat 0
refs 3
12 0.5 0.5
18 0.75 0.25
13 0.75 0.5
SURF 0x30
mat 0
refs 3
13 0.75 0.5
18 0.75 0.25
14 1 0.5
SURF 0x30
mat 0
refs 3
14 1 0.5
18 0.75 0.25
19 1 0.25
SURF 0x30
mat 0
refs 3
15 0 0.25
20 0 0
16 0.25 0.25
SURF 0x30
mat 0
refs 3
16 0.25 0.25
20 0 0
21 0.25 0
SURF 0x30
mat 0
refs 3
16 0.25 0.25
21 0.25 0
22 0.5 0
SURF 0x30
mat 0
refs 3
16 0.25 0.25
22 0.5 0
17 0.5 0.25
SURF 0x30
mat 0
refs 3
17 0.5 0.25
22 0.5 0
18 0.75 0.25
SURF 0x30
mat 0
refs 3
18 0.75 0.25
22 0.5 0
23 0.75 0
SURF 0x30
mat 0
refs 3
18 0.75 0.25
23 0.75 0
24 1 0
SURF 0x30
mat 0
refs 3
18 0.75 0.25
24 1 0
19 1 0.25
kids 0
OBJECT poly
name "rect"
loc 26.8 10.05 -0.799999
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/mathclasseast.rgb"
numvert 38
0 9.95 -29.9
0 9.95 13.1
0 6.65 13.1
0 6.65 -29.9
0 6.65 -29.9
0 6.65 13.1
0 -4.35 13.1
0 -3.55 -29.9
0 -3.55 -29.9
0 -4.35 13.1
0 -9.95 13.1
0 -9.95 -29.9
0 -4.35 13.1
0 -4.35 27.2
0 -9.95 27.2
0 -9.95 13.1
0 -3.55 29.9
0 -9.95 29.9
0 -9.95 27.2
0 6.65 27.2
0 6.65 29.9
0 -3.55 29.9
0 -4.35 27.2
0 9.95 27.2
0 9.95 29.9
0 6.65 29.9
0 9.95 13.1
0 9.95 27.2
0 6.65 27.2
0 6.65 13.1
0 6.55 19.9486
0 6.55 20.4521
0 -4.45 20.4521
0 -4.45 19.9486
0 3.28204 13.1
0 3.28204 27.2
0 2.88592 27.2
0 2.88592 13.1
numsurf 10
SURF 0x10
mat 0
refs 4
3 3.18955e-08 0.834171
2 0.719064 0.834171
1 0.719064 1
0 3.18955e-08 1
SURF 0x10
mat 0
refs 4
7 0 0.321608
6 0.719064 0.281407
5 0.719064 0.834171
4 0 0.834171
SURF 0x10
mat 0
refs 4
11 0 7.48802e-10
10 0.719064 7.48802e-10
9 0.719064 0.281407
8 0 0.321608
SURF 0x10
mat 0
refs 4
15 0.719064 7.48802e-10
14 0.954849 7.48802e-10
13 0.954849 0.281407
12 0.719064 0.281407
SURF 0x10
mat 0
refs 4
18 0.954849 0
17 1 0
16 1 0.321608
13 0.954849 0.281407
SURF 0x10
mat 0
refs 4
22 0.954849 0.281407
21 1 0.321608
20 1 0.834171
19 0.954849 0.834171
SURF 0x10
mat 0
refs 4
19 0.954849 0.834171
25 1 0.834171
24 1 1
23 0.954849 1
SURF 0x10
mat 0
refs 4
29 0.719064 0.834171
28 0.954849 0.834171
27 0.954849 1
26 0.719064 1
SURF 0x10
mat 0
refs 4
33 0.833588 0.276382
32 0.842009 0.276382
31 0.842009 0.829146
30 0.833588 0.829146
SURF 0x10
mat 0
refs 4
37 0.719064 0.645021
36 0.954849 0.645021
35 0.954849 0.664927
34 0.719064 0.664927
kids 0
