AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 0.212 0.18 0.624  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.502 0.502 0.502  shi 10  trans 0
OBJECT world
kids 7
OBJECT poly
name "box"
loc 0.85 10.8 0.15
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/wood.rgb"
texrep 9 7
numvert 8
-5.35 -0.400002 -10.05
-5.35 0.4 -10.05
5.35 0.4 -10.05
5.35 -0.400002 -10.05
-5.35 -0.400002 10.05
-5.35 0.4 10.05
5.35 0.4 10.05
5.35 -0.400002 10.05
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 0.850001 5.2 -6.4
texture "../images/roadway.rgb"
numvert 8
-4.65 -2.6 -3.1
-4.65 5.2 -3.1
4.65 5.2 -3.1
4.65 -2.6 -3.1
-4.65 -2.6 3.1
-4.65 5.2 3.1
4.65 5.2 3.1
4.65 -2.6 3.1
numsurf 6
SURF 0x0
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 1.05 5.2 6.5
texture "../images/roadway.rgb"
numvert 8
-4.65 -2.6 -3.1
-4.65 5.2 -3.1
4.65 5.2 -3.1
4.65 -2.6 -3.1
-4.65 -2.6 3.1
-4.65 5.2 3.1
4.65 5.2 3.1
4.65 -2.6 3.1
numsurf 6
SURF 0x0
mat 1
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 1
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 1
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 1
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 1
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 1
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -3.65 5.2 -9.4
texture "../images/shine.rgb"
numvert 8
-0.25 -5.2 -0.3
-0.25 5.2 -0.3
0.25 5.2 -0.3
0.25 -5.2 -0.3
-0.25 -5.2 0.299999
-0.25 5.2 0.299999
0.25 5.2 0.299999
0.25 -5.2 0.299999
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc -3.65 5.2 9.6
texture "../images/shine.rgb"
numvert 8
-0.25 -5.2 -0.3
-0.25 5.2 -0.3
0.25 5.2 -0.3
0.25 -5.2 -0.3
-0.25 -5.2 0.299999
-0.25 5.2 0.299999
0.25 5.2 0.299999
0.25 -5.2 0.299999
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 5.65 5.2 9.7
texture "../images/shine.rgb"
numvert 8
-0.25 -5.2 -0.3
-0.25 5.2 -0.3
0.25 5.2 -0.3
0.25 -5.2 -0.3
-0.25 -5.2 0.299999
-0.25 5.2 0.299999
0.25 5.2 0.299999
0.25 -5.2 0.299999
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
OBJECT poly
name "box"
loc 5.55 5.2 -9.4
texture "../images/shine.rgb"
numvert 8
-0.25 -5.2 -0.3
-0.25 5.2 -0.3
0.25 5.2 -0.3
0.25 -5.2 -0.3
-0.25 -5.2 0.299999
-0.25 5.2 0.299999
0.25 5.2 0.299999
0.25 -5.2 0.299999
numsurf 6
SURF 0x0
mat 0
refs 4
0 1 0
1 1 1
2 0 1
3 0 0
SURF 0x0
mat 0
refs 4
6 0 1
7 0 0
3 1 0
2 1 1
SURF 0x0
mat 0
refs 4
7 1 0
6 1 1
5 0 1
4 0 0
SURF 0x0
mat 0
refs 4
4 1 0
5 1 1
1 0 1
0 0 0
SURF 0x0
mat 0
refs 4
1 0 0
5 1 0
6 1 1
2 0 1
SURF 0x0
mat 0
refs 4
4 0 0
0 1 0
3 1 1
7 0 1
kids 0
