AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 1
OBJECT group
name "group"
loc 0.0416667 0.175 0.0416667
data 11
@billboard

kids 2
OBJECT group
name "group"
loc 0.0416667 0.025 0.0416667
data 16
@animate 0 5 2 X
kids 6
OBJECT poly
name "wings"
loc -0.0833333 0 -0.0833333
texture "../images/butterfly.rgb"
numvert 6
-0.6 0.6 -0.245333
0 0.6 -0.0453331
0 -0.6 -0.0453331
-0.6 -0.6 -0.245333
0.6 0.6 -0.245333
0.6 -0.6 -0.245333
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "../images/butterfly.rgb"
numvert 6
-0.6 0.6 -0.5
-0.1 0.6 -0.145333
-0.1 -0.6 -0.145333
-0.6 -0.6 -0.5
0.4 0.6 -0.5
0.4 -0.6 -0.5
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "../images/butterfly.rgb"
numvert 6
-0.5 0.6 -0.6
-0.1 0.6 -0.145333
-0.1 -0.6 -0.145333
-0.5 -0.6 -0.6
0.3 0.6 -0.6
0.3 -0.6 -0.6
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "../images/butterfly.rgb"
numvert 6
-0.4 0.6 -0.7
-0.1 0.6 -0.145333
-0.1 -0.6 -0.145333
-0.4 -0.6 -0.7
0.2 0.6 -0.7
0.2 -0.6 -0.7
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "../images/butterfly.rgb"
numvert 6
-0.3 0.6 -0.8
-0.1 0.6 -0.145333
-0.1 -0.6 -0.145333
-0.3 -0.6 -0.8
0.1 0.6 -0.8
0.1 -0.6 -0.8
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "../images/butterfly.rgb"
numvert 6
-0.2 0.6 -0.953198
-0.1 0.6 -0.145333
-0.1 -0.6 -0.145333
-0.2 -0.6 -0.953198
0 0.6 -0.953198
0 -0.6 -0.953198
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "body"
loc -0.0416667 -0.025 -0.0416667
texture "../images/tinytux.rgb"
numvert 4
-0.3 0.35 0
0.3 0.35 0
0.3 -0.35 0
-0.3 -0.35 0
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
