AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
MATERIAL "ac3dmat1" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
MATERIAL "ac3dmat1" rgb 0.545 0.545 0.545  amb 0 0 0  emis 0 0 0  spec 1 1 1  shi 61  trans 0
MATERIAL "ac3dmat2" rgb 1 0 0  amb 1 0 0  emis 0 0 0  spec 1 1 1  shi 66  trans 0
OBJECT world
kids 4
OBJECT group
name "group"
loc 0.0416667 0.175 0.0416667
data 11
@billboard

kids 2
OBJECT group
name "group"
loc 0.0416667 0.025 0.0416667
data 16
@animate 0 5 2 X
kids 6
OBJECT poly
name "wings"
loc -0.0833333 0 -0.0833333
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.6 0.5 -0.245333
0 0.5 -0.0453331
0 -0.7 -0.0453331
-0.6 -0.7 -0.245333
0.6 0.5 -0.245333
0.6 -0.7 -0.245333
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.6 0.5 -0.5
-0.1 0.5 -0.145333
-0.1 -0.7 -0.145333
-0.6 -0.7 -0.5
0.4 0.5 -0.5
0.4 -0.7 -0.5
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.5 0.5 -0.6
-0.1 0.5 -0.145333
-0.1 -0.7 -0.145333
-0.5 -0.7 -0.6
0.3 0.5 -0.6
0.3 -0.7 -0.6
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.4 0.5 -0.7
-0.1 0.5 -0.145333
-0.1 -0.7 -0.145333
-0.4 -0.7 -0.7
0.2 0.5 -0.7
0.2 -0.7 -0.7
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.3 0.5 -0.8
-0.1 0.5 -0.145333
-0.1 -0.7 -0.145333
-0.3 -0.7 -0.8
0.1 0.5 -0.8
0.1 -0.7 -0.8
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "wings"
loc 0.0166667 0 0.0166667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/butterfly.rgb"
numvert 6
-0.2 0.5 -0.953198
-0.1 0.5 -0.145333
-0.1 -0.7 -0.145333
-0.2 -0.7 -0.953198
0 0.5 -0.953198
0 -0.7 -0.953198
numsurf 2
SURF 0x20
mat 0
refs 4
3 0 0
2 0.5 0
1 0.5 1
0 0 1
SURF 0x20
mat 0
refs 4
2 0.5 0
5 1 0
4 1 1
1 0.5 1
kids 0
OBJECT poly
name "body"
loc -0.0416667 -0.025 -0.0416667
texture "/hda1/tuxkart_cvs/tuxkart/models/../images/tinytux.rgb"
numvert 4
-0.3 0.25 0
0.3 0.25 0
0.3 -0.45 0
-0.3 -0.45 0
numsurf 1
SURF 0x20
mat 1
refs 4
3 0 0
2 1 0
1 1 1
0 0 1
kids 0
OBJECT poly
name "rect"
loc 0 0.35 0.65
numvert 16
0.35 -1.025 -0.675
0.15 -1.025 -0.675
0.15 -1.175 -0.675
0.35 -1.175 -0.675
0.35 -1.175 -0.525
0.15 -1.175 -0.525
0.15 -1.025 -0.525
0.35 -1.025 -0.525
-0.15 -1.025 -0.675
-0.35 -1.025 -0.675
-0.35 -1.175 -0.675
-0.15 -1.175 -0.675
-0.15 -1.175 -0.525
-0.35 -1.175 -0.525
-0.35 -1.025 -0.525
-0.15 -1.025 -0.525
numsurf 20
SURF 0x0
mat 2
refs 3
2 1 0
1 1 1
3 0 0
SURF 0x0
mat 2
refs 3
1 1 1
0 0 1
3 0 0
SURF 0x0
mat 2
refs 3
4 0 0
6 0 0
5 0 0
SURF 0x0
mat 2
refs 3
4 0 0
7 0 0
6 0 0
SURF 0x0
mat 2
refs 3
4 0 0
2 0 0
3 0 0
SURF 0x0
mat 2
refs 3
4 0 0
5 0 0
2 0 0
SURF 0x0
mat 2
refs 3
5 0 0
1 0 0
2 0 0
SURF 0x0
mat 2
refs 3
5 0 0
6 0 0
1 0 0
SURF 0x0
mat 2
refs 3
3 0 0
7 0 0
4 0 0
SURF 0x0
mat 2
refs 3
3 0 0
0 0 0
7 0 0
SURF 0x0
mat 2
refs 3
10 1 0
9 1 1
11 0 0
SURF 0x0
mat 2
refs 3
9 1 1
8 0 1
11 0 0
SURF 0x0
mat 2
refs 3
12 0 0
14 0 0
13 0 0
SURF 0x0
mat 2
refs 3
12 0 0
15 0 0
14 0 0
SURF 0x0
mat 2
refs 3
12 0 0
10 0 0
11 0 0
SURF 0x0
mat 2
refs 3
12 0 0
13 0 0
10 0 0
SURF 0x0
mat 2
refs 3
13 0 0
9 0 0
10 0 0
SURF 0x0
mat 2
refs 3
13 0 0
14 0 0
9 0 0
SURF 0x0
mat 2
refs 3
11 0 0
15 0 0
12 0 0
SURF 0x0
mat 2
refs 3
11 0 0
8 0 0
15 0 0
kids 0
OBJECT poly
name "poly"
loc 0 0.35 0.275
numvert 28
0.35 -1.025 -0.3
0.15 -0.725 -0.3
0.15 -1.025 -0.3
0.35 -0.725 -0.3
0.25 -0.525 -0.3
0.1 -0.425 -0.3
-0.15 -1.025 -0.3
-0.35 -0.725 -0.3
-0.35 -1.025 -0.3
-0.15 -0.725 -0.3
-0.25 -0.525 -0.3
-0.1 -0.425 -0.3
-0.05 -0.625 -0.3
0.05 -0.625 -0.3
0.35 -1.025 -0.15
0.15 -1.025 -0.15
0.35 -0.725 -0.15
0.15 -0.725 -0.15
0.25 -0.525 -0.15
0.1 -0.425 -0.15
-0.15 -1.025 -0.15
-0.35 -1.025 -0.15
-0.15 -0.725 -0.15
-0.35 -0.725 -0.15
-0.25 -0.525 -0.15
-0.1 -0.425 -0.15
-0.05 -0.625 -0.15
0.05 -0.625 -0.15
numsurf 48
SURF 0x10
mat 3
refs 3
2 0.285714 2.48353e-08
1 0.285714 0.5
0 0 2.48353e-08
SURF 0x10
mat 3
refs 3
0 0 2.48353e-08
1 0.285714 0.5
3 0 0.5
SURF 0x10
mat 3
refs 3
3 0 0.5
1 0.285714 0.5
4 0.142857 0.833333
SURF 0x10
mat 3
refs 3
4 0.142857 0.833333
1 0.285714 0.5
5 0.357143 1
SURF 0x10
mat 3
refs 3
8 1 2.48353e-08
7 1 0.5
6 0.714286 2.48353e-08
SURF 0x10
mat 3
refs 3
6 0.714286 2.48353e-08
7 1 0.5
9 0.714286 0.5
SURF 0x10
mat 3
refs 3
7 1 0.5
10 0.857143 0.833333
9 0.714286 0.5
SURF 0x10
mat 3
refs 3
10 0.857143 0.833333
11 0.642857 1
9 0.714286 0.5
SURF 0x10
mat 3
refs 3
5 0.357143 1
1 0.285714 0.5
11 0.642857 1
SURF 0x10
mat 3
refs 3
9 0.714286 0.5
11 0.642857 1
12 0.571429 0.666667
SURF 0x10
mat 3
refs 3
1 0.285714 0.5
13 0.428571 0.666667
11 0.642857 1
SURF 0x10
mat 3
refs 3
11 0.642857 1
13 0.428571 0.666667
12 0.571429 0.666667
SURF 0x10
mat 3
refs 3
16 0 0
15 0 0
14 0 0
SURF 0x10
mat 3
refs 3
16 0 0
17 0 0
15 0 0
SURF 0x10
mat 3
refs 3
18 0 0
17 0 0
16 0 0
SURF 0x10
mat 3
refs 3
19 0 0
17 0 0
18 0 0
SURF 0x10
mat 3
refs 3
22 0 0
21 0 0
20 0 0
SURF 0x10
mat 3
refs 3
22 0 0
23 0 0
21 0 0
SURF 0x10
mat 3
refs 3
22 0 0
24 0 0
23 0 0
SURF 0x10
mat 3
refs 3
22 0 0
25 0 0
24 0 0
SURF 0x10
mat 3
refs 3
25 0 0
17 0 0
19 0 0
SURF 0x10
mat 3
refs 3
26 0 0
25 0 0
22 0 0
SURF 0x10
mat 3
refs 3
25 0 0
27 0 0
17 0 0
SURF 0x10
mat 3
refs 3
26 0 0
27 0 0
25 0 0
SURF 0x10
mat 3
refs 3
0 0 0
16 0 0
14 0 0
SURF 0x10
mat 3
refs 3
0 0 0
3 0 0
16 0 0
SURF 0x10
mat 3
refs 3
16 0 0
4 0 0
18 0 0
SURF 0x10
mat 3
refs 3
3 0 0
4 0 0
16 0 0
SURF 0x10
mat 3
refs 3
4 0 0
19 0 0
18 0 0
SURF 0x10
mat 3
refs 3
19 0 0
4 0 0
5 0 0
SURF 0x10
mat 3
refs 3
25 0 0
5 0 0
11 0 0
SURF 0x10
mat 3
refs 3
25 0 0
19 0 0
5 0 0
SURF 0x10
mat 3
refs 3
24 0 0
11 0 0
10 0 0
SURF 0x10
mat 3
refs 3
24 0 0
25 0 0
11 0 0
SURF 0x10
mat 3
refs 3
23 0 0
10 0 0
7 0 0
SURF 0x10
mat 3
refs 3
23 0 0
24 0 0
10 0 0
SURF 0x10
mat 3
refs 3
21 0 0
7 0 0
8 0 0
SURF 0x10
mat 3
refs 3
21 0 0
23 0 0
7 0 0
SURF 0x10
mat 3
refs 3
6 0 0
22 0 0
20 0 0
SURF 0x10
mat 3
refs 3
6 0 0
9 0 0
22 0 0
SURF 0x10
mat 3
refs 3
9 0 0
12 0 0
22 0 0
SURF 0x10
mat 3
refs 3
12 0 0
26 0 0
22 0 0
SURF 0x10
mat 3
refs 3
27 0 0
12 0 0
13 0 0
SURF 0x10
mat 3
refs 3
27 0 0
26 0 0
12 0 0
SURF 0x10
mat 3
refs 3
1 0 0
27 0 0
13 0 0
SURF 0x10
mat 3
refs 3
17 0 0
27 0 0
1 0 0
SURF 0x10
mat 3
refs 3
15 0 0
1 0 0
2 0 0
SURF 0x10
mat 3
refs 3
15 0 0
17 0 0
1 0 0
kids 0
OBJECT poly
name "rect"
loc 0 0.25 -1.85
data 14
@autotex Y=2.0
texture "/hda1/tuxkart/images/bzzt.rgb"
numvert 8
1.7 -3.25 2.55
0.154546 -3.25 3.05
0.1 -1.05 1.95
0.4 -1.05 1.95
-0.154546 -3.25 3.05
-1.7 -3.25 2.55
-0.4 -1.05 1.95
-0.1 -1.05 1.95
numsurf 4
SURF 0x20
mat 0
refs 3
0 0 1
3 0 0
1 1 1
SURF 0x20
mat 0
refs 3
3 0 0
2 1 0
1 1 1
SURF 0x20
mat 0
refs 3
5 1 1
4 0 1
6 1 0
SURF 0x20
mat 0
refs 3
7 0 0
6 1 0
4 0 1
kids 0
