AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.5 0.5 0.5  shi 10  trans 0
OBJECT world
kids 1
OBJECT poly
name "zipper"
loc -0.995352 -0.240295 -0.972435
data 20
@autotex Y=4.0 C=1.0
texture "/hda1/tuxkart/models/../images/zipper.rgb"
texrep 1 -1
numvert 6
0.993393 0.296869 1.2567
1.98701 0.296869 1.97251
1.98795 0.296869 0.846132
0.994347 0.296869 -0.0275776
2.28882e-05 0.296869 1.97251
0 0.296869 0.847535
numsurf 2
SURF 0x0
mat 0
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
SURF 0x0
mat 0
refs 4
3 0 1
5 1 1
4 1 0
0 0 0
kids 0
