<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="100%" height="96%" layout="vertical-row">
        <!-- The achievement's name is filled in the header at runtime -->
        <header id="title" width="100%" align="center" text_align="center"/>

        <label id="description" width="90%" proportion="1" align="center"
               text_align="center" word_wrap="true" text=""/>

        <box width="90%" proportion="2" align="center" layout="vertical-row">
            <list id="progress-tree" x="0" y="0" width="100%" height="100%" word_wrap="true"/>
        </box>

        <buttonbar id="options" width="90%" height="15%" align="center">
            <icon-button id="ok" width="128" height="128"
                         icon="gui/icons/green_check.png" text="OK"
                         label_location="bottom"/>
        </buttonbar>
        <spacer width="20" height="3%" />
    </div>
</stkgui>
