<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="100%" height="96%" layout="vertical-row">
        <!-- The achievement's name is filled in the header at runtime -->
        <header id="title" width="96%" height="10%" text_align="center"
                word_wrap="true"/>

        <spacer width="20" height="1%" />

        <label id="description" width="90%" height="12%" align="center"
               text_align="center" word_wrap="true" text=""/>

        <spacer width="20" height="1%" />

        <box width="96%" height="64%" align="center" layout="vertical-row"
                padding="6">
            <list id="progress-tree" x="0" y="0" width="100%" height="100%" word_wrap="true"/>
        </box>

        <spacer width="20" height="1%" />

        <buttonbar id="options" width="90%" height="10%" align="center">
            <icon-button id="ok" width="16" height="16"
                         icon="gui/icons/green_check.png" text="OK"
                         label_location="bottom"/>
        </buttonbar>
        <spacer width="20" height="1%" />
    </div>
</stkgui>
