<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
                I18N="In the recovery dialog" text="Account Recovery"/>

        <spacer height="2%" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" I18N="In the recovery dialog"
               text="You will receive an email with further instructions on how to reset your password. Please be patient and be sure to check your spam folder." />

        <spacer height="2%" width="50"/>

        <buttonbar id="options" width="25%" height="15%" align="center">
            <icon-button id="cancel" width="64" height="64" icon="gui/icons/green_check.png"
                         I18N="In the recovery dialog" text="Close" label_location="none"/>
        </buttonbar>
        <spacer width="20" height="1f" />
    </div>
</stkgui>
