<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="0%" width="96%" height="100%" layout="vertical-row" >
        <header id="title" width="96%" proportion="4" text_align="center" word_wrap="true"/>
        <spacer height="1%" width="5"/>
        <label id="server-info" width="90%" proportion="4"  align="left" text_align="left" text=""/>
        <spacer height="1%"/>
        <box x="0%" width="90%" proportion="12" align="center" layout="vertical-row">
            <list id="player-list" x="0" y="0" width="100%" height="100%"
                  alternate_bg="true" line_height="small"/>
        </box>
        <spacer height="1%" width="5"/>
        <div id="password-box" width="100%" proportion="2" layout="horizontal-row" >
            <label id="label_password" text_align="left" proportion="1" text="Password"/>
            <textbox id="password" proportion="3" height="fit"/>
        </div>
        <spacer height="1%" width="5"/>
        <buttonbar id="options" width="90%" proportion="4" align="center">
                <icon-button id="join" width="128" height="128" icon="gui/icons/green_check.png"
                             I18N="In the server info dialog"  text="Join" label_location="bottom"/>
                <icon-button id="cancel" width="128" height="128" icon="gui/icons/main_quit.png"
                             I18N="In the server info dialog" text="Cancel" label_location="bottom"/>
        </buttonbar>
        <spacer height="3%" width="5"/>
    </div>
</stkgui>
