<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="85%" layout="vertical-row" >
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
        I18N="Splitscreen player in network" text="Add player"/>

        <spacer height="20" width="50"/>

        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="name-text" proportion="1" text_align="left" I18N="Splitscreen player in network" text="Name"/>
                <spinner id="name-spinner" width="50%" align="center" wrap_around="true" />
            </div>
        </div>

        <spacer height="20" width="50"/>

        <div id="handicap-row" width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="handicap-text" proportion="1" text_align="left" I18N="Splitscreen player in network" text="Handicap"/>
                <checkbox id="handicap" align="center" />
            </div>
        </div>

        <spacer height="20" width="50"/>
        <div width="80%" align="center" layout="vertical-row" height="fit" >
            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="message-label" proportion="1" text_align="left" I18N="Splitscreen player in network"
                    text="Press the 'All players ready' button after the player list is ready."/>
            </div>
        </div>

        <spacer height="20" width="50"/>

        <buttonbar id="options" width="90%" height="20%" align="center">
            <icon-button id="add" width="64" height="64" icon="gui/icons/blue_plus.png"
                         I18N="Splitscreen player in network"  text="Add player" label_location="bottom"/>
            <icon-button id="connect" width="64" height="64" icon="gui/icons/green_check.png"
                         I18N="Splitscreen player in network" text="All players ready" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/icons/main_quit.png"
                         I18N="Splitscreen player in network" text="Cancel" label_location="bottom"/>
            <icon-button id="reset" width="64" height="64" icon="gui/icons/remove.png"
                         I18N="Splitscreen player in network" text="Clear added player" label_location="bottom"/>
        </buttonbar>
    </div>
</stkgui>
