<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <header id="title" width="96%" height="fit" text_align="center" word_wrap="true"
       I18N="User info dialog" text="User Info"/>

        <spacer height="1f" width="50"/>

        <div width="80%" align="center" layout="vertical-row" height="20%" >
            <div width="100%" height="100%" layout="horizontal-row">
                <label id="desc" width="100%" height="100%" text_align="left" word_wrap="true" text=""/>
            </div>
        </div>

        <spacer height="3%" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="3%" width="50"/>

        <buttonbar id="options" width="90%" height="20%" align="center">
            <icon-button id="cancel" width="64" height="64" icon="gui/icons/back.png"
                         I18N="User info dialog" text="Close" label_location="bottom"/>
            <icon-button id="remove" width="64" height="64" icon="gui/icons/remove.png"
                         I18N="User info dialog"  text="Remove Friend" label_location="bottom"/>
            <icon-button id="friend" width="64" height="64" icon="gui/icons/player_add.png"
                         I18N="User info dialog"  text="Add Friend" label_location="bottom"/>
            <icon-button id="accept" width="64" height="64" icon="gui/icons/green_check.png"
                         I18N="User info dialog"  text="Accept Invite" label_location="bottom"/>
            <icon-button id="decline" width="64" height="64" icon="gui/icons/red_x.png"
                         I18N="User info dialog"  text="Decline Invite" label_location="bottom"/>
            <icon-button id="enter" width="64" height="64" icon="gui/icons/player_view.png"
                         I18N="User info dialog"  text="View Profile" label_location="bottom"/>
        </buttonbar>
        <spacer height="1f" width="20"/>
    </div>
</stkgui>

