<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true"
            I18N="In the vote dialog" text="Vote"/>

        <spacer height="2%" width="50"/>

        <label id="info" proportion="1" width="90%" align="center" text_align="center" word_wrap="true" text=""/>

        <spacer height="2%" width="50"/>

        <ratingbar id="rating" align="center" height="1f" width="3f"/>

        <spacer height="8%" width="50"/>

        <buttonbar id="options" width="25%" height="20%" align="center">
            <icon-button id="cancel" width="64" height="64" icon="gui/icons/green_check.png"
                I18N="Vote dialog" text="OK" label_location="none"/>
        </buttonbar>
        <spacer height="1f" width="10"/>
    </div>
</stkgui>
