# src/

bindir=$(prefix)/games

bin_PROGRAMS = tuxkart

tuxkart_SOURCES = \
  AutoDriver.cxx  \
  Camera.cxx  \
  Driver.cxx  \
  Explosion.cxx  \
  Herring.cxx  \
  KartDriver.cxx  \
  PlayerDriver.cxx  \
  Projectile.cxx  \
  Track.cxx  \
  Traffic.cxx  \
  guNet.cxx  \
  isect.cxx  \
  joystick.h  \
  loader.cxx  \
  pwdrv.cxx  \
  pwdrv.h  \
  sound.cxx  \
  utils.cxx  \
  status.h  \
  gfx.cxx  \
  gfx.h  \
  gui.cxx  \
  gui.h  \
  material.cxx  \
  material.h  \
  preprocessor.cxx  \
  preprocessor.h  \
  start_tuxkart.cxx  \
  start_tuxkart.h  \
  status.cxx  \
  tuxkart.cxx  \
  tuxkart.h  \
  Camera.h  \
  Driver.h  \
  Explosion.h  \
  Herring.h  \
  Track.h  \
  constants.h  \
  guNet.h  \
  isect.h  \
  level.h  \
  loader.h  \
  sound.h  \
  utils.h

# EOF #


