# src/

bindir=$(prefix)/games

bin_PROGRAMS = tuxkart

tuxkart_SOURCES = \
       start_tuxkart.cxx start_tuxkart.h   \
       tuxkart.cxx   tuxkart.h   \
       gfx.cxx       gfx.h       \
       material.cxx  material.h  \
       gui.cxx       gui.h       \
       status.cxx    status.h    \
       sound.cxx     sound.h     \
       utils.cxx     utils.h     \
       isect.cxx     isect.h     \
       guNet.cxx     guNet.h     \
       loader.cxx    loader.h    \
       joystick.h    constants.h \
       Track.cxx     Track.h     \
       Driver.cxx    Driver.h    \
       Herring.cxx   Herring.h   \
       Explosion.cxx Explosion.h \
       KartDriver.cxx    level.h \
       Traffic.cxx       \
       PlayerDriver.cxx  \
       AutoDriver.cxx    \
       Projectile.cxx

