First, download and extract the ndk android-ndk-r10e to this folder (i.e. android/android-ndk-r10e/).

The android sdk must be installed in /opt.

ant is also needed.

[not needed anymore] Download a suitable jpeglib (done automatically by the Makefile)
================================================================
> git clone https://github.com/folecr/jpeg8d jni/jpeglib

Build an apk
============
> make build apk

Install and run
===============
> make install run

Install data set
================
I recommend to use a lighter data set, there is a patch in the android/ folder that can be applied to the
SVN version (keep a single track, a single kart and remove most materials).
A larger one may work too, but it will be way slower to load, and is likely to be killed by your device (but
maybe it works, I did not test).

> adb shell mkdir /sdcard/stk/
> adb push data /sdcard/stk/data/ # you have to be in the root of your stk-code
> adb push stk-assets /sdcard/stk/data/stk-assets # you have to be in the parent of stk-assets, but you guessed
