<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="candela_city" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="75"/>
    
    <best>
        <karts number="9"/>
        <requirements position="1" time="120"/>
    </best>
    <hard>
        <karts number="8"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="7"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="6"/>
        <requirements position="1"/>
    </easy>

    <unlock kart="sara_the_racer"/>
</challenge>
