<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="cocoa_temple" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="5"/>

    <best>
        <karts number="8"/>
        <requirements position="1" time="140"/>
    </best>
    <hard>
        <karts number="7"/>
        <requirements position="1" time="170"/>
    </hard>
    <medium>
        <karts number="6"/>
        <requirements time="210"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements time="300"/>
    </easy>
</challenge>
