<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="cocoa_temple" laps="3" reverse="false"/>
    <mode major="single" minor="timetrial"/>
    <requirements trophies="45"/>

    <best>
        <karts number="1"
               replay_file="challenge_cocoa_temple_supertux.replay"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="1"
               replay_file="challenge_cocoa_temple_expert.replay"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="1"
               replay_file="challenge_cocoa_temple_intermediate.replay"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="1"
               replay_file="challenge_cocoa_temple_novice.replay"/>
        <karts number="1"/>
        <requirements position="1"/>
    </easy>

    <unlock kart="suzanne"/>
</challenge>
