<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="cornfield_crossing" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="0"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="128"/>
    </best>
    <hard>
        <karts number="7"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="6"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="1"/>
    </easy>
</challenge>
