<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="fortmagma" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="190" challenges="24"/>
    
    <best>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </easy>

    <unlock kart="gnu"/>
    <unlock kart="nolok"/>
    <unlock track="fortmagma"/>
</challenge>
