<?xml version="1.0"?>
<challenge version="2">
    <track id="fortmagma" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="180"/>
    
    <hard>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="2" aiIdent="nolok" superPower="nolokBoss"/>
        <requirements position="1"/>
    </easy>

    <unlock kart="gnu"/>
    <unlock kart="nolok"/>
    <unlock difficulty="difficulty_best"/>
    <unlock track="fortmagma"/>
</challenge>
