<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <grandprix id="4_atworldsend"/>
    <mode major="grandprix" minor="quickrace"/>
    <requirements trophies="165"/>
    
    <best>
        <karts number="10"/>
        <requirements position="1"/>
    </best>
    <hard>
        <karts number="9"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="8"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="7"/>
        <requirements position="1"/>
    </easy>
</challenge>
