<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="hacienda" laps="3"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="25"/>
    
    <best>
        <karts number="8"/>
        <requirements position="1" time="130"/>
    </best>
    <hard>
        <karts number="7"/>
        <requirements position="1" time="160"/>
    </hard>
    <medium>
        <karts number="6"/>
        <requirements position="2" time="187"/>
    </medium>
    <easy>
        <karts number="5"/>
        <requirements position="2"/>
    </easy>
</challenge>
