<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="lighthouse" laps="4"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="125"/>
    
    <best>
        <karts number="10"/>
        <requirements position="1" time="120"/>
    </best>
    <hard>
        <karts number="9"/>
        <requirements position="1"  time="145"/>
    </hard>
    <medium>
        <karts number="8"/>
        <requirements position="1" time="190"/>
    </medium>
    <easy>
        <karts number="7"/>
        <requirements position="1"/>
    </easy>
</challenge>
