<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="mansion" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
		<requirements trophies="100"/>

    <best>
        <karts number="9"/>
        <requirements position="1" time="100"/>
    </best>
    <hard>
        <karts number="8"/>
        <requirements position="1" time="115"/>
    </hard>
    <medium>
        <karts number="7"/>
        <requirements time="140"/>
    </medium>
    <easy>
        <karts number="6"/>
        <requirements time="180"/>
    </easy>
</challenge>
