<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="mines" laps="3" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="140"/>
     
    <best>
        <karts number="10"/>
        <requirements position="1" time="122"/>
    </best>
    <hard>
        <karts number="9"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="8"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="7"/>
        <requirements position="1"/>
    </easy>
</challenge>
