<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="olivermath" laps="5" reverse="false"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="0"/>

    <best>
        <karts number="7"/>
        <requirements position="1" time="95"/>
    </best>
    <hard>
        <karts number="6"/>
        <requirements position="1" time="110"/>
    </hard>
    <medium>
        <karts number="5"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="4"/>
        <requirements position="1"/>
    </easy>
</challenge>
