<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="xr591" laps="2"/>
    <mode major="single" minor="quickrace"/>
    <requirements trophies="135"/>
    
    <best>
        <karts number="1"/>
        <requirements energy="20" time="95"/>
    </best>
    <hard>
        <karts number="1"/>
        <requirements energy="18" time="115"/>
    </hard>
    <medium>
        <karts number="1"/>
        <requirements energy="15" time="135"/>
    </medium>
    <easy>
        <karts number="1"/>
        <requirements energy="12" time="180"/>
    </easy>
</challenge>
