<?xml version="1.0"?>
<challenge version="3">
    <unlock_list list="false"/>
    <track id="zengarden" laps="4" reverse="false"/>
    <mode major="single" minor="timetrial"/>
    <requirements trophies="35"/>
    
    <best>
        <karts number="5"/>
        <requirements position="1" time="98"/>
    </best>
    <hard>
        <karts number="4"/>
        <requirements position="1"/>
    </hard>
    <medium>
        <karts number="3"/>
        <requirements position="1"/>
    </medium>
    <easy>
        <karts number="2"/>
        <requirements position="1"/>
    </easy>
</challenge>
