<stkgui>


<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <div x="0" y="0" width="100%" height="fit" layout="horizontal-row" height="8%">
        <icon-button id="back"   height="100%" icon="gui/back.png"/>
        <header text_align="center" proportion="1" text="SuperTuxKart Addons" align="center"/>
        <button      id="reload" text="Reload" />
    </div>
    
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" width="90%" align="center">
        <icon-button id="tab_kart" width="128" height="128" icon="gui/karts.png"
                I18N="Section in the addons menu" text="Karts"/>
        <icon-button id="tab_track" width="128" height="128" icon="gui/mode_normal.png"
                I18N="Section in the addons menu" text="Tracks"/>
    </tabs>
    <spacer height="15" width="10"/>
    
    <list id="list_addons" proportion="1" width="97%" align="center"/>
        
    <spacer width="1" height="3%" /> 
        
</div>

</stkgui>
