<stkgui>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
<button      id="reload" x="-1" y="0" height="5%" text="Reload" />

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="80%" text="SuperTuxKart Addons" align="center"/>
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" width="90%" align="center">
        <icon-button id="tab_kart" width="128" height="128" icon="gui/karts.png"
                I18N="Section in the addons menu" text="Karts"/>
        <icon-button id="tab_track" width="128" height="128" icon="gui/mode_normal.png"
                I18N="Section in the addons menu" text="Tracks"/>
    </tabs>
    <spacer height="15" width="10"/>
    
    <list id="list_addons" proportion="1" width="97%" align="center"/>
        
    <spacer width="1" height="3%" /> 
        
</div>

</stkgui>
