<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_kart" width="128" height="128" icon="gui/karts.png"
                I18N="Section in the addons menu" text="Karts"/>
        <icon-button id="tab_track" width="128" height="128" icon="gui/mode_normal.png"
                I18N="Section in the addons menu" text="Tracks"/>
        <icon-button id="tab_update" width="128" height="128" icon="gui/package.png"
                I18N="Section in the addons menu" text="Update"/>
    </tabs>
    <box proportion="1" width="100%" layout="vertical-row">

    <label id="update_status" width="100%" height="10%" text_align="left" text="" />
            <spacer height="5%" width="100%"/>
            <list id="list_addons" height="50%" proportion="5" width="100%" align="center"/>
            <spacer height="15%" width="100%"/>
    </box>
    
    <spacer width="50" height="45" /> 
</div>

<button id="back" x="20" y="-40" width="250" height="35" align="left"
        I18N="In the options menu, to go back to the main menu or game" text="Back"/>

</stkgui>
