<stkgui>

<div x="5%" y="5%" width="90%" height="90%" layout="vertical-row">
  
  
  <div x="5%" y="0%" width="90%" proportion="6" layout="horizontal-row" >
    <div width="50%" height="100%" layout="vertical-row" >
        <icon id="icon" align="center" proportion="8" width="100%" icon="gui/loading.png"/>
        <spacer proportion="1" /> 
    </div>
    <spacer proportion="1" />
    <div width="50%" height="50%" layout="vertical-row" >
        <label id="name"     width="100%" text_align="left"/>
        <label id="size"     width="100%" text=""/>
        <label id="revision" width="100%" text=""/>
        <spacer height="10"/>
        <label id="flags"    width="100%" text="" word_wrap="true"/>
    </div>
  </div>

  <bubble word_wrap="true" id="description" height="100%" width="90%" proportion="6" align="center" />

  <div width="90%" proportion="2" align="center">
    <button      id="install"  x="0" y="0" width="100%" height="100%" I18N="Addons" text="Install"/>
    <progressbar id="progress" x="0" y="20%" width="100%" height="60%"  />
  </div>
  
  <spacer height="10" />
  
  <button id="cancel" proportion="2" width="90%" I18N="Addons" text="Back" align="center"/>
</div>
</stkgui>
