<stkgui>

<div x="0%" y="0%" width="100%" height="98%" layout="vertical-row" >

    <div x="0" y="0" width="100%" layout="horizontal-row" height="8%">
        <icon-button id="back"   height="100%" icon="gui/back.png"/>
        <header text_align="center" proportion="1" text="SuperTuxKart Addons" align="center"/>
        <button      id="reload" I18N="Reload button to reload addon data" text="Reload" />
        <spacer width="15" height="10" />
    </div>
    
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" width="90%" align="center">
        <icon-button id="tab_kart" width="128" height="128" icon="gui/karts.png"
                I18N="Section in the addons menu" text="Karts"/>
        <icon-button id="tab_track" width="128" height="128" icon="gui/mode_normal.png"
                I18N="Section in the addons menu" text="Tracks"/>
    </tabs>
    <spacer height="5" width="10"/>
    
    <list id="list_addons" proportion="1" width="97%" align="center"/>
        
    <spacer width="1" height="8" /> 
        
</div>

</stkgui>
