<stkgui>

<div x="5%" width="90%" height="90%" layout="vertical-row">
  <label x="0" width="100%" id="name" align="center" width="100%" text="Name:" proportion="1" />
  <div x="5%" y="0%" width="90%" height="80%" layout="horizontal-row" >
    <div width="50%" height="100%" layout="vertical-row" >
        <icon id="icon" align="center" proportion="8" width="100%" icon="gui/loading.png"/>
        <spacer proportion="1" /> 
        <button id="install" width="70%"   I18N="Addons" text="Install" align="center"/>
    </div>
    <spacer proportion="1" />
    <div width="50%" height="100%" layout="vertical-row" >
        <label word_wrap="true" id="description" width="100%" text="Description:" proportion="1" />
        <label id="version" width="100%" text="Version:" proportion="1" />
        <spacer proportion="1" /> 
        <button id="cancel" width="70%"  I18N="Addons" text="Back" align="center"/>
    </div>
  </div>
  <spacer proportion="1" /> 
  <progressbar id="progress" width="100%" height="35"/>
</div>
</stkgui>
