<stkgui>

<div x="5%" width="90%" height="90%" layout="vertical-row">
  <label width="100%" id="name" text_align="center" text="Name:" proportion="1" />
  <div x="5%" y="0%" width="90%" height="80%" layout="horizontal-row" >
    <div width="50%" height="100%" layout="vertical-row" >
        <icon id="icon" align="center" proportion="8" width="100%" icon="gui/loading.png"/>
        <spacer proportion="1" /> 
    </div>
    <spacer proportion="1" />
    <div width="50%" height="100%" layout="vertical-row" >
        <label word_wrap="true" id="description" width="100%" text="Description:" proportion="1" />
        <label id="version" width="100%" text="Version:" proportion="1" />
    </div>
  </div>
  <button      id="install"  x="5%" y="85%" width="70%"   I18N="Addons" text="Install" align="center"/>
  <progressbar id="progress" x="5%" y="85%" width="70%" height="5%"  />
  <spacer proportion="1" />
  <button      id="cancel"   x="5%" width="70%"   I18N="Addons" text="Back" align="center"/>
  <label       id="state"    x="5%" text="Status" proportion="1" />
</div>
</stkgui>
