<stkgui>

<div x="5%" y="0%" width="90%" height="80%" layout="horizontal-row" >
    <div width="50%" height="90%" layout="vertical-row" >
        <icon id="icon" align="center" proportion="8" width="100%" icon="gui/logo.png"/>
    </div>
    <div width="50%" height="90%" layout="vertical-row" >
        <label id="name" width="100%" text="Name:" proportion="1" />
        <label word_wrap="true" id="description" width="100%" text="Description:" proportion="1" />
        <label id="version" width="100%" text="Version:" proportion="1" />

    </div>

</div>

<div x="5%" y="80%" width="40%" height="10%" layout="horizontal-row">
<spacer proportion="1" /> 
    <button id="cancel"    I18N="Addons" text="Back" align="center"/>
<spacer proportion="1" /> 
</div>
<div x="50%" y="80%" width="40%" height="10%" layout="horizontal-row" >
<spacer proportion="1" /> 
    <button id="install"    I18N="Addons" text="Install" align="center"/>
<spacer proportion="1" /> 
</div>
</stkgui>
