<stkgui>

<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <header width="100%" I18N="Section in arena tracks selection screen" text="Arenas"
            align="center" text_align="center" />
    
    <box proportion="1" width="100%" layout="vertical-row">
        <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true" 
            label_location="bottom" align="center" child_width="160" child_height="120" />
        <spacer width="20" height="13" />
    </box>

    <tabs width="100%" height="25" id="trackgroups">
        <button id="standard" I18N="track group" text="Standard"/>
        <button id="addons" I18N="track group" text="Add-Ons"/>
        <button id="all" I18N="track group" text="All"/>
    </tabs>

    <spacer width="20" height="13" />
    
</div>

</stkgui>