<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="5%" y="2%" width="90%" height="96%" layout="vertical-row" >

        <header I18N="Title for challenges screen" text="Challenges - Trophy Room" text_align="center" align="center" width="80%" />

        <spacer height="5" width="100%"/>

        <box width="100%" proportion="5" layout="vertical-row">

            <ribbon_grid id="challenges" proportion="8" width="100%"
                label_location="bottom" align="center" child_width="128" child_height="128" />


            <spacer proportion="1" width="100%"/>
        </box>
    </div>
</stkgui>
