<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row" >
        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Graphics Settings" />

        <spacer height="20" width="10" />

        <!--
        <div layout="horizontal-row" width="100%" height="fit">
            <checkbox id="pixelshaders"/>
            <spacer width="10" height="10"/>
            <label text="Pixel Shaders" I18N="Video settings"/>
        </div>

        <spacer height="4" width="10" />
        -->

        <div layout="horizontal-row" width="100%" proportion="1">
            <checkbox id="dynamiclight"/>
            <spacer width="10" height="10"/>
            <label text="Advanced pipeline (lights, etc.)" I18N="Video settings"/>
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <spacer width="70" height="10" />
            
            <div layout="horizontal-row" proportion="1" height="fit">
                <label text="Shadows" I18N="Video settings"/>
                <spacer width="10" height="10"/>
                <gauge id="shadows" min_value="0" max_value="2" proportion="1"/>
            </div>
            
            <spacer height="4" width="10" />
            
            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="ibl"/>
                <spacer width="10" height="10"/>
                <label text="Image-based lighting" I18N="Video settings"/>
            </div>
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <spacer width="70" height="10"/>

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="bloom"/>
                <spacer width="10" height="10"/>
                <label text="Bloom" I18N="Video settings"/>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="lightshaft"/>
                <spacer width="10" height="10"/>
                <label text="Light shaft (God rays)" I18N="Video settings"/>
            </div>
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <spacer width="70" height="10"/>

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="ssao"/>
                <spacer width="10" height="10"/>
                <label text="Ambient Occlusion" I18N="Video settings"/>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="global_illumination"/>
                <spacer width="10" height="10"/>
                <label text="Global illumination" I18N="Video settings"/>
            </div>
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <spacer width="70" height="10"/>
        
            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="glow"/>
                <spacer width="10" height="10"/>
                <label text="Glow (outlines)" I18N="Video settings"/>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="mlaa"/>
                <spacer width="10" height="10"/>
                <label text="Anti-aliasing" I18N="Video settings"/>
            </div>
        </div>
        
        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <spacer width="70" height="10"/>
            
            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="motionblur"/>
                <spacer width="10" height="10"/>
                <label text="Motion blur" I18N="Video settings"/>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="dof"/>
                <spacer width="10" height="10"/>
                <label text="Depth of field" I18N="Video settings"/>
            </div>
        </div>
        
        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="weather_gfx"/>
                <spacer width="10" height="10"/>
                <label text="Weather Effects" I18N="Video settings"/>
            </div>

            <spacer height="4" width="10" />

            <div layout="horizontal-row" proportion="1" height="fit">
                <checkbox id="texture_compression"/>
                <spacer width="10" height="10"/>
                <label text="Texture compression" I18N="Video settings"/>
            </div>
        </div>

        <spacer height="20" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <label text="Animated Scenery" I18N="Video settings" width="40%"/>
            <spacer width="10" height="10"/>
            <gauge id="anim_gfx" min_value="0" max_value="2" width="50%" />
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <label text="Animated Characters" I18N="Video settings" width="40%"/>
            <spacer width="10" height="10"/>
            <gauge id="steering_animations" min_value="0" max_value="2" width="50%" />
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <label text="Rendered image quality" I18N="Video settings" width="40%"/>
            <spacer width="10" height="10"/>
            <gauge id="image_quality" min_value="0" max_value="3" width="50%" />
        </div>

        <spacer height="4" width="10" />

        <div layout="horizontal-row" width="100%" proportion="1">
            <label text="Geometry detail" I18N="Video settings" width="40%"/>
            <spacer width="10" height="10"/>
            <gauge id="geometry_detail" min_value="0" max_value="2" width="50%" />
        </div>

        <spacer height="10" width="10" />

        <label text="* Restart STK to apply new settings" width="100%" text_align="center" I18N="Video settings"/>

        <spacer proportion="1"/>

        <button id="close" text="Apply" align="center"/>
    </div>
</stkgui>
