<stkgui>

<div x="2%" y="1%" width="96%" height="98%" layout="vertical-row" >

    <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Graphics Settings" />

    <spacer height="20" width="10" />

    <!--
    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="pixelshaders"/>
        <spacer width="10" height="10"/>
        <label text="Pixel Shaders" I18N="Video settings"/>
    </div>

    <spacer height="4" width="10" />
    -->
    
    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="dynamiclight"/>
        <spacer width="10" height="10"/>
        <label text="Advanced pipeline (lights, etc.)" I18N="Video settings"/>
    </div>
    
    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <spacer width="70" height="10" />
        <label text="Shadows" I18N="Video settings"/>
        <spacer width="10" height="10"/>
        <gauge id="shadows" min_value="0" max_value="2" width="50%"/>
    </div>
    
    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <spacer width="70" height="10"/>
        
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="bloom"/>
            <spacer width="10" height="10"/>
            <label text="Bloom" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />
        
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="lightshaft"/>
            <spacer width="10" height="10"/>
            <label text="Light shaft (God rays)" I18N="Video settings"/>
        </div>
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <spacer width="70" height="10"/>
        <checkbox id="ssao"/>
        <spacer width="10" height="10"/>
        <label text="Ambient Occlusion" I18N="Video settings"/>
    </div>
    
    <spacer height="20" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="motionblur"/>
            <spacer width="10" height="10"/>
            <label text="Motion blur" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />
        
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="texture_compression"/>
            <spacer width="10" height="10"/>
            <label text="Texture compression" I18N="Video settings"/>
        </div>
    </div>
    
    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="glow"/>
            <spacer width="10" height="10"/>
            <label text="Glow (outlines)" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />

        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="mlaa"/>
            <spacer width="10" height="10"/>
            <label text="Anti-aliasing" I18N="Video settings"/>
        </div>
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="weather_gfx"/>
            <spacer width="10" height="10"/>
            <label text="Weather Effects" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />

        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="anim_gfx"/>
            <spacer width="10" height="10"/>
            <label text="Animated Scenery" I18N="Video settings"/>
        </div>
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="ubo"/>
            <spacer width="10" height="10"/>
            <label text="Uniform buffer objects" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />
        
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="dof"/>
            <spacer width="10" height="10"/>
            <label text="Depth of field" I18N="Video settings"/>
        </div>
    </div>
	
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="hd-textures"/>
            <spacer width="10" height="10"/>
            <label text="Use high definition textures" I18N="Video settings"/>
        </div>
        
        <spacer height="4" width="10" />
        <!--
        <div layout="horizontal-row" proportion="1" height="fit">
            <checkbox id="anim_gfx"/>
            <spacer width="10" height="10"/>
            <label text="Animated Scenery" I18N="Video settings"/>
        </div>
        -->
    </div>
    
    <spacer height="20" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Animated Characters" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="steering_animations" min_value="0" max_value="2" width="50%" />
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Texture filtering" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="filtering" min_value="0" max_value="5" width="50%" />
    </div>
    
    <spacer height="10" width="10" />

    <label text="* Restart STK to apply new settings" width="100%" text_align="center" I18N="Video settings"/>
    
    <spacer proportion="1"/>
    
    <button id="close" text="Apply" align="center"/>
</div>

</stkgui>
