<stkgui>

<div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >

    <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Graphics Settings" />

    <spacer height="25" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="anim_gfx"/>
        <spacer width="10" height="10"/>
        <label text="Animated Scenery" I18N="Video settings"/>
    </div>
    
    <spacer height="5" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="weather_gfx"/>
        <spacer width="10" height="10"/>
        <label text="Weather Effects" I18N="Video settings"/>
    </div>
    
    <spacer height="5" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Animated Characters" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="steering_animations" min_value="0" max_value="2" width="50%" />
    </div>
    
    <spacer height="5" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Texture filtering" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="filtering" min_value="0" max_value="5" width="50%" />
    </div>
    
    <spacer height="5" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Anti-aliasing (requires restart)" I18N="Video settings" width="40%" />
        <spacer width="10" height="10"/>
        <gauge id="antialiasing" min_value="0" max_value="3" width="50%"/>
    </div>
    
    <spacer height="5" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="postprocessing"/>
        <spacer width="10" height="10"/>
        <label text="Post-processing (motion blur)" I18N="Video settings"/>
    </div>
    
    <spacer height="5" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="pixelshaders"/>
        <spacer width="10" height="10"/>
        <label text="Pixel Shaders" I18N="Video settings"/>
    </div>
    
    <spacer proportion="1"/>
    
    <button id="close" text="Close" align="center"/>
    
</div>

</stkgui>
