<stkgui>

<div x="2%" y="5%" width="96%" height="95%" layout="vertical-row" >

    <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Graphics Settings" />

    <spacer height="20" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="pixelshaders"/>
        <spacer width="10" height="10"/>
        <label text="Pixel Shaders (requires restart)" I18N="Video settings"/>
    </div>

    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="anim_gfx"/>
        <spacer width="10" height="10"/>
        <label text="Animated Scenery" I18N="Video settings"/>

        <spacer width="20%" height="10"/>

        <checkbox id="motionblur"/>
        <spacer width="10" height="10"/>
        <label text="Motion blur" I18N="Video settings"/>

    </div>
    
    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="weather_gfx"/>
        <spacer width="10" height="10"/>
        <label text="Weather Effects" I18N="Video settings"/>
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Animated Characters" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="steering_animations" min_value="0" max_value="2" width="50%" />
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Texture filtering" I18N="Video settings" width="40%"/>
        <spacer width="10" height="10"/>
        <gauge id="filtering" min_value="0" max_value="5" width="50%" />
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Anti-aliasing (requires restart)" I18N="Video settings" width="40%" />
        <spacer width="10" height="10"/>
        <gauge id="antialiasing" min_value="0" max_value="3" width="50%"/>
    </div>
    
    <spacer height="4" width="10" />
    
    <div layout="horizontal-row" width="100%" height="fit">
        <checkbox id="mlaa"/>
        <spacer width="10" height="10"/>
        <label text="MLAA (morphological anti-aliasing)" I18N="Video settings"/>
    </div>

    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <label text="SSAO (Ambient Occlusion, requires restart)" I18N="Video settings"/>
        <spacer width="10" height="10"/>
        <gauge id="ssao" min_value="0" max_value="2" width="50%"/>
    </div>

    <spacer height="4" width="10" />

    <div layout="horizontal-row" width="100%" height="fit">
        <label text="Shadows (requires restart)" I18N="Video settings"/>
        <spacer width="10" height="10"/>
        <gauge id="shadows" min_value="0" max_value="2" width="50%"/>
    </div>
    
    <spacer proportion="1"/>
    
    <button id="close" text="Close" align="center"/>
    
</div>

</stkgui>
