<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Red" text="Red"/>
            <spacer width="25"/>
            <gauge id="red_slider" min_value="0" max_value="100" proportion="1"/>
        </div>
        
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Green" text="Green"/>
            <spacer width="25"/>
            <gauge id="green_slider" min_value="0" max_value="100" proportion="1"/>
        </div>
        
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Blue" text="Blue"/>
            <spacer width="25"/>
            <gauge id="blue_slider" min_value="0" max_value="100" proportion="1"/>
        </div>
        
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO radius" text="SSAO Radius"/>
            <spacer width="50"/>
            <gauge id="ssao_radius" min_value="0" max_value="100" proportion="1" />
        </div>
        
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO k" text="SSAO K"/>
            <spacer width="25"/>
            <gauge id="ssao_k" min_value="0" max_value="100" proportion="1"/>
        </div>
        
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO Sigma" text="SSAO sigma"/>
            <spacer width="50"/>
            <gauge id="ssao_sigma" min_value="0" max_value="100" proportion="1"/>
        </div>
    </div>
</stkgui>
