<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png" />

    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row">

        <header id="title" width="80%" I18N="Title in edit grand prix screen"
            text="Edit Grand Prix" align="center" text_align="center" />

        <spacer width="100%" height="2%" />

        <box proportion="5" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="tracks" x="0" y="0" width="100%" height="100%" keep_selection="true" />
        </box>

        <spacer width="100%" height="2%" />

        <buttonbar proportion="1" id="menu" height="135" width="100%" align="center">
            <icon-button id="up" width="128" height="128" icon="gui/up.png"
                I18N="Menu item" text="Move up" />
            <icon-button id="down" width="128" height="128" icon="gui/down.png"
                I18N="Menu item" text="Move down" />
            <icon-button id="add" width="128" height="128" icon="gui/blue_plus.png"
                I18N="Menu item" text="Add" />
            <icon-button id="edit" width="128" height="128" icon="gui/edit.png"
                I18N="Menu item" text="Edit" />
            <icon-button id="remove" width="128" height="128" icon="gui/remove.png"
                I18N="Menu item" text="Remove" />
            <icon-button id="save" width="128" height="128" icon="gui/save.png"
                I18N="Menu item" text="Save" />
        </buttonbar>
    </div>
</stkgui>
