<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >

        <label id="title" width="100%" text_align="center" word_wrap="true"
               I18N="In the 'add new player' dialog" text="Enter the new player's name" proportion="1" />

        <spacer height="25" width="10" />

        <textbox id="textfield" width="75%" I18N="In the 'add new player' dialog" align="center"/>

        <spacer height="20" width="20" />

        <buttonbar proportion="1" id="options" width="100%" height="100%">
            <button id="ok"     I18N="In the 'add new player' dialog" text="OK" align="center"/>
            <button id="cancel" I18N="In the 'add new player' dialog" text="Cancel" align="center"/>
        </buttonbar>
        <spacer height="15" width="20" />

    </div>
</stkgui>
