<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >

        <label id="title" width="100%" text_align="center" word_wrap="true"
               I18N="In the 'add new grand prix' dialog"
               text="Please enter the name of the grand prix" proportion="1" />

        <spacer height="25" width="10" />

        <textbox id="textfield" width="75%" I18N="In the 'add new grand prix' dialog" align="center"/>

        <spacer height="20" width="20" />
        
        <button id="accept" I18N="In the 'add new grand prix' dialog" text="Create" align="center" proportion="1"/>
        <spacer height="15" width="20" />
        <button id="cancel" I18N="In the 'add new grand prix' dialog" text="Cancel" align="center" proportion="1"/>

    </div>
</stkgui>
