<stkgui>

<div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >

    <label id="title" width="100%" text_align="center"
           I18N="In the 'add new player' dialog" text="Enter the new player's name" proportion="1" />

    <spacer height="25" width="10" />
    
    <textbox id="textfield" width="75%" I18N="In the 'add new player' dialog" align="center"/>

    <label id="preview" width="75%" align="center" text="" />
    
    <spacer height="10" width="20" />
    
    <!-- TODO: ok button? -->
    
    <button id="cancel"    I18N="When configuring input" text="Press ESC to cancel" align="center"/>

    <spacer height="15" width="20" />

</div>

</stkgui>
