<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0%" y="1%" width="100%" height="98%" layout="vertical-row" >

        <div x="0" y="0" width="100%" layout="horizontal-row" height="8%">
            <icon-button id="back" height="100%" icon="gui/back.png"/>
            <header text_align="center" proportion="1" I18N="In the ghost replay selection screen" text="Ghost Replay Selection" align="center"/>
            <icon-button id="reload" height="90%" icon="gui/restart.png"/>
        </div>

        <box proportion="1" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="replay_list" x="0" y="0" width="100%" height="100%"/>
        </box>

        <div width="99%" align="center" layout="vertical-row" height="fit">
            <div width="100%" height="fit" layout="horizontal-row" >
                <checkbox width="fit" id="replay_difficulty_toggle" text_align="left"/>
                <spacer width="10"/>
                <label proportion="1" height="100%" text_align="left" I18N="In the ghost replay selection screen" text="Only show replays matching the current difficulty"/>
            </div>
        </div>
        <spacer width="100%" height="1%" />
        <button x="1%" id="record-ghost" I18N="In the ghost replay selection screen" text="Record ghost replay"/>

    </div>
</stkgui>
