<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header align="center" width="100%" text="SuperTuxKart Help" text_align="center"/>
    <spacer height="15" width="10"/>

    <tabs id="category" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="page1" width="128" height="128" icon="gui/track_random.png"
                I18N="Tab in help menu" text="General"/>
        <icon-button id="page2" width="128" height="128" icon="gui/weapons.png"
                I18N="Tab in help menu" text="Weapons"/>
        <icon-button id="page3" width="128" height="128" icon="gui/mode_ftl.png"
                I18N="Tab in help menu" text="Game Modes"/>
        <icon-button id="page4" width="128" height="128" icon="gui/options_input.png"
                I18N="Tab in help menu" text="Multiplayer"/>
    </tabs>

    <box proportion="1" width="100%" layout="vertical-row">
    
        <label align="center" I18N="In the help menu" text="Make your rivals bite dust!"/>

        <div width="100%" proportion="2" layout="horizontal-row">
            <icon align="center" width="64" height="64" icon="gui/gift.png"/>
            <spacer width="25" height="25"/>
            <label proportion="6" height="100%" word_wrap="true"
                   I18N="In the help menu"
                   text="Collect blue boxes : they will give you weapons or other powerups"/>
            <spacer width="25" height="25"/>
            <icon align="center" width="64" height="64" icon="gui/banana.png"/>
            <spacer width="25" height="25"/>
            <label proportion="4" height="100%" word_wrap="true"
                   I18N="In the help menu"
                   text="Avoid bananas!"/>
        </div>

<!--
        <div width="100%" proportion="2" layout="horizontal-row">
            <icon align="center" width="64" height="64" icon="gui/banana.png"/>
            <spacer width="25" height="25"/>
            <label proportion="2" height="100%" word_wrap="true"
                   I18N="In the help menu"
                   text="Avoid bananas!"/>
        </div>
        -->
        
        <div width="100%" proportion="2" layout="horizontal-row">
            <icon align="center" width="64" height="64" icon="gui/nitro.png"/>
            <spacer width="25" height="25"/>
            <label proportion="3" height="100%" word_wrap="true"
                   I18N="In the help menu"
                   text="Collecting nitro allows you to get speed boosts whenever you wish by pressing the appropriate key. You can see your current level of nitro in the bar at the right of the game screen."/>
            </div>

        <div width="100%" proportion="2" layout="horizontal-row">
            <icon align="center" width="64" height="64" icon="textures/gui_lock.png"/>
            <spacer width="25" height="25"/>
            <label proportion="2" height="100%" word_wrap="true"
                   I18N="In the help menu"
                   text="If you see a button with a lock like this one, you need to complete a challenge to unlock it."/>
        </div>

        <label align="left" word_wrap="true" width="100%" proportion="1"
                I18N="in the help menu"
                text="The 'sharp turn' key allows you to do sharp turns and have better control in tight curves"/>

        <spacer height="10" width="10"/>

        <label align="center" I18N="in the help screen" text="* Current key bindings can be seen/changed in menu Options"/>
        <spacer height="10" width="10"/>

    </box>
    <spacer width="50" height="45" /> 
</div>

<button id="back" x="20" y="-40" width="250" height="35" align="left"
        I18N="In the help menu, to return to the previous screen" text="Back"/>

</stkgui>