<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header align="center" text="SuperTuxKart Help"/>
    <spacer height="15" width="10"/>
       
    <tabs id="category" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="page1" width="128" height="128" icon="gui/track_random.png"
                I18N="Tab in help menu" text="General"/>
        <icon-button id="page2" width="128" height="128" icon="gui/weapons.png"
                I18N="Tab in help menu" text="Weapons"/>
        <icon-button id="page3" width="128" height="128" icon="gui/mode_ftl.png"
                I18N="Tab in help menu" text="Game Modes"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        <label align="center" I18N="In the help menu" text="To help you win, there are some powerups you can collect :"/>
        
        <spacer height="25" width="10"/>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/bubblegum-icon.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true" text="BubbleGum - leave a sticky pink puddle behind you"/>
        </div>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/cake-icon.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true"
                   text="Cake - thrown at the closest rival, best on short ranges and long straights"/>
        </div>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/plunger-icon.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true" text="Plunger - throw straight to pull an opponent back, or throw while looking back to make one lose sight!"/>
        </div>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/bowling-icon.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true"
                   text="Bowling Ball - bounces off walls. If you are looking back, it will be thrown backwards."/>
        </div>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/parachute.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true" text="Parachute - slows down all karts in a better position!"/>
        </div>
        
        <div width="100%" proportion="1" layout="horizontal-row">
            <icon align="center" icon="textures/anchor-icon.png"/>
            <spacer width="25" height="25"/>
            <label proportion="1" height="100%" align="left" word_wrap="true" text="Anchor - slows down greatly the kart in the first position"/>
        </div>
    
    </box>
    <spacer width="50" height="45" /> 
</div>
<button id="back" x="20" y="-40" width="250" height="35" align="left"
        I18N="In the help menu, to return to the previous screen" text="Back"/>

</stkgui>