<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header align="center" width="80%" text="SuperTuxKart Help" text_align="center"/>
        <spacer height="15" width="10"/>

        <tabs id="category" height="10%" max_height="110" x="2%" width="98%" align="center">
            <icon-button id="page1" width="128" height="128" icon="gui/track_random.png"
                    I18N="Tab in help menu" text="General"/>
            <icon-button id="page2" width="128" height="128" icon="gui/weapons.png"
                    I18N="Tab in help menu" text="Weapons"/>
            <icon-button id="page3" width="128" height="128" icon="gui/mode_ftl.png"
                    I18N="Tab in help menu" text="Game Modes"/>
            <icon-button id="page4" width="128" height="128" icon="gui/options_input.png"
                    I18N="Tab in help menu" text="Multi-player"/>
            <icon-button id="page5" width="128" height="128" icon="gui/banana.png"
                    I18N="Tab in help menu" text="Bananas"/>
        </tabs>

        <box proportion="1" width="100%" layout="vertical-row">
            <label align="center" text="SuperTuxKart features several game modes"/>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_normal.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="Regular Race: All blows allowed, so catch weapons and make clever use of them!"/>
            </div>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_tt.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="Time Trial: Contains no powerups, so only your driving skills matter! This mode allows you to record the race for replaying."/>
            </div>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_ftl.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="Follow the leader: Run for second place, as the last kart will be disqualified every time the counter hits zero. Beware: going in front of the leader will get you eliminated too!"/>
            </div>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_3strikes.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="3 Strikes Battle: Hit others with weapons until they lose all their lives."/>
            </div>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_soccer.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="Soccer: Use your kart to push the ball into the goal."/>
            </div>

            <div width="100%" proportion="2" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="gui/mode_easter.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        I18N="In the help menu"
                        text="Egg hunt: Explore tracks to find all hidden eggs."/>
            </div>

           <bubble proportion="3" width="100%" I18N="In the help menu"
                text="* Most of these game modes can also be played in a Grand Prix fashion: instead of playing a single race, you play many in a row. The better you rank, the more points you get. In the end, the player with the most points wins the cup."/>

        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
