<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header align="center" width="80%" text="SuperTuxKart Help" text_align="center"/>
        <spacer height="15" width="10"/>

        <tabs id="category" height="10%" max_height="110" x="2%" width="98%" align="center">
            <icon-button id="page1" width="128" height="128" icon="gui/track_random.png"
                    I18N="Tab in help menu" text="General"/>
            <icon-button id="page2" width="128" height="128" icon="gui/weapons.png"
                    I18N="Tab in help menu" text="Weapons"/>
            <icon-button id="page3" width="128" height="128" icon="gui/mode_ftl.png"
                    I18N="Tab in help menu" text="Game Modes"/>
            <icon-button id="page4" width="128" height="128" icon="gui/options_input.png"
                    I18N="Tab in help menu" text="Multi-player"/>
            <icon-button id="page5" width="128" height="128" icon="gui/banana.png"
                    I18N="Tab in help menu" text="Bananas"/>
        </tabs>

        <box proportion="1" width="100%" layout="vertical-row">
            <label align="center" I18N="In the help menu" text="To help you win, there are some powerups you can collect:"/>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/bubblegum-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%" text="BubbleGum - protect yourself with a shield, or use while looking back to leave a sticky pink puddle behind you."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/cake-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        text="Cake - thrown at the closest rival, best on short ranges and long straights."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/plunger-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%" text="Plunger - throw straight to pull an opponent back, or throw while looking back to make one lose sight."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/bowling-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%"
                        text="Bowling Ball - bounces off walls. If you are looking back, it will be thrown backwards."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/parachute-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%" text="Parachute - slows down all karts in a better position."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                <icon align="center" width="64" height="64" icon="models/swap-icon.png"/>
                <spacer width="25" height="25"/>
                <bubble proportion="1" height="100%" text="Swapper - gift boxes are transformed into bananas and vice versa for a short time."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                 <icon align="center" width="64" height="64" icon="models/rubber_ball-icon.png"/>
                 <spacer width="25" height="25"/>
                 <bubble proportion="1" height="100%" text="Basket Ball - bounces after the leader, and might squash and slow down karts down on the way."/>
            </div>

            <div width="100%" proportion="1" layout="horizontal-row">
                 <icon align="center" width="64" height="64" icon="models/swatter-icon.png"/>
                 <spacer width="25" height="25"/>
                 <bubble proportion="1" height="100%" text="Swatter - will squash karts close by, slowing them down."/>
            </div>

        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
