<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="70%" layout="vertical-row">
        <div id="kart-screen" layout="horizontal-row" width="100%" height="60%" proportion="10" align="center">
            <placeholder width="100%" layout="horizontal-row" height="100%">
                <!-- Content is added programmatically -->
            </placeholder>
        </div>
        <label text="Left-hand side most to use the original color, otherwise pick one from slider."
            width="100%" text_align="center" word_wrap="true"
            I18N="In the kart color slider dialog"/>
        <spacer height="30" width="10"/>
        <div proportion="1" width="100%" layout="horizontal-row">
            <gauge id="color-slider" min_value="0" max_value="100" proportion="1"/>
        </div>
        <spacer height="30" width="10"/>
        <button id="close" text="Apply" align="center"/>
    </div>
</stkgui>
