<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <label width="100%" height="25" text="Choose a Kart (more players can join by pressing 'fire' now)"
           align="center" text_align="center" />
    
    <div id="playerskarts" width="100%" proportion="4">
        <!-- Contents is added programatically -->
    </div>
    
    <spacer height="15" width="25"/>
    
    <box proportion="2" width="100%" layout="vertical-row"/>
        <ribbon_grid id="karts" proportion="1" square_items="true" width="100%" align="center"
                     child_width="80" child_height="80"/>
    </box>
    <tabs width="100%" height="25" id="kartgroups">
        <button id="standard" text="Standard"/>
        <button id="addons" text="Add-Ons"/>
        <button id="all" text="All"/>
    </tabs>
        
    <spacer height="15" width="25"/>
    
</div>

