<stkgui>

<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <header width="100%"
           I18N="In the kart selection (player setup) screen"
           text="Choose a Kart"
           align="center" text_align="center" />
      
    <placeholder id="playerskarts" width="100%" proportion="4">
        <!-- Contents is added programatically -->
    </placeholder>
    
    <spacer height="15" width="25"/>
    
    <box proportion="2" width="100%" layout="vertical-row">
        <ribbon_grid id="karts" proportion="1" square_items="true" width="100%" align="center"
                     child_width="80" child_height="80" max_rows="3"/>
    </box>
    
    <!-- Groups will be added dynamically at runtime -->
    <tabs width="100%" height="25" id="kartgroups">
    <!--
        <button id="standard" I18N="Kart group" text="Standard"/>
        <button id="addons" I18N="Kart group" text="Add-Ons"/>
        <button id="special" I18N="Kart group" text="Special"/>
        <button id="all" I18N="Kart group" text="All"/>
        -->
    </tabs>
        
    <spacer height="15" width="25"/>
    
</div>

</stkgui>