<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <label width="100%" height="25" text="Choose a Kart (more players can join by pressing 'fire' now)" align="center" text_align="center" />
    

    <label width="100%" height="25" text="(P1) Keyboard 1" align="center" text_align="center" />
    <spinner id="player" width="40%" height="40" min_value="0" max_value="8" align="center"/>

    <model id="modelview" width="40%" proportion="3" align="center"/>
    <label width="100%" height="25" text="Wilber" align="center" text_align="center" />
    
    <spacer height="15" width="25"/>
    
    <box proportion="2" width="100%" layout="vertical-row"/>
        <ribbon_grid id="karts" proportion="1" square_items="true" width="90%" align="center" child_width="80" child_height="80"/>
    </box>
    <tabs width="100%" height="25" id="kartgroups">
        <button text="Standard"/>
        <button text="Add-Ons"/>
        <button text="All"/>
    </tabs>
        
    <spacer height="15" width="25"/>
    
</div>

