<stkgui>

<div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >


    <label id="title" width="100%" text_align="center" word_wrap="true"
           I18N="In the 'add new player' dialog" text="Sign in" proportion="1" />

    <spacer height="25" width="10" />


    <div width="75%" height="fit" layout="horizontal-row" >
        <label proportion="1" height="100%" text_align="left" I18N="In the login form" text="Username"/>
        <div proportion="1" height="fit" layout="horizontal-row" >
            <spacer width="40" height="100%" />
            <textbox id="username" I18N="In the 'login' dialog" align="center"/>
        </div>
    </div>
    
    <spacer height="20" width="20" />
    
    <!-- TODO: ok button? -->
    
    <button id="cancel"    I18N="When configuring input" text="Press ESC to cancel" align="center"/>

    <spacer height="15" width="20" />

</div>

</stkgui>
