<stkgui>

<div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >


    <label id="title" width="100%" height="fit" text_align="center" word_wrap="true"
           I18N="In the login dialog' dialog" text="Sign in" proportion="1" />

    <spacer height="25" width="10" />

    <div width="95%" height="fit" layout="horizontal-row" >
        <label proportion="1" text_align="center" I18N="In the login form" text="Username"/>
        <div proportion="2" height="fit" layout="horizontal-row" >
            <textbox id="username" width="100%" I18N="In the login dialog" align="center"/>
        </div>
    </div>
    
    <spacer height="20" width="20" />
    
    <div width="95%" height="fit" layout="horizontal-row" >
        <label proportion="1" text_align="center" I18N="In the login form" text="Password"/>
        <div proportion="2" height="fit" layout="horizontal-row" >
            <textbox id="password" width="100%" I18N="In the login dialog" align="center"/>
        </div>
    </div>
    
    <spacer height="20" width="20" />
    
    <label id="errormsg" width="100%" height="fit" text_align="center" word_wrap="true"
       I18N="In the login dialog' dialog" text="" proportion="1" />
       
    <spacer height="20" width="20" />
    
    <button id="signin" height="fit" I18N="In the login dialog" text="Sign In" align="center"/>
    <button id="cancel" height="fit" I18N="In the login dialog" text="Cancel" align="center"/>
    
    <spacer height="15" width="20" />

</div>

</stkgui>
