<stkgui>

    <div x="5%" y="0" width="90%" height="100%" layout="vertical-row" >
    
        <icon id="logo" align="center" proportion="8" width="100%" icon="gui/logo.png"/>
        <buttonbar id="menu_toprow" proportion="3" width="75%" align="center">
            <icon-button id="story" width="128" height="128"
                         icon="gui/challenge.png"
                         I18N="Main menu button"  text="Story Mode"/>
            <icon-button id="new" width="128" height="128" icon="gui/main_race.png"
                    I18N="Main menu button" text="Single-player"/>
            <icon-button id="multiplayer" width="128" height="128" icon="gui/main_race_multi.png"
                    I18N="Main menu button" text="Multiplayer"/>
            <icon-button id="addons" width="128" height="128"
                         icon="gui/addons.png"
                         I18N="Main menu button"  text="Addons"/>
        </buttonbar>
        
        <spacer width="10" proportion="1"/>
        
        <buttonbar id="menu_bottomrow" proportion="3" width="85%" align="center">
            <icon-button id="options" width="128" height="128" icon="gui/main_options.png"
                    I18N="Main menu button"  text="Options"/>
            <icon-button id="help" width="128" height="128" icon="gui/main_help.png"
                    I18N="Main menu button" text="Help"/>
            <icon-button id="about" width="128" height="128" icon="gui/main_about.png"
                    I18N="Main menu button" text="About"/>
            <icon-button id="quit" width="128" height="128" icon="gui/main_quit.png"
                    I18N="Main menu button" text="Quit"/>
        </buttonbar>
        
        <spacer width="10" proportion="1"/>
        
        <bottombar width="100%" height="10%" layout="horizontal-row">

            <spacer width="10" height="10" />
            
            <label proportion="3" height="100%" id="info_addons"
                   I18N="In the main screen"
                   text=""
                   align="center" text_align="left" />
               
            <spacer width="10" height="10" />
            
        </bottombar>
        
    </div>

</stkgui>
