<stkgui>
    
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        
        <topbar width="100%" height="9%" layout="horizontal-row">
            
            <spacer width="2%" height="1"/>
            
            <label text="You are playing as" height="100%"/>
            
            <spacer width="2%" height="1"/>
            
            <button id="playername" width="15%" align="center"/>
            
            <spacer proportion="1" height="1"/>
            <buttonbar id="menu_bottomrow" x="0" y="0" width="30%" height="100%" align="center">
                <icon-button id="options" width="64" height="64" icon="gui/main_options.png"
                             I18N="Main menu button"  text="Options" label_location="hover"/>
                <icon-button id="help" width="64" height="64" icon="gui/main_help.png"
                             I18N="Main menu button" text="Help" label_location="hover"/>
                <icon-button id="about" width="64" height="64" icon="gui/main_about.png"
                             I18N="Main menu button" text="About" label_location="hover"/>
                <icon-button id="quit" width="64" height="64" icon="gui/main_quit.png"
                             I18N="Main menu button" text="Quit" label_location="hover"/>
            </buttonbar>
        </topbar>
        
        <icon id="logo" align="center" proportion="5" width="100%" icon="gui/logo.png"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="75%" align="center">
            <icon-button id="story" width="128" height="128"
                         icon="gui/challenge.png" label_location="hover"
                         I18N="Main menu button"  text="Story Mode"/>
            <icon-button id="new" width="128" height="128" icon="gui/main_race.png"
                         label_location="hover"
                         I18N="Main menu button" text="Single-player"/>
            <icon-button id="multiplayer" width="128" height="128" icon="gui/main_race_multi.png"
                         label_location="hover"
                         I18N="Main menu button" text="Multiplayer"/>
            <icon-button id="addons" width="128" height="128"
                         icon="gui/addons.png" label_location="hover"
                         I18N="Main menu button"  text="Addons"/>
        </buttonbar>
        
        <spacer width="10" height="7%"/>
    
        <bottombar width="100%" height="10%" layout="horizontal-row">

            <spacer width="10" height="10" />
            
            <label proportion="3" height="100%" id="info_addons"
                   I18N="In the main screen"
                   text=""
                   align="center" text_align="left" />
               
            <spacer width="10" height="10" />
            
        </bottombar>
        
    </div>

</stkgui>
