<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row" >
        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Touch Device Settings" />

        <spacer height="35" width="10" />
	
	<label width="100%" I18N="In the multitouch settings screen" text="General"/>

	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Device enabled"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
                <checkbox id="buttons_enabled"/>
	    </div>
	</div>

	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Buttons scale"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="scale" proportion="1" min_value="50" max_value="150"/>
	    </div>
	</div>
	
	<label width="100%" I18N="In the multitouch settings screen" text="Accelerometer"/>
    
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Disabled"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
                <checkbox id="accelerometer_disabled"/>
	    </div>
	</div>
	
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Phone"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
                <checkbox id="accelerometer_phone"/>
	    </div>
	</div>
	
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Tablet"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
                <checkbox id="accelerometer_tablet"/>
	    </div>
	</div>
	
	<label width="100%" I18N="In the multitouch settings screen" text="Advanced"/>
	
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Deadzone center"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="deadzone_center" proportion="1" min_value="0" max_value="50"/>
	    </div>
	</div>
    
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Deadzone edge"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="deadzone_edge" proportion="1" min_value="0" max_value="50"/>
	    </div>
	</div>
    
	<spacer height="35" width="10"/>

	<div width="fit" height="fit" layout="horizontal-row" align="center">
	    <button id="restore" text="Restore defaults"/>
	    <spacer width="40" height="100%" />
	    <button id="close" text="Apply"/>
	</div>
    </div>
    
</stkgui>
