<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row" >
        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Touch Device Settings" />

        <spacer height="30" width="10" />
	
	<label width="100%" I18N="In the multitouch settings screen" text="General"/>

	<spacer height="15" width="10"/>
	
	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Buttons scale"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="scale" proportion="1" min_value="50" max_value="150"/>
	    </div>
	</div>
    
	<spacer height="45" width="10"/>
	
	<label width="100%" I18N="In the multitouch settings screen" text="Advanced"/>
	
	<spacer height="15" width="10"/>

	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Deadzone center"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="deadzone_center" proportion="1" min_value="0" max_value="50"/>
	    </div>
	</div>
    
	<spacer height="15" width="10"/>

	<div width="75%" height="fit" layout="horizontal-row" >
	    <label proportion="1" height="100%" text_align="right" I18N="In the multitouch settings screen" text="Deadzone edge"/>
	    <div proportion="1" height="fit" layout="horizontal-row" >
		<spacer width="40" height="100%" />
		<gauge id="deadzone_edge" proportion="1" min_value="0" max_value="50"/>
	    </div>
	</div>
    
	<spacer height="45" width="10"/>

        <button id="restore" text="Restore defaults" align="center"/>
	
	<spacer height="15" width="10"/>
	
        <button id="close" text="Apply" align="center"/>
    </div>
</stkgui>
