<stkgui>
    
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >

        <icon id="logo" align="center" proportion="5" width="100%" icon="gui/logo.png"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="75%" align="center">
            <icon-button id="login" width="128" height="128"
                         icon="gui/menu_race.png" focus_icon="gui/menu_race_focus.png"
                         I18N="Online menu button" text="Sign in"/>
        </buttonbar>
        
        <spacer width="10" height="7%"/>
    
        <bottombar width="100%" height="10%" layout="horizontal-row">

            <spacer width="10" height="10" />
            
            <label proportion="3" height="100%" id="info_addons"
                   I18N="In the main screen"
                   text=""
                   align="center" text_align="left" />
               
            <spacer width="10" height="10" />
            
            <buttonbar id="menu_bottomrow" x="0" y="0" width="30%" height="100%" align="center">
            </buttonbar>
            
        </bottombar>
        
    </div>

</stkgui>
