<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_audio_video" width="128" height="128" icon="gui/options_audio_video.png"
                I18N="Section in the settings menu" text="Audio/Video"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"
                I18N="Section in the settings menu" text="Players"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        
        <spacer height="15" width="10"/>
        
        <div width="75%" height="40" layout="horizontal-row" >
            <label proportion="2" height="100%"
                    I18N="Section in the audio/video settings submenu" text="Music"/>
            <checkbox id="music_enabled" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label proportion="1" height="100%" I18N="Next to checkbox in settings menu" text="Enabled"/>
        </div>
        <div width="75%" height="30" layout="horizontal-row" >
            <spacer proportion="1" height="100%"/>
            <gauge id="music_volume" proportion="1" height="100%" min_value="0" max_value="10"/>
        </div>
        
        <spacer height="15" width="10"/>
        
        <div width="75%" height="40" layout="horizontal-row" >
            <label proportion="2" height="100%"
                    I18N="Section in audio/video settings submenu" text="Sound Effects"/>
            <checkbox id="sfx_enabled" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label proportion="1" height="100%" I18N="Next to checkbox in settings menu" text="Enabled"/>
        </div>
        <div width="75%" height="30" layout="horizontal-row" >
            <spacer proportion="1" height="100%"/>
            <gauge id="sfx_volume" proportion="1" height="100%" min_value="0" max_value="10"/>
        </div>
        
        
        <spacer height="20" width="10"/>
        
        
        <div width="75%" height="40" layout="horizontal-row" >
            <label proportion="2" height="100%"
                    I18N="Section in the audio/video settings submenu" text="Video"/>
            <checkbox id="fullscreen" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label proportion="1" height="100%" I18N="In the video settings" text="Fullscreen"/>
        </div>
        
        <scrollable_ribbon id="resolutions" proportion="2" label_location="each"
                           width="100%" square_items="false"
                           align="center" child_width="128" child_height="128" max_height="150" />
        
        <spacer height="10" width="10"/>

        <button id="apply_resolution" height="35"
                I18N="In the video settings menu" text="Apply video changes" />
        
    </box>
    
<spacer width="50" height="40" /> 
    
</div>

<button id="back" x="20" y="-40" width="250" height="35" align="left"
        I18N="In the options menu, to go back to the main menu or game" text="Back"/>

</stkgui>
