<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
        <spacer height="15" width="10"/>

        <tabs id="options_choice" height="10%" max_height="110" x="2%" width="98%" align="center">
            <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
            <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
            <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"/>
            <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
            <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                    I18N="Section in the settings menu" text="Controls"/>
        </tabs>

        <box proportion="1" width="100%" layout="vertical-row">
            <label width="100%"
                I18N="In the input configuration screen"
                text="Press enter or double-click on a device to configure it"
                text_align="center" />

            <spacer width="5" height="20"/>

            <box proportion="5" width="75%" align="center" layout="vertical-row" padding="8">
                <list id="devices" x="0" y="0" width="100%" height="100%"/>
            </box>

            <spacer width="50" height="25" />

            <button id="add_device" I18N="In the input configuration screen"  text="Add a device" align="center"/>

            <label I18N="In the input configuration screen" text="* Which config to use will be inferred from which 'Select' key is pressed to join the game."
                   proportion="2" word_wrap="true"/>
        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
