<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
    
        <!-- Configuration name -->
        <spacer height="6" width="10"/>
        <label id="title" width="100%" text_align="center" />
        <spacer height="16" width="10"/>
        
        <!-- List of key bindings -->
        <list id="actions" proportion="5" width="75%" align="center"/>
         
         <!-- Bottom buttons -->
        <spacer width="50" height="20" /> 
        <button id="delete"
                I18N="To delete a keyboard configuration"  text="Delete Configuration"/>
        <spacer width="50" height="10" /> 
        <button id="back_to_device_list" I18N="In the input configuration screen"  text="Back to device list"/>
        
        <spacer width="50" height="10" /> 
    </box>
    
    <spacer width="50" height="10" /> 
    <button id="back" x="20" width="250" align="left"
            I18N="In the options menu, to go back to the main menu or game" text="Back"/>

</div>

</stkgui>
