<div x="5%" y="2%" width="90%" height="96%" layout="vertical-row" >

<label align="center" text="SuperTuxKart Options"/>

<ribbon id="options_choice" height="20%" width="75%" align="center">
    <icon-button id="audio_video" width="128" height="128" icon="gui/options_audio_video.png" text="Audio/Video"/>
    <icon-button id="players" width="128" height="128" icon="gui/options_players.png" text="Players"/>
    <icon-button id="controls" width="128" height="128" icon="gui/options_input.png" text="Controls"/>
</ribbon>

<spacer proportion="1" width="10" proportion="1"/>

<label align="center" text="Audio/Video"/>

<spacer proportion="1" width="10" proportion="1"/>

<div width="75%" height="40" layout="horizontal-row" >
    <label proportion="2" height="100%" text="Music"/>
    <checkbox id="music_enabled" width="40" icon="gui/glasscheckbox.png" height="40"/>
    <spacer width="20" height="100%" />
    <label proportion="1" height="100%" text="Enabled"/>
</div>
<div width="75%" height="30" layout="horizontal-row" >
    <spacer proportion="1" height="100%"/>
    <gauge id="music_volume" proportion="1" height="100%"/>
</div>

<spacer proportion="1" width="10" proportion="1"/>

<div width="75%" height="40" layout="horizontal-row" >
    <label proportion="2" height="100%" text="Sound Effects"/>
    <checkbox id="sfx_enabled" width="40" icon="gui/glasscheckbox.png" height="40"/>
    <spacer width="20" height="100%" />
    <label proportion="1" height="100%" text="Enabled"/>
</div>
<div width="75%" height="30" layout="horizontal-row" >
    <spacer proportion="1" height="100%"/>
    <gauge id="sfx_volume" proportion="1" height="100%"/>
</div>


<spacer proportion="2" width="10" proportion="1"/>

<label align="center" text="Video"/>

<spacer proportion="1" width="10" proportion="1"/>

<!--
<ribbon_grid id="resolutions" proportion="4" width="100%" square_items="false" align="center" child_width="128" child_height="128" />
-->


<ribbon id="resolutions" height="20%" width="100%" align="center">

    <icon-button id="1280x1024" text="1280x1024" icon="gui/screen54.png"width="128" height="128" />
    <icon-button id="800x600"   text="800x600" icon="gui/screen43.png"width="128" height="128" />
    <icon-button id="1024x768"  text="1024x768" icon="gui/screen43.png"width="128" height="128" />
    <icon-button id="1152x864"  text="1152x864" icon="gui/screen43.png"width="128" height="128" />
    <icon-button id="1280x960"  text="1280x960" icon="gui/screen43.png"width="128" height="128" />
    <icon-button id="1400x1050" text="1400x1050"  icon="gui/screen43.png"width="128" height="128" />
    <icon-button id="1280x800"  text="1280x800" icon="gui/screen1610.png"width="128" height="128" />
    <icon-button id="1440x900"  text="1440x900" icon="gui/screen1610.png"width="128" height="128" />
    <icon-button id="1680x1050" text="1680x1050" icon="gui/screen1610.png"width="128" height="128" />
    <icon-button id="1920x1200" text="1920x1200" icon="gui/screen1610.png"width="128" height="128" />
    <icon-button id="1280x768"  text="1280x768" icon="gui/screen53.png"width="128" height="128" />
</ribbon>

</div>