<stkgui>

<div x="2%" y="2%" width="96%" height="97%" layout="vertical-row" >

    <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
    
        <!-- Configuration name -->
        <spacer height="6" width="10"/>
        <label id="title" width="100%" text_align="center" />
        <spacer height="16" width="10"/>
        
        <!-- List of key bindings -->
        <list id="actions" proportion="8" width="75%" align="center"/>
         
         <!-- Bottom buttons -->

        <spacer width="50" height="20" /> 
        <div proportion="2" width="100%"  layout="horizontal-row">
            <div height="100%" width="fit" layout="vertical-row">
                <button id="delete"
                        I18N="To delete a keyboard configuration"  text="Delete Configuration"/>
                <spacer width="50" height="10" /> 
                <button id="back_to_device_list" I18N="In the input configuration screen"  text="Back to device list"/>
                
                <spacer width="50" height="10" /> 
            </div>
            <spacer width="20" height="10" />
            <label id="conflict" proportion="1" text="" word_wrap="true" align="center"/>
        </div>
    </box>
</div>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
