<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"
                I18N="Section in the settings menu" text="User Interface"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        
        <spacer height="20" width="10"/>

        <!-- ************ SKIN CHOICE ************ -->
        <label I18N="In the graphics settings" text="Skin"/>
        
        <spinner id="skinchoice" width="30%"/>
        
        <spacer width="20" height="40" />
        
        <div width="75%" height="fit" layout="horizontal-row" >
            <checkbox id="showfps" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label height="100%" I18N="In the ui settings" text="Display FPS"/>
        </div>

        <div width="75%" height="fit" layout="horizontal-row" >
            <checkbox id="enable-internet" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label height="100%" I18N="In the ui settings" text="Internet STK news"/>
        </div>

        <div width="75%" height="40" layout="horizontal-row" >
            <checkbox id="minimal-racegui" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label height="100%" I18N="In the ui settings" text="Minimal Race GUI"/>
        </div>

        <spacer height="4" width="4"/>
        
    </box>
</div>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
