<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
    
       <spacer width="5" height="5"/>
    
        <label width="100%"
            I18N="In key bindings configuration menu"  
            text="Press enter or double-click on a device to configure it"
            text_align="center" />

        <spacer width="5" height="20"/>
        <list id="devices" proportion="5" width="75%" align="center"/>
        <spacer width="50" height="25" /> 
 
        <button id="add_device" I18N="In the input configuration screen"  text="Add a device"/>
       
        <label text="* Which config to use will be inferred from which 'fire' key is pressed to join the game."
               proportion="2" word_wrap="true"/>
    </box>
    
    <spacer width="50" height="10" /> 
    <button id="back" x="20" width="250" align="left"
            I18N="In the options menu, to go back to the main menu or game" text="Back"/>

</div>

</stkgui>
