<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"
                I18N="Section in the settings menu" text="Graphics"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"
                I18N="Section in the settings menu" text="Audio"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"
                I18N="Section in the settings menu"  text="Players"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
    
        <spacer height="6" width="10"/>
        <label id="title" width="100%" text_align="center" text="[none]" />
        <spacer height="16" width="10"/>
        
        <list id="actions" proportion="5" width="75%" align="center"/>
         
        <spacer width="50" height="20" /> 
 
        <button id="back_to_device_list" I18N="In the input configuration screen"  text="Back to device list"/>
        
        <spacer width="50" height="10" /> 
    </box>
    
    <spacer width="50" height="10" /> 
    <button id="back" x="20" width="250" align="left"
            I18N="In the options menu, to go back to the main menu or game" text="Back"/>

</div>

</stkgui>
