<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"
                I18N="Section in the settings menu" text="Players"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
    
        <spacer width="5" height="5"/>
    
        <label width="100%"
            I18N="In players configuration menu"  
            text="Press enter or double-click on a player to edit him/her"
            text_align="center" />

        <spacer width="5" height="20"/>
        <list id="players" proportion="5" width="75%" align="center"/>
        <spacer width="20" height="25"/>
        
        <button id="addplayer" x="20"
                I18N="In players configuration menu"  
                text="Add Player" align="center"/>

        <spacer width="20" height="15"/>
    </box>
</div>

<icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

</stkgui>
