<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header text_align="center" width="80%" align="center" text="SuperTuxKart Options"/>
        <spacer height="15" width="10"/>

        <tabs id="options_choice" height="10%" max_height="110" x="2%" width="98%" align="center">
            <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
            <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
            <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"
                    I18N="Section in the settings menu" text="User Interface"/>
            <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
            <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"/>
        </tabs>

        <box proportion="1" width="100%" layout="vertical-row">

            <spacer height="5" width="10"/>

            <!-- ************ SKIN CHOICE ************ -->
            <div layout="horizontal-row" width="100%" height="fit">
                <label I18N="In the graphics settings" text="Skin" align="center"/>
                <spacer width="20" height="20"/>
                <spinner id="skinchoice" width="30%"/>
            </div>

            <spacer width="20" height="18" />

            <div width="75%" height="fit" layout="horizontal-row" >
                <checkbox id="showfps"/>
                <spacer width="20" height="100%" />
                <label height="100%" I18N="In the ui settings" text="Display FPS"/>
            </div>

            <div width="75%" height="fit" layout="horizontal-row" >
                <checkbox id="show-login"/>
                <spacer width="20" height="100%" />
                <label height="100%" I18N="In the ui settings" text="Always show login screen"/>
            </div>

            <div width="75%" height="fit" layout="horizontal-row" >
                <checkbox id="enable-internet"/>
                <spacer width="20" height="100%" />
                <label height="100%" I18N="In the ui settings" text="Allow STK to connect to the Internet"/>
            </div>

            <div width="75%" height="fit" layout="horizontal-row" >
                <checkbox id="enable-hw-report"/>
                <spacer width="20" height="100%" />
                <label id="label-hw-report" height="100%" I18N="In the ui settings"
                       text="Allow STK to send anonymous HW statistics"/>
            </div>

            <spacer height="18" width="4"/>

            <!-- ************ LANGUAGE CHOICE ************ -->

            <box proportion="1" width="75%" align="center" layout="vertical-row" padding="8">
                <list id="language" x="0" y="0" width="100%" height="100%"/>
            </box>

            <spacer height="18" width="4"/>

        </box>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
