<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"
                I18N="Section in the settings menu" text="Graphics"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"
                I18N="Section in the settings menu" text="Audio"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"
                I18N="Section in the settings menu" text="Players"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"
                I18N="Section in the settings menu" text="Controls"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        
        <spacer height="20" width="10"/>

        <!-- FIXME don't hardcode height, should depend on text height -->
        <div width="100%" proportion="2" layout="horizontal-row" >
            
            <!-- ************ SKIN CHOICE ************ -->
            <div layout="vertical-row" proportion="2" height="100%">
                <label width="100%" I18N="In the graphics settings" text="Skin"/>
            
                <!-- FIXME: don't hardcode size -->
                <spinner id="skinchoice" width="300" height="50" />
            </div>
            
            <!-- ************ GRAPHICAL EFFECTS SETTINGS ************ -->
            <div layout="vertical-row" proportion="3" height="100%">
                
                <label width="100%" I18N="In the graphics settings" text="Graphical Effects Settings"/>
                
                <div width="100%" proportion="1" layout="horizontal-row" >
                    <checkbox id="anim" width="40" height="40" />
                    <spacer width="20" height="100%" />
                    <label proportion="1" height="100%" I18N="In the video settings" text="Animated Karts"/>
                </div>
                
                <div width="100%" proportion="1" layout="horizontal-row" >
                    <checkbox id="gfx" width="40" height="40" />
                    <spacer width="20" height="100%" />
                    <label proportion="1" height="100%" I18N="In the video settings" text="Animated Effects and Scenery"/>
                </div>
            </div>
        </div>
        
        <!-- ************ RESOLUTION CHOICE ************ -->
        <spacer height="10" width="10"/>
        <label width="100%" I18N="In the graphics settings" text="Resolution"/>
        
        <scrollable_ribbon id="resolutions" proportion="2" label_location="each"
                           width="100%" square_items="false"
                           align="center" child_width="128" child_height="128" max_height="150" />
        
        <spacer height="10" width="10"/>
        
        <!-- FIXME don't hardcode height, should depend on text height -->
        <div width="75%" height="40" layout="horizontal-row" >
            <spacer width="40" height="100%" />
            <checkbox id="fullscreen" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label proportion="1" height="100%" I18N="In the video settings" text="Fullscreen"/>
        </div>
        
        <spacer height="10" width="10"/>

        <button id="apply_resolution"
                I18N="In the video settings menu" text="Apply new resolution" />
        
        <spacer height="4" width="4"/>
        
    </box>
    
    <spacer width="50" height="10" /> 
    <button id="back" x="20" width="250" align="left"
            I18N="In the options menu, to go back to the main menu or game" text="Back"/>
     
</div>

</stkgui>
