<stkgui>

<div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

    <header text_align="center" width="100%" text="SuperTuxKart Options"/>
    <spacer height="15" width="10"/>
    
    <tabs id="options_choice" height="10%" max_height="110" width="100%" align="center">
        <icon-button id="tab_video" width="128" height="128" icon="gui/options_video.png"/>
        <icon-button id="tab_audio" width="128" height="128" icon="gui/options_audio.png"/>
        <icon-button id="tab_ui" width="128" height="128" icon="gui/options_ui.png"
                I18N="Section in the settings menu" text="User Interface"/>
        <icon-button id="tab_players" width="128" height="128" icon="gui/options_players.png"/>
        <icon-button id="tab_controls" width="128" height="128" icon="gui/options_input.png"/>
    </tabs>
    
    <box proportion="1" width="100%" layout="vertical-row">
        
        <spacer height="20" width="10"/>

        <!-- ************ SKIN CHOICE ************ -->
        <label I18N="In the graphics settings" text="Skin"/>
        
        <!-- FIXME: don't hardcode size -->
        <spinner id="skinchoice" width="300" height="50" />
        
        <spacer width="20" height="40" />
        
        <!-- FIXME don't hardcode height, should depend on text height -->
        <div width="75%" height="40" layout="horizontal-row" >
            <checkbox id="showfps" width="40" height="40"/>
            <spacer width="20" height="100%" />
            <label height="100%" I18N="In the ui settings" text="Display FPS"/>
        </div>

        <spacer height="4" width="4"/>
        
    </box>
    
    <spacer width="50" height="10" /> 
    <button id="back" x="20" width="250" align="left"
            I18N="In the options menu, to go back to the main menu or game" text="Back"/>
     
</div>

</stkgui>
