<div x="5%" y="2%" width="90%" height="96%" layout="vertical-row" >

<label align="center" text="SuperTuxKart Options"/>

<ribbon id="options_choice" height="20%" width="75%" align="center">
    <icon-button id="audio_video" width="128" height="128" icon="gui/options_audio_video.png" text="Audio/Video"/>
    <icon-button id="players" width="128" height="128" icon="gui/options_players.png" text="Players"/>
    <icon-button id="controls" width="128" height="128" icon="gui/options_input.png" text="Controls"/>
</ribbon>

<spacer proportion="1" width="10" proportion="1"/>

<list id="players" proportion="5" width="75%" align="center"/>

</div>