<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <header width="80%" text="Race Setup" align="center" text_align="center" />

        <spacer proportion="1" width="25"/>

        <ribbon id="difficulty" height="135" width="65%" align="center">
            <icon-button id="novice" width="128" height="128" icon="gui/difficulty_easy.png"
                    I18N="Difficulty" text="Novice"/>
            <icon-button id="intermediate" width="128" height="128" icon="gui/difficulty_medium.png"
                    I18N="Difficulty" text="Intermediate"/>
            <icon-button id="expert" width="128" height="128" icon="gui/difficulty_hard.png"
                    I18N="Difficulty"  text="Expert"/>
            <icon-button id="best" width="128" height="128" icon="gui/difficulty_best.png"
                    I18N="Difficulty"  text="SuperTux"/>
        </ribbon>

        <spacer proportion="1" width="25"/>

        <bright width="100%" text="Select a game mode" align="center" text_align="left" />

        <scrollable_toolbar id="gamemode" height="135" width="85%" label_location="bottom" align="center"
                            child_width="135" child_height="135" />
        <spacer proportion="1" width="25" />
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
