<div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

    <label width="100%" height="25" text="Race Setup" align="center" text_align="center" />
    
    <spacer proportion="1" width="25"/>
    
    <div layout="horizontal-row" width="100%" height="75" align="center">
        <label proportion="1" height="100%" text="Number of AI karts" text_align="right" />
        <spacer width="50" height="25"/>
        <spinner id="aikartamount" proportion="3" height="100%" min_value="0" max_value="8" icon="gui/karts%i.png"/>
    </div>
    
    <spacer proportion="2" width="25"/>
    
    <ribbon id="difficulty" height="135" width="65%" align="center">
        <icon-button id="novice" width="128" height="128" icon="gui/difficulty_easy.png" text="Novice"/>
        <icon-button id="intermediate" width="128" height="128" icon="gui/difficulty_medium.png" text="Intermediate"/>
        <icon-button id="expert" width="128" height="128" icon="gui/difficulty_hard.png" text="Expert"/>
    </ribbon>
    
    <spacer proportion="2" width="25"/>
    
    <buttonbar id="gamemode" height="135" width="85%" align="center">
        <icon-button id="normal" width="128" height="128" icon="gui/mode_normal.png" text="Snaky Sprint"/>
        <icon-button id="timetrial" width="128" height="128" icon="gui/mode_tt.png" text="Time Trial"/>
        <icon-button id="ftl" width="128" height="128" icon="gui/mode_ftl.png" text="Follow the Leader"/>
        <icon-button id="3strikes" width="128" height="128" icon="gui/mode_3strikes.png" text="3 Strikes Battle"/>
    </buttonbar>
    
    <spacer proportion="2" width="25"/>
</div>

