<stkgui>

<div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

    <header width="100%" text="Race Setup" align="center" text_align="center" />
    
    <spacer proportion="1" width="25"/>
    
    <div layout="horizontal-row" width="100%" height="50" align="center">
        <bright proportion="1" height="100%"
                I18N="In race setup menu" text="Number of AI karts" text_align="right" />
        <spacer width="50" height="25"/>
        <!--
        <spinner id="aikartamount" proportion="3" height="100%" min_value="0" max_value="8" icon="gui/karts%i.png"/> -->
        <!-- The maximum is set by stk from data/stk_config.xml. -->
        <spinner id="aikartamount" proportion="1" height="100%" min_value="0" warp_around="true"/>
    </div>
    
    <spacer proportion="1" width="25"/>
    
    <ribbon id="difficulty" height="135" width="65%" align="center">
        <icon-button id="novice" width="128" height="128" icon="gui/difficulty_easy.png"
                I18N="Difficulty" text="Novice"/>
        <icon-button id="intermediate" width="128" height="128" icon="gui/difficulty_medium.png" 
                I18N="Difficulty" text="Intermediate"/>
        <icon-button id="expert" width="128" height="128" icon="gui/difficulty_hard.png"
                I18N="Difficulty"  text="Expert"/>
    </ribbon>
    
    <spacer proportion="1" width="25"/>
    
    <bright width="100%" text="Select a game mode" align="center" text_align="left" />

    <scrollable_toolbar id="gamemode" height="135" width="85%" label_location="bottom" align="center"
                        child_width="135" child_height="135" />

    
    <spacer proportion="2" width="25"/>
</div>

</stkgui>
