<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >
        
        <label raw_text="Run script"/>
        
        <textbox id="textfield" width="75%" I18N="In the 'add new grand prix' dialog" align="center"/>

        <spacer height="20" width="20" />
        
        <div align="center" height="fit" width="100%" layout="horizontal-row">
            <button id="run" raw_text="Run" align="center" proportion="1"/>
            <spacer height="20" width="20" />
            <button id="close" raw_text="Close" align="center" proportion="1"/>
        </div>
    </div>
</stkgui>
