<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <header id="title" width="100%" text="Race Setup" align="center" text_align="center" />

        <spacer height="2%" width="1"/>

        <div width="100%" layout="horizontal-row" height="fit">
            <label id="race_type" text="Type :" I18N="Type of race, in a challenge"/>
            <spacer width="5" height="1"/>
            <label id="race_type_val" proportion="1"/>
        </div>

        <spacer height="2%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="novice" icon="gui/difficulty_easy.png"
                    I18N="Difficulty" text="Novice" height="100%"/>
            <spacer width="5%" height="1"/>
            <label id="novice_label" proportion="1" height="100%"/>
        </div>

        <spacer height="8%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="intermediate" icon="gui/difficulty_medium.png"
                    I18N="Difficulty" text="Intermediate" height="100%"/>
            <spacer width="5%" height="1"/>
            <label id="intermediate_label" proportion="1" height="100%"/>
        </div>

        <spacer height="8%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="expert" icon="gui/difficulty_hard.png"
                    I18N="Difficulty" text="Expert" height="100%"/>
            <spacer width="5%" height="1"/>
            <label id="difficult_label" proportion="1" height="100%"/>
        </div>

        <spacer height="8%" width="1"/>

    </div>
</stkgui>
