<stkgui>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <header width="80%" text="Race Setup" align="center" text_align="center" />
        
        <spacer height="25" width="25"/>
        
        <div layout="horizontal-row" width="100%" height="50" align="center">
            <bright proportion="1" height="100%"
                    I18N="In soccer setup menu" text="Number of goals to win" text_align="right" />
            <spacer width="50" height="25"/>
            <spinner id="goalamount" proportion="1" height="100%" min_value="1" max_value="10" wrap_around="true"/>
        </div>

        

        <div layout="horizontal-row" width="100%" height="50" align="center">

            <bright proportion="1" height="100%"
                    I18N="In soccer setup menu" text="Maximum time(minutes)" text_align="right" />
                    <checkbox id="time_enabled" height="40"/>
            <spacer width="50" height="25"/>

            <spinner id="timeamount" proportion="1" height="100%" min_value="1" max_value="45" wrap_around="true"/>
        </div>


        <spacer height="25" width="25"/>
        
        <bright height="15" width="25" I18N="In soccer setup menu" text="Use left/right to choose your team" text_align="center" align="center" />
        
        <spacer height="25" width="25"/>
        
        <div id="central_div" layout="horizontal-row" width="100%" proportion="1" align="center">
            <roundedbox x="2%" y="5%" proportion="1" layout="horizontal-row" height="100%">
                <!-- Content is added programmatically -->
            </roundedbox>
            <header id="vs" text="VS"/>     <!-- Layout is done programmatically -->
        </div>
        
        <button id="continue" I18N="In soccer setup screen" text="Continue" align="center" width="60%"/>

    </div>

</stkgui>
