<stkgui>

<div x="2%" y="2%" width="96%" height="97%" layout="vertical-row" >

    <spacer height="15" width="10"/>
    <header text_align="center" width="80%" align="center" text="Select a Local Player"/>
    <spacer height="15" width="10"/>

       <scrollable_toolbar id="local" height="175" y="10" x="10" width="98%" align="center" label_location="each"
                  square_items="true" child_width="160" child_height="120" />


    <header text_align="center" width="80%" align="center" text="Select an Online Player"/>
    <spacer height="15" width="10"/>
       <scrollable_toolbar id="online" height="175" y="10" x="10" width="98%" align="center" label_location="each"
                  square_items="true" child_width="160" child_height="120" />
    
    <spacer width="20" height="25"/>
    <buttonbar id="options" width="90%" height="13%" align="bottom">
        <icon-button id="ok" width="64" height="64" icon="gui/green_check.png"
                     I18N="Login dialog" text="OK" label_location="bottom"/>
       <icon-button id="ok_and_save" width="64" height="64" icon="gui/main_help.png"
                     I18N="Login dialog" text="OK and Save" label_location="bottom"/>
               
       <icon-button id="cancel" width="64" height="64" icon="gui/main_help.png"
                    I18N="Login dialog" text="Cancel" label_location="bottom"/>
    </buttonbar>

    <spacer width="20" height="15"/>
</div>

</stkgui>
