<stkgui>

    <div x="2%" y="2%" width="96%" height="97%" layout="vertical-row" >

        <spacer height="15" width="10"/>
        <header text_align="center" width="80%" align="center" text="Select a Local Player"/>
        <spacer height="15" width="10"/>

        <scrollable_ribbon id="players" height="120" y="10" x="10" width="98%" align="center" label_location="each"
                           square_items="true" child_width="160" child_height="120" />

        <spacer height="15" width="10"/>
        <div width="80%" align="center" layout="vertical-row" height="fit">
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" text_align="left" I18N="In the login screen" text="Online"/>
                <checkbox  id="online" I18N="In the login screen" text_align="left"/>
            </div>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" id="label_username" text_align="left"
                       I18N="In the login screen" text="Username"/>
                <textbox proportion="2" height="fit" id="username" I18N="In the registration dialog"/>
            </div>
            <spacer height="20" width="20"/>

            <div width="100%" height="fit" layout="horizontal-row" >
                <label proportion="1" height="100%" id="label_password" text_align="left"
                       I18N="In the registration dialog" text="Password"/>
                <textbox proportion="2" height="fit" id="password" I18N="In the registration dialog"/>
            </div>
        </div>
        <div width="80%" align="center" layout="vertical-row" height="fit">
            <label id="message" width="80%" align="center" text_align="left"/>
        </div>
        <spacer width="20" height="25"/>
        <buttonbar id="options" width="90%" height="13%" align="bottom">
            <icon-button id="ok" width="64" height="64" icon="gui/green_check.png"
                         I18N="Login dialog" text="OK" label_location="bottom"/>
            <icon-button id="ok_and_save" width="64" height="64" icon="gui/main_help.png"
                          I18N="Login dialog" text="OK and Save" label_location="bottom"/>
            <icon-button id="new_user" width="64" height="64" icon="gui/main_help.png"
                          I18N="Login dialog" text="Create new user" label_location="bottom"/>
            <icon-button id="cancel" width="64" height="64" icon="gui/main_help.png"
                         I18N="Login dialog" text="Cancel" label_location="bottom"/>
        </buttonbar>

        <spacer width="20" height="15"/>
    </div>

</stkgui>
