<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="1%" y="1%" width="98%" height="96%" layout="vertical-row" >
        <header width="80%" I18N="In the track selection screen" text="All Tracks"
                align="center" text_align="center" />

        <box proportion="1" width="100%" layout="vertical-row" padding="1">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center" max_rows="4"
                child_width="160" child_height="120" />
            <spacer width="20" height="13" />
        </box>

        <!-- Populated dynamically at runtime -->
        <tabs width="100%" height="25" id="trackgroups"> </tabs>

        <spacer width="100%" height="2%" />
    </div>
</stkgui>
