<stkgui>

<div x="5%" y="5%" width="90%" height="90%" layout="vertical-row">
  
  <label id="name" width="100%" text_align="center"/>

  <spacer width="1" height="5%"/>

  <div width="95%" proportion="5" layout="horizontal-row">
      
    <!-- Left pane -->
    <div proportion="1" height="100%" layout="vertical-row">
      <label id="highscores" width="100%" text_align="center" text="= Highscores ="/>
      
      <spacer width="1" height="2%"/>
      
      <div width="95%" height="fit" layout="horizontal-row">
        <icon id="iconscore1" icon="gui/random_kart.png" width="font" height="font"/>
        <spacer width="2%" height="1"/>
        <label id="highscore1" proportion="1" text="(Empty)"/>
      </div>
      
      <spacer width="1" height="2%"/>
      
      <div width="95%" height="fit" layout="horizontal-row">
        <icon id="iconscore2" icon="gui/random_kart.png" width="font" height="font"/>
        <spacer width="2%" height="1"/>
        <label id="highscore2" proportion="1" text="(Empty)"/>
      </div>
      
      <spacer width="1" height="2%"/>
      
      <div width="95%" height="fit" layout="horizontal-row">
        <icon id="iconscore3" icon="gui/random_kart.png" width="font" height="font"/>
        <spacer width="2%" height="1"/>
        <label id="highscore3" proportion="1" text="(Empty)"/>
      </div>
      
      <spacer width="1" proportion="1"/>
      
      <label id="author" width="100%" text_align="center" word_wrap="true"/>
    </div>
    
    <!-- Right pane -->
    <div proportion="1" height="100%" layout="vertical-row">
        <placeholder proportion="1" height="100%" id="screenshot_div">
        </placeholder>
        <div width="75%" height="fit" layout="horizontal-row" >
            <spacer width="40" height="2" />
            <checkbox id="reverse"/>
            <spacer width="20" height="2" />
            <label height="100%" I18N="Drive the track reverse" text="Reverse"/>
        </div>
        
    </div>
  </div>
  
  <spacer width="1" height="5%"/>
  
  <spinner id="lapcountspinner" width="50%" min="1" max="20" align="center" warp_around="true"
        I18N="In the track setup screen (number of laps choice, where %i is the number)" text="%i laps"/>
  
  <spacer width="1" height="5%"/>
  
  <button id="start" text="Start Race" align="center"/>
  
  <spacer width="1" height="1%"/>
</div>
</stkgui>
