<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <label width="100%" height="25" text="Grand Prix" align="center" text_align="center" />

    <buttonbar id="gps" height="175" width="100%" align="center" square_items="true">
        <icon-button id="gp1" width="171" height="128" icon="gui/track1.png" text="Penguin Playground"/>
        <icon-button id="gp2" width="171" height="128" icon="gui/track2.png" text="Snag Drive"/>
        <icon-button id="gp3" width="171" height="128" icon="gui/track3.png" text="To the Moon and Back"/>
        <icon-button id="gp4" width="171" height="128" icon="gui/track4.png" text="At World's End"/>
    </buttonbar>
    
    <label width="100%" height="25" text="All Tracks" align="center" text_align="center" />
    
    <box proportion="1" width="100%" layout="vertical-row"/>
        <ribbon_grid id="tracks" proportion="1" width="95%" square_items="true" text="bottom" align="center" child_width="160" child_height="120" />
    </box>

    <tabs width="100%" height="25" id="trackgroups">
        <button text="Standard"/>
        <button text="Add-Ons"/>
        <button text="All"/>
    </tabs>

    <spacer width="20" height="20" />
    
</div>

