<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>

    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row">
        <header id="name" height="5%" width="80%" align="center" text_align="center"/>

        <spacer width="1" height="5%"/>

        <box width="100%" height="40%" padding="10" layout="horizontal-row">
            <!-- Left pane -->
            <div proportion="1" height="100%" layout="vertical-row">
                <icon-button proportion="1" width="100%" height="100%" id="screenshot" custom_ratio="1.33333"/>
            </div>
            <!-- Right pane -->
            <div proportion="1" height="100%" layout="vertical-row">
                <label id="highscores" width="100%" text_align="center" text="= Highscores ="/>

                <spacer width="1" height="2%"/>

                <div width="95%" height="fit" layout="horizontal-row">
                    <icon id="iconscore1" icon="gui/random_kart.png" width="font" height="font"/>
                    <spacer width="2%" height="1"/>
                    <label id="highscore1" proportion="1" text="(Empty)"/>
                </div>

                <spacer width="1" height="2%"/>

                <div width="95%" height="fit" layout="horizontal-row">
                    <icon id="iconscore2" icon="gui/random_kart.png" width="font" height="font"/>
                    <spacer width="2%" height="1"/>
                    <label id="highscore2" proportion="1" text="(Empty)"/>
                </div>

                <spacer width="1" height="2%"/>

                <div width="95%" height="fit" layout="horizontal-row">
                    <icon id="iconscore3" icon="gui/random_kart.png" width="font" height="font"/>
                    <spacer width="2%" height="1"/>
                    <label id="highscore3" proportion="1" text="(Empty)"/>
                </div>

                <spacer width="1" height="10%"/>

                <label id="author" width="100%" text_align="center" word_wrap="true"/>
            </div>

        </box>
        <spacer width="1" height="5%"/>
        <box width="100%" height="25%" padding="10" layout="vertical-row">
            <spacer width="1" height="5%"/>

            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="lap-text" height="100%" width="60%" I18N="In the track info screen" text="Number of laps"/>
                <spinner id="lap-spinner" width="20%" min_value="1" max_value="20" align="center"
                         wrap_around="true" />
            </div>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="ai-text" height="100%" width="60%" I18N="In the track info screen" text="Number of AI karts"/>
                <spinner id="ai-spinner" width="20%" min_value="1" max_value="20" align="center"
                         wrap_around="true" />
            </div>
            <div width="100%" height="fit" layout="horizontal-row" >
                <label id="reverse-text" height="100%" width="60%" I18N="In the track info screen" text="Drive in reverse"/>
                <div width="20%" height="fit" align="center" text-align="center" layout="horizontal-row" >
                    <spacer proportion="1" height="2" />
                    <checkbox id="reverse" align="center"/>
                    <spacer proportion="1" height="2" />
                </div>
            </div>
            <spacer width="1" height="2%"/>
        </box>
        <spacer width="1" height="5%"/>
        <buttonbar id="buttons" height="15%" width="100%" align="center">
            <icon-button id="start" width="64" height="64" icon="gui/green_check.png"
                    I18N="In the track info screen" text="Start Race"/>

        </buttonbar>
    </div>
</stkgui>
