<stkgui>

<div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

    <header width="100%" I18N="Section in track selection screen" text="Grand Prix"
            align="center" text_align="center" />

    <box width="100%" height="195">
        <scrollable_toolbar id="gps" height="175" y="10" x="10" width="100%" align="center" label_location="each"
                            square_items="true" child_width="160" child_height="120" />
    </box>
    
    <header width="100%" I18N="Section in track selection screen" text="All Tracks"
            align="center" text_align="center" />
    
    <box proportion="1" width="100%" layout="vertical-row">
        <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true" 
            label_location="bottom" align="center" max_rows="4"
            child_width="160" child_height="120" />
        <spacer width="20" height="13" />
    </box>

    <!-- Populated dynamically at runtime -->
    <tabs width="100%" height="25" id="trackgroups"> </tabs>

    <spacer width="20" height="13" />
    
</div>

</stkgui>