<stkgui>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
    
    <div x="5%" y="2%" width="90%" height="96%" layout="vertical-row" >
            
        <header I18N="Title for tutorials screen" text="Tutorial : Selection Room" text_align="center" width="100%" />
        
        <spacer proportion="1" width="100%"/>
        
        <list id="tutorials" proportion="5" width="75%" align="center"/>
        
        <spacer proportion="1" width="100%"/>
        <spacer width="100%" height="45"/>

    </div>
    
    <button id="play" x="-200" y="-40" height="35" align="right" text="Play all"/>


</stkgui>