<stkgui>

    <div x="5%" y="2%" width="90%" height="96%" layout="vertical-row" >
            
        <header I18N="Title for tutorials screen" text="Tutorial : Selection Room" text_align="center" width="100%" />
        
        <spacer proportion="1" width="100%"/>
        
        <list id="tutorials" proportion="5" width="75%" align="center"/>
        
        <spacer proportion="1" width="100%"/>
        <spacer width="100%" height="45"/>

    </div>
        
    <button id="back" x="20" y="-40" height="35" align="left" text="Back to main menu"/>
    <button id="play" x="-200" y="-40" height="35" align="right" text="Play all"/>

</stkgui>