<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >

        <header align="center" width="80%" text="Login" text_align="center"/>
        <spacer height="15" width="10"/>

        <box proportion="1" width="98%" layout="vertical-row">

            <spacer height="15" width="10"/>

            <scrollable_ribbon id="players" height="120" y="10" x="10" width="98%" align="center" label_location="each"
                               square_items="true" child_width="128" child_height="128" />

            <spacer height="15" width="10"/>
            <div width="90%" align="center" layout="vertical-row" proportion="1">
                <div width="100%" height="fit" layout="horizontal-row" >
                    <checkbox width="fit" id="online" I18N="In the user screen" text_align="left"/>
                    <spacer width="10"/>
                    <label proportion="1" height="100%" text_align="left" I18N="In the user screen" text="Online"/>
                </div>
                <div width="100%" height="fit" layout="horizontal-row" >
                    <checkbox width="fit" id="remember-user" I18N="In the user screen" text_align="left"/>
                    <spacer width="10"/>
                    <label proportion="1" id="label_remember" height="100%" text_align="left"
                              I18N="In the user screen" text="Remember password"/>
                </div>
                <!-- Disable guest accounts for now
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label width="40%" id="label_guest" height="100%" text_align="left"
                           I18N="In the user screen" text="Guest login"/>
                    <checkbox id="guest" I18N="In the user screen" text_align="left"/>
                </div>
                -->
                <div width="100%" height="fit" layout="horizontal-row" >
                    <label width="40%" id="label_username" height="100%" text_align="left"
                           I18N="In the user screen" text="Username"/>
                    <textbox id="username" proportion="2" height="fit" I18N="In the user screen"/>
                </div>
                <spacer height="20" width="20"/>

                <div width="100%" height="fit" layout="horizontal-row" >
                    <label id="label_password" width="40%" height="100%" text_align="left"
                           I18N="In the user screen" text="Password"/>
                    <textbox id="password" proportion="2" height="fit" I18N="In the user screen"/>
                </div>
                
                <spacer height="20" width="20"/>
                
                <label id="message" width="100%" text_align="center"/>
            </div>
            
			<spacer width="20" proportion="1"/>
			
			<div width="90%" align="center" layout="vertical-row" height="fit">
				<buttonbar id="options" width="100%" height="80" align="center">
					<icon-button id="ok" width="64" height="64" icon="gui/green_check.png"
								 I18N="In the user screen" text="OK" label_location="bottom"/>
					<icon-button id="new_user" width="64" height="64" icon="gui/blue_plus.png"
								 I18N="In the user screen" text="Add user" label_location="bottom"/>
					<icon-button id="delete" width="64" height="64" icon="gui/remove.png"
								 I18N="In the user screen" text="Delete" label_location="bottom"/>
					<icon-button id="rename" width="64" height="64" icon="gui/rename.png"
								 I18N="In the user screen" text="Rename" label_location="bottom"/>
					<icon-button id="cancel" width="64" height="64" icon="gui/main_quit.png"
								 I18N="In the user screen" text="Cancel" label_location="bottom"/>
				</buttonbar>
			</div>
			<spacer width="20" height="25"/>
        </box>
        <spacer width="20" height="15"/>
    </div>

    <icon-button id="back" x="0" y="0" height="8%" icon="gui/back.png"/>
</stkgui>
