<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="0" width="98%" layout="horizontal-row" height="9%">
        <icon-button id="back" height="100%" icon_align="left" icon="gui/icons/back.png"/>
        <spacer proportion="1" height="1"/>
        <icon-button id="reload" y="5%" height="90%" icon_align="right" icon="gui/icons/restart.png"/>
    </div>

    <div x="0%" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text_align="center" text="SuperTuxKart Addons"/>
        <spacer width="100%" height="1%"/>

        <box id="filter_box" width="97%" height="2f" layout="vertical-row" align="center">
            <div x="0" y="0" width="98%" height="100%" layout="horizontal-row" align="center">
                <textbox id="filter_name" proportion="7" align="center" />
                <spacer width="2%" />
                <label text="Updated" align="center" I18N="In addons screen, in the filtering bar, to enable a filter that will show only recently updated items"/>
                <spacer width="1%" />
                <spinner id="filter_date" proportion="8" align="center" min_value="0" wrap_around="true"/>
                <spacer width="1%" />
                <label text="Rating >=" align="center" I18N="In addons screen, in the filtering bar, to enable a filter that will show only items with good rating"/>
                <spacer width="1%" />
                <spinner id="filter_rating" proportion="5" align="center" min_value="0" wrap_around="true"/>
                <icon-button id="filter_search" height="100%" icon="gui/icons/search.png"/>
            </div>
        </box>

        <spacer height="15" width="10"/>

        <tabs id="category" height="2f" width="90%" align="center">
            <icon-button id="tab_kart" width="128" height="128" icon="gui/icons/karts.png"
                    I18N="In the addons screen" text="Karts"/>
            <icon-button id="tab_track" width="128" height="128" icon="gui/icons/mode_normal.png"
                    I18N="In the addons screen" text="Tracks"/>
            <icon-button id="tab_arena" width="128" height="128" icon="gui/icons/mode_weapons.png"
                    I18N="In the addons screen" text="Arenas"/>
        </tabs>

        <box proportion="1" width="98%" align="center" layout="vertical-row" padding="6">
            <div layout="horizontal-row" width="100%" height="12%">
                <spacer width="1%" />
                <label text="Installed" align="center" I18N="In addons screen, above the list of addons to be installed"/>
                <spacer width="1%" />
                <spinner id="filter_installation" proportion="5" align="center" min_value="0" wrap_around="true"/>
                <spacer width="50%" />
            </div>
            <list id="list_addons" x="0" y="0" width="100%" height="88%" word_wrap="true" alternate_bg="true"/>
        </box>
    </div>
</stkgui>
