<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="2%" y="1%" width="96%" height="99%" layout="vertical-row" >

        <header height="8%" width="80%" I18N="Section in easter egg tracks selection screen" text="All Tracks"
                align="center" text_align="center" />
        <spacer width="20" height="1%" />

        <box proportion="1" width="100%" layout="vertical-row" padding="2">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center" child_width="160" child_height="120" />
            <spacer width="20" height="13" />
        </box>

        <tabs width="100%" height="1f" id="trackgroups">
            <button id="standard" I18N="track group" text="Standard"/>
            <button id="addons" I18N="track group" text="Add-Ons"/>
            <button id="all" I18N="track group" text="All"/>
        </tabs>

        <spacer width="20" height="3%" />

    </div>
</stkgui>
