<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="0" width="98%" layout="horizontal-row" height="9%">
        <icon-button id="back" height="100%" icon_align="left" icon="gui/icons/back.png"/>
        <spacer proportion="1" height="1"/>
        <icon-button id="remove-all" y="5%" height="90%" icon_align="right" icon="gui/icons/bomb_icon.png"/>
    </div>

    <div x="0%" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text_align="center" I18N="In the high score selection screen" text="High Score Selection"/>
        <spacer width="100%" height="1%"/>

        <!-- This is filled in programmatically -->
        <box proportion="1" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="high_scores_list" x="0" y="0" width="100%" height="100%" alternate_bg="true"/>
        </box>

        <tabs id="race_mode" height="6%" width="98%" align="center">
            <icon-button id="tab_normal_race" width="128" height="128" icon="gui/icons/mode_normal.png"
                         I18N="In the high score selection screen" text="Normal Race"/>
            <icon-button id="tab_time_trial" width="128" height="128" icon="gui/icons/mode_tt.png"
                         I18N="In the high score selection screen" text="Time Trial"/>
            <icon-button id="tab_egg_hunt" width="128" height="128" icon="gui/icons/mode_easter.png"
                         I18N="In the high score selection screen" text="Egg Hunt"/>
            <icon-button id="tab_lap_trial" width="128" height="128" icon="gui/icons/mode_laptrial.png"
                         I18N="In the high score selection screen" text="Lap Trial"/>
            <icon-button id="tab_grand_prix" width="128" height="128" icon="gui/icons/gp_new.png"
                         I18N="In the high score selection screen" text="Grand Prix"/>
        </tabs>

        <spacer width="100%" height="2%" />
    </div>
</stkgui>
