<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="99%" layout="vertical-row" >
        <header width="80%" height="8%"
               I18N="In the kart selection (player setup) screen"
               text="Choose a Kart"
               align="center" text_align="center" />
        <spacer height="1%" width="25"/>

        <placeholder id="playerskarts" width="100%" align="center" proportion="1">
            <!-- Contents is added programatically -->
        </placeholder>

        <spacer height="1f"/>
        <div width="100%" height="35%" layout="vertical-row" >
            <box proportion="2" width="100%" layout="vertical-row" padding="2">
                <spacer height="5%"/>
                <div width="95%" height="1f" layout="horizontal-row" align="center">
                    <label text="Kart Class" align="center" I18N="In karts selection screen, determine the kart group shown on the list"/>
                    <spacer width="1%" />
                    <spinner id="kart_class" proportion="23" align="center" min_value="0" wrap_around="true"/>
                    <spacer width="2%"/>
                    <textbox proportion="16" id="search" align="center"/>
                    <spacer width="2%"/>
                    <checkbox id="favorite"/>
                    <spacer width="1%"/>
                    <label proportion="31" height="100%" I18N="In the track and grand prix selection screen" text="Edit favorite karts"/>
                </div>
                <spacer height="3%"/>
                <div width="100%" proportion="1" layout="horizontal-row" align="center">
                    <ribbon_grid id="karts" square_items="true" width="100%" height="100%" align="center"
                            child_width="90" child_height="90"/>
                    <spacer width="3%">
                    <!-- This is only used when a touchscreen is active, to allow previewing a kart without validating the pick. -->
                    <icon-button id="continue" y="10%" icon="gui/icons/green_check.png" text="Continue"/>
                </div>
            </box>
            <!-- Groups will be added dynamically at runtime -->
            <tabs width="98%" x="1%" height="1f" id="kartgroups">
            </tabs>
            <spacer width="100%" height="2%"/>
        </div>
    </div>

    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
