<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="1%" width="98%" height="99%" layout="vertical-row" >
        <header width="80%" height="8%"
               I18N="In the kart selection (player setup) screen"
               text="Choose a Kart"
               align="center" text_align="center" />
        <spacer height="1%" width="25"/>

        <placeholder id="playerskarts" width="100%" height="70%" align="center" proportion="4">
            <!-- Contents is added programatically -->
        </placeholder>

        <spacer height="1f"/>
        <div width="100%" height="30%" layout="horizontal-row" >
            <div id="kartlist" width="85%" height="100%" layout="vertical-row" >
                <box proportion="2" width="100%" layout="vertical-row" padding="2">
                    <ribbon_grid id="karts" proportion="1" square_items="true" width="100%" align="center"
                                child_width="90" child_height="90"/>
                </box>
                <!-- Groups will be added dynamically at runtime -->
                <tabs width="98%" x="1%" height="1f" id="kartgroups">
                </tabs>
                <spacer width="100%" height="2%"/>
            </div>
            <spacer width="5%"/>
            <icon-button id="continue" icon="gui/icons/green_check.png" text="Continue"/>
            <spacer width="5%"/>
        </div>
    </div>

    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
