<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="7%" align="center" text="SuperTuxKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="92%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="18%">
                <icon-button id="tab_general" width="128" height="128" icon="gui/icons/options_general.png"
                        I18N="Section in the settings menu" text="General"/>
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="User Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
            </vertical-tabs>

        <box proportion="1" width="100%" layout="vertical-row">

            <spacer width="5" height="5"/>

            <div layout="horizontal-row" width="75%" height="fit" align="center">
                <spacer proportion="1"/>
                <label text="You are playing as" height="100%"/>
                <spacer width="2%" height="1"/>
                <button id="playername" width="27%" align="center"/>
                <spacer proportion="1"/>
            </div>

            <spacer width="5" height="10"/>

            <label width="100%"
                I18N="In the player configuration screen"
                text="Press enter or double-click on a player to edit their settings"
                text_align="center" />

            <spacer width="5" height="20"/>
            <box proportion="5" width="75%" align="center" layout="vertical-row" padding="8">
                <list id="players" x="0" y="0" width="100%" height="100%"/>
            </box>
            <spacer width="20" height="25"/>

            <button id="addplayer" x="20"
                    I18N="In the player configuration screen"
                    text="Add Player" align="center"/>

            <spacer width="20" height="15"/>
        </box>
    </div>
</stkgui>
