<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>
    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="7%" align="center" text="SuperTuxKart Options" text_align="center"/>
        <spacer width="100%" height="1%"/>

        <div width="100%" height="92%" layout="horizontal-row" >

            <vertical-tabs id="options_choice" height="100%" width="18%">
                <icon-button id="tab_video" width="128" height="128" icon="gui/icons/options_video.png"
                        I18N="Section in the settings menu" text="Graphics"/>
                <icon-button id="tab_audio" width="128" height="128" icon="gui/icons/options_audio.png"
                        I18N="Section in the settings menu" text="Audio"/>
                <icon-button id="tab_ui" width="128" height="128" icon="gui/icons/options_ui.png"
                        I18N="Section in the settings menu" text="User Interface"/>
                <icon-button id="tab_players" width="128" height="128" icon="gui/icons/options_players.png"
                        I18N="Section in the settings menu" text="Players"/>
                <icon-button id="tab_controls" width="128" height="128" icon="gui/icons/options_input.png"
                        I18N="Section in the settings menu" text="Controls"/>
                <icon-button id="tab_language" width="128" height="128" icon="gui/icons/options_language.png"
                        I18N="Section in the settings menu" text="Language"/>
            </vertical-tabs>

            <spacer width="2%" height="100%"/>

            <box width="80%" height="100%" layout="vertical-row">

                <spacer width="5" height="1%"/>

                <!-- ************ SKIN CHOICE ************ -->
                <div layout="horizontal-row" width="100%" height="fit">
                    <label I18N="In the ui settings" text="Skin" align="center"/>
                    <spacer width="2%" height="20"/>
                    <spinner id="skinchoice" width="30%"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="showfps"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Display FPS" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="split_screen_horizontally"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Multiplayer splits screen horizontally" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="perPlayerDifficulty"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Enable per-player handicaps" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="enable-internet"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Connect to the Internet" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
                    
                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="enable-hw-report"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" id="label-hw-report" I18N="In the ui settings"
                           text="Send anonymous hardware statistics" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="show-login"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the ui settings" text="Always show login screen" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>

                <div layout="horizontal-row" width="100%" height="6%">
                    <checkbox id="enable-lobby-chat"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" id="label-lobby-chat" I18N="In the ui settings" text="Enable chatting in networking lobby" word_wrap="true"/>
                </div>

                <spacer width="5" height="2%"/>
            </box>
        </div>
    </div>
</stkgui>
