<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="3%" y="2%" width="94%" height="96%" layout="vertical-row" id="div">
        <roundedbox width="100%" height="100%" align="center">
            <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row">
                <div id="result-table" width="100%" height="80%">
                    <!-- Contents is added programatically -->
                </div>
                <spacer height="2%" width="100%"/>
                    <!-- The actual button texts will vary depending on what type of race
                         was being run, and if something was unlocked etc. So we don't
                         specify a text here, and label the buttons:
                         right: 'Continue', 'Setup new race' (or invisible)
                         middle: 'Restart', 'Continue' (or invisible)
                         left: 'Abort GP', 'Back to the menu' (or invisible)
                         Setting text=" " is important, otherwise the height of the
                         widget is incorrect.                             -->
                <buttonbar id="operations" width="65%" height="18%" align="center">
                    <icon-button id="left" icon="gui/icons/green_check.png" width="100" height="100" raw_text="Left" word_wrap="true"/>
                    <icon-button id="middle" icon="gui/icons/green_check.png" width="100" height="100" raw_text="Middle" word_wrap="true"/>
                    <icon-button id="right" icon="gui/icons/green_check.png" width="100" height="100" raw_text="Right" word_wrap="true"/>
                </buttonbar>
            </div>
        </roundedbox>
    </div>
</stkgui>
