<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="1%" width="96%" height="98%" layout="vertical-row" >
        <header height="8%" width="80%" text="Race Setup" align="center" text_align="center" />
        <spacer height="1%" width="25"/>

        <bright width="100%" text="Select a difficulty" align="center" text_align="left" />
        <spacer height="10" width="25"/>
        <box width="100%" proportion="3" padding="10" layout="vertical-row">
            <spacer height="15%" width="25"/>
            <ribbon x="2%" y="15%" id="difficulty" height="70%" width="96%" align="center">
                <icon-button id="novice" width="128" height="128" icon="gui/icons/difficulty_easy.png"
                        I18N="Difficulty" text="Novice"/>
                <icon-button id="intermediate" width="128" height="128" icon="gui/icons/difficulty_medium.png"
                        I18N="Difficulty" text="Intermediate"/>
                <icon-button id="expert" width="128" height="128" icon="gui/icons/difficulty_hard.png"
                        I18N="Difficulty"  text="Expert"/>
                <icon-button id="best" width="128" height="128" icon="gui/icons/difficulty_best.png"
                        I18N="Difficulty"  text="SuperTux"/>
            </ribbon>
        </box>
        <spacer height="2%" width="25"/>

        <bright width="100%" text="Select a game mode" align="center" text_align="left" />
        
        <spacer height="1%" width="25"/>
        <box width="100%" proportion="4" padding="10" layout="vertical-row">
            <spacer height="5%" width="25" />
            <ribbon_grid id="gamemode" height="60%" width="95%" label_location="bottom" align="center"
                                child_width="192" child_height="192" />
            <spacer proportion="1" width="25" />
        </box>
    </div>

    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
