<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="1%" y="0" width="98%" height="98%" layout="vertical-row" >
        <div width="100%" proportion="5" layout="horizontal-row">
            <div width="82%" height="100%" layout="vertical-row">
                <header height="21%" I18N="In the track and grand prix selection screen" text="Grand Prix"
                        align="center" text_align="center" />

                <spacer width="100%" height="1%" />

                <box width="100%" height="61%" layout="vertical-row" padding="0">
                    <scrollable_toolbar id="gps" x="1%" y="1%" width="98%" height="98%" align="center" label_location="each"
                                        square_items="true" child_width="165" child_height="120" />
                </box>

                <spacer width="100%" height="1%" />

                <div width="100%" height="16%" layout="horizontal-row" >
                    <small-header width="35%" height="100%" I18N="In the track and grand prix selection screen" text="All Tracks"
                            align="center" text_align="center" />
                    <textbox width="22%" align="center" id="search"/>

                    <spacer width="2%"/>

                    <checkbox id="favorite" align="center"/>
                    <spacer width="1%"/>
                    <tiny-header width="36%" height="100%" I18N="In the track and grand prix selection screen" text="Edit favorite tracks"/>
                </div>
            </div>

            <spacer width="1%" height="20" />

            <div width="17%" height="100%" layout="vertical-row">
                <spacer width="20" height="2%" />
                <box width="100%" height="48%" layout="vertical-row" padding="0">
                    <spacer width="20" height="2%" />
                    <!-- The icon-button doesn't properly reserve space for the label, so we use a separate label -->
                    <icon-button id="rand-gp" width="100%" height="66%" icon="gui/icons/gp_new.png" align="center">
                    <spacer width="20" height="2%" />
                    <label width="96%" height="25%" I18N="In the track and grand prix selection screen"
                                text="Random Grand Prix" word_wrap="true" align="center" text_align="center"/>
                    <spacer width="20" height="5%" />
                </box>
                <spacer width="20" height="2%" />
                <box width="100%" height="48%" layout="vertical-row" padding="0">
                    <spacer width="20" height="2%" />
                    <icon-button id="random_track" width="100%" height="66%" icon="gui/icons/track_random.png"/>
                    <spacer width="20" height="2%" />
                    <label width="96%" height="25%" I18N="In the track and grand prix selection screen"
                                text="Random Track" word_wrap="true" align="center" text_align="center"/>
                    <spacer width="20" height="5%" />
                </box>
            </div>
        </div>

        <spacer width="100%" height="1%" />

        <box width="100%" proportion="8" layout="vertical-row" padding="1">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center"
                child_width="176" child_height="132" />
            <spacer width="20" height="5%" />
        </box>

        <!-- Populated dynamically at runtime -->
        <tabs width="100%" height="1f" id="trackgroups"> </tabs>

        
    </div>
</stkgui>
