<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div id="all-track" x="1%" y="1%" width="60%" height="88%" layout="vertical-row" >
        <header height="8%" width="80%" I18N="In the track selection screen" text="All Tracks"
                align="center" text_align="center" />
        <spacer width="100%" height="1%" />

        <box proportion="1" width="100%" layout="vertical-row" padding="1">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center"
                child_width="160" child_height="120" />
            <spacer width="20" height="13" />
        </box>

        <!-- Populated dynamically at runtime -->
        <tabs width="100%" height="1f" id="trackgroups"> </tabs>

        <spacer width="100%" height="2%" />
        <box id="rect-box" width="100%" height="20%" padding="15" layout="vertical-row">
            <div width="100%" height="fit" layout="horizontal-row" >
                <spinner id="lap-spinner" width="20%" min_value="1" max_value="20" align="center"
                         wrap_around="true" />
                <spacer width="2%"/>
                <label id="lap-text" width="78%" I18N="In the track screen" text_align="left"/>
            </div>
            <spacer height="10"/>
            <div width="100%" height="fit" layout="horizontal-row" >
                <div width="20%" height="fit" text-align="center" layout="vertical-row" >
                    <checkbox id="reverse" align="center"/>
                </div>
                <spacer width="2%"/>
                <label id="reverse-text" width="78%" I18N="In the track screen" text_align="left"/>
            </div>
        </box>
    </div>
    <div id="vote" x="63%" y="1%" width="36%" height="88%" layout="vertical-row">
        <div width="100%" height="92%" layout="horizontal-row">
            <box proportion="2" height="100%" layout="vertical-row">
                <list id="vote-list" width="100%" height="100%" word_wrap="true"/>
            </box>
        </div>
        <spacer height="1%"/>
        <textbox id="search_track" width="100%" height="fit"/>
    </div>
    <progressbar x="2%" y="93%" id="timer" height="1f" width="96%"></progressbar>
</stkgui>
