<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>

    <div x="1%" y="1%" width="98%" height="96%" layout="vertical-row" >

        <header width="80%" I18N="In the track and grand prix selection screen" text="Grand Prix"
                align="center" text_align="center" />

        <box width="100%" proportion="1" layout="vertical-row" padding="0">
            <scrollable_toolbar id="gps" x="1%" y="1%" width="98%" height="98%" align="center" label_location="each"
                                square_items="true" child_width="175" child_height="120" />
        </box>

        <header width="100%" I18N="In the track and grand prix selection screen" text="All Tracks"
                align="center" text_align="center" />

        <box proportion="3" width="100%" layout="vertical-row" padding="1">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center" max_rows="3"
                child_width="160" child_height="120" />
            <spacer width="20" height="5%" />
        </box>

        <!-- Populated dynamically at runtime -->
        <tabs width="100%" height="1f" id="trackgroups"> </tabs>

        <spacer width="100%" height="2%" />
    </div>
</stkgui>
