<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="1%" y="0" width="98%" height="98%" layout="vertical-row" >
        <header height="9%" I18N="In the track and grand prix selection screen" text="Grand Prix"
                align="center" text_align="center" />

        <div width="100%" proportion="3" layout="horizontal-row" >
            <box width="80%" height="100%" layout="vertical-row" padding="0">
                <scrollable_toolbar id="gps" x="1%" y="1%" width="98%" height="98%" align="center" label_location="each"
                                    square_items="true" child_width="165" child_height="120" />
            </box>
            <spacer width="2%" height="20" />
            <box width="18%" height="100%" layout="vertical-row">
                <icon-button id="rand-gp" width="100%" proportion="1" icon="gui/icons/gp_new.png" align="center"
                        I18N="In the track and grand prix selection screen" text="Random Grand Prix"/>
                <spacer width="20" height="1f" />
            </box>
        </div>

        <spacer width="100%" height="1%" />

        <div width="100%" height="fit" layout="horizontal-row" >
            <header width="30%" I18N="In the track and grand prix selection screen" text="All Tracks"
                    align="center" text_align="center" />
            <textbox width="60%" id="search"/>
        </div>

        <spacer width="100%" height="1%" />

        <box proportion="8" width="100%" layout="vertical-row" padding="1">
            <ribbon_grid id="tracks" proportion="1" width="100%" square_items="true"
                label_location="bottom" align="center"
                child_width="160" child_height="120" />
            <spacer width="20" height="5%" />
        </box>

        <!-- Populated dynamically at runtime -->
        <tabs width="100%" height="1f" id="trackgroups"> </tabs>

        
    </div>
</stkgui>
