#
# Track itself.
#
"geekopeak.ac",0,0,0,0,0,0
#
"zipper.ac",-45,25,{},90,{},{}
"zipper.ac",-45,-35,{},90,{},{}
"zipper.ac",-152,-25,{},180,{},{}
"zipper.ac",-50,-90,{},90,{},{}
"zipper.ac",-15,-60,{},180,{},{}
#
#"roadblock.ac",60,-29,{},0,{},{}
#"roadcone.ac",58,-33,{},27,{},{}
#"roadcone.ac",56,-34,{},147,{},{}
#"roadcone.ac",54,-35,{},47,{},{}
#"icecreamtruck.ac",70,-30,{},-110,{},{}
#"mytruck.ac",-60,105,{},-100,{},{}
#
#"multisign.ac",26,85,{},-55,{},{}
#"multisign.ac",110,-90,{},-125,{},{}
#"tuxsign.ac",-30,80,0,45,0,0
#"vasign.ac",30,100,0,-90,0,0
#"susesign.ac",130,-40,5,-90,0,0
#
#"explode.ac",0,0,1,0,0,0
#
YHERRING,-115,-95

RHERRING,0,25

RHERRING,-60,30
RHERRING,-60,33
RHERRING,-60,27

RHERRING,-150,-20
RHERRING,-150,-40
RHERRING,-150,-60
RHERRING,-150,-80
RHERRING,-150,-100

RHERRING,-30,-110
RHERRING,-30,-113
RHERRING,-33,-110
RHERRING,-33,-113

RHERRING,20,-65
RHERRING,20,-90

SHERRING,70,-70
SHERRING,70,-80
SHERRING,70,-90
SHERRING,70,-100

GHERRING,0,-30
GHERRING,5,-30
GHERRING,-5,-30

GHERRING,-100,-10
GHERRING,-100,-20
GHERRING,-100,-30
GHERRING,-100,-40

MUSIC "mods/tk2.mod"

