#
# Track itself.
#
"olivermath.ac",0,0,0,0,0,0
#
"lunchbox_wall.ac",3,54,{},0,{},{}
"lunchbox_wall.ac",27,54,{},0,{},{}
#
"desk.ac",-15,55,{},0,{},{}
"desk.ac",0,55,{},0,{},{}
"desk.ac",15,55,{},0,{},{}
"desk.ac",30,55,{},0,{},{}
"desk.ac",-15,70,{},0,{},{}
"desk.ac",0,70,{},0,{},{}
"desk.ac",15,70,{},0,{},{}
#
"bookwall.ac",20,20,{},0,{},{}
"bookwall.ac",-10,40,{},-15,{},{}
"bookwall.ac",40,40,{},0,{},{}
"backpack.ac",-12,5,{},0,{},{}
"ruler_bridge.ac",60,20,{},0,{},{}
"ruler_jump.ac",-20,20,{},160,{},{}
"mnm.ac",50,10,{},0,{},{}
"mnm.ac",-30,70,{},0,{},{}
"paperairplane.ac",0,80,{},-40,{},{}
"teachersdesk.ac",40,75,{},0,{},{}
"teachersdesk.ac",63,95,{},90,{},{}
"lego_bridge.ac",5,12,{},0,{},{}
"pencil.ac",-5,41,0.5,0,{},{}
"pencil.ac",5,41,0.5,0,{},{}
"pencil.ac",15,41,0.5,0,{},{}
"pencil.ac",25,41,0.5,0,{},{}
"pencil.ac",35,41,0.5,0,{},{}
"backpack.ac",0,95,{},0,{},{}
#
# Herring.
#
YHERRING,60,30
YHERRING,-20,22

RHERRING,30,22
GHERRING,30,18
RHERRING,30,16

RHERRING,50,40
GHERRING,30,60
RHERRING,10,80

RHERRING,-5,-10
RHERRING,-5,30

SHERRING,-20,80
SHERRING,-20,82
SHERRING,-22,80
SHERRING,-22,82

SHERRING,-30,-10
RHERRING,-30,-12
GHERRING,-32,-10
YHERRING,-32,-12

MUSIC "mods/Boom_boom_boom.mod"

