#
# Track itself.
#
"track1a.ac",-100,60,0,0,0,0
"track1b.ac",-49,100,0,0,0,0
"track1c.ac",0,30,0,0,0,0
"track1d.ac",60,-20,0,0,0,0
"track1e.ac",69.9,-79.9,-0.1,0,0,0
"track1f.ac",0,-130,0,0,0,0
"track1g.ac",0,0,0,0,0,0
"track1h.ac",0,0,0,0,0,0
#
"zipper.ac",-18,58,{},45,{},{}
"zipper.ac",-102,115,{},-100,{},{}
"zipper.ac",-45,105,{},-100,{},{}
"zipper.ac",37,53,{},180,{},{}
"zipper.ac",68,-123,{},125,{},{}
#
"roadblock.ac",60,-29,{},0,{},{}
"roadcone.ac",58,-33,{},27,{},{}
"roadcone.ac",56,-34,{},147,{},{}
"roadcone.ac",54,-35,{},47,{},{}
#"icecreamtruck.ac",70,-30,{},-110,{},{}
#"mytruck.ac",-60,105,{},-100,{},{}
#
"multisign.ac",26,85,{},-55,{},{}
"multisign.ac",110,-90,{},-125,{},{}
"tuxsign.ac",-30,80,0,45,0,0
"vasign.ac",30,100,0,-90,0,0
"susesign.ac",130,-40,5,-90,0,0
#
#"explode.ac",0,0,1,0,0,0
#
YHERRING,-45,-140

RHERRING,29,-139
RHERRING,29,-141
RHERRING,29,-143
RHERRING,29,-145

RHERRING,41,40
RHERRING,41,42
RHERRING,41,44
RHERRING,41,46
RHERRING,41,48

RHERRING,-40,-60
RHERRING,-20,-30
RHERRING,-10,-20
RHERRING,-70,-80
RHERRING,-50,-60

SHERRING,20,80
SHERRING,30,60
SHERRING,120,-55
SHERRING,120,-65

GHERRING,25,70
GHERRING,30,70

GHERRING,70,-130
GHERRING,70,-126
GHERRING,70,-123
GHERRING,70,-120

MUSIC "mods/tk2.mod"
