<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <header id="lobby-text" text_align="center" width="80%" align="center" I18N="In networking lobby" text="Lobby"/>
        <spacer height="1%" width="10"/>
        <div proportion="9" x="2%" width="96%" layout="vertical-row">
            <div width="100%" proportion="2" layout="horizontal-row">
                <box id="info" proportion="2" height="100%" layout="vertical-row">
                    <label word_wrap="true" id="text" proportion="3" width="100%" height="100%" text_valign="top"/>
                </box>
                <spacer width="3%" height="20"/>
                <box proportion="1" height="100%" layout="vertical-row">
                    <list id="players" width="100%" height="100%"/>
                </box>
            </div>
        </div>
        <spacer height="2%"/>
        <div x="2%" width="96%" height="fit" layout="horizontal-row">
            <box proportion="4" height="fit" layout="vertical-row">
                <textbox id="chat" width="100%"/>
                <spacer height="10"/>
                <div width="100%" height="fit" layout="horizontal-row">
                    <button id="send" width="20%" height="fit" I18N="In the network lobby" text="Send" />
                    <spacer width="1%"/>
                    <label id="timeout-message" width="79%" height="fit"/>
                </div>
            </box>
            <spacer width="3%"/>
            <icon-button id="start" proportion="1" width="64" height="64" icon="gui/icons/green_check.png" align="top"
                I18N="In the network lobby" text="Start race"/>
            <icon-button id="exit" proportion="1" width="64" height="64" icon="gui/icons/main_quit.png" align="top"
                I18N="In the network lobby" text="Exit"/>
        </div>
        <spacer height="1%"/>
    </div>
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>
</stkgui>
