<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header id="lobby-text" text_align="center" width="80%" height="8%" align="center" I18N="In networking lobby" text="Lobby"/>
        <spacer height="1%" width="10"/>
        <div proportion="9" x="2%" width="96%" layout="vertical-row">
            <div width="100%" proportion="2" layout="horizontal-row">
                <box id="info" proportion="2" height="100%" layout="vertical-row">
                    <label word_wrap="true" id="text" proportion="3" width="100%" height="100%" text_valign="top"/>
                </box>
                <spacer width="3%" height="10"/>
                <box proportion="1" height="100%" layout="vertical-row">
                    <list id="players" width="100%" height="100%"/>
                </box>
            </div>
        </div>
        <spacer height="1%"/>
        <div x="2%" width="96%" height="4f" layout="horizontal-row">
            <box proportion="2" height="100%" layout="vertical-row">
                <div x="1%" width="98%" height="fit" layout="horizontal-row">
                    <textbox id="chat" proportion="1"/>
                    <spacer width="2%" height="10"/>
                    <button id="send" width="10%" height="fit" align="center" text=""/>
                    <spacer width="1%" height="10"/>
                    <button id="emoji" width="10%" height="fit" align="center" text=""/>
                </div>
                <spacer height="5%" width="10"/>
                <label id="timeout-message" x="1%" width="98%" proportion="1" text="" word_wrap="true" align="center"/>
            </box>
            <spacer width="3%"/>
            <div proportion="1" height="100%" layout="vertical-row">
                <spacer height="20%" width="10"/>
                <div width="100%" proportion="1" layout="horizontal-row">
                    <icon-button id="config" proportion="1" height="60%" icon="gui/icons/main_options.png" align="top"
                        I18N="In the network lobby" text="Configuration"/>
                    <icon-button id="start" proportion="1" height="60%" icon="gui/icons/green_check.png" align="top"
                        I18N="In the network lobby" text="Start race"/>
                </div>
            </div>
        </div>
        <spacer height="1%"/>
    </div>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
