<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header text_align="center" height="8%" width="80%" align="center" text="Online"/>

        <spacer height="2%" width="10"/>

        <button id="user-id" width="12f" height="fit" align="center"/>
        
        <spacer height="2%" width="10"/>

        <box proportion="4" width="85%" align="center" layout="horizontal-row" padding="6">
            <list id="news_list" width="55%" height="100%" alternate_bg="true" word_wrap="true" />

            <div width="45%" height="100%" layout="vertical-row">
                <spacer height="1f" width="10"/>
                <div width="90%" height="fit" layout="horizontal-row" align="center" valign="center">
                    <label I18N="In the networking menu" align="center" proportion="1" word_wrap="true"
                        text="Enable splitscreen or player handicaps" text_align="center"/>
                    <checkbox id="enable-splitscreen" align="center"/>
                </div>
                <icon id="logo" align="center" proportion="1" width="100%" icon="gui/icons/logo.png"/>
            </div>
        </box>

        <spacer height="2%" width="10"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="lan" width="128" height="128"
                         icon="gui/icons/menu_multi.png" focus_icon="gui/icons/menu_multi_focus.png"
                         I18N="Networking menu button" text="Local networking" word_wrap="true"/>
            <icon-button id="wan" width="128" height="128"
                         icon="gui/icons/menu_online.png" focus_icon="gui/icons/menu_online_focus.png"
                         I18N="Networking menu button" text="Global networking" word_wrap="true"/>
            <icon-button id="enter-address" width="128" height="128"
                         icon="gui/icons/online/menu_quick_play.png" focus_icon="gui/icons/online/menu_quick_play_hover.png"
                         I18N="Networking menu button" text="Enter server address" word_wrap="true"/>
            <icon-button id="online" width="128" height="128"
                         icon="gui/icons/online/menu_online_player.png" focus_icon="gui/icons/online/menu_online_player_focus.png"
                         I18N="Networking menu button" text="Your profile" word_wrap="true"/>
        </buttonbar>

        <spacer height="5%" width="10"/>

    </div>
    
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>
</stkgui>
