<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="0" y="0" width="100%" height="100%" layout="vertical-row" >
        <header text_align="center" width="80%" align="center" text="Online"/>
        <spacer height="15" width="10"/>
        <button id="user-id" width="12f" height="fit" align="center"/>
        <spacer height="20"/>

        <box width="fit" height="fit"  layout="horizontal-row" align="center" valign="center">
            <spacer width="25"/>
            <label I18N="In the networking menu" align="center"
                text="Enable splitscreen or player handicaps" text_align="right"/>
            <spacer width="25"/>
            <checkbox id="enable-splitscreen" align="center" />
            <spacer width="25"/>
        </box>

        <spacer height="15" width="10"/>
        <icon id="logo" align="center" proportion="4" width="100%" icon="gui/icons/logo.png"/>

        <spacer height="15" width="10"/>
        
        <buttonbar id="menu_toprow" proportion="3" width="90%" align="center">
            <icon-button id="lan" width="128" height="128"
                         icon="gui/icons/menu_multi.png" focus_icon="gui/icons/menu_multi_focus.png"
                         I18N="Networking menu button" text="Local networking"/>
            <icon-button id="wan" width="128" height="128"
                         icon="gui/icons/menu_multi.png" focus_icon="gui/icons/menu_multi_focus.png"
                         I18N="Networking menu button" text="Global networking"/>
            <icon-button id="enter-address" width="128" height="128"
                         icon="gui/icons/online/menu_quick_play.png" focus_icon="gui/icons/online/menu_quick_play_hover.png"
                         I18N="Networking menu button" text="Enter server address"/>
            <icon-button id="online" width="128" height="128"
                         icon="gui/icons/menu_online.png" focus_icon="gui/icons/menu_online_focus.png"
                         I18N="Networking menu button" text="Your profile"/>
        </buttonbar>

        <spacer height="10%" width="10"/>

    </div>
    
    <icon-button id="back" x="0" y="0" height="8%" icon="gui/icons/back.png"/>
</stkgui>
