<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="1%" y="0" width="98%" layout="horizontal-row" height="9%">
        <icon-button id="back" height="100%" icon_align="left" icon="gui/icons/back.png"/>
        <spacer proportion="1" height="1"/>
        <icon-button id="bookmark" y="5%" height="90%" icon_align="right" icon="gui/icons/story_mode_book.png"/>
        <icon-button id="reload" y="5%" height="90%" icon_align="right" icon="gui/icons/restart.png"/>
    </div>

    <div x="0%" y="1%" width="100%" height="98%" layout="vertical-row" >
        <header id="title_header" height="9%" align="center" text_align="center" text="Server Selection"/>
        <box proportion="1" width="98%" align="center" layout="vertical-row" padding="6">
            <list id="server_list" x="0" y="0" width="100%" height="93%" word_wrap="true"
                  alternate_bg="true" line_height="small"/>
            <textbox id="searcher" width="100%" height="7%"/>
        </box>
        <div width="99%" align="center" layout="vertical-row" height="fit">
            <div width="100%" height="fit" layout="horizontal-row" >
                <checkbox width="fit" id="private_server" text_align="left"/>
                <spacer width="10"/>
                <label proportion="1" height="100%" text_align="left"
                       I18N="In the server selection screen" text="Show private server(s)"/>
                <checkbox width="fit" id="ipv6" text_align="left"/>
                <spacer width="10"/>
                <label proportion="1" height="100%" text_align="left" id="ipv6_text"
                       I18N="In the server selection screen" text="Use IPv6 connection"/>
            </div>
        </div>
    </div>
</stkgui>
