<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <icon-button id="back" x="1%" y="0" height="9%" icon="gui/icons/back.png"/>

    <div x="1%" y="1%" width="98%" height="98%" layout="vertical-row" >
        <header width="80%" height="8%" align="center" text_align="center" text="User search"/>
        <spacer width="100%" height="1%"/>

        <spacer width="10" height="2%"/>

        <div height="fit" width="100%" layout="horizontal-row" align="center">
            <textbox id="search_box" height="fit" proportion="1"/>
            <spacer width="2%" height="10"/>
            <button id="search_button" height="100%" width="fit" text="Search" />
        </div>

        <spacer width="10" height="2%"/>

        <box proportion="1" width="100%" align="center" layout="vertical-row" padding="6">
            <list id="user_list" x="0" y="0" width="100%" height="100%"/>
        </box>
    </div>
</stkgui>
