<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >

        <box width="100%" height="80%" padding="10" layout="vertical-row">
            <bright width="100%" text="Select a type of control that you prefer" align="center" text_align="left" word_wrap="true"/>

            <spacer height="7%" width="10"/>

            <ribbon id="control_type" proportion="1" width="100%" align="center">
                <icon-button id="accelerometer" width="fit" height="fit" icon="gui/icons/difficulty_medium.png"
                        I18N="Control type" text="Accelerometer"/>
                <icon-button id="gyroscope" width="fit" height="fit" icon="gui/icons/difficulty_best.png"
                        I18N="Control type" text="Gyroscope"/>
                <icon-button id="steering_wheel" width="fit" height="fit" icon="gui/icons/difficulty_hard.png"
                        I18N="Control type"  text="Steering wheel"/>
            </ribbon>

            <spacer height="12%" width="10"/>

            <label width="100%" text="You can change it later in touch device settings." text_align="left" word_wrap="true"/>
        </box>

        <spacer height="7%" width="10"/>

        <div width="25%" height="10%" layout="horizontal-row" align="center">
            <button id="close" text="Apply" width="100%" height="100%" align="center"/>
        </div>

    </div>
</stkgui>
