<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row">
        <div x="5%" y="0%" width="90%" proportion="6" layout="horizontal-row">
            <div width="40%" height="100%" layout="vertical-row">
                <icon id="icon" align="center" proportion="8" width="100%" icon="gui/icons/loading.png" />
                <spacer proportion="1" />
            </div>
            <spacer proportion="1" />
            <div width="60%" height="50%" layout="vertical-row">
                <label id="name" width="100%" text_align="left"/>
                <div width="100%" height="100%" layout="horizontal-row">
                    <div width="50%" height="100%" layout="vertical-row">
                        <label id="size"     width="100%" text="" />
                        <label id="revision" width="100%" text="" />
                    </div>
                <ratingbar id="rating" height="1f" width="100%" />
                </div>
                <spacer height="10"/>
                <label id="flags"    width="100%" text="" word_wrap="true" />
            </div>
        </div>

        <bubble word_wrap="true" id="description" height="100%" width="90%" proportion="5" align="center" />

        <spacer proportion="1" />
        <progressbar id="progress" x="0" y="20%" width="100%" height="2f" />
        <spacer proportion="2" />

        <div width="80%" proportion="4" align="center">
            <buttonbar id="actions" x="0" y="0" height="100%" width="100%" align="center">
                <icon-button id="back" width="128" height="128"
                             icon="gui/icons/back.png"
                             I18N="Add-on screen action" text="Back" />
                <icon-button id="install" width="128" height="128"
                             icon="gui/icons/package-update.png"
                             I18N="Add-on screen action"  text="Install" />
                <icon-button id="uninstall" width="128" height="128"
                             icon="gui/icons/package-uninstall.png"
                             I18N="Add-on screen action" text="Uninstall" />
            </buttonbar>
        </div>
    </div>
</stkgui>
