<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >
        <label id="title" width="100%" text_align="center" word_wrap="true" proportion="1" />

        <spacer height="5%" width="10" />

        <buttonbar id="buttons" height="30%" width="30%" align="center">

            <icon-button id="cancel" width="128" height="128" icon="gui/icons/restart.png"
                I18N="In the 'confirm resolution' dialog, that's shown when switching resoluton" text="Revert" align="center"/>

            <icon-button id="accept" width="128" height="128" icon="gui/icons/green_check.png"
                I18N="In the 'confirm resolution' dialog, that's shown when switching resoluton" text="Accept" align="center"/>

        </buttonbar>
    </div>
</stkgui>
