<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <label height="65%" id="title" width="100%" text_align="top" word_wrap="true"/>

        <spacer height="5%" width="10" />

        <buttonbar id="buttons" height="30%" width="30%" align="center">

            <icon-button id="confirm" width="128" height="128" icon="gui/icons/green_check.png"
                I18N="In a 'are you sure?' dialog" text="Yes" align="center"/>

            <icon-button id="cancel" width="128" height="128" icon="gui/icons/remove.png"
                I18N="In a 'are you sure?' dialog" text="Cancel" align="center"/>

        </buttonbar>
        <spacer width="20" height="1f" />
    </div>
</stkgui>
