<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="6%" width="96%" height="88%" layout="vertical-row" >
        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Red" raw_text="Red" width="7f"/>
            <gauge id="red_slider" min_value="0" max_value="100" proportion="1"/>
        </div>

        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Green" raw_text="Green" width="7f"/>
            <gauge id="green_slider" min_value="0" max_value="100" proportion="1"/>
        </div>

        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="Blue" raw_text="Blue" width="7f"/>
            <gauge id="blue_slider" min_value="0" max_value="100" proportion="1"/>
        </div>

        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO radius" raw_text="SSAO Radius" width="7f"/>
            <gauge id="ssao_radius" min_value="0" max_value="100" proportion="1" />
        </div>

        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO k" raw_text="SSAO K" width="7f"/>
            <gauge id="ssao_k" min_value="0" max_value="100" proportion="1"/>
        </div>

        <div proportion="1" width="100%" layout="horizontal-row">
            <label id="SSAO Sigma" raw_text="SSAO sigma" width="7f"/>
            <gauge id="ssao_sigma" min_value="0" max_value="100" proportion="1"/>
        </div>

        <spacer height="1%"/>

        <button id="close" text="Close" align="center"/>
    </div>
</stkgui>
