<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="96%" height="50%" layout="vertical-row">
        <label id="title" raw_text="Text" width="100%" height="36%" text_align="center" word_wrap="true"/>
        <list id="list_history" x="0" y="37%" width="100%" height="63%" word_wrap="true" />
    </div>
    <div x="2%" y="60%" width="96%" height="40%" layout="vertical-row" >
        <spacer height="7%" width="10" />
        <textbox id="textfield" width="75%" align="center" />
        <spacer height="9%" width="10" />

        <buttonbar id="buttons" height="50%" width="54%" align="center">

            <icon-button id="cancel" width="128" height="128" icon="gui/icons/red_x.png"
                I18N="In the enter address dialog" text="Cancel" align="center"/>

            <icon-button id="ok" width="128" height="128" icon="gui/icons/green_check.png"
                I18N="In the enter address dialog" text="Join" align="center"/>

        </buttonbar>
    </div>
</stkgui>
