<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        <label id="title" raw_text="Text" width="100%" height="36%"/>

        <spacer height="7%" width="10" />
        <textbox id="textfield" width="75%"  align="center"/>
        <spacer proportion="1" width="10" />

        <buttonbar id="buttons" height="36%" width="30%" align="center">

            <icon-button id="cancel" width="128" height="128" icon="gui/icons/red_x.png"
                I18N="In the general textfield dialog" text="Cancel" align="center"/>

            <icon-button id="ok" width="128" height="128" icon="gui/icons/green_check.png"
                I18N="In the general textfield dialog" text="OK" align="center"/>

        </buttonbar>
    </div>
</stkgui>
