<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >
        <label id="title" raw_text="Text" proportion="1"/>

        <spacer height="7%" width="10" />
        <textbox id="textfield" width="75%"  align="center"/>

        <spacer height="7%" width="20" />
        <button id="ok" I18N="In the general textfield dialog" text="OK" align="center" proportion="1"/>

        <spacer height="5%" width="20" />
        <button id="cancel" I18N="In the general textfield dialog" text="Cancel" align="center" proportion="1"/>
    </div>
</stkgui>
