<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="0%" width="96%" height="95%" layout="vertical-row">
        <div id="kart-screen" layout="horizontal-row" width="100%" proportion="1" align="center">
            <model id="model" width="100%" layout="horizontal-row" height="100%">
            </model>
        </div>
        <div width="20%" height="fit" text-align="left" layout="horizontal-row" >
            <checkbox id="toggle-slider" />
            <spacer width="40"/>
            <label id="toggle-text"/>
        </div>
        <spacer height="30" width="10"/>
        <div height="fit" width="100%" layout="horizontal-row">
            <gauge id="color-slider" min_value="1" max_value="100" proportion="1"/>
        </div>
        <spacer height="30" width="10"/>
        <button id="close" text="Apply" align="center"/>
    </div>
</stkgui>
