<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >
        <header id="title" width="100%" text_align="center" text="Paused" proportion="2" />

        <spacer width="20" height="2%" />

        <buttonbar id="backbtnribbon" proportion="4" width="100%" align="center">
            <icon-button id="backbtn" width="128" height="128" align="center" icon="gui/icons/back.png" 
                         extend_label="200" I18N="In the in-game dialog" text="Back to Game"/>
            <icon-button id="touch_device" width="128" height="128" align="center" icon="gui/icons/android/gyroscope_icon.png"
                         extend_label="200" I18N="Race paused button" text="Gyroscope"/>
        </buttonbar>

        <spacer width="20" height="8%" />

        <buttonbar id="choiceribbon" proportion="4" width="100%" align="center">

            <icon-button id="exit" width="128" height="128" icon="gui/icons/main_quit.png"
                         I18N="In the in-game dialog" text="Back to menu" word_wrap="true"/>

            <icon-button id="selectkart" width="128" height="128" icon="gui/icons/random_kart.png"
                    I18N="In the in-game dialog" text="Select kart" word_wrap="true"/>

            <icon-button id="options" width="128" height="128" icon="gui/icons/main_options.png"
                         I18N="In the in-game dialog" text="Options" word_wrap="true"/>

            <icon-button id="help" width="128" height="128" icon="gui/icons/main_help.png"
                    I18N="In the in-game dialog" text="Help" word_wrap="true"/>

        </buttonbar>

        <spacer width="20" height="35" />
    </div>
</stkgui>
