<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="10%" width="96%" height="80%" layout="vertical-row" >

        <spacer proportion="1" />

        <label id="title" width="100%" text_align="center" text="Press fully and release..." proportion="1" I18N="When changing input configurations" word_wrap="true"/>

        <spacer proportion="1" />

        <buttonbar id="buttons" height="35%" width="100%" align="center">
            <icon-button id="cancel" width="128" height="128" icon="gui/icons/back.png"
                I18N="When configuring input" text="Cancel" align="center"/>
            <icon-button id="assignEsc" width="128" height="128" icon="gui/icons/keyboard.png"
                I18N="When configuring input" text="Assign to ESC key" align="center"/>
            <icon-button id="assignNone" width="128" height="128" icon="gui/icons/remove.png"
                I18N="When configuring input" text="Assign nothing" align="center"/>
        </buttonbar>
    </div>
</stkgui>
