<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="2%" width="96%" height="96%" layout="vertical-row" >
        <header id="title" width="100%" height="fit" text_align="center" word_wrap="true" text="Recommend Video Settings" />

        <spacer height="5%" width="10" />

        <label width="100%" I18N="Recommend video settings dialog" text="The recommended settings will be valid for the current resolution." word_wrap="true"/>

        <spacer height="2%" width="10" />

        <label width="100%" I18N="Recommend video settings dialog" text="What should the settings prioritize?"/>

        <spacer height="2%" width="10" />

        <div layout="horizontal-row" width="100%" height="5%">
            <checkbox id="performance"/>
            <spacer width="10" height="10"/>
            <label text="Performance" I18N="Recommend video settings dialog"/>
        </div>

        <spacer height="2%" width="10" />

        <div layout="horizontal-row" width="100%" height="5%">
            <checkbox id="balance"/>
            <spacer width="1%" height="1%"/>
            <label text="Balance performance and graphics quality" I18N="Recommend video settings dialog"/>
        </div>

        <spacer height="2%" width="10" />

        <div layout="horizontal-row" width="100%" height="5%">
            <checkbox id="graphics"/>
            <spacer width="1%" height="1%"/>
            <label text="Graphics quality" I18N="Recommend video settings dialog"/>
        </div>

        <spacer height="2%" width="10" />

        <div layout="horizontal-row" width="100%" height="5%">
            <checkbox id="sparing"/>
            <spacer width="1%" height="1%"/>
            <label text="Sparing energy" I18N="Recommend video settings dialog"/>
        </div>

        <spacer height="2%" width="10" />

        <label width="100%" I18N="Recommend video settings dialog" text="Do you like graphics effects creating blur?"/>

        <spacer height="2%" width="10" />

        <gauge id="blur_priority" min_value="0" max_value="1" wrap_around="true" width="30%" />

        <spacer height="4%" width="10" />

        <buttonbar id="buttons" height="20%" width="50%" align="center">
            <icon-button id="cancel" width="128" height="128" icon="gui/icons/red_x.png"
                I18N="Recommend video settings dialog" text="Cancel" align="center"/>
            <icon-button id="start_test" width="128" height="128" icon="gui/icons/green_check.png"
                I18N="Recommend video settings dialog" text="Start the test" align="center"/>
        </buttonbar>
    </div>
</stkgui>
