<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <div width="100%" layout="horizontal-row" height="12%">
			<div width="8%" layout="vertical-row" height="100%">
			
			    <spacer height="5%" width="1"/>
                <icon-button id="back" width="100%" height="60%" align="left" icon="gui/icons/back.png"/>
            
            </div>
            
            <header id="title" width="76%" text="Race Setup" align="center" text_align="center" />

            <spacer height="1" width="12%"/>
        </div>

        <spacer height="2%" width="1"/>

        <div width="100%" layout="horizontal-row" height="fit">
            <label id="race_type" text="Type:" I18N="Type of race, in a challenge"/>
            <spacer width="5" height="1"/>
            <label id="race_type_val"/>
        </div>

        <spacer height="8%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="novice" icon="gui/icons/difficulty_easy.png"
                    width="128" height="128" I18N="Difficulty" text="Novice"/>
            <spacer width="2f" height="1"/>
            <label id="novice_label" height="100%"/>
        </div>

        <spacer height="10%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="intermediate" icon="gui/icons/difficulty_medium.png"
                    width="128" height="128" I18N="Difficulty" text="Intermediate"/>
            <spacer width="2f" height="1"/>
            <label id="intermediate_label" height="100%"/>
        </div>

        <spacer height="10%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="expert" icon="gui/icons/difficulty_hard.png"
                    width="128" height="128" I18N="Difficulty" text="Expert"/>
            <spacer width="2f" height="1"/>
            <label id="difficult_label" height="100%"/>
        </div>

        <spacer height="10%" width="1"/>

        <div width="100%" proportion="1" layout="horizontal-row">
            <icon-button id="supertux" icon="gui/icons/difficulty_best.png"
                    width="128" height="128" I18N="Difficulty" text="SuperTux"/>
            <spacer width="2f" height="1"/>
            <label id="supertux_label" height="100%"/>
        </div>

        <spacer height="10%" width="1"/>

    </div>
</stkgui>
