<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="5%" y="5%" width="90%" height="90%" layout="vertical-row" >

        <header id="title" height="10%" width="100%" text="Race Setup" align="center" text_align="center" />

        <spacer height="3%" width="1"/>

        <ribbon id="difficulty" height="25%" width="80%" align="center">
            <icon-button id="novice" icon="gui/icons/difficulty_easy.png"
                    width="128" height="128" I18N="Difficulty" text="Novice"/>
            <icon-button id="intermediate" icon="gui/icons/difficulty_medium.png"
                    width="128" height="128" I18N="Difficulty" text="Intermediate"/>
            <icon-button id="expert" icon="gui/icons/difficulty_hard.png"
                    width="128" height="128" I18N="Difficulty" text="Expert"/>
            <icon-button id="supertux" icon="gui/icons/difficulty_best.png"
                    width="128" height="128" I18N="Difficulty" text="SuperTux"/>
        </ribbon>

        <spacer height="3%" width="1"/>

        <label id="challenge_info" height="35%" width="100%" text_align="center"/>

        <spacer height="3%" width="1"/>

        <buttonbar id="actions" height="20%" width="30%" align="center">
            <icon-button id="back" icon="gui/icons/back.png"
                    width="128" height="128" text="Back"/>
            <icon-button id="start" icon="gui/icons/green_check.png"
                    width="128" height="128" text="Start Race"/>
        </buttonbar>

    </div>
</stkgui>
