<?xml version="1.0" encoding="UTF-8"?>
<stkgui>
    <div x="2%" y="5%" width="96%" height="90%" layout="vertical-row" >
        
        <div layout="horizontal-row" height="65%" width="100%" />
        
            <div layout="vertical-row" height="100%" width="35%" text_align="top" word_wrap="true"/>

                <icon-button id="icon" width="100%" height="75%"
                    I18N="In the start tips dialog" align="center" />
                
                <spacer height="3%" width="10" />
                
                <button id="goto" />
                
                <spacer height="3%" width="10" />
                
                <div layout="horizontal-row" width="100%" height="fit">
                    <checkbox id="showtips"/>
                    <spacer width="1%" height="100%" />
                    <label height="100%" I18N="In the start tips dialog" text="Show tips everytime" word_wrap="true"/>
                </div>
                
            </div>
            
            <label height="100%" width="65%" id="text" text_align="center" word_wrap="true"/>
            
        </div>

        <spacer height="5%" width="10" />

        <buttonbar id="buttons" height="30%" width="30%" align="center">

            <icon-button id="next" width="128" height="128" icon="gui/icons/main_about.png"
                I18N="In the start tips dialog" text="Next tip" align="center"/>

            <icon-button id="close" width="128" height="128" icon="gui/icons/main_quit.png"
                I18N="In the start tips dialog" text="Cancel" align="center"/>

        </buttonbar>
        
        <spacer width="10" height="1f" />
        
    </div>
</stkgui>
