;; -*- mode: lisp -*-

(supertuxkart-cup
 (name "All tracks")
 (description "All 13 tracks included in SuperTuxKart")
 (tracks "beach" "startrack" "lighthouse" "jungle" "volcano" "islandtrack" "sandtrack" "fortmagma" "snowtuxpeak" "littlevolcano" "olivermath" "race" "city" "canyon" "subseatrack" "tuxtrack")
 (laps      2         3            4          3        3           2             3           3            3              2               4         5     2       2          3            2)
)

;; EOF ;;
