# Created by tuxkart.py v0.2 Blender Python script.
# Track itself.
#
"bsodcastle.ac",0,0,0,0,0,0
#
YHERRING,110.73867,-92.82534
YHERRING,120.517021,-92.846527
GHERRING,120.326118,-94.564629
GHERRING,110.844727,-94.522202
SHERRING,92.630402,-21.252674
SHERRING,94.928711,-15.993091
SHERRING,93.558571,-18.644981
SHERRING,-75.2901,-6.061111
SHERRING,-67.845871,17.221897
SHERRING,-61.827133,41.930397
SHERRING,-41.263115,53.33432
SHERRING,-20.144234,57.954071
SHERRING,-6.087421,41.11314
RHERRING,3.034321,-63.20472
RHERRING,2.443444,29.49457
RHERRING,-0.278974,28.380627
RHERRING,-2.952222,27.231836
RHERRING,117.584999,-83.013611
RHERRING,115.748627,-83.102814
RHERRING,113.925041,-83.038887
#
"zipper.ac",-70,0,{},180,{},{}
"zipper.ac",-75,0,{},180,{},{}
"zipper.ac",-75,-70,{},180,{},{}
"zipper.ac",20,-180,{},90,{},{}
"zipper.ac",-45,-132,{},-135,{},{}
"zipper.ac",20,-180,{},-90,{},{}
"zipper.ac",85,-160,{},-45,{},{}
"zipper.ac",115,-110,{},0,{},{}

