# Created by tuxkart.py v0.2 Blender Python script.
#
"lighthousetrack.ac",0,0,0,0,0,0
SHERRING,81.005333,-0.073995
SHERRING,77.851761,0.934763
SHERRING,74.643669,2.166354
SHERRING,27.697657,-58.154846
SHERRING,29.748253,-60.912331
SHERRING,31.872066,-63.452408
SHERRING,-17.300978,-2.078869
SHERRING,-20.609509,-2.20612
SHERRING,-24.045292,-2.142494
RHERRING,37.160557,2.198871
RHERRING,34.915821,2.512133
RHERRING,32.074749,2.833275
RHERRING,29.390997,3.220781
RHERRING,-37.714851,-64.545502
RHERRING,-37.046822,-61.917503
RHERRING,-36.428207,-59.12606
RHERRING,-35.880249,-56.926807
RHERRING,-1.019776,39.404644
RHERRING,-2.928773,38.182888
RHERRING,-5.295928,36.57933
RHERRING,-7.586723,35.128494
