;; -*- mode: lisp -*-

(tuxkart-track
 (name "Little Volcano")
 (description "Created by Ingo Ruhnke")
 
 (use-fog      #t)
 (sky-color    0.45 0.0 0.0 0.0)
 (fog-color    0.45 0.0 0.0 0.0)
 (fog-start    0.0)
 (fog-end      200.0)
 (fog-density  0.03)
 
 (sun-ambient  0.8 0.6 0.6 0.0)
 (sun-diffuse  0.8 0.6 0.6 0.0)
 (sun-specular 1.0 0.8 0.8 0.0)

 (music      "oggs/tk5a.ogg")
 (screenshot "sshot-littlevolcano.rgb")
 (topview    "topview-littlevolcano.rgb")
 (AI-curve-speed-adjust  3.0)
 (AI-angle-adjust        3.3)
)

;; EOF ;;

