#
# Materials file.
#
# Only materials that are in some way special need be listed here.
# The defaults for those that are not listed are:
#   UVClamp      = No No
#   Transparency = No
#   AlphaRef     = 0.1
#   Lighting     = Yes
#   Spheremap    = No
#   Friction     = 1.0
#   Ignore       = No
#   Zipper       = No
#   Resetter     = No
#   Collide      = Yes   (Yes if you want a collision to stop the kart dead)
#
# TextureName      UVClamp Trans AlphaRef Light SphMp Frctn   Ign Zip  Rst Cold
"chrome.rgb"           N N     N      0.0     N     Y   0.5     N   N    N    N
"chrome2.rgb"          N N     N      0.0     N     Y   0.5     N   N    N    N
"railing.rgb"          N Y     Y      0.5     Y     N   1.0     N   N    N    N
"ruler.rgb"            N N     Y      0.2     Y     N   1.0     N   N    N    N
"herringwall.rgb"      N N     Y      0.5     Y     N   1.0     N   N    N    N
"adverts.rgb"          N N     N      0.0     Y     N   1.0     N   N    N    Y
"wood.rgb"             N N     N      0.0     Y     N   1.0     N   N    N    N
"concrete.rgb"         N N     N      0.0     Y     N   1.0     N   N    N    Y
"brick.rgb"            N N     N      0.0     Y     N   1.0     N   N    N    Y
"stonewall.rgb"        N N     N      0.0     Y     N   1.0     N   N    N    N
"pebbles.rgb"          N N     N      0.0     Y     N   1.0     N   N    N    N
"floor.rgb"            N N     N      0.0     Y     N   1.0     N   N    N    N
"sand.rgb"             N N     N      0.0     Y     N   0.8     N   N    N    N
"sandgrass.rgb"        N N     N      0.0     Y     N   0.5     N   N    N    N
"egypt.rgb"            N N     N      0.0     Y     N   1.0     N   N    N    Y
"pyramidwall.rgb"      N N     N      0.0     Y     N   1.0     N   N    N    N
"lava.rgb"             N N     N      0.0     N     N   1.0     N   N    Y    Y
"lava2.rgb"            N N     N      0.0     N     N   1.0     N   N    Y    Y
"Tuxclouds.rgb"        N N     N      0.1     Y     N   1.0     N   N    Y    Y
"metalgrid.rgb"        N N     Y      0.3     Y     N   1.0     N   N    N    N
"fuzzy_sand.rgb"       N N     Y      0.0     N     N   1.0     Y   N    N    N
"roadway.rgb"          Y N     Y      0.0     Y     N   0.5     N   N    N    N
"track.rgb"            Y N     Y      0.0     Y     N   1.0     N   N    N    N
"rainbow.rgb"          N N     Y      0.0     N     N   1.0     N   N    N    N
"tinytux.rgb"          Y Y     Y      0.8     N     N   1.0     Y   N    N    N
"butterfly.rgb"        Y Y     Y      0.8     N     N   1.0     Y   N    N    N
"Penguin_orig.rgb"     N N     N      0.0     Y     N   1.0     N   N    N    N
"grass.rgb"            N N     N      0.0     Y     N   0.1     N   N    N    N
"track2.rgb"           N N     N      0.0     Y     N   1.0     N   N    N    N
"zipper.rgb"           N N     N      0.0     N     N   1.0     N   Y    N    N
"mnm.rgb"              Y Y     Y      0.5     N     N   1.0     N   Y    N    N
"fuzzy.rgb"            Y Y     Y      0.2     N     N   0.5     Y   N    N    N
"mriceblockshadow.rgb" Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"mriceblockicon.rgb"   Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"tuxkartshadow.rgb"    Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"eviltuxicon.rgb"      Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"sushishadow.rgb"      Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"sushiicon.rgb"        Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"yetishadow.rgb"       Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"yetiicon.rgb"         Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"dinoshadow.rgb"       Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"dinoicon.rgb"         Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"nolokicon.rgb"        Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"pennyshadow.rgb"      Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"spark.rgb"            Y Y     N      0.2     N     N   1.0     Y   N    N    N
"smoke.rgb"            Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"explode.rgb"          Y Y     Y      0.2     N     N   1.0     Y   N    N    N
"tuxicon.rgb"          Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"possiicon.rgb"        Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"pennyicon.rgb"        Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"missile.rgb"          Y Y     Y      0.1     N     N   1.0     Y   N    N    N
"flames.rgb"           N N     N      0.9     N     N   1.0     Y   N    N    N
"magnet.rgb"           Y Y     Y      0.1     N     N   1.0     Y   N    N    N
"bzzt.rgb"             N N     Y      0.1     N     N   1.0     Y   N    N    N
"homingmissile.rgb"    Y Y     Y      0.1     N     N   1.0     Y   N    N    N
"herring.rgb"          Y Y     Y      0.9     N     N   1.0     Y   N    N    N
"herringbones.rgb"     Y Y     Y      0.2     N     N   1.0     Y   N    N    N
"wheel.rgb"            Y Y     Y      0.0     N     N   1.0     Y   N    N    N
"water.rgb"            N N     N      0.1     Y     N   1.0     N   N    Y    N

# EOF #
