#
# Materials file.
#
# Only materials that are in some way special need be listed here.
# The defaults for those that are not listed are:
#   UVClamp      = No No
#   Transparency = No
#   AlphaRef     = 0.1
#   Lighting     = Yes
#   Spheremap    = No
#   Friction     = 4.8
#   Ignore       = No
#   Zipper       = No
#   Resetter     = No
#   Collide      = Yes   (Yes if you want a collision to stop the kart dead)
#
# TextureName    UVClamp Trans AlphaRef Light SphMp Frctn Ign Zip Rst Cold
"chrome.png"       N N     N      0.0     N     Y   0.0     N   N    N    N
"chrome2.png"       N N     N      0.0     N     Y   0.0     N   N    N    N
"railing.png"      N Y     Y      0.5     Y     N   1.0     N   N    N    N
"ruler.png"        N N     Y      0.2     Y     N   1.0     N   N    N    N
"herringwall.png"  N N     Y      0.5     Y     N   1.0     N   N    N    N
"adverts.png"      N N     N      0.0     Y     N   1.0     N   N    N    Y
"wood.png"         N N     N      0.0     Y     N   1.0     N   N    N    N
"concrete.png"     N N     N      0.0     Y     N   1.0     N   N    N    Y
"brick.png"        N N     N      0.0     Y     N   1.0     N   N    N    Y
"stonewall.png"    N N     N      0.0     Y     N   1.0     N   N    N    N
"pebbles.png"      N N     N      0.0     Y     N   1.0     N   N    N    N
"floor.png"        N N     N      0.0     Y     N   1.0     N   N    N    N
"sand.png"         N N     N      0.0     Y     N   99.0    N   N    N    N
"sandgrass.png"    N N     N      0.0     Y     N   99.0    N   N    N    N
"egypt.png"        N N     N      0.0     Y     N   1.0     N   N    N    Y
"pyramidwall.png"  N N     N      0.0     Y     N   1.0     N   N    N    N
"lava.png"         N N     N      0.0     N     N   1.0     N   N    Y    Y
"metalgrid.png"    N N     Y      0.3     Y     N   1.0     N   N    N    N
"fuzzy_sand.png"   N N     Y      0.0     N     N   1.0     Y   N    N    N
"roadway.png"      Y N     Y      0.0     Y     N   4.8     N   N    N    N
"track.png"        Y N     Y      0.0     Y     N   4.8     N   N    N    N
"rainbow.png"      N N     Y      0.0     N     N   1.0     N   N    N    N
"tinytux.png"      Y Y     Y      0.8     N     N   1.0     Y   N    N    N
"butterfly.png"    Y Y     Y      0.8     N     N   1.0     Y   N    N    N
"Penguin_orig.png" N N     N      0.0     Y     N   1.0     N   N    N    N
"grass.png"        N N     N      0.0     Y     N  99.0     N   N    N    N
"track2.png"       N N     N      0.0     Y     N  20.0     N   N    N    N
"zipper.png"       N N     N      0.0     N     N   1.0     N   Y    N    N
"mnm.png"          Y Y     Y      0.5     N     N   1.0     N   Y    N    N
"fuzzy.png"        Y Y     Y      0.2     N     N   0.0     Y   N    N    N
"mriceblockshadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"mriceblockicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"tuxkartshadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"eviltuxicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"sushishadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"sushiicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"yetishadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"yetiicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"dinoshadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"dinoicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"nolokicon.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"pennyshadow.png" Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"spark.png"        Y Y     N      0.2     N     N   0.0     Y   N    N    N
"smoke.png"        Y Y     Y      0.0     N     N   0.0     Y   N    N    N
"explode.png"      Y Y     Y      0.2     N     N   0.0     Y   N    N    N
"players.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"tuxicon.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"possiicon.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"pennyicon.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"missile.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"flames.png"       N N     N      0.9     N     N   0.0     Y   N    N    N
"magnet.png"       Y Y     Y      0.1     N     N   0.0     Y   N    N    N
"bzzt.png"         N N     Y      0.1     N     N   0.0     Y   N    N    N
"flamemissile.png" Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"herring.png"      Y Y     Y      0.9     N     N   0.0     Y   N    N    N
"herringbones.png" Y Y     Y      0.2     N     N   0.0     Y   N    N    N

# EOF #
