;; -*- mode: lisp -*-

(physics

;; Attachment related parameters
;; -----------------------------
 (anvil-weight       150.0   )
 (anvil-speed-factor  0.2   )
 (parachute-friction   2.0   )
 (magnet-range        30.0   )
 (magnet-min-range     4.0   )


;; Other kart relates values
;; -------------------------
 (jump-impulse         0.3   )  ;; percentage of gravity!

;; The following files are the defaults for karts
;; ----------------------------------------------
;; marked with ";;OLD" are the parameters for the old physics
 (wheel-base           1.2   )
 (heightCOG            0.2   )
 (engine-power       600     )
 (brake-factor         5     )
 (mass                40     )
 (air-friction         1.3   )
 (roll-resistance      0.05  )
 (tire-grip            0.9   )
 (max-steer-angle     5     )
 
 (corn-f               4     )
 (corn-r               4     )
;; Inertia for a rectanguar plane is: M*(a^2+b^2)/12 when rotating
;; around the center of gravity, where a and b are the width and length 
 (inertia              5.0   )
)
;; EOF ;;
