;; -*- mode: lisp -*-

(tuxkart-collectable
 (name  "Plunger")
 (model "plunger.ac")
 (icon  "plunger-icon.rgb")
 (speed 35.0)
 (min-height 0.2)      ; height above terrain below which a plunger is 
                       ; started to be pulled up 
 (max-height 1.0)      ; height above terrain at which a plunger is 
                       ; started to be pulled back to ground
 (force-updown 10.0)   ; force pushing the spark down 
                       ; when it's too high above ground
 (force-to-target 15)  ; force with which a spark flies towards
                       ; the nearest kart
 (max-distance 25)     ; maximum distance the spark can be away
                       ; from a kart when accelerating towards it
)

;; EOF ;;
