# Created by tuxkart.py v0.2 Blender Python script.
#
"racetrack.ac",0,0,0,0,0,0
GHERRING,1.838504,-15.270523
GHERRING,-2.802542,-15.4639
YHERRING,-54.757462,12.463856
SHERRING,-50.01656,-27.639519
SHERRING,-10.004536,-27.975285
SHERRING,-29.913767,22.4993
SHERRING,-64.92527,12.471066
SHERRING,-53.142838,51.283787
RHERRING,-62.64793,-21.741331
RHERRING,-60.547905,-21.739805
RHERRING,-58.215313,-21.781309
RHERRING,-55.882717,-21.822815
RHERRING,-19.935785,53.804695
RHERRING,-19.935785,56.137657
RHERRING,-19.935785,58.470619
RHERRING,-19.974669,60.570286
