;; -*- mode: lisp -*-

(tuxkart-collectable
 (name  "spark")
 (model "spark.ac")
 (icon  "spark.rgb")
 (speed 5.0)
 (min-height 0.2)      ; height above terrain below which a spark is 
                       ; started to be pulled up 
 (max-height 3.0)      ; height above terrain at which a spark is 
                       ; started to be pulled back to ground
 (force-updown 20.0)   ; force pushing the spark down 
                       ; when it's too high above ground
 (force-to-target 20)  ; force with which a spark flies towards
                       ; the nearest kart
 (max-distance 10)     ; maximum distance the spark can be away
                       ; from a kart when accelerating towards it
)

;; EOF ;;
