# Created by tuxkart.py v0.2 Blender Python script.
#
"startrack.ac",0,0,0,0,0,0
RHERRING,67.739227,-71.153877
SHERRING,-34.18502,48.73703
SHERRING,-26.991894,55.592113
RHERRING,-30.0429,52.772282
RHERRING,-29.978537,131.085373
SHERRING,-28.983421,135.118958
SHERRING,-31.215609,125.43647
SHERRING,46.142792,-13.35092
RHERRING,47.776657,-9.096466
RHERRING,44.342731,-18.488386
RHERRING,-58.343258,182.356873
RHERRING,-49.91238,187.734634
SHERRING,-53.793728,185.346115
SHERRING,-8.956683,32.020115
RHERRING,-4.811282,33.913696
RHERRING,-13.838994,29.612484
