;; -*- mode: lisp -*-

(tuxkart-track
 (name "Sub Sea")
 (description "Created by Ingo Ruhnke")
 (use-fog #t)
 (sky-color    0.0 0.0 0.2 0.0)
 (fog-color    0.0 0.0 0.2 0.0)
 (fog-start    0.0)
 (fog-end      500.0)
 (fog-density    0.01)
 
 (sun-ambient  0.3 0.4 0.5 0.0)
 (sun-diffuse  0.3 0.4 0.5 0.0)
 (sun-specular 0.8 0.8 1.0 0.0)
  ;; The default x start coordinates are a bit too far to the right
 (start-x  2.0 -1.0 2.0 -1.0 2.0 -1.0 2.0 -1.0 2.0 -1.0 )
 (music      "oggs/tuxr.ogg")
 (screenshot "sshot-subseatrack.rgb")
 (topview    "topview-subseatrack.rgb")
)

;; EOF ;;

