[Desktop Entry]
Name=SuperTuxKart
Icon=supertuxkart
#I18N: Generic name in desktop file entry, summary in AppData and short description in Google Play
GenericName[bg]=3-измерна състезателна игра с колички, с отворен код
GenericName[ca]=Un joc de curses de karts en 3D de codi obert.
GenericName[da]=Et 3D-kartracerspil i open source
GenericName[de]=Ein quelloffenes 3D-Kart-Rennspiel
GenericName[es]=Un juego de carreras de karts en 3D de código abierto.
GenericName[fi]=Avoimen lähdekoodin kolmiulotteinen kilpa-ajopeli
GenericName[id]=Sebuah permainan balap kart 3D sumber-terbuka
GenericName[nl]=Een open source 3D kartracespel
GenericName[pt_BR]=Um jogo de corrida de kart 3D de código aberto
GenericName[ru]=Свободная трёхмерная гоночная игра на картах
GenericName[tr]=3D açık kaynaklı kart yarış oyunu
GenericName[zh_CN]=一个三维开源赛车游戏
GenericName[zh_HK]=3D 開源卡丁車賽車遊戲
GenericName[zh_TW]=3D 開源卡丁車賽車遊戲
GenericName=A 3D open-source kart racing game
Exec=supertuxkart
Terminal=false
StartupNotify=false
Type=Application
Categories=Game;ArcadeGame;
#I18N: Keywords in desktop entry, translators please keep it separated with semicolons
Keywords[bg]=тъкс;кола;коли;количка;колички;състезание;състезания
Keywords[ca]=tux;joc;cursa;
Keywords[da]=tux;spil;racerløb;
Keywords[de]=tux;spiel;rennen;
Keywords[es]=tux;juego;carreras;
Keywords[fi]=tux;game;race;peli;ralli;kilpa-ajo;autopeli;
Keywords[he]=tux;game;race;טקס;טאקס;טוקס;משחק;מרוץ;מרוצים;מירוץ;מירוצים;
Keywords[id]=tux;permainan;balapan;
Keywords[nl]=tux;game;race;spel;kart;super;auto;parcours;
Keywords[pt_BR]=tux;jogo;corrida;
Keywords[ro]=tux;joc;cursa
Keywords[ru]=такс;игра;гонка;
Keywords[tr]=tux;oyun;yarış;
Keywords[zh_CN]=企鹅、游戏、赛车
Keywords[zh_HK]=tux;game;race;
Keywords[zh_TW]=tux;game;race;
Keywords=tux;game;race;
PrefersNonDefaultGPU=true
