<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Dominique Leuenberger <dimstar@opensuse.org> -->
<application>
 <id type="desktop">supertuxkart.desktop</id>
 <licence>CC0</licence>
 <name>SuperTuxKart</name>
 <summary>3D Kart Racing Game</summary>
 <description>
  <p>
SuperTuxKart is a Free 3d kart racing game.

The focus of the game is more to be fun than it is to be realistic.
You can play with up to 4 friends on one PC, racing against each other or just try to beat the computer.

See the great lighthouse or drive through the sand and visit the pyramids. Race underground or in space,
watching the stars passing by. Have some rest under the palms on the beach (watching the other karts
overtaking you :) ). But don't eat the bananas! Watch for bowling balls, plungers, bubble gum and cakes thrown by opponents.

You can do a single race against other karts, compete in one of several Grand Prix, try to beat the high score in time trials
on your own, play battle mode against your friends, and more!
  </p>
 </description>
 <screenshots>
  <screenshot type="default" width="1280" height="768">http://supertuxkart.sourceforge.net/persistent/images/7/7a/Supertuxkart-0.8.1-screenshot-1.png</screenshot>
 </screenshots>
 <url type="homepage">http://supertuxkart.sourceforge.net</url>
 <updatecontact> supertuxkart-devel@lists.sourceforge.net</updatecontact>
 <project_group>SuperTuxKart</project_group>
</application>
