;; -*- mode: lisp -*-

(tuxkart-track
 (name        "Tux Tollway")
 (description "Created by Oliver & Steve Baker")
 (music       "oggs/g4m-fan-track.ogg")
 (screenshot  "sshot-tuxtrack.rgb")
 (topview     "topview-tuxtrack.rgb")
 (start-heading -25.0 -25.0 -25.0 -25.0 -25.0 -25.0 -25.0 -25.0 -25.0  -25.0 )
 (start-x         0.1  -3.3  -1.5  -4.8  -3.0  -6.3  -4.5  -7.8  -6.0   -9.3 )
 (start-y        -2.0  -1.8  -4.6  -4.4  -7.2  -7.0  -9.8  -9.6  -12.4 -12.2 )
 (AI-curve-speed-adjust  1.7)
 (AI-angle-adjust        2.3)

)

;; EOF ;;


