# src/

bindir=$(prefix)/games

bin_PROGRAMS = tuxkart

tuxkart_SOURCES =                                       \
	start_tuxkart.cxx	 start_tuxkart.h        \
	Material.cxx		 Material.h             \
	MaterialManager.cxx	 MaterialManager.h      \
	Attachment.cxx		 Attachment.h	        \
	Collectable.cxx		 Collectable.h	        \
	CollectableManager.cxx	 CollectableManager.h   \
	sound.cxx		 sound.h                \
	utils.cxx		 utils.h                \
	isect.cxx		 isect.h                \
	guNet.cxx		 guNet.h                \
	Track.cxx		 Track.h                \
	Herring.cxx 		 Herring.h              \
	HerringManager.cxx	 HerringManager.h       \
	Explosion.cxx		 Explosion.h            \
	Config.cxx 		 Config.h               \
	CupData.cxx   		 CupData.h              \
	KartManager.cxx		 KartManager.h          \
	ProjectileManager.cxx	 ProjectileManager.h    \
	KartProperties.cxx	 KartProperties.h       \
	Loader.cxx          	 Loader.h               \
	RaceManager.cxx		 RaceManager.h          \
	StringUtils.cxx		 StringUtils.h          \
	TrackManager.cxx	 TrackManager.h         \
	World.cxx		 World.h                \
	preprocessor.cxx	 preprocessor.h	        \
	HookManager.cxx		 HookManager.h	        \
	SkidMark.cxx		 SkidMark.h	        \
	Shadow.cxx		 Shadow.h	        \
	StartScreen.cxx		 StartScreen.h	        \
	WorldScreen.cxx		 WorldScreen.h	        \
	ParticleSystem.cxx	 ParticleSystem.h       \
	ScreenManager.cxx	 ScreenManager.h        \
	WidgetSet.cxx		 WidgetSet.h	        \
	Camera.cxx		 Camera.h	        \
	plibdrv.cxx		 plibdrv.h	        \
	Moveable.cxx 		 Moveable.h             \
	Kart.cxx		 Kart.h		        \
	AutoKart.cxx		 AutoKart.h             \
	PlayerKart.cxx		 PlayerKart.h	        \
	Projectile.cxx 		 Projectile.h	        \
	StaticSSG.cxx 		 StatigSSG.h	        \
	History.cxx		 History.h	        \
	RaceSetup.h	   	 NoCopy.h	        \
	KartControl.h		 constants.h            \
	Traffic.cxx 				        \
	lisp/Lisp.cxx		 lisp/Lisp.h            \
	lisp/Lexer.cxx		 lisp/Lexer.h           \
	lisp/Parser.cxx		 lisp/Parser.h          \
	lisp/Writer.cxx		 lisp/Writer.h	        \
	gui/BaseGUI.cxx		 gui/BaseGUI.h	        \
	gui/RaceGUI.cxx		 gui/RaceGUI.h	        \
	gui/NumLaps.cxx		 gui/NumLaps.h	        \
	gui/RaceMenu.cxx	 gui/RaceMenu.h	        \
	gui/NumPlayers.cxx	 gui/NumPlayers.h       \
	gui/TrackSel.cxx	 gui/TrackSel.h	        \
	gui/PlayerControls.cxx	 gui/PlayerControls.h   \
	gui/ConfigDisplay.cxx	 gui/ConfigDisplay.h    \
	gui/ConfigControls.cxx	 gui/ConfigControls.h   \
	gui/Options.cxx		 gui/Options	        \
	gui/GameMode.cxx	 gui/GameMode.h	        \
	gui/Difficulty.cxx	 gui/Difficulty.h       \
	gui/CharSel.cxx		 gui/CharSel.h	        \
	gui/MainMenu.cxx	 gui/MainMenu.h         \
	gui/SingleWindowMenu.cxx gui/SingleWindowMenu.h
