# src/

bindir=$(prefix)/games

bin_PROGRAMS = supertuxkart

supertuxkart_SOURCES = \
  sdldrv.cxx \
  sdldrv.h \
  AutoDriver.cxx  \
  Camera.cxx  \
  Camera.h  \
  Config.cxx  \
  Config.h  \
  CupData.h \
  CupData.cxx \
  Driver.cxx  \
  Driver.h  \
  Explosion.cxx  \
  Explosion.h  \
  Herring.cxx  \
  Herring.h  \
  KartProperties.h \
  KartProperties.cxx \
  KartManager.h \
  KartManager.cxx \
  KartDriver.cxx  \
  Loader.cxx \
  Loader.h \
  Player.h \
  Player.cxx \
  PlayerDriver.h  \
  PlayerDriver.cxx  \
  Projectile.cxx  \
  Track.cxx  \
  Track.h  \
  Controller.h \
  RaceManager.h \
  RaceManager.cxx \
  GrandPrixSetup.h \
  GrandPrixSetup.cxx \
  TrackManager.cxx \
  TrackManager.h \
  Traffic.cxx  \
  WorldLoader.cxx  \
  WorldLoader.h  \
  StartScreen.h \
  StartScreen.cxx \
  Screen.h \
  ScreenManager.h \
  ScreenManager.cxx \
  constants.h  \
  WidgetSet.cxx  \
  WidgetSet.h  \
  widget_image.cxx \
  widget_image.h \
  isect.cxx  \
  isect.h  \
  joystick.h  \
  material.cxx  \
  material.h  \
  preprocessor.cxx  \
  preprocessor.h  \
  sound.cxx  \
  sound.h  \
  start_tuxkart.cxx  \
  StringUtils.h \
  StringUtils.cxx \
  SkidMark.h \
  SkidMark.cxx \
  Shadow.h \
  Shadow.cxx \
  tuxkart.cxx  \
  tuxkart.h  \
  utils.cxx  \
  utils.h \
  World.h \
  World.cxx \
  WorldScreen.h \
  WorldScreen.cxx \
  ParticleSystem.h \
  ParticleSystem.cxx \
  lisp/Lisp.h \
  lisp/Lisp.cxx \
  lisp/Lexer.h \
  lisp/Lexer.cxx \
  lisp/Parser.h \
  lisp/Parser.cxx \
  lisp/Writer.h \
  lisp/Writer.cxx \
  gui/RaceGUI.cxx \
  gui/RaceGUI.h \
  gui/MainMenu.cxx \
  gui/MainMenu.h \
  gui/BaseGUI.cxx \
  gui/BaseGUI.h \
  gui/CharSel.cxx \
  gui/CharSel.h \
  gui/Difficulty.cxx \
  gui/Difficulty.h \
  gui/GameMode.cxx \
  gui/GameMode.h \
  gui/Options.cxx \
  gui/Options.h \
  gui/TrackSel.cxx \
  gui/TrackSel.h \
  gui/NumPlayers.cxx \
  gui/NumPlayers.h \
  gui/ConfigControls.cxx \
  gui/ConfigControls.h \
  gui/ConfigDisplay.cxx \
  gui/ConfigDisplay.h \
  gui/PlayerControls.cxx \
  gui/PlayerControls.h \
  gui/RaceResultsGUI.cxx \
  gui/RaceResultsGUI.h \
  gui/RaceMenu.cxx \
  gui/RaceMenu.h

# EOF #
