AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5 shi 64  trans 0
MATERIAL "ac3dmat1.001" rgb 1 1 1 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 72 trans 0
MATERIAL "ac3dmat7" rgb 0.270588 0.52549 0.454902 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 72 trans 0
MATERIAL "ac3dmat0" rgb 0 0 0 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.502 0.502 0.502 shi 72 trans 1
MATERIAL "ac3dmat8" rgb 0.627451 0.752941 0.878431 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 72 trans 0
MATERIAL "ac3dmat1.002" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 72 trans 0
MATERIAL "ac3dmat2.002" rgb 0.627 0.631 0.624 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.502 0.502 0.502 shi 72 trans 0
MATERIAL "ac3dmat3" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0 0 0 shi 72 trans 0.4
MATERIAL "ac3dmat5" rgb 0.482 0.745 0.71 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.502 0.502 0.502 shi 72 trans 0
MATERIAL "ac3dmat2.001" rgb 0.627451 0.25098 0.25098 amb 0.2 0.2 0.2 emis 0 0 0 spec 0.5 0.5 0.5 shi 72 trans 0
OBJECT world
kids 39
OBJECT poly
name "box.030"
data 8
Mesh.057
texture "../images/wood.rgb"
texrep 1 1
numvert 4
-22.7194 9.049999 -7.0319
-22.7194 9.049999 -11.681901
22.8053 9.049999 -11.681901
22.8053 9.049999 -7.081901
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 3.0
3 0.0 3.0
kids 0
OBJECT poly
name "box.029"
data 8
Mesh.056
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
26 -3.1 -7.0819
22.8053 9.049999 -7.081901
14.3621 9.099999 -7.081901
11.852 -3.1 -7.0819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.028"
data 8
Mesh.055
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
22.8053 9.049999 -7.081901
26 -3.1 -7.0819
26 -3.100001 -11.6819
22.8053 9.049999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 3.0
1 0.0 0.0
2 1.0 0.0
3 1.0 3.0
kids 0
OBJECT poly
name "box.027"
data 8
Mesh.054
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
14.3621 9.099999 -11.681901
14.3621 9.099999 -7.081901
22.8053 9.049999 -7.081901
22.8053 9.049999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 3.0
3 0.0 3.0
kids 0
OBJECT poly
name "box.026"
data 8
Mesh.053
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
11.852 -3.1 -7.0819
11.852 -3.100001 -11.6819
26 -3.100001 -11.6819
26 -3.1 -7.0819
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 3.0
3 0.0 3.0
kids 0
OBJECT poly
name "box.025"
data 8
Mesh.052
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
11.852 -3.1 -7.0819
14.3621 9.099999 -7.081901
14.3621 9.099999 -11.681901
11.852 -3.100001 -11.6819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.024"
data 8
Mesh.051
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
11.852 -3.100001 -11.6819
14.3621 9.099999 -11.681901
22.8053 9.049999 -11.681901
26 -3.100001 -11.6819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.023"
data 8
Mesh.050
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-25.799999 -3.1 -6.9819
-25.799999 -3.100001 -11.6819
-12.56476 -3.100001 -11.6819
-12.56476 -3.1 -6.9819
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 3.0
3 0.0 3.0
kids 0
OBJECT poly
name "box.022"
data 8
Mesh.049
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-22.7194 9.049999 -11.681901
-22.7194 9.049999 -7.0319
-14.61851 9.099999 -6.981901
-14.61851 9.099999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 0.0
1 1.0 0.0
2 1.0 3.0
3 0.0 3.0
kids 0
OBJECT poly
name "box.021"
data 8
Mesh.048
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-25.799999 -3.1 -6.9819
-22.7194 9.049999 -7.0319
-22.7194 9.049999 -11.681901
-25.799999 -3.100001 -11.6819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.020"
data 8
Mesh.047
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-12.56476 -3.1 -6.9819
-14.61851 9.099999 -6.981901
-22.7194 9.049999 -7.0319
-25.799999 -3.1 -6.9819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.019"
data 8
Mesh.046
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-14.61851 9.099999 -6.981901
-12.56476 -3.1 -6.9819
-12.56476 -3.100001 -11.6819
-14.61851 9.099999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 4
0 0.0 3.0
1 0.0 0.0
2 1.0 0.0
3 1.0 3.0
kids 0
OBJECT poly
name "box.018"
data 8
Mesh.045
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-25.799999 -3.100001 -11.6819
-22.7194 9.049999 -11.681901
-14.61851 9.099999 -11.681901
-12.56476 -3.100001 -11.6819
numsurf 1
SURF 0x00
mat 2
refs 4
0 1.0 0.0
1 1.0 3.0
2 0.0 3.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.017"
data 8
Mesh.044
numvert 2
-20.0951 12.599999 -9.381901
19.8388 12.599999 -9.381901
numsurf 0
kids 0
OBJECT poly
name "box.016"
data 8
Mesh.043
texture "../images/egypt.rgb"
texrep 1 1
numvert 4
22.8053 9.049999 -7.081901
19.8388 12.599999 -9.381901
-20.0951 12.599999 -9.381901
-22.7194 9.049999 -7.0319
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.015"
data 8
Mesh.042
texture "../images/egypt.rgb"
texrep 1 1
numvert 4
-22.7194 9.049999 -11.681901
-20.0951 12.599999 -9.381901
19.8388 12.599999 -9.381901
22.8053 9.049999 -11.681901
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
kids 0
OBJECT poly
name "box.014"
data 8
Mesh.041
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 3
-22.7194 9.049999 -7.0319
-20.0951 12.599999 -9.381901
-22.7194 9.049999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 3
0 1.0 0.0
1 1.0 1.0
2 0.0 0.0
kids 0
OBJECT poly
name "box.013"
data 8
Mesh.040
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 3
19.8388 12.599999 -9.381901
22.8053 9.049999 -7.081901
22.8053 9.049999 -11.681901
numsurf 1
SURF 0x00
mat 2
refs 3
0 0.0 1.0
1 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "skybox"
data 10
@invisible
numvert 8
-291.893005 -306.75 -174.518967
-294.337006 394.25 -173.630035
-19.570299 394.249969 -273.636017
-17.1271 -306.750031 -274.524963
-180.770004 -306.749969 203.625031
-183.212997 394.250031 204.514969
91.552002 394.25 104.508972
93.996002 -306.75 103.620026
numsurf 6
SURF 0x00
mat 3
refs 4
1 1.0 1.0
0 1.0 0.0
3 0.0 0.0
2 0.0 1.0
SURF 0x00
mat 3
refs 4
2 1.0 1.0
3 1.0 0.0
7 0.0 0.0
6 0.0 1.0
SURF 0x00
mat 3
refs 4
4 0.0 0.0
5 0.0 1.0
6 1.0 1.0
7 1.0 0.0
SURF 0x00
mat 3
refs 4
0 0.0 0.0
1 0.0 1.0
5 1.0 1.0
4 1.0 0.0
SURF 0x00
mat 3
refs 4
2 0.0 1.0
6 1.0 1.0
5 1.0 0.0
1 0.0 0.0
SURF 0x00
mat 3
refs 4
0 1.0 0.0
4 0.0 0.0
7 0.0 1.0
3 1.0 1.0
kids 0
OBJECT poly
name "box.012"
data 8
Mesh.039
texture "../images/egypt.rgb"
texrep 1 1
numvert 8
-151.632004 -8.350012 -147.307098
-151.632004 -1.750011 -147.307098
-128.516006 -1.750012 -155.720901
-128.516006 -8.350012 -155.720901
-142.124298 -8.35001 -121.183701
-142.124298 -1.750009 -121.183701
-119.007797 -1.75001 -129.597305
-119.007797 -8.35001 -129.597305
numsurf 6
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
SURF 0x00
mat 1
refs 4
6 0.0 1.0
7 0.0 0.0
3 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 4
7 1.0 0.0
6 1.0 1.0
5 0.0 1.0
4 0.0 0.0
SURF 0x00
mat 1
refs 4
1 0.0 1.0
0 0.0 0.0
4 1.0 0.0
5 1.0 1.0
SURF 0x00
mat 1
refs 4
1 0.0 0.0
5 1.0 0.0
6 1.0 1.0
2 0.0 1.0
SURF 0x00
mat 1
refs 4
4 0.0 0.0
0 1.0 0.0
3 1.0 1.0
7 0.0 1.0
kids 0
OBJECT poly
name "box.011"
data 8
Mesh.038
texture "../images/concrete.rgb"
texrep 1 1
numvert 8
-148.675995 -8.350012 -145.616501
-143.001801 75.049995 -141.722107
-134.920395 75.049995 -144.663498
-131.385498 -8.350012 -151.9095
-141.425003 -8.35001 -125.694901
-139.992004 75.049995 -133.452896
-131.910599 75.049995 -136.394302
-124.134697 -8.35001 -131.988098
numsurf 6
SURF 0x00
mat 4
refs 4
0 1.0 0.0
1 1.0 11.0
2 0.0 11.0
3 0.0 0.0
SURF 0x00
mat 4
refs 4
6 0.0 11.0
7 0.0 0.0
3 1.0 0.0
2 1.0 11.0
SURF 0x00
mat 4
refs 4
7 1.0 0.0
6 1.0 11.0
5 0.0 11.0
4 0.0 0.0
SURF 0x00
mat 4
refs 4
1 0.0 11.0
0 0.0 0.0
4 1.0 0.0
5 1.0 11.0
SURF 0x00
mat 4
refs 4
1 0.0 0.0
5 1.0 0.0
6 1.0 11.0
2 0.0 11.0
SURF 0x00
mat 4
refs 4
4 0.0 0.0
0 1.0 0.0
3 1.0 11.0
7 0.0 11.0
kids 0
OBJECT poly
name "box.010"
data 8
Mesh.037
texture "../images/egypt.rgb"
texrep 1 1
numvert 8
-62.257301 -5.949998 16.401501
-62.257301 5.250001 16.401501
-58.8745 5.250001 15.1703
-58.8745 -5.949999 15.1703
-67.883904 -15.949995 58.2495
-68.020699 3.650004 57.873699
-46.78355 3.650004 50.1441
-46.78355 -7.549996 50.1441
numsurf 6
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
SURF 0x00
mat 1
refs 4
6 0.0 1.0
7 0.0 0.0
3 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 4
7 1.0 0.0
6 1.0 1.0
5 0.0 1.0
4 0.0 0.0
SURF 0x00
mat 1
refs 4
1 0.0 1.0
0 0.0 0.0
4 1.0 0.0
5 1.0 1.0
SURF 0x00
mat 1
refs 4
1 0.0 0.0
5 1.0 0.0
6 1.0 1.0
2 0.0 1.0
SURF 0x00
mat 1
refs 4
4 0.0 0.0
0 1.0 0.0
3 1.0 1.0
7 0.0 1.0
kids 0
OBJECT poly
name "box.009"
data 8
Mesh.036
texture "../images/egypt.rgb"
texrep 1 1
numvert 8
-28.601299 -7.149992 113.549004
-28.601299 1.650009 113.549004
-16.865101 1.650007 97.934502
-16.865101 -7.149992 97.934502
-27.711901 -7.149992 115.991997
-27.711901 1.650009 115.991997
-15.9759 1.650008 100.377701
-15.9759 -7.149992 100.377701
numsurf 6
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
SURF 0x00
mat 1
refs 4
6 0.0 1.0
7 0.0 0.0
3 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 4
7 1.0 0.0
6 1.0 1.0
5 0.0 1.0
4 0.0 0.0
SURF 0x00
mat 1
refs 4
1 0.0 1.0
0 0.0 0.0
4 1.0 0.0
5 1.0 1.0
SURF 0x00
mat 1
refs 4
1 0.0 0.0
5 1.0 0.0
6 1.0 1.0
2 0.0 1.0
SURF 0x00
mat 1
refs 4
4 0.0 0.0
0 1.0 0.0
3 1.0 1.0
7 0.0 1.0
kids 0
OBJECT poly
name "rect"
data 8
Mesh.035
texture "../images/sand.rgb"
texrep 1 1
numvert 4
-50.3531 -7.549996 56.125702
-33.438549 -7.549996 49.969299
-12.3702 -6.349992 107.853996
-24.5207 -6.598551 111.718002
numsurf 1
SURF 0x20
mat 1
refs 4
1 1.0 1.0
0 0.0 1.0
3 0.0 0.0
2 1.0 0.0
kids 0
OBJECT poly
name "box.008"
data 8
Mesh.034
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 21
-83.351547 84.422409 125.843422
-121.911003 -7.377584 209.842422
0.3804 -7.377588 165.331436
-168.625 -13.777595 81.807632
-46.3335 -13.777597 37.29723
-94.241203 10.323706 72.847031
-99.329903 20.339306 82.144829
-108.989502 10.359706 78.220428
-24.520901 -6.598392 111.71843
-33.436298 -6.814593 86.631027
-35.072498 12.831247 100.415833
-193.201096 45.72261 144.860428
-171.001602 -13.597393 82.672829
-247.631104 -13.597391 110.563431
-137.761795 -32.597187 170.490433
-214.392105 -32.597183 198.381424
-5.2381 22.762606 71.552628
10.9765 -10.657397 39.01363
-34.799999 -10.657396 49.498032
30.360901 -10.657393 99.007431
-22.099199 -10.657392 109.491432
numsurf 15
SURF 0x00
mat 1
refs 3
0 4.0 4.0
1 0.0 0.0
2 4.0 0.0
SURF 0x00
mat 1
refs 3
0 4.0 4.0
3 0.0 0.0
1 4.0 0.0
SURF 0x00
mat 1
refs 4
6 1.99787199497 1.20770800114
0 2.0 4.0
4 4.0 0.0
5 2.24259209633 0.771300017834
SURF 0x00
mat 1
refs 4
0 2.0 4.0
6 1.99787199497 1.20770800114
7 1.76013195515 0.772855997086
3 0.0 0.0
SURF 0x00
mat 1
refs 4
2 4.0 0.260692387819
4 0.0 0.0
9 1.80114805698 0.267325609922
8 2.58325600624 0.272756785154
SURF 0x00
mat 1
refs 4
4 0.0 0.0
0 2.07044005394 4.0
10 2.16490006447 1.06756794453
9 1.80114805698 0.267325609922
SURF 0x00
mat 1
refs 4
0 2.07044005394 4.0
2 4.0 0.260692387819
8 2.58325600624 0.272756785154
10 2.16490006447 1.06756794453
SURF 0x00
mat 1
refs 3
11 4.0 4.0
12 0.0 0.0
13 4.0 0.0
SURF 0x00
mat 1
refs 3
14 0.0 0.0
12 4.0 0.0
11 0.0 4.0
SURF 0x00
mat 1
refs 3
11 4.0 4.0
15 0.0 0.0
14 4.0 0.0
SURF 0x00
mat 1
refs 3
11 4.0 4.0
13 0.0 0.0
15 4.0 0.0
SURF 0x00
mat 1
refs 3
16 4.0 4.0
17 0.0 0.0
18 4.0 0.0
SURF 0x00
mat 1
refs 3
19 0.0 0.0
17 4.0 0.0
16 0.0 4.0
SURF 0x00
mat 1
refs 3
16 4.0 4.0
20 0.0 0.0
19 4.0 0.0
SURF 0x00
mat 1
refs 3
16 4.0 4.0
18 0.0 0.0
20 4.0 0.0
kids 0
OBJECT poly
name "box.007"
data 8
Mesh.033
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-168.625 -13.777595 81.807632
-108.989601 10.359606 78.220428
-94.241096 10.323606 72.847031
-46.333401 -13.777597 37.29723
numsurf 1
SURF 0x00
mat 5
refs 4
0 0.0 0.0
1 1.76013195515 0.772855997086
2 2.24259209633 0.771300017834
3 4.0 0.0
kids 0
OBJECT poly
name "box.006"
data 8
Mesh.032
texture "../images/sand.rgb"
texrep 1 1
numvert 4
-64.333504 -22.00909 116.905998
-67.972298 -21.742493 106.907997
-33.436249 -6.814754 86.630898
-24.520746 -6.598551 111.718002
numsurf 1
SURF 0x00
mat 1
refs 4
1 0.0 0.5
0 0.0 0.30740749836
3 5.0 8.83030004672e-09
2 5.0 0.5
kids 0
OBJECT poly
name "box.005"
data 8
Mesh.031
texture "../images/sand.rgb"
texrep 1 1
numvert 4
-68.063499 -12.749992 106.657997
-64.333504 -12.749991 116.905998
-35.072399 12.831207 100.415703
-35.072399 12.831207 100.415703
numsurf 1
SURF 0x00
mat 1
refs 4
1 0.0 0.30740749836
0 0.0 0.5
3 5.0 0.5
2 5.0 8.83030004672e-09
kids 0
OBJECT poly
name "box.004"
data 8
Mesh.030
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-24.520746 -6.598551 111.718002
-35.072399 12.831207 100.415703
-64.333504 -12.749991 116.905998
-64.333504 -22.00909 116.905998
numsurf 1
SURF 0x00
mat 1
refs 4
1 5.0 0.5
0 5.0 0.0
3 0.0 0.0
2 0.0 0.5
kids 0
OBJECT poly
name "box.003"
data 8
Mesh.029
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 4
-67.972298 -21.742493 106.907997
-68.063499 -12.749992 106.657997
-35.072399 12.831207 100.415703
-33.436249 -6.814754 86.630898
numsurf 1
SURF 0x00
mat 1
refs 4
1 5.0 0.5
0 5.0 0.0
3 0.0 0.0
2 0.0 0.5
kids 0
OBJECT poly
name "box.002"
data 8
Mesh.028
texture "../images/pyramidwall.rgb"
texrep 1 1
numvert 14
-103.394096 -21.727427 167.037994
-103.394096 34.272572 167.037994
-52.719101 34.272572 148.380997
-52.719101 -21.727428 148.380997
-68.04155 34.272568 106.282303
-118.716599 34.272568 124.939003
-118.716599 -21.72743 124.939003
-105.573997 -13.944431 119.945999
-98.300903 0.390489 117.585999
-67.972351 -21.742432 106.908302
-90.530098 -13.930632 114.464996
-64.333557 -12.750031 116.905998
-64.333557 -22.009031 116.905998
-68.063553 -12.750032 106.6577
numsurf 9
SURF 0x00
mat 1
refs 4
0 0.0 0.0
1 0.0 2.0
2 2.0 2.0
3 2.0 0.0
SURF 0x00
mat 1
refs 4
4 0.0 2.0
2 2.0 2.0
1 2.0 0.0
5 0.0 0.0
SURF 0x00
mat 1
refs 4
5 0.0 2.0
6 0.0 0.0
7 0.776153981686 0.277963995934
8 1.00912594795 0.789928019047
SURF 0x00
mat 1
refs 3
4 2.0 2.0
5 0.0 2.0
8 1.00912594795 0.789928019047
SURF 0x00
mat 1
refs 4
9 2.0 0.0
4 2.0 2.0
8 1.00912594795 0.789928019047
10 1.26429605484 0.278457999229
SURF 0x00
mat 1
refs 4
6 0.0 0.0
9 2.0 0.0
10 1.26429605484 0.278457999229
7 0.776153981686 0.277963995934
SURF 0x00
mat 1
refs 4
3 2.0 0.0281690005213
2 2.0 2.0
11 0.470088005066 0.35836198926
12 0.470088005066 0.0
SURF 0x00
mat 1
refs 4
2 2.0 2.0
4 0.0350878015161 2.0
13 0.0 0.35836198926
11 0.470088005066 0.35836198926
SURF 0x00
mat 1
refs 4
1 2.0 2.0
0 2.0 0.0
6 0.0 0.0
5 0.0 2.0
kids 0
OBJECT poly
name "box.001"
data 8
Mesh.027
texture "../images/floor.rgb"
texrep 1 1
numvert 4
-52.719101 -21.727428 148.380997
-68.04155 -21.727432 106.282303
-118.716599 -21.72743 124.939003
-103.394096 -21.727427 167.037994
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.0 4.0
1 4.0 4.0
2 4.0 0.0
3 0.0 0.0
kids 0
OBJECT poly
name "poly.001"
data 8
Mesh.026
texture "../images/sand.rgb"
texrep 1 1
numvert 12
-94.241096 10.323696 72.846901
-85.876198 -13.001657 51.434502
-113.259201 -6.601649 19.0681
-125.985298 -6.702348 23.6999
-129.477905 -13.186035 67.304298
-108.989304 10.359595 78.220497
-105.573997 -13.944402 119.945999
-111.715302 -22.6017 121.369003
-94.039001 -22.601698 150.457993
-81.312798 -22.702299 145.826004
-83.148804 -22.786003 110.972
-90.530098 -13.930601 114.464996
numsurf 6
SURF 0x00
mat 5
refs 3
0 0.0 0.0
1 1.0 0.436890006065
2 0.0343973003328 2.0
SURF 0x00
mat 5
refs 3
3 1.0 2.0
4 0.0 0.437038004398
5 0.852916002274 0.0
SURF 0x00
mat 5
refs 4
5 0.0 0.0
0 0.967797994614 0.000190715596545
2 1.0 1.99999403954
3 0.165009006858 2.0
SURF 0x00
mat 5
refs 3
6 0.0 0.0
7 1.0 0.436890006065
8 0.0343973003328 2.0
SURF 0x00
mat 5
refs 3
9 1.0 2.0
10 0.0 0.437038004398
11 0.852916002274 0.0
SURF 0x00
mat 5
refs 4
8 1.0 1.99999403954
9 0.165009006858 2.0
11 0.0 0.0
6 0.967797994614 0.000190715596545
kids 0
OBJECT poly
name "poly"
data 8
Mesh.025
texture "../images/sand.rgb"
texrep 1 1
numvert 12
-99.329697 20.339449 82.144821
-96.441299 9.599411 99.05632
-105.943497 -0.67095 95.565323
-108.989403 10.359629 78.220322
-91.199799 -0.70319 90.178917
-94.241203 10.323829 72.846817
-96.441299 9.599411 99.05632
-98.300797 0.390577 117.586319
-105.573898 -13.944448 119.94632
-105.943497 -0.67095 95.565323
-90.530197 -13.930549 114.465317
-91.199799 -0.70319 90.178917
numsurf 6
SURF 0x00
mat 6
refs 4
0 1.0 1.69781005383
1 0.966270029545 8.24418009415e-08
2 0.0 0.282297998667
3 0.0337314009666 2.0
SURF 0x00
mat 6
refs 4
3 0.0169111005962 1.99973404408
2 0.0 0.0
4 0.983089983463 0.000936362019274
5 1.0 2.0
SURF 0x00
mat 6
refs 4
1 0.0 0.0
0 0.0327998995781 1.6976159811
5 1.0 2.0
4 0.967200994492 0.283069998026
SURF 0x00
mat 6
refs 4
6 1.0 1.42927002907
7 0.570960998535 0.0553966015577
8 0.0 0.0
9 0.372209012508 2.0
SURF 0x00
mat 6
refs 4
9 0.226099997759 1.99837994576
8 0.0 0.0
10 0.663172006607 0.000811379984953
11 1.0 2.0
SURF 0x00
mat 6
refs 4
11 1.0 2.0
10 0.484315991402 0.0
7 0.0 0.0545624010265
6 0.399011999369 1.42787802219
kids 0
OBJECT poly
name "sandstorm"
data 14
@autotex X=0.5
texture "../images/fuzzy_sand.rgb"
texrep 1 1
numvert 40
-236.153595 -5.815291 -151.400604
-244.257599 -8.215289 -124.1493
-139.651398 -8.215292 -166.562607
-153.164597 -8.215295 -197.652603
-118.881104 -8.215296 -212.554596
-99.068001 -4.874173 -176.362595
-71.608704 -10.363853 -171.001602
-95.055 -10.948256 -218.446594
-71.1353 -6.848737 -227.152603
-55.1968 -12.111294 -180.797607
-22.525921 -8.716815 -196.951843
-43.99411 -6.848738 -237.482605
-18.0861 -10.948258 -244.425598
-15.928 -8.802976 -199.353607
-237.338593 -8.215287 -103.442299
-135.711807 -6.848811 -142.346893
-121.892197 -6.848812 -155.148605
-229.239594 -8.215285 -81.190903
-94.303299 -2.672402 -11.9117
-96.797401 -6.848812 -152.462601
-206.741592 -8.215276 53.459301
-90.025398 -5.33216 -1.3277
-200.886597 -3.432559 68.574402
-77.028397 -2.06608 -0.2273
-75.0233 -13.119692 -146.040604
-33.036098 -2.066082 -22.2073
-52.166561 -0.840412 -158.503601
-12.3455 -2.06608 7.3525
12.9021 -2.06608 0.5875
-9.1543 -8.645292 -161.500595
-2.8127 -8.591212 -163.916595
42.1096 -3.432564 -7.238699
-174.664597 -24.232588 143.496399
-55.434898 -31.83259 138.920395
-31.2267 -9.632553 82.304398
-47.58075 -2.066082 -20.2269
-7.6709 -3.432558 76.154404
17.576599 -3.432559 69.390404
42.824402 -3.432559 62.625401
68.071404 -3.43256 55.859699
numsurf 43
SURF 0x10
mat 7
refs 3
0 5.25640010834 34.6515197754
1 5.53003978729 30.1238002777
2 15.8456001282 30.4286403656
SURF 0x10
mat 7
refs 3
0 5.25640010834 34.6515197754
2 15.8456001282 30.4286403656
3 15.5719995499 34.9563598633
SURF 0x10
mat 7
refs 3
3 15.5719995499 34.9563598633
2 15.8456001282 30.4286403656
4 20.5189990997 35.2611198425
SURF 0x10
mat 7
refs 3
4 20.5189990997 35.2611198425
2 15.8456001282 30.4286403656
5 21.3463592529 29.8036804199
SURF 0x10
mat 7
refs 3
4 20.5189990997 35.2611198425
5 21.3463592529 29.8036804199
6 24.5243206024 27.8728408813
SURF 0x10
mat 7
refs 3
4 20.5189990997 35.2611198425
6 24.5243206024 27.8728408813
7 23.7546806335 34.9116401672
SURF 0x10
mat 7
refs 3
7 23.7546806335 34.9116401672
6 24.5243206024 27.8728408813
8 27.1295604706 34.9116401672
SURF 0x10
mat 7
refs 3
8 27.1295604706 34.9116401672
6 24.5243206024 27.8728408813
9 27.0132808685 28.3534793854
SURF 0x10
mat 7
refs 3
8 27.1295604706 34.9116401672
9 27.0132808685 28.3534793854
10 31.8534793854 28.8808403015
SURF 0x10
mat 7
refs 3
8 27.1295604706 34.9116401672
10 31.8534793854 28.8808403015
11 30.9795207977 34.9683609009
SURF 0x10
mat 7
refs 3
11 30.9795207977 34.9683609009
10 31.8534793854 28.8808403015
12 34.5221214294 34.6555595398
SURF 0x10
mat 7
refs 3
12 34.5221214294 34.6555595398
10 31.8534793854 28.8808403015
13 32.7472381592 28.8895206451
SURF 0x10
mat 7
refs 3
1 5.53003978729 30.1238002777
14 5.45315980911 27.2034397125
2 15.8456001282 30.4286403656
SURF 0x10
mat 7
refs 3
2 15.8456001282 30.4286403656
14 5.45315980911 27.2034397125
15 15.238360405 27.2034397125
SURF 0x10
mat 7
refs 3
2 15.8456001282 30.4286403656
15 15.238360405 27.2034397125
16 17.540719986 28.1807594299
SURF 0x10
mat 7
refs 3
2 15.8456001282 30.4286403656
16 17.540719986 28.1807594299
5 21.3463592529 29.8036804199
SURF 0x10
mat 7
refs 3
5 21.3463592529 29.8036804199
16 17.540719986 28.1807594299
6 24.5243206024 27.8728408813
SURF 0x10
mat 7
refs 3
14 5.45315980911 27.2034397125
17 5.45315980911 24.0350399017
18 17.7855205536 23.6997203827
SURF 0x10
mat 7
refs 3
14 5.45315980911 27.2034397125
18 17.7855205536 23.6997203827
15 15.238360405 27.2034397125
SURF 0x10
mat 7
refs 3
15 15.238360405 27.2034397125
18 17.7855205536 23.6997203827
16 17.540719986 28.1807594299
SURF 0x10
mat 7
refs 3
16 17.540719986 28.1807594299
18 17.7855205536 23.6997203827
19 20.5453605652 26.6944408417
SURF 0x10
mat 7
refs 3
17 5.45315980911 24.0350399017
20 5.45315980911 20.8666000366
18 17.7855205536 23.6997203827
SURF 0x10
mat 7
refs 3
18 17.7855205536 23.6997203827
20 5.45315980911 20.8666000366
21 17.7855205536 22.6548805237
SURF 0x10
mat 7
refs 3
20 5.45315980911 20.8666000366
22 5.49715995789 18.6981201172
23 19.0366802216 22.9118003845
SURF 0x10
mat 7
refs 3
20 5.45315980911 20.8666000366
23 19.0366802216 22.9118003845
21 17.7855205536 22.6548805237
SURF 0x10
mat 7
refs 3
24 22.966999054 24.8905601501
25 25.8855991364 22.1903991699
26 26.3798809052 25.4116802216
SURF 0x10
mat 7
refs 3
26 26.3798809052 25.4116802216
25 25.8855991364 22.1903991699
27 27.1229991913 17.5266399384
SURF 0x10
mat 7
refs 3
26 26.3798809052 25.4116802216
27 27.1229991913 17.5266399384
28 30.5753192902 17.2217998505
SURF 0x10
mat 7
refs 3
26 26.3798809052 25.4116802216
28 30.5753192902 17.2217998505
29 31.8745994568 23.8199596405
SURF 0x10
mat 7
refs 3
29 31.8745994568 23.8199596405
28 30.5753192902 17.2217998505
30 32.7742805481 23.8335208893
SURF 0x10
mat 7
refs 3
30 32.7742805481 23.8335208893
28 30.5753192902 17.2217998505
31 34.5691184998 16.8691596985
SURF 0x10
mat 7
refs 3
22 5.49715995789 18.6981201172
32 5.47279977798 5.96320009232
23 19.0366802216 22.9118003845
SURF 0x10
mat 7
refs 3
23 19.0366802216 22.9118003845
32 5.47279977798 5.96320009232
33 15.788359642 5.65840005875
SURF 0x10
mat 7
refs 3
23 19.0366802216 22.9118003845
33 15.788359642 5.65840005875
34 20.7353992462 5.35351991653
SURF 0x10
mat 7
refs 3
23 19.0366802216 22.9118003845
34 20.7353992462 5.35351991653
35 23.9836807251 22.607000351
SURF 0x10
mat 7
refs 3
35 23.9836807251 22.607000351
34 20.7353992462 5.35351991653
25 25.8855991364 22.1903991699
SURF 0x10
mat 7
refs 3
25 25.8855991364 22.1903991699
34 20.7353992462 5.35351991653
36 24.1876792908 5.04875993729
SURF 0x10
mat 7
refs 3
25 25.8855991364 22.1903991699
36 24.1876792908 5.04875993729
37 27.6399993896 4.74387979507
SURF 0x10
mat 7
refs 3
25 25.8855991364 22.1903991699
37 27.6399993896 4.74387979507
27 27.1229991913 17.5266399384
SURF 0x10
mat 7
refs 3
27 27.1229991913 17.5266399384
37 27.6399993896 4.74387979507
28 30.5753192902 17.2217998505
SURF 0x10
mat 7
refs 3
28 30.5753192902 17.2217998505
37 27.6399993896 4.74387979507
38 31.0923194885 4.43904018402
SURF 0x10
mat 7
refs 3
28 30.5753192902 17.2217998505
38 31.0923194885 4.43904018402
39 34.5446395874 4.13428020477
SURF 0x10
mat 7
refs 3
28 30.5753192902 17.2217998505
39 34.5446395874 4.13428020477
31 34.5691184998 16.8691596985
kids 0
OBJECT poly
name "tuxbody"
data 8
Mesh.024
texture "../images/sand.rgb"
texrep 1 1
numvert 234
-89.776901 10.414699 -11.005901
-87.484299 10.985699 -7.052241
-87.897598 11.1098 -2.789821
-90.886597 10.7476 0.428344
-95.501801 10.0141 1.580289
-100.278 9.14222 0.300518
-103.698997 8.40874 -3.004581
-104.678001 8.046539 -7.286201
-102.904999 8.170639 -11.184301
-98.942596 8.741599 -13.461801
-94.049004 9.578159 -13.395101
-97.265198 25.869801 -12.490502
-99.0047 27.4652 -7.085822
-94.581497 26.402 -10.839602
-93.216599 26.7654 -7.973662
-93.602798 26.8444 -4.802742
-95.617104 26.614 -2.333682
-98.621399 26.1472 -1.350262
-101.661003 25.5924 -2.164822
-103.769997 25.125601 -4.518422
-104.280998 24.895 -7.664142
-103.029999 24.974001 -10.603102
-100.415001 25.3374 -12.402302
-95.938103 22.080399 -14.860702
-92.008904 22.860001 -12.443202
-90.009903 23.392 -8.246841
-90.574799 23.507601 -3.603822
-93.525101 23.17 0.011683
-97.924301 22.486601 1.451928
-102.375 21.6742 0.259359
-105.463997 20.9907 -3.187222
-106.211998 20.6532 -7.793421
-104.379997 20.768801 -12.097102
-100.550003 21.300798 -14.731602
-56.585701 -8.256958 26.8473
-50.583302 -8.256958 25.1017
-55.559101 7.378262 23.6497
-60.723701 7.378262 22.265499
-61.750099 -8.256958 25.4641
-66.914001 -8.256958 24.0797
-65.887299 7.378262 20.882099
-70.5504 3.231051 19.632799
-72.077499 -8.256958 22.696301
-77.241096 -8.256958 21.3127
-75.713898 3.231051 18.249399
-81.566299 -8.256959 16.799299
-89.236298 -8.256959 16.756399
-86.730499 -8.256959 15.416001
-91.956299 6.859861 13.896899
-92.732903 -8.256959 17.1618
-97.8965 -8.256959 15.778201
-97.120499 6.859861 12.513499
-102.285004 6.859861 11.129299
-103.060997 -8.256959 14.394801
-108.223999 -8.256959 13.010601
-106.947998 2.712651 9.87992
-112.111 2.712651 8.49666
-113.388 -8.256959 11.627201
-116.648003 -8.256959 9.143721
-117.713997 -8.256959 7.11394
-49.7449 -8.256958 21.9715
-54.720699 7.378262 20.519501
-59.884899 7.378262 19.1362
-65.048599 7.378262 17.7528
-69.711899 3.231051 16.5028
-74.875504 3.231051 15.1193
-80.7276 -8.256959 13.669901
-85.892197 -8.256959 12.286701
-91.117996 6.859861 10.766799
-96.282204 6.85986 9.383399
-101.445999 6.85986 8.000079
-106.109001 2.712651 6.75074
-111.273003 2.712651 5.36674
-117.375999 -8.25696 3.850081
-48.9063 -8.256959 18.842199
-53.881901 7.378262 17.3904
-59.046501 7.378262 16.0063
-64.210098 6.600661 14.622699
-68.873398 2.453451 13.3735
-74.036697 2.453451 11.9901
-80.958099 -8.256959 10.522401
-84.051498 -8.256959 9.424801
-90.279099 6.85986 7.637599
-95.443497 6.85986 6.2543
-100.607002 5.30464 4.8699
-105.269997 1.15744 3.62056
-110.433998 1.15744 2.23692
-116.037003 -8.25696 0.854642
-50.504299 -8.256959 14.791401
-53.043499 7.119061 14.260199
-58.457699 8.674261 12.809699
-63.621498 8.674261 11.426199
-68.785896 9.970261 10.042899
-73.949799 9.970261 8.658779
-79.113297 9.970261 7.275199
-84.276901 9.97026 5.891819
-89.440598 9.97026 4.508239
-94.605103 8.67426 3.124179
-99.768799 8.67426 1.740599
-104.681999 7.11906 0.424077
-107.279999 -8.25696 -0.153264
-110.276001 -8.25696 0.38557
-49.665901 -8.256959 11.661301
-52.204899 4.786241 11.1309
-57.619301 8.674261 9.680439
-62.782902 9.970261 8.296239
-67.880096 12.821401 6.663079
-73.0439 12.8214 5.278739
-78.207603 12.8214 3.895159
-83.371399 12.8214 2.511839
-88.535103 12.8214 1.127889
-93.6996 11.7846 -0.255608
-98.929901 9.97026 -1.389021
-104.094002 8.67426 -2.772721
-103.892998 -8.4968 -2.599979
-44.549099 -8.256959 9.318781
-51.616901 6.341461 7.934659
-56.780499 9.970261 6.550439
-61.8773 11.7846 4.916259
-67.041702 12.8214 3.532959
-72.205399 14.6358 2.149369
-77.368896 15.4135 0.766056
-82.532898 15.4135 -0.618092
-87.696503 14.6358 -2.001861
-92.860901 11.7846 -3.385341
-98.024597 11.7846 -4.768921
-103.254997 9.97026 -5.902281
-103.806 -8.4968 -5.93096
-44.172298 -8.256959 7.915061
-50.7785 6.341461 4.804719
-55.942101 9.97026 3.421139
-61.038502 11.7846 1.786889
-66.203201 12.8214 0.403654
-71.366699 14.6358 -0.979734
-76.530502 15.4135 -2.363881
-81.694199 15.4135 -3.747641
-86.857903 14.6358 -5.131221
-92.0224 11.784599 -6.514721
-97.186096 11.784599 -7.898681
-102.417 9.970259 -9.031841
-102.967003 -8.496801 -9.060599
-47.150101 -8.25696 2.272641
-49.6889 4.78624 1.7424
-55.103699 8.67426 0.291029
-60.2673 9.97026 -1.092361
-65.364502 12.8214 -2.726341
-70.528397 12.8214 -4.109841
-75.692001 12.8214 -5.493621
-80.855499 12.821399 -6.877201
-86.019302 12.821399 -8.260961
-91.183701 11.784599 -9.644461
-96.414398 9.970259 -10.777801
-101.578003 8.674259 -12.161601
-101.376999 -8.496801 -11.988799
-46.311501 -8.25696 -0.856472
-48.850498 7.11906 -1.387721
-54.2649 8.67426 -2.838141
-59.428501 8.67426 -4.221721
-64.593102 9.97026 -5.605401
-69.756699 9.970259 -6.988981
-74.920303 9.970259 -8.372761
-80.084198 9.970259 -9.756521
-85.247704 9.970259 -11.1401
-90.412201 8.674259 -12.523601
-95.575699 8.674259 -13.907401
-100.488998 7.119059 -15.224001
-103.086998 -8.256961 -15.801299
-43.036098 -8.25696 -3.065099
-48.0121 7.37826 -4.517001
-53.176498 7.37826 -5.900321
-58.340099 6.34146 -7.28426
-63.754501 2.194239 -8.73496
-68.918198 2.194239 -10.1187
-75.021103 -8.256961 -11.635299
-77.681 -8.256961 -12.348099
-84.659897 7.119059 -14.337001
-89.8237 7.119059 -15.720501
-94.987396 5.823059 -17.1042
-99.901001 1.675839 -18.4207
-105.065002 1.675838 -19.804501
-110.166 -8.256962 -21.0525
-42.197701 -8.25696 -6.194399
-47.173302 7.37826 -7.646181
-52.337898 7.37826 -9.030241
-57.501499 7.378259 -10.413801
-62.915901 3.231049 -11.8647
-68.079498 3.231049 -13.2483
-73.180496 -8.256961 -14.496699
-78.345001 -8.256961 -15.879999
-83.821404 7.119059 -17.466499
-88.985199 7.119059 -18.85
-94.148697 7.119059 -20.2339
-99.0625 2.971848 -21.550301
-104.226997 2.971848 -22.934099
-110.830002 -8.256962 -24.5847
-41.3591 -8.256961 -9.324379
-46.3349 7.378259 -10.776301
-51.499298 7.378259 -12.159801
-56.663101 7.378259 -13.543601
-62.077301 3.231049 -14.9943
-67.240997 3.231049 -16.3778
-72.341904 -8.256961 -17.626301
-77.506302 -8.256962 -19.0098
-82.982697 7.119059 -20.5961
-88.1465 7.119059 -21.9797
-93.310204 7.119058 -23.3633
-98.223999 2.971848 -24.679899
-103.388 2.971848 -26.0637
-108.488998 -8.256962 -27.311701
-42.657902 -8.256961 -12.489899
-45.684299 -8.256961 -13.837499
-50.848701 -8.256961 -15.221099
-56.012299 -8.256961 -16.6047
-61.176102 -8.256961 -17.988501
-66.339798 -8.256962 -19.372299
-69.451599 -8.256962 -19.4009
-81.831497 -8.256962 -23.5231
-86.995102 -8.256962 -24.9067
-92.158798 -8.256962 -26.290501
-97.322601 -8.256962 -27.674299
-102.487 -8.256962 -29.057699
-111.629997 7.218639 -11.829301
-113.042 6.351079 -9.632041
-112.320999 9.576799 -10.151801
-112.635002 8.972439 -8.254981
-112.550003 6.299439 -6.92484
-103.195999 11.571499 -11.602001
-104.206001 14.510099 -8.043841
-104.879997 12.2404 -4.175361
-104.556 8.9915 -2.749921
-110.858002 4.370719 -8.33402
-110.647003 4.930959 -10.2584
-101.778999 6.810979 -5.834441
-102.078003 8.66326 -9.963821
numsurf 382
SURF 0x10
mat 8
refs 3
11 0.773845016956 0.350569009781
12 0.777804970741 0.485199004412
13 0.731352984905 0.371941000223
SURF 0x10
mat 8
refs 3
13 0.731352984905 0.371941000223
12 0.777804970741 0.485199004412
14 0.702351987362 0.429271012545
SURF 0x10
mat 8
refs 3
14 0.702351987362 0.429271012545
12 0.777804970741 0.485199004412
15 0.696048974991 0.504357993603
SURF 0x10
mat 8
refs 3
15 0.696048974991 0.504357993603
12 0.777804970741 0.485199004412
16 0.714447021484 0.573363006115
SURF 0x10
mat 8
refs 3
16 0.714447021484 0.573363006115
12 0.777804970741 0.485199004412
17 0.751702010632 0.614376008511
SURF 0x10
mat 8
refs 3
17 0.751702010632 0.614376008511
12 0.777804970741 0.485199004412
18 0.795988023281 0.614376008511
SURF 0x10
mat 8
refs 3
18 0.795988023281 0.614376008511
12 0.777804970741 0.485199004412
19 0.833244025707 0.573363006115
SURF 0x10
mat 8
refs 3
19 0.833244025707 0.573363006115
12 0.777804970741 0.485199004412
20 0.851640999317 0.504357993603
SURF 0x10
mat 8
refs 3
20 0.851640999317 0.504357993603
12 0.777804970741 0.485199004412
21 0.845337986946 0.429271012545
SURF 0x10
mat 8
refs 3
21 0.845337986946 0.429271012545
12 0.777804970741 0.485199004412
22 0.816336989403 0.371941000223
SURF 0x10
mat 8
refs 3
22 0.816336989403 0.371941000223
12 0.777804970741 0.485199004412
11 0.773845016956 0.350569009781
SURF 0x10
mat 8
refs 3
13 0.731352984905 0.371941000223
23 0.764442026615 0.288062006235
11 0.773845016956 0.350569009781
SURF 0x10
mat 8
refs 3
23 0.764442026615 0.288062006235
13 0.731352984905 0.371941000223
24 0.702221989632 0.319357007742
SURF 0x10
mat 8
refs 3
14 0.702351987362 0.429271012545
24 0.702221989632 0.319357007742
13 0.731352984905 0.371941000223
SURF 0x10
mat 8
refs 3
24 0.702221989632 0.319357007742
14 0.702351987362 0.429271012545
25 0.65975600481 0.403304994106
SURF 0x10
mat 8
refs 3
15 0.696048974991 0.504357993603
25 0.65975600481 0.403304994106
14 0.702351987362 0.429271012545
SURF 0x10
mat 8
refs 3
25 0.65975600481 0.403304994106
15 0.696048974991 0.504357993603
26 0.650527000427 0.513253986835
SURF 0x10
mat 8
refs 3
16 0.714447021484 0.573363006115
26 0.650527000427 0.513253986835
15 0.696048974991 0.504357993603
SURF 0x10
mat 8
refs 3
26 0.650527000427 0.513253986835
16 0.714447021484 0.573363006115
27 0.67746502161 0.614296972752
SURF 0x10
mat 8
refs 3
17 0.751702010632 0.614376008511
27 0.67746502161 0.614296972752
16 0.714447021484 0.573363006115
SURF 0x10
mat 8
refs 3
27 0.67746502161 0.614296972752
17 0.751702010632 0.614376008511
28 0.732017993927 0.674350976944
SURF 0x10
mat 8
refs 3
18 0.795988023281 0.614376008511
28 0.732017993927 0.674350976944
17 0.751702010632 0.614376008511
SURF 0x10
mat 8
refs 3
28 0.732017993927 0.674350976944
18 0.795988023281 0.614376008511
29 0.79686498642 0.674350976944
SURF 0x10
mat 8
refs 3
19 0.833244025707 0.573363006115
29 0.79686498642 0.674350976944
18 0.795988023281 0.614376008511
SURF 0x10
mat 8
refs 3
29 0.79686498642 0.674350976944
19 0.833244025707 0.573363006115
30 0.851418018341 0.614296972752
SURF 0x10
mat 8
refs 3
20 0.851640999317 0.504357993603
30 0.851418018341 0.614296972752
19 0.833244025707 0.573363006115
SURF 0x10
mat 8
refs 3
30 0.851418018341 0.614296972752
20 0.851640999317 0.504357993603
31 0.878356993198 0.513253986835
SURF 0x10
mat 8
refs 3
21 0.845337986946 0.429271012545
31 0.878356993198 0.513253986835
20 0.851640999317 0.504357993603
SURF 0x10
mat 8
refs 3
31 0.878356993198 0.513253986835
21 0.845337986946 0.429271012545
32 0.869127988815 0.403304994106
SURF 0x10
mat 8
refs 3
22 0.816336989403 0.371941000223
32 0.869127988815 0.403304994106
21 0.845337986946 0.429271012545
SURF 0x10
mat 8
refs 3
32 0.869127988815 0.403304994106
22 0.816336989403 0.371941000223
33 0.826662003994 0.319357007742
SURF 0x10
mat 8
refs 3
11 0.773845016956 0.350569009781
33 0.826662003994 0.319357007742
22 0.816336989403 0.371941000223
SURF 0x10
mat 8
refs 3
33 0.826662003994 0.319357007742
11 0.773845016956 0.350569009781
23 0.764442026615 0.288062006235
SURF 0x10
mat 8
refs 3
24 0.702221989632 0.319357007742
10 0.73341602087 0.310054987669
23 0.764442026615 0.288062006235
SURF 0x10
mat 8
refs 3
24 0.702221989632 0.319357007742
0 0.666643023491 0.338600993156
10 0.73341602087 0.310054987669
SURF 0x10
mat 8
refs 3
25 0.65975600481 0.403304994106
0 0.666643023491 0.338600993156
24 0.702221989632 0.319357007742
SURF 0x10
mat 8
refs 3
0 0.666643023491 0.338600993156
25 0.65975600481 0.403304994106
1 0.621070027351 0.415176987648
SURF 0x10
mat 8
refs 3
26 0.650527000427 0.513253986835
1 0.621070027351 0.415176987648
25 0.65975600481 0.403304994106
SURF 0x10
mat 8
refs 3
1 0.621070027351 0.415176987648
26 0.650527000427 0.513253986835
2 0.611166000366 0.515469014645
SURF 0x10
mat 8
refs 3
27 0.67746502161 0.614296972752
2 0.611166000366 0.515469014645
26 0.650527000427 0.513253986835
SURF 0x10
mat 8
refs 3
2 0.611166000366 0.515469014645
27 0.67746502161 0.614296972752
3 0.640075027943 0.607636988163
SURF 0x10
mat 8
refs 3
28 0.732017993927 0.674350976944
3 0.640075027943 0.607636988163
27 0.67746502161 0.614296972752
SURF 0x10
mat 8
refs 3
3 0.640075027943 0.607636988163
28 0.732017993927 0.674350976944
4 0.698620021343 0.662416994572
SURF 0x10
mat 8
refs 3
29 0.79686498642 0.674350976944
4 0.698620021343 0.662416994572
28 0.732017993927 0.674350976944
SURF 0x10
mat 8
refs 3
4 0.698620021343 0.662416994572
29 0.79686498642 0.674350976944
5 0.768212020397 0.662416994572
SURF 0x10
mat 8
refs 3
30 0.851418018341 0.614296972752
5 0.768212020397 0.662416994572
29 0.79686498642 0.674350976944
SURF 0x10
mat 8
refs 3
5 0.768212020397 0.662416994572
30 0.851418018341 0.614296972752
6 0.826757013798 0.607636988163
SURF 0x10
mat 8
refs 3
31 0.878356993198 0.513253986835
6 0.826757013798 0.607636988163
30 0.851418018341 0.614296972752
SURF 0x10
mat 8
refs 3
6 0.826757013798 0.607636988163
31 0.878356993198 0.513253986835
7 0.85566598177 0.515469014645
SURF 0x10
mat 8
refs 3
32 0.869127988815 0.403304994106
7 0.85566598177 0.515469014645
31 0.878356993198 0.513253986835
SURF 0x10
mat 8
refs 3
7 0.85566598177 0.515469014645
32 0.869127988815 0.403304994106
8 0.845762014389 0.415176987648
SURF 0x10
mat 8
refs 3
33 0.826662003994 0.319357007742
8 0.845762014389 0.415176987648
32 0.869127988815 0.403304994106
SURF 0x10
mat 8
refs 3
8 0.845762014389 0.415176987648
33 0.826662003994 0.319357007742
9 0.80018901825 0.338600993156
SURF 0x10
mat 8
refs 3
23 0.764442026615 0.288062006235
9 0.80018901825 0.338600993156
33 0.826662003994 0.319357007742
SURF 0x10
mat 8
refs 3
9 0.80018901825 0.338600993156
23 0.764442026615 0.288062006235
10 0.73341602087 0.310054987669
SURF 0x10
mat 8
refs 3
34 0.0752391964197 1.0
35 0.0 0.923076987267
36 0.0752391964197 0.923076987267
SURF 0x10
mat 8
refs 3
34 0.0752391964197 1.0
36 0.0752391964197 0.923076987267
37 0.150480002165 0.923076987267
SURF 0x10
mat 8
refs 3
34 0.0752391964197 1.0
37 0.150480002165 0.923076987267
38 0.150480002165 1.0
SURF 0x10
mat 8
refs 3
38 0.150480002165 1.0
37 0.150480002165 0.923076987267
39 0.225719004869 1.0
SURF 0x10
mat 8
refs 3
39 0.225719004869 1.0
37 0.150480002165 0.923076987267
40 0.225719004869 0.923076987267
SURF 0x10
mat 8
refs 3
39 0.225719004869 1.0
40 0.225719004869 0.923076987267
41 0.293662011623 0.923076987267
SURF 0x10
mat 8
refs 3
39 0.225719004869 1.0
41 0.293662011623 0.923076987267
42 0.300958007574 1.0
SURF 0x10
mat 8
refs 3
42 0.300958007574 1.0
41 0.293662011623 0.923076987267
43 0.376197010279 1.0
SURF 0x10
mat 8
refs 3
43 0.376197010279 1.0
41 0.293662011623 0.923076987267
44 0.368901997805 0.923076987267
SURF 0x10
mat 8
refs 3
43 0.376197010279 1.0
44 0.368901997805 0.923076987267
45 0.45143699646 0.923076987267
SURF 0x10
mat 8
refs 3
46 0.555859029293 0.969231009483
47 0.526675999165 0.923076987267
48 0.605562984943 0.923076987267
SURF 0x10
mat 8
refs 3
46 0.555859029293 0.969231009483
48 0.605562984943 0.923076987267
49 0.601915001869 1.0
SURF 0x10
mat 8
refs 3
49 0.601915001869 1.0
48 0.605562984943 0.923076987267
50 0.677154004574 1.0
SURF 0x10
mat 8
refs 3
50 0.677154004574 1.0
48 0.605562984943 0.923076987267
51 0.680801987648 0.923076987267
SURF 0x10
mat 8
refs 3
50 0.677154004574 1.0
51 0.680801987648 0.923076987267
52 0.756040990353 0.923076987267
SURF 0x10
mat 8
refs 3
50 0.677154004574 1.0
52 0.756040990353 0.923076987267
53 0.752393007278 1.0
SURF 0x10
mat 8
refs 3
53 0.752393007278 1.0
52 0.756040990353 0.923076987267
54 0.827632009983 1.0
SURF 0x10
mat 8
refs 3
54 0.827632009983 1.0
52 0.756040990353 0.923076987267
55 0.823984026909 0.923076987267
SURF 0x10
mat 8
refs 3
54 0.827632009983 1.0
55 0.823984026909 0.923076987267
56 0.899224996567 0.923076987267
SURF 0x10
mat 8
refs 3
54 0.827632009983 1.0
56 0.899224996567 0.923076987267
57 0.902872979641 1.0
SURF 0x10
mat 8
refs 3
57 0.902872979641 1.0
56 0.899224996567 0.923076987267
58 0.95622497797 0.963077008724
SURF 0x10
mat 8
refs 3
58 0.95622497797 0.963077008724
56 0.899224996567 0.923076987267
59 0.978111982346 0.923076987267
SURF 0x10
mat 8
refs 3
35 0.0 0.923076987267
60 0.0 0.846153974533
61 0.0752391964197 0.846153974533
SURF 0x10
mat 8
refs 3
35 0.0 0.923076987267
61 0.0752391964197 0.846153974533
36 0.0752391964197 0.923076987267
SURF 0x10
mat 8
refs 3
36 0.0752391964197 0.923076987267
61 0.0752391964197 0.846153974533
37 0.150480002165 0.923076987267
SURF 0x10
mat 8
refs 3
37 0.150480002165 0.923076987267
61 0.0752391964197 0.846153974533
62 0.150480002165 0.846153974533
SURF 0x10
mat 8
refs 3
37 0.150480002165 0.923076987267
62 0.150480002165 0.846153974533
63 0.225719004869 0.846153974533
SURF 0x10
mat 8
refs 3
37 0.150480002165 0.923076987267
63 0.225719004869 0.846153974533
40 0.225719004869 0.923076987267
SURF 0x10
mat 8
refs 3
40 0.225719004869 0.923076987267
63 0.225719004869 0.846153974533
41 0.293662011623 0.923076987267
SURF 0x10
mat 8
refs 3
41 0.293662011623 0.923076987267
63 0.225719004869 0.846153974533
64 0.293662011623 0.846153974533
SURF 0x10
mat 8
refs 3
41 0.293662011623 0.923076987267
64 0.293662011623 0.846153974533
65 0.368901997805 0.846153974533
SURF 0x10
mat 8
refs 3
41 0.293662011623 0.923076987267
65 0.368901997805 0.846153974533
44 0.368901997805 0.923076987267
SURF 0x10
mat 8
refs 3
44 0.368901997805 0.923076987267
65 0.368901997805 0.846153974533
45 0.45143699646 0.923076987267
SURF 0x10
mat 8
refs 3
45 0.45143699646 0.923076987267
65 0.368901997805 0.846153974533
66 0.45143699646 0.846153974533
SURF 0x10
mat 8
refs 3
47 0.526675999165 0.923076987267
67 0.526675999165 0.846153974533
48 0.605562984943 0.923076987267
SURF 0x10
mat 8
refs 3
48 0.605562984943 0.923076987267
67 0.526675999165 0.846153974533
68 0.605562984943 0.846153974533
SURF 0x10
mat 8
refs 3
48 0.605562984943 0.923076987267
68 0.605562984943 0.846153974533
69 0.680801987648 0.846153974533
SURF 0x10
mat 8
refs 3
48 0.605562984943 0.923076987267
69 0.680801987648 0.846153974533
51 0.680801987648 0.923076987267
SURF 0x10
mat 8
refs 3
51 0.680801987648 0.923076987267
69 0.680801987648 0.846153974533
52 0.756040990353 0.923076987267
SURF 0x10
mat 8
refs 3
52 0.756040990353 0.923076987267
69 0.680801987648 0.846153974533
70 0.756040990353 0.846153974533
SURF 0x10
mat 8
refs 3
52 0.756040990353 0.923076987267
70 0.756040990353 0.846153974533
71 0.823984026909 0.846153974533
SURF 0x10
mat 8
refs 3
52 0.756040990353 0.923076987267
71 0.823984026909 0.846153974533
55 0.823984026909 0.923076987267
SURF 0x10
mat 8
refs 3
55 0.823984026909 0.923076987267
71 0.823984026909 0.846153974533
56 0.899224996567 0.923076987267
SURF 0x10
mat 8
refs 3
56 0.899224996567 0.923076987267
71 0.823984026909 0.846153974533
72 0.899224996567 0.846153974533
SURF 0x10
mat 8
refs 3
56 0.899224996567 0.923076987267
72 0.899224996567 0.846153974533
73 0.985408008099 0.846153974533
SURF 0x10
mat 8
refs 3
56 0.899224996567 0.923076987267
73 0.985408008099 0.846153974533
59 0.978111982346 0.923076987267
SURF 0x10
mat 8
refs 3
60 0.0 0.846153974533
74 0.0 0.769231021404
61 0.0752391964197 0.846153974533
SURF 0x10
mat 8
refs 3
61 0.0752391964197 0.846153974533
74 0.0 0.769231021404
75 0.0752391964197 0.769231021404
SURF 0x10
mat 8
refs 3
61 0.0752391964197 0.846153974533
75 0.0752391964197 0.769231021404
76 0.150480002165 0.769231021404
SURF 0x10
mat 8
refs 3
61 0.0752391964197 0.846153974533
76 0.150480002165 0.769231021404
62 0.150480002165 0.846153974533
SURF 0x10
mat 8
refs 3
62 0.150480002165 0.846153974533
76 0.150480002165 0.769231021404
63 0.225719004869 0.846153974533
SURF 0x10
mat 8
refs 3
63 0.225719004869 0.846153974533
76 0.150480002165 0.769231021404
77 0.225719004869 0.769231021404
SURF 0x10
mat 8
refs 3
63 0.225719004869 0.846153974533
77 0.225719004869 0.769231021404
78 0.293662011623 0.769231021404
SURF 0x10
mat 8
refs 3
63 0.225719004869 0.846153974533
78 0.293662011623 0.769231021404
64 0.293662011623 0.846153974533
SURF 0x10
mat 8
refs 3
64 0.293662011623 0.846153974533
78 0.293662011623 0.769231021404
65 0.368901997805 0.846153974533
SURF 0x10
mat 8
refs 3
65 0.368901997805 0.846153974533
78 0.293662011623 0.769231021404
79 0.368901997805 0.769231021404
SURF 0x10
mat 8
refs 3
65 0.368901997805 0.846153974533
79 0.368901997805 0.769231021404
80 0.466028004885 0.775385022163
SURF 0x10
mat 8
refs 3
65 0.368901997805 0.846153974533
80 0.466028004885 0.775385022163
66 0.45143699646 0.846153974533
SURF 0x10
mat 8
refs 3
67 0.526675999165 0.846153974533
81 0.512084007263 0.769231021404
82 0.605562984943 0.769231021404
SURF 0x10
mat 8
refs 3
67 0.526675999165 0.846153974533
82 0.605562984943 0.769231021404
68 0.605562984943 0.846153974533
SURF 0x10
mat 8
refs 3
68 0.605562984943 0.846153974533
82 0.605562984943 0.769231021404
69 0.680801987648 0.846153974533
SURF 0x10
mat 8
refs 3
69 0.680801987648 0.846153974533
82 0.605562984943 0.769231021404
83 0.680801987648 0.769231021404
SURF 0x10
mat 8
refs 3
69 0.680801987648 0.846153974533
83 0.680801987648 0.769231021404
84 0.756040990353 0.769231021404
SURF 0x10
mat 8
refs 3
69 0.680801987648 0.846153974533
84 0.756040990353 0.769231021404
70 0.756040990353 0.846153974533
SURF 0x10
mat 8
refs 3
70 0.756040990353 0.846153974533
84 0.756040990353 0.769231021404
71 0.823984026909 0.846153974533
SURF 0x10
mat 8
refs 3
71 0.823984026909 0.846153974533
84 0.756040990353 0.769231021404
85 0.823984026909 0.769231021404
SURF 0x10
mat 8
refs 3
71 0.823984026909 0.846153974533
85 0.823984026909 0.769231021404
86 0.899224996567 0.769231021404
SURF 0x10
mat 8
refs 3
71 0.823984026909 0.846153974533
86 0.899224996567 0.769231021404
72 0.899224996567 0.846153974533
SURF 0x10
mat 8
refs 3
72 0.899224996567 0.846153974533
86 0.899224996567 0.769231021404
73 0.985408008099 0.846153974533
SURF 0x10
mat 8
refs 3
73 0.985408008099 0.846153974533
86 0.899224996567 0.769231021404
87 0.978111982346 0.769231021404
SURF 0x10
mat 8
refs 3
74 0.0 0.769231021404
88 0.0364831984043 0.686154007912
89 0.0752391964197 0.692308008671
SURF 0x10
mat 8
refs 3
74 0.0 0.769231021404
89 0.0752391964197 0.692308008671
75 0.0752391964197 0.769231021404
SURF 0x10
mat 8
refs 3
75 0.0752391964197 0.769231021404
89 0.0752391964197 0.692308008671
76 0.150480002165 0.769231021404
SURF 0x10
mat 8
refs 3
76 0.150480002165 0.769231021404
89 0.0752391964197 0.692308008671
90 0.15412800014 0.692308008671
SURF 0x10
mat 8
refs 3
76 0.150480002165 0.769231021404
90 0.15412800014 0.692308008671
91 0.229367002845 0.692308008671
SURF 0x10
mat 8
refs 3
76 0.150480002165 0.769231021404
91 0.229367002845 0.692308008671
77 0.225719004869 0.769231021404
SURF 0x10
mat 8
refs 3
77 0.225719004869 0.769231021404
91 0.229367002845 0.692308008671
78 0.293662011623 0.769231021404
SURF 0x10
mat 8
refs 3
78 0.293662011623 0.769231021404
91 0.229367002845 0.692308008671
92 0.304605990648 0.692308008671
SURF 0x10
mat 8
refs 3
78 0.293662011623 0.769231021404
92 0.304605990648 0.692308008671
93 0.379844993353 0.692308008671
SURF 0x10
mat 8
refs 3
78 0.293662011623 0.769231021404
93 0.379844993353 0.692308008671
79 0.368901997805 0.769231021404
SURF 0x10
mat 8
refs 3
79 0.368901997805 0.769231021404
93 0.379844993353 0.692308008671
80 0.466028004885 0.775385022163
SURF 0x10
mat 8
refs 3
80 0.466028004885 0.775385022163
93 0.379844993353 0.692308008671
94 0.455085009336 0.692308008671
SURF 0x10
mat 8
refs 3
80 0.466028004885 0.775385022163
94 0.455085009336 0.692308008671
95 0.530323982239 0.692308008671
SURF 0x10
mat 8
refs 3
80 0.466028004885 0.775385022163
95 0.530323982239 0.692308008671
81 0.512084007263 0.769231021404
SURF 0x10
mat 8
refs 3
81 0.512084007263 0.769231021404
95 0.530323982239 0.692308008671
82 0.605562984943 0.769231021404
SURF 0x10
mat 8
refs 3
82 0.605562984943 0.769231021404
95 0.530323982239 0.692308008671
96 0.605562984943 0.692308008671
SURF 0x10
mat 8
refs 3
82 0.605562984943 0.769231021404
96 0.605562984943 0.692308008671
97 0.680801987648 0.692308008671
SURF 0x10
mat 8
refs 3
82 0.605562984943 0.769231021404
97 0.680801987648 0.692308008671
83 0.680801987648 0.769231021404
SURF 0x10
mat 8
refs 3
83 0.680801987648 0.769231021404
97 0.680801987648 0.692308008671
84 0.756040990353 0.769231021404
SURF 0x10
mat 8
refs 3
84 0.756040990353 0.769231021404
97 0.680801987648 0.692308008671
98 0.756040990353 0.692308008671
SURF 0x10
mat 8
refs 3
84 0.756040990353 0.769231021404
98 0.756040990353 0.692308008671
99 0.827632009983 0.692308008671
SURF 0x10
mat 8
refs 3
84 0.756040990353 0.769231021404
99 0.827632009983 0.692308008671
85 0.823984026909 0.769231021404
SURF 0x10
mat 8
refs 3
85 0.823984026909 0.769231021404
99 0.827632009983 0.692308008671
86 0.899224996567 0.769231021404
SURF 0x10
mat 8
refs 3
86 0.899224996567 0.769231021404
99 0.827632009983 0.692308008671
100 0.862743973732 0.692308008671
SURF 0x10
mat 8
refs 3
86 0.899224996567 0.769231021404
100 0.862743973732 0.692308008671
101 0.901504993439 0.723076999187
SURF 0x10
mat 8
refs 3
86 0.899224996567 0.769231021404
101 0.901504993439 0.723076999187
87 0.978111982346 0.769231021404
SURF 0x10
mat 8
refs 3
88 0.0364831984043 0.686154007912
102 0.0364831984043 0.609230995178
89 0.0752391964197 0.692308008671
SURF 0x10
mat 8
refs 3
89 0.0752391964197 0.692308008671
102 0.0364831984043 0.609230995178
103 0.0752391964197 0.615384995937
SURF 0x10
mat 8
refs 3
89 0.0752391964197 0.692308008671
103 0.0752391964197 0.615384995937
104 0.15412800014 0.615384995937
SURF 0x10
mat 8
refs 3
89 0.0752391964197 0.692308008671
104 0.15412800014 0.615384995937
90 0.15412800014 0.692308008671
SURF 0x10
mat 8
refs 3
90 0.15412800014 0.692308008671
104 0.15412800014 0.615384995937
91 0.229367002845 0.692308008671
SURF 0x10
mat 8
refs 3
91 0.229367002845 0.692308008671
104 0.15412800014 0.615384995937
105 0.229367002845 0.615384995937
SURF 0x10
mat 8
refs 3
91 0.229367002845 0.692308008671
105 0.229367002845 0.615384995937
106 0.304605990648 0.609230995178
SURF 0x10
mat 8
refs 3
91 0.229367002845 0.692308008671
106 0.304605990648 0.609230995178
92 0.304605990648 0.692308008671
SURF 0x10
mat 8
refs 3
92 0.304605990648 0.692308008671
106 0.304605990648 0.609230995178
93 0.379844993353 0.692308008671
SURF 0x10
mat 8
refs 3
93 0.379844993353 0.692308008671
106 0.304605990648 0.609230995178
107 0.379844993353 0.609230995178
SURF 0x10
mat 8
refs 3
93 0.379844993353 0.692308008671
107 0.379844993353 0.609230995178
108 0.455085009336 0.609230995178
SURF 0x10
mat 8
refs 3
93 0.379844993353 0.692308008671
108 0.455085009336 0.609230995178
94 0.455085009336 0.692308008671
SURF 0x10
mat 8
refs 3
94 0.455085009336 0.692308008671
108 0.455085009336 0.609230995178
95 0.530323982239 0.692308008671
SURF 0x10
mat 8
refs 3
95 0.530323982239 0.692308008671
108 0.455085009336 0.609230995178
109 0.530323982239 0.609230995178
SURF 0x10
mat 8
refs 3
95 0.530323982239 0.692308008671
109 0.530323982239 0.609230995178
110 0.605562984943 0.609230995178
SURF 0x10
mat 8
refs 3
95 0.530323982239 0.692308008671
110 0.605562984943 0.609230995178
96 0.605562984943 0.692308008671
SURF 0x10
mat 8
refs 3
96 0.605562984943 0.692308008671
110 0.605562984943 0.609230995178
97 0.680801987648 0.692308008671
SURF 0x10
mat 8
refs 3
97 0.680801987648 0.692308008671
110 0.605562984943 0.609230995178
111 0.680801987648 0.609230995178
SURF 0x10
mat 8
refs 3
97 0.680801987648 0.692308008671
111 0.680801987648 0.609230995178
112 0.756040990353 0.615384995937
SURF 0x10
mat 8
refs 3
97 0.680801987648 0.692308008671
112 0.756040990353 0.615384995937
98 0.756040990353 0.692308008671
SURF 0x10
mat 8
refs 3
98 0.756040990353 0.692308008671
112 0.756040990353 0.615384995937
99 0.827632009983 0.692308008671
SURF 0x10
mat 8
refs 3
99 0.827632009983 0.692308008671
112 0.756040990353 0.615384995937
113 0.831279993057 0.615384995937
SURF 0x10
mat 8
refs 3
99 0.827632009983 0.692308008671
113 0.831279993057 0.615384995937
114 0.862743973732 0.615384995937
SURF 0x10
mat 8
refs 3
99 0.827632009983 0.692308008671
114 0.862743973732 0.615384995937
100 0.862743973732 0.692308008671
SURF 0x10
mat 8
refs 3
102 0.0364831984043 0.609230995178
115 0.0328353010118 0.532307982445
116 0.0788870975375 0.538461983204
SURF 0x10
mat 8
refs 3
102 0.0364831984043 0.609230995178
116 0.0788870975375 0.538461983204
103 0.0752391964197 0.615384995937
SURF 0x10
mat 8
refs 3
103 0.0752391964197 0.615384995937
116 0.0788870975375 0.538461983204
104 0.15412800014 0.615384995937
SURF 0x10
mat 8
refs 3
104 0.15412800014 0.615384995937
116 0.0788870975375 0.538461983204
117 0.15412800014 0.538461983204
SURF 0x10
mat 8
refs 3
104 0.15412800014 0.615384995937
117 0.15412800014 0.538461983204
118 0.229367002845 0.532307982445
SURF 0x10
mat 8
refs 3
104 0.15412800014 0.615384995937
118 0.229367002845 0.532307982445
105 0.229367002845 0.615384995937
SURF 0x10
mat 8
refs 3
105 0.229367002845 0.615384995937
118 0.229367002845 0.532307982445
106 0.304605990648 0.609230995178
SURF 0x10
mat 8
refs 3
106 0.304605990648 0.609230995178
118 0.229367002845 0.532307982445
119 0.304605990648 0.532307982445
SURF 0x10
mat 8
refs 3
106 0.304605990648 0.609230995178
119 0.304605990648 0.532307982445
120 0.379844993353 0.532307982445
SURF 0x10
mat 8
refs 3
106 0.304605990648 0.609230995178
120 0.379844993353 0.532307982445
107 0.379844993353 0.609230995178
SURF 0x10
mat 8
refs 3
107 0.379844993353 0.609230995178
120 0.379844993353 0.532307982445
108 0.455085009336 0.609230995178
SURF 0x10
mat 8
refs 3
108 0.455085009336 0.609230995178
120 0.379844993353 0.532307982445
121 0.455085009336 0.532307982445
SURF 0x10
mat 8
refs 3
108 0.455085009336 0.609230995178
121 0.455085009336 0.532307982445
122 0.530323982239 0.532307982445
SURF 0x10
mat 8
refs 3
108 0.455085009336 0.609230995178
122 0.530323982239 0.532307982445
109 0.530323982239 0.609230995178
SURF 0x10
mat 8
refs 3
109 0.530323982239 0.609230995178
122 0.530323982239 0.532307982445
110 0.605562984943 0.609230995178
SURF 0x10
mat 8
refs 3
110 0.605562984943 0.609230995178
122 0.530323982239 0.532307982445
123 0.605562984943 0.532307982445
SURF 0x10
mat 8
refs 3
110 0.605562984943 0.609230995178
123 0.605562984943 0.532307982445
124 0.680801987648 0.532307982445
SURF 0x10
mat 8
refs 3
110 0.605562984943 0.609230995178
124 0.680801987648 0.532307982445
111 0.680801987648 0.609230995178
SURF 0x10
mat 8
refs 3
111 0.680801987648 0.609230995178
124 0.680801987648 0.532307982445
112 0.756040990353 0.615384995937
SURF 0x10
mat 8
refs 3
112 0.756040990353 0.615384995937
124 0.680801987648 0.532307982445
125 0.756040990353 0.532307982445
SURF 0x10
mat 8
refs 3
112 0.756040990353 0.615384995937
125 0.756040990353 0.532307982445
126 0.831279993057 0.538461983204
SURF 0x10
mat 8
refs 3
112 0.756040990353 0.615384995937
126 0.831279993057 0.538461983204
113 0.831279993057 0.615384995937
SURF 0x10
mat 8
refs 3
113 0.831279993057 0.615384995937
126 0.831279993057 0.538461983204
114 0.862743973732 0.615384995937
SURF 0x10
mat 8
refs 3
114 0.862743973732 0.615384995937
126 0.831279993057 0.538461983204
127 0.873688995838 0.538461983204
SURF 0x10
mat 8
refs 3
115 0.0328353010118 0.532307982445
128 0.0328353010118 0.455384999514
116 0.0788870975375 0.538461983204
SURF 0x10
mat 8
refs 3
116 0.0788870975375 0.538461983204
128 0.0328353010118 0.455384999514
129 0.0788870975375 0.461537986994
SURF 0x10
mat 8
refs 3
116 0.0788870975375 0.538461983204
129 0.0788870975375 0.461537986994
130 0.15412800014 0.461537986994
SURF 0x10
mat 8
refs 3
116 0.0788870975375 0.538461983204
130 0.15412800014 0.461537986994
117 0.15412800014 0.538461983204
SURF 0x10
mat 8
refs 3
117 0.15412800014 0.538461983204
130 0.15412800014 0.461537986994
118 0.229367002845 0.532307982445
SURF 0x10
mat 8
refs 3
118 0.229367002845 0.532307982445
130 0.15412800014 0.461537986994
131 0.229367002845 0.455384999514
SURF 0x10
mat 8
refs 3
118 0.229367002845 0.532307982445
131 0.229367002845 0.455384999514
132 0.304605990648 0.455384999514
SURF 0x10
mat 8
refs 3
118 0.229367002845 0.532307982445
132 0.304605990648 0.455384999514
119 0.304605990648 0.532307982445
SURF 0x10
mat 8
refs 3
119 0.304605990648 0.532307982445
132 0.304605990648 0.455384999514
120 0.379844993353 0.532307982445
SURF 0x10
mat 8
refs 3
120 0.379844993353 0.532307982445
132 0.304605990648 0.455384999514
133 0.379844993353 0.455384999514
SURF 0x10
mat 8
refs 3
120 0.379844993353 0.532307982445
133 0.379844993353 0.455384999514
134 0.455085009336 0.455384999514
SURF 0x10
mat 8
refs 3
120 0.379844993353 0.532307982445
134 0.455085009336 0.455384999514
121 0.455085009336 0.532307982445
SURF 0x10
mat 8
refs 3
121 0.455085009336 0.532307982445
134 0.455085009336 0.455384999514
122 0.530323982239 0.532307982445
SURF 0x10
mat 8
refs 3
122 0.530323982239 0.532307982445
134 0.455085009336 0.455384999514
135 0.530323982239 0.455384999514
SURF 0x10
mat 8
refs 3
122 0.530323982239 0.532307982445
135 0.530323982239 0.455384999514
136 0.605562984943 0.455384999514
SURF 0x10
mat 8
refs 3
122 0.530323982239 0.532307982445
136 0.605562984943 0.455384999514
123 0.605562984943 0.532307982445
SURF 0x10
mat 8
refs 3
123 0.605562984943 0.532307982445
136 0.605562984943 0.455384999514
124 0.680801987648 0.532307982445
SURF 0x10
mat 8
refs 3
124 0.680801987648 0.532307982445
136 0.605562984943 0.455384999514
137 0.680801987648 0.455384999514
SURF 0x10
mat 8
refs 3
124 0.680801987648 0.532307982445
137 0.680801987648 0.455384999514
138 0.756040990353 0.455384999514
SURF 0x10
mat 8
refs 3
124 0.680801987648 0.532307982445
138 0.756040990353 0.455384999514
125 0.756040990353 0.532307982445
SURF 0x10
mat 8
refs 3
125 0.756040990353 0.532307982445
138 0.756040990353 0.455384999514
126 0.831279993057 0.538461983204
SURF 0x10
mat 8
refs 3
126 0.831279993057 0.538461983204
138 0.756040990353 0.455384999514
139 0.831279993057 0.461537986994
SURF 0x10
mat 8
refs 3
126 0.831279993057 0.538461983204
139 0.831279993057 0.461537986994
140 0.873688995838 0.461537986994
SURF 0x10
mat 8
refs 3
126 0.831279993057 0.538461983204
140 0.873688995838 0.461537986994
127 0.873688995838 0.538461983204
SURF 0x10
mat 8
refs 3
128 0.0328353010118 0.455384999514
141 0.0364831984043 0.37846198678
142 0.0752391964197 0.384615004063
SURF 0x10
mat 8
refs 3
128 0.0328353010118 0.455384999514
142 0.0752391964197 0.384615004063
129 0.0788870975375 0.461537986994
SURF 0x10
mat 8
refs 3
129 0.0788870975375 0.461537986994
142 0.0752391964197 0.384615004063
130 0.15412800014 0.461537986994
SURF 0x10
mat 8
refs 3
130 0.15412800014 0.461537986994
142 0.0752391964197 0.384615004063
143 0.15412800014 0.384615004063
SURF 0x10
mat 8
refs 3
130 0.15412800014 0.461537986994
143 0.15412800014 0.384615004063
144 0.229367002845 0.384615004063
SURF 0x10
mat 8
refs 3
130 0.15412800014 0.461537986994
144 0.229367002845 0.384615004063
131 0.229367002845 0.455384999514
SURF 0x10
mat 8
refs 3
131 0.229367002845 0.455384999514
144 0.229367002845 0.384615004063
132 0.304605990648 0.455384999514
SURF 0x10
mat 8
refs 3
132 0.304605990648 0.455384999514
144 0.229367002845 0.384615004063
145 0.304605990648 0.37846198678
SURF 0x10
mat 8
refs 3
132 0.304605990648 0.455384999514
145 0.304605990648 0.37846198678
146 0.379844993353 0.37846198678
SURF 0x10
mat 8
refs 3
132 0.304605990648 0.455384999514
146 0.379844993353 0.37846198678
133 0.379844993353 0.455384999514
SURF 0x10
mat 8
refs 3
133 0.379844993353 0.455384999514
146 0.379844993353 0.37846198678
134 0.455085009336 0.455384999514
SURF 0x10
mat 8
refs 3
134 0.455085009336 0.455384999514
146 0.379844993353 0.37846198678
147 0.455085009336 0.37846198678
SURF 0x10
mat 8
refs 3
134 0.455085009336 0.455384999514
147 0.455085009336 0.37846198678
148 0.530323982239 0.37846198678
SURF 0x10
mat 8
refs 3
134 0.455085009336 0.455384999514
148 0.530323982239 0.37846198678
135 0.530323982239 0.455384999514
SURF 0x10
mat 8
refs 3
135 0.530323982239 0.455384999514
148 0.530323982239 0.37846198678
136 0.605562984943 0.455384999514
SURF 0x10
mat 8
refs 3
136 0.605562984943 0.455384999514
148 0.530323982239 0.37846198678
149 0.605562984943 0.37846198678
SURF 0x10
mat 8
refs 3
136 0.605562984943 0.455384999514
149 0.605562984943 0.37846198678
150 0.680801987648 0.37846198678
SURF 0x10
mat 8
refs 3
136 0.605562984943 0.455384999514
150 0.680801987648 0.37846198678
137 0.680801987648 0.455384999514
SURF 0x10
mat 8
refs 3
137 0.680801987648 0.455384999514
150 0.680801987648 0.37846198678
138 0.756040990353 0.455384999514
SURF 0x10
mat 8
refs 3
138 0.756040990353 0.455384999514
150 0.680801987648 0.37846198678
151 0.756040990353 0.384615004063
SURF 0x10
mat 8
refs 3
138 0.756040990353 0.455384999514
151 0.756040990353 0.384615004063
152 0.831279993057 0.384615004063
SURF 0x10
mat 8
refs 3
138 0.756040990353 0.455384999514
152 0.831279993057 0.384615004063
139 0.831279993057 0.461537986994
SURF 0x10
mat 8
refs 3
139 0.831279993057 0.461537986994
152 0.831279993057 0.384615004063
140 0.873688995838 0.461537986994
SURF 0x10
mat 8
refs 3
140 0.873688995838 0.461537986994
152 0.831279993057 0.384615004063
153 0.862743973732 0.384615004063
SURF 0x10
mat 8
refs 3
141 0.0364831984043 0.37846198678
154 0.0364831984043 0.30153799057
142 0.0752391964197 0.384615004063
SURF 0x10
mat 8
refs 3
142 0.0752391964197 0.384615004063
154 0.0364831984043 0.30153799057
155 0.0752391964197 0.307691991329
SURF 0x10
mat 8
refs 3
142 0.0752391964197 0.384615004063
155 0.0752391964197 0.307691991329
156 0.15412800014 0.307691991329
SURF 0x10
mat 8
refs 3
142 0.0752391964197 0.384615004063
156 0.15412800014 0.307691991329
143 0.15412800014 0.384615004063
SURF 0x10
mat 8
refs 3
143 0.15412800014 0.384615004063
156 0.15412800014 0.307691991329
144 0.229367002845 0.384615004063
SURF 0x10
mat 8
refs 3
144 0.229367002845 0.384615004063
156 0.15412800014 0.307691991329
157 0.229367002845 0.307691991329
SURF 0x10
mat 8
refs 3
144 0.229367002845 0.384615004063
157 0.229367002845 0.307691991329
158 0.304605990648 0.307691991329
SURF 0x10
mat 8
refs 3
144 0.229367002845 0.384615004063
158 0.304605990648 0.307691991329
145 0.304605990648 0.37846198678
SURF 0x10
mat 8
refs 3
145 0.304605990648 0.37846198678
158 0.304605990648 0.307691991329
146 0.379844993353 0.37846198678
SURF 0x10
mat 8
refs 3
146 0.379844993353 0.37846198678
158 0.304605990648 0.307691991329
159 0.379844993353 0.307691991329
SURF 0x10
mat 8
refs 3
146 0.379844993353 0.37846198678
159 0.379844993353 0.307691991329
160 0.455085009336 0.307691991329
SURF 0x10
mat 8
refs 3
146 0.379844993353 0.37846198678
160 0.455085009336 0.307691991329
147 0.455085009336 0.37846198678
SURF 0x10
mat 8
refs 3
147 0.455085009336 0.37846198678
160 0.455085009336 0.307691991329
148 0.530323982239 0.37846198678
SURF 0x10
mat 8
refs 3
148 0.530323982239 0.37846198678
160 0.455085009336 0.307691991329
161 0.530323982239 0.307691991329
SURF 0x10
mat 8
refs 3
148 0.530323982239 0.37846198678
161 0.530323982239 0.307691991329
162 0.605562984943 0.307691991329
SURF 0x10
mat 8
refs 3
148 0.530323982239 0.37846198678
162 0.605562984943 0.307691991329
149 0.605562984943 0.37846198678
SURF 0x10
mat 8
refs 3
149 0.605562984943 0.37846198678
162 0.605562984943 0.307691991329
150 0.680801987648 0.37846198678
SURF 0x10
mat 8
refs 3
150 0.680801987648 0.37846198678
162 0.605562984943 0.307691991329
163 0.680801987648 0.307691991329
SURF 0x10
mat 8
refs 3
150 0.680801987648 0.37846198678
163 0.680801987648 0.307691991329
164 0.756040990353 0.307691991329
SURF 0x10
mat 8
refs 3
150 0.680801987648 0.37846198678
164 0.756040990353 0.307691991329
151 0.756040990353 0.384615004063
SURF 0x10
mat 8
refs 3
151 0.756040990353 0.384615004063
164 0.756040990353 0.307691991329
152 0.831279993057 0.384615004063
SURF 0x10
mat 8
refs 3
152 0.831279993057 0.384615004063
164 0.756040990353 0.307691991329
165 0.827632009983 0.307691991329
SURF 0x10
mat 8
refs 3
152 0.831279993057 0.384615004063
165 0.827632009983 0.307691991329
166 0.862743973732 0.307691991329
SURF 0x10
mat 8
refs 3
152 0.831279993057 0.384615004063
166 0.862743973732 0.307691991329
153 0.862743973732 0.384615004063
SURF 0x10
mat 8
refs 3
154 0.0364831984043 0.30153799057
167 0.0 0.230768993497
168 0.0752391964197 0.230768993497
SURF 0x10
mat 8
refs 3
154 0.0364831984043 0.30153799057
168 0.0752391964197 0.230768993497
155 0.0752391964197 0.307691991329
SURF 0x10
mat 8
refs 3
155 0.0752391964197 0.307691991329
168 0.0752391964197 0.230768993497
156 0.15412800014 0.307691991329
SURF 0x10
mat 8
refs 3
156 0.15412800014 0.307691991329
168 0.0752391964197 0.230768993497
169 0.150480002165 0.230768993497
SURF 0x10
mat 8
refs 3
156 0.15412800014 0.307691991329
169 0.150480002165 0.230768993497
170 0.225719004869 0.230768993497
SURF 0x10
mat 8
refs 3
156 0.15412800014 0.307691991329
170 0.225719004869 0.230768993497
157 0.229367002845 0.307691991329
SURF 0x10
mat 8
refs 3
157 0.229367002845 0.307691991329
170 0.225719004869 0.230768993497
158 0.304605990648 0.307691991329
SURF 0x10
mat 8
refs 3
158 0.304605990648 0.307691991329
170 0.225719004869 0.230768993497
171 0.304605990648 0.230768993497
SURF 0x10
mat 8
refs 3
158 0.304605990648 0.307691991329
171 0.304605990648 0.230768993497
172 0.379844993353 0.230768993497
SURF 0x10
mat 8
refs 3
158 0.304605990648 0.307691991329
172 0.379844993353 0.230768993497
159 0.379844993353 0.307691991329
SURF 0x10
mat 8
refs 3
159 0.379844993353 0.307691991329
172 0.379844993353 0.230768993497
160 0.455085009336 0.307691991329
SURF 0x10
mat 8
refs 3
160 0.455085009336 0.307691991329
172 0.379844993353 0.230768993497
173 0.466028004885 0.230768993497
SURF 0x10
mat 8
refs 3
160 0.455085009336 0.307691991329
173 0.466028004885 0.230768993497
174 0.50478798151 0.230768993497
SURF 0x10
mat 8
refs 3
160 0.455085009336 0.307691991329
174 0.50478798151 0.230768993497
161 0.530323982239 0.307691991329
SURF 0x10
mat 8
refs 3
161 0.530323982239 0.307691991329
174 0.50478798151 0.230768993497
162 0.605562984943 0.307691991329
SURF 0x10
mat 8
refs 3
162 0.605562984943 0.307691991329
174 0.50478798151 0.230768993497
175 0.609211027622 0.230768993497
SURF 0x10
mat 8
refs 3
162 0.605562984943 0.307691991329
175 0.609211027622 0.230768993497
176 0.684449970722 0.230768993497
SURF 0x10
mat 8
refs 3
162 0.605562984943 0.307691991329
176 0.684449970722 0.230768993497
163 0.680801987648 0.307691991329
SURF 0x10
mat 8
refs 3
163 0.680801987648 0.307691991329
176 0.684449970722 0.230768993497
164 0.756040990353 0.307691991329
SURF 0x10
mat 8
refs 3
164 0.756040990353 0.307691991329
176 0.684449970722 0.230768993497
177 0.759688973427 0.230768993497
SURF 0x10
mat 8
refs 3
164 0.756040990353 0.307691991329
177 0.759688973427 0.230768993497
178 0.831279993057 0.230768993497
SURF 0x10
mat 8
refs 3
164 0.756040990353 0.307691991329
178 0.831279993057 0.230768993497
165 0.827632009983 0.307691991329
SURF 0x10
mat 8
refs 3
165 0.827632009983 0.307691991329
178 0.831279993057 0.230768993497
166 0.862743973732 0.307691991329
SURF 0x10
mat 8
refs 3
166 0.862743973732 0.307691991329
178 0.831279993057 0.230768993497
179 0.90652102232 0.230768993497
SURF 0x10
mat 8
refs 3
166 0.862743973732 0.307691991329
179 0.90652102232 0.230768993497
180 0.978111982346 0.230768993497
SURF 0x10
mat 8
refs 3
167 0.0 0.230768993497
181 0.0 0.153845995665
168 0.0752391964197 0.230768993497
SURF 0x10
mat 8
refs 3
168 0.0752391964197 0.230768993497
181 0.0 0.153845995665
182 0.0752391964197 0.153845995665
SURF 0x10
mat 8
refs 3
168 0.0752391964197 0.230768993497
182 0.0752391964197 0.153845995665
183 0.150480002165 0.153845995665
SURF 0x10
mat 8
refs 3
168 0.0752391964197 0.230768993497
183 0.150480002165 0.153845995665
169 0.150480002165 0.230768993497
SURF 0x10
mat 8
refs 3
169 0.150480002165 0.230768993497
183 0.150480002165 0.153845995665
170 0.225719004869 0.230768993497
SURF 0x10
mat 8
refs 3
170 0.225719004869 0.230768993497
183 0.150480002165 0.153845995665
184 0.225719004869 0.153845995665
SURF 0x10
mat 8
refs 3
170 0.225719004869 0.230768993497
184 0.225719004869 0.153845995665
185 0.304605990648 0.153845995665
SURF 0x10
mat 8
refs 3
170 0.225719004869 0.230768993497
185 0.304605990648 0.153845995665
171 0.304605990648 0.230768993497
SURF 0x10
mat 8
refs 3
171 0.304605990648 0.230768993497
185 0.304605990648 0.153845995665
172 0.379844993353 0.230768993497
SURF 0x10
mat 8
refs 3
172 0.379844993353 0.230768993497
185 0.304605990648 0.153845995665
186 0.379844993353 0.153845995665
SURF 0x10
mat 8
refs 3
172 0.379844993353 0.230768993497
186 0.379844993353 0.153845995665
187 0.45143699646 0.153845995665
SURF 0x10
mat 8
refs 3
172 0.379844993353 0.230768993497
187 0.45143699646 0.153845995665
173 0.466028004885 0.230768993497
SURF 0x10
mat 8
refs 3
174 0.50478798151 0.230768993497
188 0.526675999165 0.153845995665
189 0.609211027622 0.153845995665
SURF 0x10
mat 8
refs 3
174 0.50478798151 0.230768993497
189 0.609211027622 0.153845995665
175 0.609211027622 0.230768993497
SURF 0x10
mat 8
refs 3
175 0.609211027622 0.230768993497
189 0.609211027622 0.153845995665
176 0.684449970722 0.230768993497
SURF 0x10
mat 8
refs 3
176 0.684449970722 0.230768993497
189 0.609211027622 0.153845995665
190 0.684449970722 0.153845995665
SURF 0x10
mat 8
refs 3
176 0.684449970722 0.230768993497
190 0.684449970722 0.153845995665
191 0.759688973427 0.153845995665
SURF 0x10
mat 8
refs 3
176 0.684449970722 0.230768993497
191 0.759688973427 0.153845995665
177 0.759688973427 0.230768993497
SURF 0x10
mat 8
refs 3
177 0.759688973427 0.230768993497
191 0.759688973427 0.153845995665
178 0.831279993057 0.230768993497
SURF 0x10
mat 8
refs 3
178 0.831279993057 0.230768993497
191 0.759688973427 0.153845995665
192 0.831279993057 0.153845995665
SURF 0x10
mat 8
refs 3
178 0.831279993057 0.230768993497
192 0.831279993057 0.153845995665
193 0.90652102232 0.153845995665
SURF 0x10
mat 8
refs 3
178 0.831279993057 0.230768993497
193 0.90652102232 0.153845995665
179 0.90652102232 0.230768993497
SURF 0x10
mat 8
refs 3
179 0.90652102232 0.230768993497
193 0.90652102232 0.153845995665
180 0.978111982346 0.230768993497
SURF 0x10
mat 8
refs 3
180 0.978111982346 0.230768993497
193 0.90652102232 0.153845995665
194 1.0 0.153845995665
SURF 0x10
mat 8
refs 3
181 0.0 0.153845995665
195 0.0 0.0769231021404
196 0.0752391964197 0.0769231021404
SURF 0x10
mat 8
refs 3
181 0.0 0.153845995665
196 0.0752391964197 0.0769231021404
182 0.0752391964197 0.153845995665
SURF 0x10
mat 8
refs 3
182 0.0752391964197 0.153845995665
196 0.0752391964197 0.0769231021404
183 0.150480002165 0.153845995665
SURF 0x10
mat 8
refs 3
183 0.150480002165 0.153845995665
196 0.0752391964197 0.0769231021404
197 0.150480002165 0.0769231021404
SURF 0x10
mat 8
refs 3
183 0.150480002165 0.153845995665
197 0.150480002165 0.0769231021404
198 0.225719004869 0.0769231021404
SURF 0x10
mat 8
refs 3
183 0.150480002165 0.153845995665
198 0.225719004869 0.0769231021404
184 0.225719004869 0.153845995665
SURF 0x10
mat 8
refs 3
184 0.225719004869 0.153845995665
198 0.225719004869 0.0769231021404
185 0.304605990648 0.153845995665
SURF 0x10
mat 8
refs 3
185 0.304605990648 0.153845995665
198 0.225719004869 0.0769231021404
199 0.304605990648 0.0769231021404
SURF 0x10
mat 8
refs 3
185 0.304605990648 0.153845995665
199 0.304605990648 0.0769231021404
200 0.379844993353 0.0769231021404
SURF 0x10
mat 8
refs 3
185 0.304605990648 0.153845995665
200 0.379844993353 0.0769231021404
186 0.379844993353 0.153845995665
SURF 0x10
mat 8
refs 3
186 0.379844993353 0.153845995665
200 0.379844993353 0.0769231021404
187 0.45143699646 0.153845995665
SURF 0x10
mat 8
refs 3
187 0.45143699646 0.153845995665
200 0.379844993353 0.0769231021404
201 0.45143699646 0.0769231021404
SURF 0x10
mat 8
refs 3
188 0.526675999165 0.153845995665
202 0.526675999165 0.0769231021404
189 0.609211027622 0.153845995665
SURF 0x10
mat 8
refs 3
189 0.609211027622 0.153845995665
202 0.526675999165 0.0769231021404
203 0.609211027622 0.0769231021404
SURF 0x10
mat 8
refs 3
189 0.609211027622 0.153845995665
203 0.609211027622 0.0769231021404
204 0.684449970722 0.0769231021404
SURF 0x10
mat 8
refs 3
189 0.609211027622 0.153845995665
204 0.684449970722 0.0769231021404
190 0.684449970722 0.153845995665
SURF 0x10
mat 8
refs 3
190 0.684449970722 0.153845995665
204 0.684449970722 0.0769231021404
191 0.759688973427 0.153845995665
SURF 0x10
mat 8
refs 3
191 0.759688973427 0.153845995665
204 0.684449970722 0.0769231021404
205 0.759688973427 0.0769231021404
SURF 0x10
mat 8
refs 3
191 0.759688973427 0.153845995665
205 0.759688973427 0.0769231021404
206 0.831279993057 0.0769231021404
SURF 0x10
mat 8
refs 3
191 0.759688973427 0.153845995665
206 0.831279993057 0.0769231021404
192 0.831279993057 0.153845995665
SURF 0x10
mat 8
refs 3
192 0.831279993057 0.153845995665
206 0.831279993057 0.0769231021404
193 0.90652102232 0.153845995665
SURF 0x10
mat 8
refs 3
193 0.90652102232 0.153845995665
206 0.831279993057 0.0769231021404
207 0.90652102232 0.0769231021404
SURF 0x10
mat 8
refs 3
193 0.90652102232 0.153845995665
207 0.90652102232 0.0769231021404
208 0.978111982346 0.0769231021404
SURF 0x10
mat 8
refs 3
193 0.90652102232 0.153845995665
208 0.978111982346 0.0769231021404
194 1.0 0.153845995665
SURF 0x10
mat 8
refs 3
195 0.0 0.0769231021404
209 0.0291872993112 0.0123076997697
196 0.0752391964197 0.0769231021404
SURF 0x10
mat 8
refs 3
196 0.0752391964197 0.0769231021404
209 0.0291872993112 0.0123076997697
210 0.0752391964197 0.0
SURF 0x10
mat 8
refs 3
196 0.0752391964197 0.0769231021404
210 0.0752391964197 0.0
211 0.150480002165 0.0
SURF 0x10
mat 8
refs 3
196 0.0752391964197 0.0769231021404
211 0.150480002165 0.0
197 0.150480002165 0.0769231021404
SURF 0x10
mat 8
refs 3
197 0.150480002165 0.0769231021404
211 0.150480002165 0.0
198 0.225719004869 0.0769231021404
SURF 0x10
mat 8
refs 3
198 0.225719004869 0.0769231021404
211 0.150480002165 0.0
212 0.225719004869 0.0
SURF 0x10
mat 8
refs 3
198 0.225719004869 0.0769231021404
212 0.225719004869 0.0
213 0.300958007574 0.0
SURF 0x10
mat 8
refs 3
198 0.225719004869 0.0769231021404
213 0.300958007574 0.0
199 0.304605990648 0.0769231021404
SURF 0x10
mat 8
refs 3
199 0.304605990648 0.0769231021404
213 0.300958007574 0.0
200 0.379844993353 0.0769231021404
SURF 0x10
mat 8
refs 3
200 0.379844993353 0.0769231021404
213 0.300958007574 0.0
214 0.376197010279 0.0
SURF 0x10
mat 8
refs 3
200 0.379844993353 0.0769231021404
214 0.376197010279 0.0
215 0.418604999781 0.0184614993632
SURF 0x10
mat 8
refs 3
200 0.379844993353 0.0769231021404
215 0.418604999781 0.0184614993632
201 0.45143699646 0.0769231021404
SURF 0x10
mat 8
refs 3
202 0.526675999165 0.0769231021404
216 0.601915001869 0.0
203 0.609211027622 0.0769231021404
SURF 0x10
mat 8
refs 3
203 0.609211027622 0.0769231021404
216 0.601915001869 0.0
204 0.684449970722 0.0769231021404
SURF 0x10
mat 8
refs 3
204 0.684449970722 0.0769231021404
216 0.601915001869 0.0
217 0.677154004574 0.0
SURF 0x10
mat 8
refs 3
204 0.684449970722 0.0769231021404
217 0.677154004574 0.0
218 0.752393007278 0.0
SURF 0x10
mat 8
refs 3
204 0.684449970722 0.0769231021404
218 0.752393007278 0.0
205 0.759688973427 0.0769231021404
SURF 0x10
mat 8
refs 3
205 0.759688973427 0.0769231021404
218 0.752393007278 0.0
206 0.831279993057 0.0769231021404
SURF 0x10
mat 8
refs 3
206 0.831279993057 0.0769231021404
218 0.752393007278 0.0
219 0.827632009983 0.0
SURF 0x10
mat 8
refs 3
206 0.831279993057 0.0769231021404
219 0.827632009983 0.0
220 0.902872979641 0.0
SURF 0x10
mat 8
refs 3
206 0.831279993057 0.0769231021404
220 0.902872979641 0.0
207 0.90652102232 0.0769231021404
SURF 0x10
mat 8
refs 3
207 0.90652102232 0.0769231021404
220 0.902872979641 0.0
208 0.978111982346 0.0769231021404
SURF 0x10
mat 8
refs 3
221 0.965579986572 0.450643986464
222 0.977442979813 0.504877984524
223 0.970615983009 0.496715992689
SURF 0x10
mat 8
refs 3
223 0.970615983009 0.496715992689
222 0.977442979813 0.504877984524
224 0.969231009483 0.542954027653
SURF 0x10
mat 8
refs 3
224 0.969231009483 0.542954027653
222 0.977442979813 0.504877984524
225 0.96348798275 0.570766985416
SURF 0x10
mat 8
refs 3
223 0.970615983009 0.496715992689
226 0.847073018551 0.404240012169
221 0.965579986572 0.450643986464
SURF 0x10
mat 8
refs 3
226 0.847073018551 0.404240012169
223 0.970615983009 0.496715992689
227 0.852616012096 0.495187014341
SURF 0x10
mat 8
refs 3
224 0.969231009483 0.542954027653
227 0.852616012096 0.495187014341
223 0.970615983009 0.496715992689
SURF 0x10
mat 8
refs 3
227 0.852616012096 0.495187014341
224 0.969231009483 0.542954027653
228 0.847073018551 0.589191973209
SURF 0x10
mat 8
refs 4
224 1.0 0.430233001709
225 0.704918026924 0.0
229 0.0 0.581394970417
228 0.491802990437 1.0
SURF 0x10
mat 8
refs 3
225 0.965579986572 0.450643986464
222 0.977442979813 0.504877984524
230 0.970615983009 0.496715992689
SURF 0x10
mat 8
refs 3
230 0.970615983009 0.496715992689
222 0.977442979813 0.504877984524
231 0.969231009483 0.542954027653
SURF 0x10
mat 8
refs 3
231 0.969231009483 0.542954027653
222 0.977442979813 0.504877984524
221 0.96348798275 0.570766985416
SURF 0x10
mat 8
refs 3
230 0.970615983009 0.496715992689
229 0.847073018551 0.404240012169
225 0.965579986572 0.450643986464
SURF 0x10
mat 8
refs 3
229 0.847073018551 0.404240012169
230 0.970615983009 0.496715992689
232 0.852616012096 0.495187014341
SURF 0x10
mat 8
refs 3
231 0.969231009483 0.542954027653
232 0.852616012096 0.495187014341
230 0.970615983009 0.496715992689
SURF 0x10
mat 8
refs 3
232 0.852616012096 0.495187014341
231 0.969231009483 0.542954027653
233 0.847073018551 0.589191973209
SURF 0x10
mat 8
refs 4
231 1.0 0.430233001709
221 0.704918026924 0.0
226 0.0 0.581394970417
233 0.491802990437 1.0
kids 0
OBJECT poly
name "mesh.001"
data 8
Mesh.023
texture "../images/sand.rgb"
texrep 1 1
numvert 81
-301.385986 23.971987 -177.647003
-289.34201 21.922188 -141.561996
-236.156006 -6.086731 -151.401993
-272.29599 26.021585 -192.490997
-166.817001 26.021584 -232.798004
-153.166 -8.486735 -197.654007
-118.883003 -8.486736 -212.556
-131.662003 26.021582 -245.593002
-107.099998 21.238981 -254.533005
-95.056999 -11.219716 -218.447998
-71.1371 -7.120177 -227.154007
-82.538498 21.238981 -263.472992
-57.9767 23.971979 -272.412994
-43.995701 -7.120178 -237.483994
-18.0881 -11.219718 -244.425995
-33.414799 23.971979 -281.35199
6.90689 26.704977 -294.937012
18.9499 15.428681 -258.852997
-277.738007 21.922192 -109.681
-244.259995 -8.48673 -124.149002
-139.653 -8.486732 -166.563004
-99.069298 -5.145613 -176.363998
-71.610497 -10.635313 -171.003006
-55.1987 -12.382713 -180.798996
-22.527521 -9.067494 -196.880753
-15.9294 -9.153734 -199.354004
20.687099 32.878582 -232.714005
-268.355988 46.455193 -87.897697
-237.339996 -8.486728 -103.443001
-135.714005 -7.120171 -142.348007
-121.893997 -7.120172 -155.149002
-78.006104 -117.414017 -173.301987
-55.886299 -113.315018 -186.952988
-32.562801 -113.315018 -195.749985
-6.33924 -118.781013 -213.764984
28.7859 32.878586 -210.462997
-260.256012 44.405598 -65.6465
-229.242004 -8.486726 -81.192101
-94.305298 -2.943841 -11.9126
-96.7994 -7.120172 -152.462997
-67.2911 -120.953011 -147.935989
0.528891 -118.781013 -186.296982
40.571899 45.845997 -71.913902
-237.757996 44.405605 69.003899
-206.742004 -8.486716 53.458302
-90.027298 -5.33216 -1.32864
-91.195 -28.837412 -147.022003
-75.025101 -13.391111 -146.041
-52.168499 -1.111852 -158.505005
-44.434502 -120.953018 -160.399979
-23.512501 -120.953018 -166.843979
-9.15612 -8.916733 -161.501999
-2.81431 -8.862653 -163.917999
58.5369 31.812397 -43.920506
-229.660004 44.405609 91.255096
-200.888 -3.703915 68.573502
-77.030197 -2.33752 -0.227545
-47.5825 -2.337521 -20.2279
-33.037899 -2.337522 -22.2083
-12.3471 -2.337519 7.3518
12.9003 -2.33752 0.586712
42.1077 -3.70392 -7.239359
66.635696 31.812399 -21.669102
-235.826004 44.405613 161.210007
-174.666 -24.503988 143.496002
-55.436298 -32.103989 138.921005
-31.228701 -9.903913 82.303902
-7.67265 -3.703914 76.1539
17.5749 -3.703915 69.389099
42.822498 -3.703915 62.6245
68.069397 -3.703916 55.8591
94.567902 28.396204 40.808296
-225.334 44.405617 193.029007
-155.537003 34.572014 200.565994
-39.757099 -25.094986 185.636993
-3.66167 -16.294987 172.498993
19.232901 -4.99439 140.753998
30.860901 44.455212 135.457993
55.422401 44.455212 126.517998
79.984497 41.722206 117.578003
117.75 59.472412 130.304993
numsurf 122
SURF 0x10
mat 1
refs 3
0 0.00339680002071 4.0
1 0.0 3.49116396904
2 0.130410000682 3.46515202522
SURF 0x10
mat 1
refs 3
0 0.00339680002071 4.0
2 0.130410000682 3.46515202522
3 0.127399995923 4.0
SURF 0x10
mat 1
refs 3
3 0.127399995923 4.0
2 0.130410000682 3.46515202522
4 0.385621011257 4.0
SURF 0x10
mat 1
refs 3
4 0.385621011257 4.0
2 0.130410000682 3.46515202522
5 0.388300001621 3.49563598633
SURF 0x10
mat 1
refs 3
4 0.385621011257 4.0
5 0.388300001621 3.49563598633
6 0.511974990368 3.52611207962
SURF 0x10
mat 1
refs 3
4 0.385621011257 4.0
6 0.511974990368 3.52611207962
7 0.509625971317 4.0
SURF 0x10
mat 1
refs 3
7 0.509625971317 4.0
6 0.511974990368 3.52611207962
8 0.596264004707 4.0
SURF 0x10
mat 1
refs 3
8 0.596264004707 4.0
6 0.511974990368 3.52611207962
9 0.592867016792 3.49116396904
SURF 0x10
mat 1
refs 3
8 0.596264004707 4.0
9 0.592867016792 3.49116396904
10 0.677239000797 3.49116396904
SURF 0x10
mat 1
refs 3
8 0.596264004707 4.0
10 0.677239000797 3.49116396904
11 0.682901024818 4.0
SURF 0x10
mat 1
refs 3
11 0.682901024818 4.0
10 0.677239000797 3.49116396904
12 0.769538998604 4.0
SURF 0x10
mat 1
refs 3
12 0.769538998604 4.0
10 0.677239000797 3.49116396904
13 0.773487985134 3.49683594704
SURF 0x10
mat 1
refs 3
12 0.769538998604 4.0
13 0.773487985134 3.49683594704
14 0.862052977085 3.4655559063
SURF 0x10
mat 1
refs 3
12 0.769538998604 4.0
14 0.862052977085 3.4655559063
15 0.856176018715 4.0
SURF 0x10
mat 1
refs 3
15 0.856176018715 4.0
14 0.862052977085 3.4655559063
16 0.997166991234 3.98628807068
SURF 0x10
mat 1
refs 3
16 0.997166991234 3.98628807068
14 0.862052977085 3.4655559063
17 0.993771016598 3.47745203972
SURF 0x10
mat 1
refs 3
1 0.0 3.49116396904
18 0.0 3.03718805313
2 0.130410000682 3.46515202522
SURF 0x10
mat 1
refs 3
2 0.130410000682 3.46515202522
18 0.0 3.03718805313
19 0.137251004577 3.01237988472
SURF 0x10
mat 1
refs 3
2 0.130410000682 3.46515202522
19 0.137251004577 3.01237988472
20 0.395139992237 3.04286408424
SURF 0x10
mat 1
refs 3
2 0.130410000682 3.46515202522
20 0.395139992237 3.04286408424
5 0.388300001621 3.49563598633
SURF 0x10
mat 1
refs 3
5 0.388300001621 3.49563598633
20 0.395139992237 3.04286408424
6 0.511974990368 3.52611207962
SURF 0x10
mat 1
refs 3
6 0.511974990368 3.52611207962
20 0.395139992237 3.04286408424
21 0.532658994198 2.98036789894
SURF 0x10
mat 1
refs 3
6 0.511974990368 3.52611207962
21 0.532658994198 2.98036789894
22 0.612107992172 2.7872838974
SURF 0x10
mat 1
refs 3
6 0.511974990368 3.52611207962
22 0.612107992172 2.7872838974
9 0.592867016792 3.49116396904
SURF 0x10
mat 1
refs 3
9 0.592867016792 3.49116396904
22 0.612107992172 2.7872838974
10 0.677239000797 3.49116396904
SURF 0x10
mat 1
refs 3
10 0.677239000797 3.49116396904
22 0.612107992172 2.7872838974
23 0.674332022667 2.83534789085
SURF 0x10
mat 1
refs 3
10 0.677239000797 3.49116396904
23 0.674332022667 2.83534789085
24 0.795337021351 2.88808393478
SURF 0x10
mat 1
refs 3
10 0.677239000797 3.49116396904
24 0.795337021351 2.88808393478
13 0.773487985134 3.49683594704
SURF 0x10
mat 1
refs 3
13 0.773487985134 3.49683594704
24 0.795337021351 2.88808393478
14 0.862052977085 3.4655559063
SURF 0x10
mat 1
refs 3
14 0.862052977085 3.4655559063
24 0.795337021351 2.88808393478
25 0.817681014538 2.88895201683
SURF 0x10
mat 1
refs 3
14 0.862052977085 3.4655559063
25 0.817681014538 2.88895201683
26 0.969549000263 3.14083600044
SURF 0x10
mat 1
refs 3
14 0.862052977085 3.4655559063
26 0.969549000263 3.14083600044
17 0.993771016598 3.47745203972
SURF 0x10
mat 1
refs 3
18 0.0 3.03718805313
27 0.00452907010913 2.72034406662
28 0.135328993201 2.72034406662
SURF 0x10
mat 1
refs 3
18 0.0 3.03718805313
28 0.135328993201 2.72034406662
19 0.137251004577 3.01237988472
SURF 0x10
mat 1
refs 3
19 0.137251004577 3.01237988472
28 0.135328993201 2.72034406662
20 0.395139992237 3.04286408424
SURF 0x10
mat 1
refs 3
20 0.395139992237 3.04286408424
28 0.135328993201 2.72034406662
29 0.379958987236 2.72034406662
SURF 0x10
mat 1
refs 3
20 0.395139992237 3.04286408424
29 0.379958987236 2.72034406662
30 0.437518000603 2.81807589531
SURF 0x10
mat 1
refs 3
20 0.395139992237 3.04286408424
30 0.437518000603 2.81807589531
21 0.532658994198 2.98036789894
SURF 0x10
mat 1
refs 3
21 0.532658994198 2.98036789894
30 0.437518000603 2.81807589531
22 0.612107992172 2.7872838974
SURF 0x10
mat 1
refs 3
22 0.612107992172 2.7872838974
30 0.437518000603 2.81807589531
31 0.594793975353 2.84546804428
SURF 0x10
mat 1
refs 3
22 0.612107992172 2.7872838974
31 0.594793975353 2.84546804428
32 0.679166972637 2.91588401794
SURF 0x10
mat 1
refs 3
22 0.612107992172 2.7872838974
32 0.679166972637 2.91588401794
23 0.674332022667 2.83534789085
SURF 0x10
mat 1
refs 3
23 0.674332022667 2.83534789085
32 0.679166972637 2.91588401794
24 0.795337021351 2.88808393478
SURF 0x10
mat 1
refs 3
24 0.795337021351 2.88808393478
32 0.679166972637 2.91588401794
33 0.761786997318 2.91975998878
SURF 0x10
mat 1
refs 3
24 0.795337021351 2.88808393478
33 0.761786997318 2.91975998878
34 0.863887012005 3.02625203133
SURF 0x10
mat 1
refs 3
24 0.795337021351 2.88808393478
34 0.863887012005 3.02625203133
25 0.817681014538 2.88895201683
SURF 0x10
mat 1
refs 3
25 0.817681014538 2.88895201683
34 0.863887012005 3.02625203133
26 0.969549000263 3.14083600044
SURF 0x10
mat 1
refs 3
26 0.969549000263 3.14083600044
34 0.863887012005 3.02625203133
35 0.969549000263 2.82399606705
SURF 0x10
mat 1
refs 3
27 0.00452907010913 2.72034406662
36 0.00452907010913 2.40350389481
28 0.135328993201 2.72034406662
SURF 0x10
mat 1
refs 3
28 0.135328993201 2.72034406662
36 0.00452907010913 2.40350389481
37 0.135328993201 2.40350389481
SURF 0x10
mat 1
refs 3
28 0.135328993201 2.72034406662
37 0.135328993201 2.40350389481
38 0.443637996912 2.36997199059
SURF 0x10
mat 1
refs 3
28 0.135328993201 2.72034406662
38 0.443637996912 2.36997199059
29 0.379958987236 2.72034406662
SURF 0x10
mat 1
refs 3
29 0.379958987236 2.72034406662
38 0.443637996912 2.36997199059
30 0.437518000603 2.81807589531
SURF 0x10
mat 1
refs 3
30 0.437518000603 2.81807589531
38 0.443637996912 2.36997199059
39 0.512633979321 2.66944408417
SURF 0x10
mat 1
refs 3
30 0.437518000603 2.81807589531
39 0.512633979321 2.66944408417
40 0.599412977695 2.47748398781
SURF 0x10
mat 1
refs 3
30 0.437518000603 2.81807589531
40 0.599412977695 2.47748398781
31 0.594793975353 2.84546804428
SURF 0x10
mat 1
refs 3
34 0.863887012005 3.02625203133
41 0.854138970375 2.64944005013
42 0.969549000263 2.50715208054
SURF 0x10
mat 1
refs 3
34 0.863887012005 3.02625203133
42 0.969549000263 2.50715208054
35 0.969549000263 2.82399606705
SURF 0x10
mat 1
refs 3
36 0.00452907010913 2.40350389481
43 0.00452907010913 2.08665990829
44 0.135328993201 2.08665990829
SURF 0x10
mat 1
refs 3
36 0.00452907010913 2.40350389481
44 0.135328993201 2.08665990829
37 0.135328993201 2.40350389481
SURF 0x10
mat 1
refs 3
37 0.135328993201 2.40350389481
44 0.135328993201 2.08665990829
38 0.443637996912 2.36997199059
SURF 0x10
mat 1
refs 3
38 0.443637996912 2.36997199059
44 0.135328993201 2.08665990829
45 0.443637996912 2.26548790932
SURF 0x10
mat 1
refs 3
38 0.443637996912 2.36997199059
45 0.443637996912 2.26548790932
46 0.523922979832 2.57538795471
SURF 0x10
mat 1
refs 3
38 0.443637996912 2.36997199059
46 0.523922979832 2.57538795471
39 0.512633979321 2.66944408417
SURF 0x10
mat 1
refs 3
39 0.512633979321 2.66944408417
46 0.523922979832 2.57538795471
40 0.599412977695 2.47748398781
SURF 0x10
mat 1
refs 3
40 0.599412977695 2.47748398781
46 0.523922979832 2.57538795471
47 0.573175013065 2.48905611038
SURF 0x10
mat 1
refs 3
40 0.599412977695 2.47748398781
47 0.573175013065 2.48905611038
48 0.658496975899 2.54116797447
SURF 0x10
mat 1
refs 3
40 0.599412977695 2.47748398781
48 0.658496975899 2.54116797447
49 0.684733986855 2.52959609032
SURF 0x10
mat 1
refs 3
49 0.684733986855 2.52959609032
48 0.658496975899 2.54116797447
50 0.757206022739 2.51487588882
SURF 0x10
mat 1
refs 3
50 0.757206022739 2.51487588882
48 0.658496975899 2.54116797447
51 0.795864999294 2.38199591637
SURF 0x10
mat 1
refs 3
50 0.757206022739 2.51487588882
51 0.795864999294 2.38199591637
52 0.818356990814 2.38335204124
SURF 0x10
mat 1
refs 3
50 0.757206022739 2.51487588882
52 0.818356990814 2.38335204124
41 0.854138970375 2.64944005013
SURF 0x10
mat 1
refs 3
41 0.854138970375 2.64944005013
52 0.818356990814 2.38335204124
42 0.969549000263 2.50715208054
SURF 0x10
mat 1
refs 3
42 0.969549000263 2.50715208054
52 0.818356990814 2.38335204124
53 0.993771016598 2.07294797897
SURF 0x10
mat 1
refs 3
43 0.00452907010913 2.08665990829
54 0.00452907010913 1.76981604099
44 0.135328993201 2.08665990829
SURF 0x10
mat 1
refs 3
44 0.135328993201 2.08665990829
54 0.00452907010913 1.76981604099
55 0.136428996921 1.86981201172
SURF 0x10
mat 1
refs 3
44 0.135328993201 2.08665990829
55 0.136428996921 1.86981201172
56 0.474916994572 2.2911798954
SURF 0x10
mat 1
refs 3
44 0.135328993201 2.08665990829
56 0.474916994572 2.2911798954
45 0.443637996912 2.26548790932
SURF 0x10
mat 1
refs 3
45 0.443637996912 2.26548790932
56 0.474916994572 2.2911798954
46 0.523922979832 2.57538795471
SURF 0x10
mat 1
refs 3
46 0.523922979832 2.57538795471
56 0.474916994572 2.2911798954
57 0.598591983318 2.26069998741
SURF 0x10
mat 1
refs 3
46 0.523922979832 2.57538795471
57 0.598591983318 2.26069998741
58 0.646139979362 2.21903991699
SURF 0x10
mat 1
refs 3
46 0.523922979832 2.57538795471
58 0.646139979362 2.21903991699
47 0.573175013065 2.48905611038
SURF 0x10
mat 1
refs 3
47 0.573175013065 2.48905611038
58 0.646139979362 2.21903991699
48 0.658496975899 2.54116797447
SURF 0x10
mat 1
refs 3
48 0.658496975899 2.54116797447
58 0.646139979362 2.21903991699
59 0.677075028419 1.75266396999
SURF 0x10
mat 1
refs 3
48 0.658496975899 2.54116797447
59 0.677075028419 1.75266396999
60 0.763382971287 1.72218000889
SURF 0x10
mat 1
refs 3
48 0.658496975899 2.54116797447
60 0.763382971287 1.72218000889
51 0.795864999294 2.38199591637
SURF 0x10
mat 1
refs 3
51 0.795864999294 2.38199591637
60 0.763382971287 1.72218000889
52 0.818356990814 2.38335204124
SURF 0x10
mat 1
refs 3
52 0.818356990814 2.38335204124
60 0.763382971287 1.72218000889
61 0.863228023052 1.68691599369
SURF 0x10
mat 1
refs 3
52 0.818356990814 2.38335204124
61 0.863228023052 1.68691599369
62 0.993771016598 1.75610005856
SURF 0x10
mat 1
refs 3
52 0.818356990814 2.38335204124
62 0.993771016598 1.75610005856
53 0.993771016598 2.07294797897
SURF 0x10
mat 1
refs 3
54 0.00452907010913 1.76981604099
63 0.0107584996149 0.495112001896
64 0.135820001364 0.596319973469
SURF 0x10
mat 1
refs 3
54 0.00452907010913 1.76981604099
64 0.135820001364 0.596319973469
55 0.136428996921 1.86981201172
SURF 0x10
mat 1
refs 3
55 0.136428996921 1.86981201172
64 0.135820001364 0.596319973469
56 0.474916994572 2.2911798954
SURF 0x10
mat 1
refs 3
56 0.474916994572 2.2911798954
64 0.135820001364 0.596319973469
65 0.393709003925 0.565840005875
SURF 0x10
mat 1
refs 3
56 0.474916994572 2.2911798954
65 0.393709003925 0.565840005875
66 0.517385005951 0.535351991653
SURF 0x10
mat 1
refs 3
56 0.474916994572 2.2911798954
66 0.517385005951 0.535351991653
57 0.598591983318 2.26069998741
SURF 0x10
mat 1
refs 3
57 0.598591983318 2.26069998741
66 0.517385005951 0.535351991653
58 0.646139979362 2.21903991699
SURF 0x10
mat 1
refs 3
58 0.646139979362 2.21903991699
66 0.517385005951 0.535351991653
67 0.603691995144 0.50487601757
SURF 0x10
mat 1
refs 3
58 0.646139979362 2.21903991699
67 0.603691995144 0.50487601757
68 0.689999997616 0.474388003349
SURF 0x10
mat 1
refs 3
58 0.646139979362 2.21903991699
68 0.689999997616 0.474388003349
59 0.677075028419 1.75266396999
SURF 0x10
mat 1
refs 3
59 0.677075028419 1.75266396999
68 0.689999997616 0.474388003349
60 0.763382971287 1.72218000889
SURF 0x10
mat 1
refs 3
60 0.763382971287 1.72218000889
68 0.689999997616 0.474388003349
69 0.776308000088 0.443904012442
SURF 0x10
mat 1
refs 3
60 0.763382971287 1.72218000889
69 0.776308000088 0.443904012442
70 0.86261600256 0.413428008556
SURF 0x10
mat 1
refs 3
60 0.763382971287 1.72218000889
70 0.86261600256 0.413428008556
61 0.863228023052 1.68691599369
SURF 0x10
mat 1
refs 3
61 0.863228023052 1.68691599369
70 0.86261600256 0.413428008556
62 0.993771016598 1.75610005856
SURF 0x10
mat 1
refs 3
62 0.993771016598 1.75610005856
70 0.86261600256 0.413428008556
71 1.0 0.48140001297
SURF 0x10
mat 1
refs 3
63 0.0107584996149 0.495112001896
72 0.00736167980358 0.0137125598267
64 0.135820001364 0.596319973469
SURF 0x10
mat 1
refs 3
64 0.135820001364 0.596319973469
72 0.00736167980358 0.0137125598267
73 0.131365001202 0.0137125598267
SURF 0x10
mat 1
refs 3
64 0.135820001364 0.596319973469
73 0.131365001202 0.0137125598267
74 0.389586001635 0.0137125598267
SURF 0x10
mat 1
refs 3
64 0.135820001364 0.596319973469
74 0.389586001635 0.0137125598267
65 0.393709003925 0.565840005875
SURF 0x10
mat 1
refs 3
65 0.393709003925 0.565840005875
74 0.389586001635 0.0137125598267
66 0.517385005951 0.535351991653
SURF 0x10
mat 1
refs 3
66 0.517385005951 0.535351991653
74 0.389586001635 0.0137125598267
75 0.513590991497 0.0137125598267
SURF 0x10
mat 1
refs 3
66 0.517385005951 0.535351991653
75 0.513590991497 0.0137125598267
76 0.59569901228 0.0137125598267
SURF 0x10
mat 1
refs 3
66 0.517385005951 0.535351991653
76 0.59569901228 0.0137125598267
67 0.603691995144 0.50487601757
SURF 0x10
mat 1
refs 3
67 0.603691995144 0.50487601757
76 0.59569901228 0.0137125598267
68 0.689999997616 0.474388003349
SURF 0x10
mat 1
refs 3
68 0.689999997616 0.474388003349
76 0.59569901228 0.0137125598267
77 0.682336986065 0.0137125598267
SURF 0x10
mat 1
refs 3
68 0.689999997616 0.474388003349
77 0.682336986065 0.0137125598267
78 0.768974006176 0.0137125598267
SURF 0x10
mat 1
refs 3
68 0.689999997616 0.474388003349
78 0.768974006176 0.0137125598267
69 0.776308000088 0.443904012442
SURF 0x10
mat 1
refs 3
69 0.776308000088 0.443904012442
78 0.768974006176 0.0137125598267
70 0.86261600256 0.413428008556
SURF 0x10
mat 1
refs 3
70 0.86261600256 0.413428008556
78 0.768974006176 0.0137125598267
79 0.855611026287 0.0137125598267
SURF 0x10
mat 1
refs 3
70 0.86261600256 0.413428008556
79 0.855611026287 0.0137125598267
80 0.996599972248 1.02088002052e-07
SURF 0x10
mat 1
refs 3
70 0.86261600256 0.413428008556
80 0.996599972248 1.02088002052e-07
71 1.0 0.48140001297
kids 0
OBJECT poly
name "mesh"
data 8
Mesh.022
texture "lava.rgb"
texrep 1 1
numvert 8
-78.006104 -117.412018 -173.298981
-67.2911 -120.949005 -147.93399
-55.886101 -113.312012 -186.949982
-44.434502 -120.949013 -160.39798
-23.5123 -120.949013 -166.840988
-32.563 -113.312012 -195.747986
-6.33954 -118.778015 -213.761978
0.52869 -118.778015 -186.293991
numsurf 6
SURF 0x10
mat 9
refs 3
0 2.10194396973 2.43478798866
1 2.13669204712 2.32758402824
2 2.49149990082 2.43478798866
SURF 0x10
mat 9
refs 3
2 2.49149990082 2.43478798866
1 2.13669204712 2.32758402824
3 2.53062796593 2.30484390259
SURF 0x10
mat 9
refs 3
2 2.49149990082 2.43478798866
3 2.53062796593 2.30484390259
4 2.86523604393 2.28656005859
SURF 0x10
mat 9
refs 3
2 2.49149990082 2.43478798866
4 2.86523604393 2.28656005859
5 2.87296009064 2.43960404396
SURF 0x10
mat 9
refs 3
5 2.87296009064 2.43960404396
4 2.86523604393 2.28656005859
6 3.34436798096 2.42610406876
SURF 0x10
mat 9
refs 3
6 3.34436798096 2.42610406876
4 2.86523604393 2.28656005859
7 3.31278395653 2.30792808533
kids 0
OBJECT poly
name "box"
data 8
Mesh.021
texture "../images/wood.rgb"
texrep 1 1
numvert 8
-16.185301 -9.087559 -199.212006
-15.9996 -12.994319 -199.313995
-22.4965 -12.994319 -196.949005
-22.4974 -9.001319 -196.845993
-3.06991 -8.875796 -163.774994
-3.03931 -12.994317 -163.705994
-9.53622 -12.994316 -161.341003
-9.412 -8.929875 -161.360001
numsurf 6
SURF 0x00
mat 1
refs 4
0 0.0 1.0
1 0.0 1.0
2 1.0 1.0
3 1.0 1.0
SURF 0x00
mat 1
refs 4
6 1.0 0.0
7 1.0 0.0
3 1.0 1.0
2 1.0 1.0
SURF 0x00
mat 1
refs 4
7 1.0 0.0
6 1.0 0.0
5 0.0 0.0
4 0.0 0.0
SURF 0x00
mat 1
refs 4
1 0.0 1.0
0 0.0 1.0
4 0.0 0.0
5 0.0 0.0
SURF 0x00
mat 1
refs 4
1 0.0 1.0
5 0.0 0.0
6 1.0 0.0
2 1.0 1.0
SURF 0x00
mat 1
refs 4
4 0.0 0.0
0 0.0 1.0
3 1.0 1.0
7 1.0 0.0
kids 0
